T399	O_Experience 26 44	dining experiences
T414	Restaurant 107 112	there
T54	Food 138 142	meal
T312	S_Staff 164 168	chef
T71	S_Menu 179 183	menu
T113	O_Reservation 195 206	reservation
T114	Food 323 329	dinner
T415	S_Staff 358 363	David
T72	S_Menu 425 429	menu
T73	S_Menu 433 437	menu
T401	P_S_Stf_Behavior 474 479	great
T402	F_FoodItem 501 506	canap
T403	P_F_FI_Size 548 553	small
T404	P_F_FI_Taste 568 585	quite interesting
T400	F_FI_Taste 589 595	flavor
T117	F_FoodItem 662 698	salad of watermelon and dragon fruit
T118	F_FoodItem 700 713	passion fruit
T119	F_FoodItem 719 724	basil
T120	F_FoodItem 750 773	paprika-tomato meringue
T121	F_FoodItem 779 792	smoked salmon
T122	F_FoodItem 797 813	black olive agar
T123	F_FoodItem 831 843	ginger sable
T405	P_F_FI_Quality 857 863	shabby
T406	P_F_FI_Taste 884 893	excellent
T124	F_FoodItem 915 927	glazed Skate
T125	F_FoodItem 933 947	red miso water
T126	F_FoodItem 949 966	spring vegetables
T127	F_FoodItem 971 993	Paris mushroom duxelle
T490	F_Appetizer 1037 1042	bites
T128	F_FoodItem 1046 1059	grilled prawn
T129	F_FoodItem 1063 1077	spinach velout
T130	F_FoodItem 1089 1095	garlic
T131	F_FoodItem 1100 1108	parmesan
T132	F_FoodItem 1142 1149	lobster
T133	F_FoodItem 1155 1169	poached turnip
T134	F_FoodItem 1171 1185	toasted sesame
T135	F_FoodItem 1191 1197	bisque
T407	Food 1210 1217	portion
T136	F_FoodItem 1230 1245	soft-boiled egg
T137	F_FoodItem 1251 1265	Ossetra caviar
T138	F_FoodItem 1290 1305	marinated clams
T139	F_FoodItem 1307 1319	red ahi tuna
T140	F_FoodItem 1325 1335	cuttlefish
T141	F_FoodItem 1353 1376	Mediterranean John Dory
T142	F_FoodItem 1382 1393	pink pepper
T143	F_FoodItem 1400 1414	foie gras tart
T144	F_FoodItem 1419 1434	baby artichokes
T145	F_FoodItem 1459 1474	palate cleanser
T146	F_Dessert 1496 1502	sorbet
T147	F_FoodItem 1525 1533	cucumber
T148	F_FoodItem 1540 1563	Campari soaked Red Beet
T149	F_FoodItem 1590 1598	cucumber
T150	F_FoodItem 1603 1609	sorbet
T409	P_F_FI_Taste 1624 1633	Fantastic
T151	F_FoodItem 1650 1675	Sonoma Valley Duck Breast
T152	F_FoodItem 1681 1694	Alexia Potato
T153	F_FoodItem 1696 1703	berries
T154	F_FoodItem 1709 1724	piquillo pepper
T155	F_FoodItem 1740 1754	Bigarrde sauce
T410	P_F_FI_Taste 1770 1779	excellent
T156	F_FoodItem 1788 1798	tart fruit
T157	F_FoodItem 1808 1814	pepper
T507	F_FI_Taste 1841 1847	flavor
T92	F_Dessert 1876 1883	dessert
T411	P_F_FI_Size 1915 1920	small
T171	F_Dessert 1921 1929	desserts
T158	F_Drinks 1944 1962	coffee panna cotta
T159	F_Drinks 1986 1992	Coffee
T160	F_FoodItem 2008 2019	lime sorbet
T161	F_FoodItem 2022 2044	Almond-Frangipane cake
T162	F_FoodItem 2051 2068	emon-Krisch syrup
T163	F_FoodItem 2083 2098	strawberry soup
T164	F_FoodItem 2104 2113	raspberry
T165	F_FoodItem 2118 2123	basil
T412	P_F_FI_Healthy 2169 2174	fresh
T166	F_FoodItem 2175 2190	coconut tartlet
T167	F_FoodItem 2196 2208	iced coconut
T168	F_FoodItem 2210 2218	cilantro
T169	F_FoodItem 2224 2236	celery curls
T170	F_FoodItem 2254 2271	chocolate ganache
T55	Food 2293 2297	meal
T518	F_FI_Taste 2303 2310	flavors
T172	F_Dessert 2328 2336	desserts
T413	P_F_FI_Taste 2341 2350	wonderful
T173	F_FoodItem 2353 2360	Coconut
T174	F_FoodItem 2362 2370	cilantro
T175	F_FoodItem 2375 2381	celery
T42	Service 2406 2413	Service
T176	F_Drinks 2486 2494	iced tea
T6	S_Staff 2506 2512	server
T7	S_Staff 2682 2688	server
T43	Service 2730 2737	Service
T417	P_S_Stf_Behavior 2745 2750	smile
T418	P_S_Stf_Behavior 2755 2760	funny
T8	S_Staff 2772 2778	server
T74	S_Menu 2848 2852	menu
T177	S_Staff 2899 2906	servers
T9	S_Staff 2952 2958	server
T178	Restaurant 3021 3031	restaurant
T539	A_Environment 3040 3046	classy
T193	A_OutsideView 3055 3059	view
T115	Food 3311 3317	dinner
T194	W_Price 3344 3349	worth
T540	O_Payment 3355 3356	o
T195	Food 3393 3398	foods
T44	Service 3431 3438	service
T196	F_FoodItem 3448 3453	pizza
T197	F_FI_Price 3478 3483	price
T421	P_F_FI_Price 3494 3502	inflated
T198	F_FoodItem 3579 3584	pizza
T199	F_FoodItem 3659 3671	garlic bread
T422	P_F_FI_Quality 3699 3705	decent
T204	A_Place 3725 3738	counter space
T541	A_Furniture 3774 3780	stools
T201	A_Entertainment 3826 3831	games
T179	Restaurant 4078 4088	restaurant
T200	F_FoodItem 4249 4254	pizza
T202	F_FoodItem 4423 4430	burgers
T206	A_Environment 4436 4447	environment
T97	S_Delivery 4498 4503	order
T207	F_Ingredients 4546 4551	sugar
T208	F_FoodItem 4558 4570	french fries
T209	Restaurant 4575 4585	This place
T425	F_FoodItem 4620 4637	calamari in umido
T210	F_FoodItem 4662 4676	zuppa di cozze
T211	F_FoodItem 4679 4686	vongole
T426	P_F_FoodItem 4692 4700	very goo
T212	F_FoodItem 4724 4742	Pollo scarpariello
T213	F_FoodItem 4780 4796	penne alla vodca
T430	P_O_Experience 4834 4838	nice
T429	O_Experience 4846 4856	experience
T214	F_FoodItem 4879 4888	pork chop
T203	F_FoodItem 4904 4910	Bagels
T423	F_Ingredients 4933 4939	Panera
T215	A_Places 5007 5013	inside
T58	S_Staff 5040 5045	staff
T433	P_S_Stf_Behavior 5055 5065	friendlier
T247	Restaurant 5078 5088	this place
T542	Restaurant 5273 5278	place
T1	Food 5289 5298	breakfast
T216	F_Drinks 5370 5376	coffee
T434	P_F_FI_Size 5383 5387	huge
T217	F_FoodItem 5388 5395	spinach
T218	F_FoodItem 5400 5409	egg crepe
T45	Service 5518 5525	Service
T219	F_FoodItem 5555 5560	crepe
T437	P_F_FoodItem 5565 5572	perfect
T543	P_O_Experience 5576 5593	plan to come back
T220	F_FoodItem 5613 5618	crepe
T75	S_Menu 5636 5640	menu
T221	F_FoodItem 5641 5653	strawberries
T222	F_FoodItem 5658 5672	dark chocolate
T238	F_FoodItem 5735 5741	Burger
T438	P_S_Del_Time 5847 5861	fairly quickly
T46	Service 5915 5922	service
T223	F_FoodItem 6001 6018	Organic Hamburger
T224	F_FoodItem 6024 6029	fries
T225	F_FoodItem 6035 6040	fries
T544	F_FI_Size 6051 6058	regular
T226	F_FoodItem 6059 6064	fries
T439	P_F_FI_Taste 6084 6093	delicious
T227	F_FoodItem 6101 6106	fries
T228	F_FoodItem 6128 6134	burger
T441	P_F_FI_Taste 6139 6144	tasty
T229	F_FoodItem 6216 6227	Coal Burger
T230	F_FoodItem 6255 6259	meat
T231	F_FoodItem 6264 6267	bun
T232	P_F_FI_Size 6273 6278	small
T440	O_Payment 6290 6294	paid
T180	Restaurant 6420 6430	restaurant
T47	Service 6446 6453	service
T13	Food 6472 6476	food
T234	F_FoodItem 6564 6572	sandwich
T446	P_F_FI_Price 6619 6629	overpriced
T14	Food 6706 6710	food
T98	Food 6776 6781	lunch
T235	F_Drinks 6788 6792	beer
T15	Food 6800 6804	Food
T236	F_FoodItem 6825 6830	Wings
T237	F_FoodItem 6835 6841	burger
T241	F_FoodItem 6846 6851	fries
T449	P_F_FI_Taste 6857 6863	delish
T66	S_Staff 6865 6873	Waitress
T450	S_Stf_Behavior 6874 6879	acted
T245	F_Drinks 6931 6936	BEERS
T10	S_Staff 6949 6955	server
T76	S_Menu 6967 6971	menu
T16	Food 7051 7055	food
T248	Restaurant 7078 7088	this place
T105	Ambience 7111 7121	atmosphere
T452	P_S_Stf_Behavior 7126 7134	friendly
T59	S_Staff 7135 7140	staff
T17	Food 7248 7252	food
T260	F_Drinks 7257 7263	coffee
T263	F_FoodItem 7290 7301	ONION RINGS
T453	P_F_FI_Taste 7314 7321	amazing
T264	F_FoodItem 7341 7344	bbq
T454	P_F_FI_Quality 7353 7359	decent
T265	F_FoodItem 7417 7430	pork sandwich
T266	F_FoodItem 7441 7444	bbq
T56	Food 7445 7449	meal
T267	F_FoodItem 7464 7467	bbq
T48	Service 7488 7495	service
T456	Service 7605 7614	very well
T277	S_Staff 7666 7673	manager
T457	P_S_Stf_Behavior 7682 7696	extremely nice
T458	P_S_Stf_Experience 7701 7714	accommodating
T249	Restaurant 7741 7751	this place
T459	A_Decor 7850 7856	lights
T464	A_Decor 7878 7886	lighting
T278	A_Environment 7887 7895	in there
T111	S_Staff 8013 8019	waiter
T77	S_Menu 8070 8074	menu
T268	F_FoodItem 8127 8147	BBQ Chicken Sandwich
T279	F_FoodItem 8163 8172	Cole Slaw
T280	F_FoodItem 8189 8205	shredded chicken
T281	F_FoodItem 8259 8266	chicken
T282	F_FoodItem 8342 8349	chicken
T293	F_FoodItem 8505 8514	cole slaw
T468	Restaurant 8542 8554	Honey Bear's
T294	S_Staff 8765 8773	employee
T18	Food 8781 8785	food
T295	A_Plc_RestRoom 8885 8893	restroom
T546	P_A_Plc_RestRoom 8894 8901	smelled
T269	F_FoodItem 9097 9100	BBQ
T471	P_F_FoodItem 9108 9114	better
T472	P_Food 9187 9191	Good
T19	Food 9192 9196	food
T296	F_FoodItem 9212 9226	banana muffins
T473	P_F_FI_Quality 9228 9239	Fresh fresh
T67	S_Staff 9241 9249	Waitress
T474	S_Stf_Behavior 9254 9265	really nice
T297	F_FoodItem 9376 9389	pork sandwich
T283	F_FoodItem 9394 9401	chicken
T475	P_F_FI_Taste 9418 9427	delicious
T476	P_Food 9489 9501	really great
T20	Food 9502 9506	food
T250	Restaurant 9541 9551	this place
T21	Food 9601 9605	Food
T477	P_Food 9610 9612	OK
T261	F_Drinks 9617 9623	coffee
T478	P_F_Drinks 9628 9630	Eh
T408	P_F_FI_Size 9632 9641	Not large
T298	F_FoodItem 9667 9688	chocolate chip cookie
T299	F_FoodItem 9714 9726	orange scone
T480	P_F_FI_Taste 9731 9735	good
T300	F_FoodItem 9737 9758	Broccoli cheddar soup
T481	P_F_FoodItem 9763 9774	pretty good
T301	F_Appetizer 9884 9904	shell fish appetizer
T483	P_F_FI_Price 9915 9919	high
T482	F_FI_Price 9920 9925	price
T302	F_Appetizer 9937 9946	appetizer
T484	P_F_FI_Healthy 9986 9991	fresh
T63	Food 9992 9999	seafood
T303	F_FoodItem 10039 10061	wagyu beef skirt steak
T485	P_F_FoodItem 10151 10161	incredible
T304	F_FoodItem 10167 10182	beef Wellington
T486	P_F_FoodItem 10187 10191	good
T316	S_Cutlery 10240 10246	knives
T305	S_Cutlery 10309 10315	knives
T487	P_Restaurant 10396 10401	great
T181	Restaurant 10402 10412	restaurant
T313	S_Staff 10459 10463	chef
T306	F_FoodItem 10487 10496	cocktails
T494	P_Offers 10501 10506	great
T493	Offers 10507 10517	happy hour
T60	S_Staff 10519 10524	Staff
T488	P_S_Stf_Behavior 10529 10539	super warm
T489	P_S_Stf_Behavior 10544 10552	friendly
T307	F_FoodItem 10554 10566	Deviled eggs
T308	F_FoodItem 10568 10575	peppers
T309	F_FoodItem 10580 10589	flatbread
T310	F_FoodItem 10638 10647	cocktails
T492	P_F_Drinks 10745 10750	great
T314	F_Drinks 10751 10757	drinks
T99	Food 10862 10867	lunch
T100	Food 10922 10927	lunch
T22	Food 10940 10944	food
T61	S_Staff 10946 10951	staff
T106	Ambience 10956 10966	atmosphere
T315	Restaurants 11068 11079	restaurants
T182	Restaurant 11204 11214	restaurant
T495	P_Food 11226 11230	good
T23	Food 11231 11235	food
T470	Service 11253 11258	treat
T11	S_Staff 11409 11415	server
T24	Food 11584 11588	food
T496	P_Food 11593 11600	awesome
T491	P_Food 11603 11613	Very fresh
T479	P_F_FI_Taste 11618 11632	full of flavor
T49	Service 11639 11646	service
T497	P_Service 11651 11656	great
T547	P_Restaurant 11706 11710	love
T251	Restaurant 11711 11721	this place
T548	P_S_Stf_Behavior 11927 11931	rude
T549	P_S_Stf_Behavior 11960 11964	rude
T550	P_S_Stf_Behavior 12024 12028	rude
T284	F_FoodItem 12096 12109	Chicken Katsu
T270	F_FoodItem 12114 12128	BBQ Short Ribs
T271	F_FoodItem 12162 12173	BBQ Chicken
T285	F_FoodItem 12178 12191	Chicken Katsu
T25	Food 12213 12217	food
T551	P_O_Experience 12255 12259	LOVE
T252	Restaurant 12260 12270	this place
T183	Restaurant 12346 12356	restaurant
T498	P_Restaurant 12361 12365	nice
T499	P_Restaurant 12427 12432	Great
T311	Restaurant 12433 12438	place
T500	P_Food 12440 12445	great
T26	Food 12446 12450	food
T501	P_W_Price 12452 12457	great
T286	W_Price 12458 12463	price
T552	P_Ambience 12468 12478	Great spot
T246	F_Drinks 12555 12566	craft beers
T502	P_S_Stf_Experience 12571 12584	knowledgeable
T503	P_S_Stf_Behavior 12586 12594	friendly
T318	S_Staff 12595 12605	bartenders
T321	F_FoodItem 12612 12617	wings
T504	P_F_FI_Taste 12622 12632	very tasty
T505	P_Restaurant 12696 12701	Worst
T110	Restaurant 12702 12706	cafe
T322	F_Drinks 12761 12767	juices
T323	F_Drinks 12778 12788	brewed tea
T553	F_FI_Taste 12821 12834	deliciousness
T324	F_Drinks 12852 12855	tea
T325	F_FoodItem 12890 12895	Beans
T554	P_F_FI_Size 12901 12906	slimy
T62	S_Staff 12936 12941	staff
T239	F_FoodItem 13020 13032	Vegan Burger
T326	F_FoodItem 13095 13115	portabella mushrooms
T327	F_FoodItem 13121 13128	peppers
T242	F_FoodItem 13158 13170	potato fries
T555	P_F_FI_Taste 13198 13207	delicious
T112	S_Staff 13209 13215	Waiter
T556	P_S_Stf_Behavior 13220 13231	exceptional
T27	Food 13357 13361	food
T506	P_W_Price 13365 13375	reasonable
T328	W_Price 13376 13382	prices
T253	Restaurant 13441 13451	this place
T2	Food 13578 13587	breakfast
T101	Food 13608 13613	lunch
T116	Food 13638 13644	dinner
T329	F_FoodItem 13671 13681	Bake pizza
T330	F_FoodItem 13708 13721	tofu scramble
T331	F_FoodItem 13745 13757	French toast
T508	P_Food 13769 13776	amazing
T509	P_F_FI_CookingLevel 13789 13796	freshly
T332	F_FoodItem 13803 13822	vegan cinnamon roll
T262	F_Drinks 13832 13838	coffee
T93	F_Dessert 13843 13850	dessert
T184	P_Food 13865 13870	sweet
T557	P_F_FI_Taste 13875 13880	tasty
T333	S_Staff 13965 13970	owner
T78	S_Menu 14022 14026	menu
T334	F_Ingredients 14028 14039	ingredients
T28	Food 14073 14077	food
T558	S_Del_Time 14113 14117	time
T510	P_S_Stf_Behavior 14123 14131	friendly
T12	S_Staff 14132 14138	server
T3	Food 14340 14349	breakfast
T335	F_FoodItem 14350 14357	burrito
T336	F_FoodItem 14366 14392	tofu tamari English muffin
T511	P_F_FoodItem 14410 14414	good
T559	P_A_Environment 14415 14426	Cleanliness
T254	Restaurant 14445 14455	this place
T5	A_Furniture 14503 14509	tables
T337	F_FoodItem 14594 14604	Bake pizza
T512	P_Food 14636 14640	good
T4	Food 14644 14653	breakfast
T255	Restaurant 14684 14694	this place
T79	S_Menu 15031 15035	Menu
T338	F_FoodItem 15069 15074	rolls
T560	P_F_FI_Size 15113 15118	small
T339	F_FoodItem 15214 15218	Fish
T340	W_Price 15243 15250	pricing
T561	F_FI_Quality 15290 15297	quality
T342	F_FoodItem 15350 15355	sushi
T343	S_Staff 15500 15509	hostesses
T341	S_Staff 15517 15523	opener
T562	P_S_Stf_Behavior 15561 15569	friendly
T563	P_S_Stf_Behavior 15571 15580	courteous
T564	P_S_Stf_Behavior 15596 15608	enthusiastic
T272	F_FoodItem 15631 15641	BBQ nachos
T317	F_FoodItem 15665 15673	meatloaf
T345	F_FoodItem 15675 15695	cheddar cheese grits
T346	F_FoodItem 15697 15719	fried catfish sandwich
T347	F_FoodItem 15721 15741	crackling pork shank
T273	F_FoodItem 15747 15758	BBQ brisket
T57	Food 15780 15784	meal
T348	F_Appetizer 15793 15803	appetizers
T349	F_FoodItem 15810 15818	meatloaf
T350	F_FoodItem 15823 15836	nacho boulder
T351	F_FoodItem 16015 16022	catfish
T513	P_F_FI_Taste 16031 16036	salty
T352	F_FoodItem 16038 16045	brisket
T514	P_F_FI_Healthy 16050 16053	dry
T353	F_FoodItem 16059 16071	cheese grits
T354	A_Ent_LiveShow 16226 16235	live band
T95	A_Ent_LiveShow 16365 16372	dancers
T185	Restaurant 16487 16497	restaurant
T186	Restaurant 16555 16565	restaurant
T84	A_Plc_Bar 16599 16602	bar
T274	P_F_FI_Price 16621 16625	high
T80	F_FI_Price 16635 16646	menu prices
T355	F_FoodItem 16759 16768	Cocktails
T515	P_F_FI_Quality 16774 16780	decent
T566	P_F_FI_Price 16800 16811	high-priced
T517	P_F_FI_Size 16820 16825	small
T565	F_FI_Size 16826 16834	quantity
T85	A_Plc_Bar 16840 16843	Bar
T50	Service 16844 16851	service
T516	P_S_Del_Time 16856 16860	slow
T187	Restaurant 16976 16986	restaurant
T567	A_Env_AC 16997 17000	air
T568	A_Env_AC 17089 17096	airflow
T107	Ambience 17205 17215	atmosphere
T96	A_Ent_LiveShow 17234 17241	dancers
T359	Food 17324 17330	diners
T256	Restaurant 17564 17574	this place
T275	F_FoodItem 17622 17625	BBQ
T29	Food 17750 17754	food
T519	P_Food 17756 17759	Meh
T65	F_FoodItem 17818 17837	greasy Hawaiian BBQ
T102	Food 17952 17957	lunch
T64	S_Parking 18002 18009	parking
T276	A_Decor 18060 18068	interior
T51	Service 18128 18135	Service
T520	P_Service 18140 18146	prompt
T521	P_Service 18151 18159	friendly
T104	Food 18204 18211	lunches
T356	F_FoodItem 18222 18234	Caesar salad
T357	F_FoodItem 18240 18252	shrimp rolls
T287	F_FoodItem 18259 18286	Polynesian chicken sandwich
T243	F_FoodItem 18298 18310	potato fries
T358	F_FoodItem 18376 18389	Caesar salads
T288	F_FoodItem 18401 18428	Polynesian chicken sandwich
T522	P_F_FoodItem 18433 18442	excellent
T569	P_F_FoodItem 18467 18472	messy
T103	Food 18515 18520	lunch
T89	A_Plc_Patio 18704 18709	patio
T30	Food 18757 18761	food
T523	P_Food 18762 18766	good
T108	Ambience 18780 18790	atmosphere
T524	P_Ambience 18794 18799	great
T240	F_FoodItem 18929 18935	burger
T570	P_O_Experience 18977 19004	looking forward to checking
T257	Restaurant 19005 19015	this place
T571	P_A_Entertainment 19100 19111	modern feel
T360	A_Decor 19225 19236	decorations
T188	Restaurant 19253 19263	restaurant
T86	A_Plc_Bar 19322 19325	bar
T189	Restaurant 19380 19390	restaurant
T319	S_Staff 19481 19490	bartender
T572	A_Decor 19533 19539	themed
T361	A_Decor 19606 19611	decor
T31	Food 19693 19697	food
T362	F_Drinks 19731 19750	giant scorpion bowl
T320	S_Staff 19848 19857	Bartender
T573	P_A_Environment 19944 19949	noisy
T32	Food 20194 20198	food
T363	F_FoodItem 20213 20218	pasta
T190	Restaurant 20297 20307	restaurant
T574	F_FI_Quality 20441 20448	quality
T33	Food 20463 20467	food
T34	Food 20578 20582	food
T575	P_O_Experience 20795 20802	amazing
T91	Ambience 20818 20826	ambiance
T525	P_Ambience 20830 20837	classic
T576	A_Decor 20855 20863	pictures
T205	A_Decor 20871 20876	walls
T364	S_Staff 20971 20977	Franco
T526	P_S_Staff 21007 21011	warm
T527	P_S_Staff 21016 21024	friendly
T191	Restaurant 21112 21122	restaurant
T365	F_FoodItem 21131 21136	pasta
T366	F_FoodItem 21141 21150	meatballs
T367	F_FoodItem 21165 21170	pasta
T529	F_FI_CookingLevel 21175 21181	cooked
T528	P_F_FI_CookingLevel 21182 21191	perfectly
T368	F_FoodItem 21297 21305	meatball
T289	F_FoodItem 21387 21399	chicken parm
T290	F_FoodItem 21401 21415	chicken breast
T577	F_FI_CookingLevel 21489 21495	cooked
T369	F_FoodItem 21521 21542	Penne Alla Puttanesca
T370	F_Ingredients 21558 21564	capers
T371	F_Ingredients 21569 21575	olives
T372	F_Ingredients 21604 21608	peas
T578	F_FI_CookingLevel 21664 21670	cooked
T373	F_FoodItem 21671 21676	pasta
T374	F_FoodItem 21748 21758	puttanesca
T94	F_Dessert 21784 21791	dessert
T579	P_O_Experience 21805 21817	will go back
T375	F_Dessert 21844 21852	Tiramisu
T530	P_Restaurant 22022 22026	good
T258	Restaurant 22027 22037	this place
T81	S_Menu 22042 22046	Menu
T376	F_FoodItem 22106 22117	Garlic rice
T580	F_FI_Taste 22130 22133	fav
T87	A_Plc_Bar 22243 22246	bar
T35	Food 22433 22437	food
T377	A_Places 22483 22488	space
T88	A_Ent_Tv 22599 22602	tvs
T90	A_Plc_Patio 22669 22674	patio
T378	A_Environment 22884 22890	inside
T36	Food 22892 22896	Food
T379	W_Price 22914 22920	priced
T82	S_Menu 22972 22976	menu
T581	A_Env_Type 23176 23182	family
T109	Ambience 23187 23197	atmosphere
T52	Service 23283 23290	service
T70	S_Staff 23292 23299	Hostess
T68	S_Staff 23366 23374	waitress
T37	Food 23473 23477	food
T380	F_FoodItem 23513 23518	salsa
T582	P_F_FI_Price 23534 23544	ridiculous
T192	Restaurant 23569 23579	restaurant
T381	F_FoodItem 23596 23601	chips
T382	F_FoodItem 23606 23611	salsa
T583	F_FoodItem 23639 23644	bread
T383	F_FoodItem 23698 23707	guacamole
T384	F_FoodItem 23717 23722	salsa
T385	Food 23724 23731	Portion
T531	P_Food 23736 23740	good
T532	F_FI_Taste 23749 23754	taste
T533	P_F_FI_Taste 23759 23766	average
T386	F_FoodItem 23782 23797	swordfish tacos
T534	P_F_FoodItem 23820 23829	very good
T387	F_FoodItem 23841 23846	tacos
T388	F_FoodItem 23888 23892	fish
T389	F_FoodItem 23897 23901	slaw
T390	F_FoodItem 23907 23911	slaw
T535	P_F_FoodItem 23954 23963	VERY good
T291	F_FoodItem 23984 24001	chicken enchilada
T292	F_FoodItem 24012 24019	Chicken
T584	P_O_Experience 24109 24122	won't go back
T259	Restaurant 24142 24152	this place
T585	P_O_Experience 24196 24205	I'm happy
T38	Food 24230 24234	food
T391	F_FoodItem 24244 24249	salsa
T392	F_FoodItem 24250 24259	guacomole
T83	S_Menu 24288 24292	menu
T536	P_Food 24355 24360	great
T39	Food 24365 24369	food
T53	Service 24374 24381	service
T69	S_Staff 24390 24398	waitress
T537	P_S_Staff 24409 24417	fabulous
T538	P_S_Stf_Experience 24468 24481	knowledgeable
T393	F_FoodItem 24507 24513	salsas
T394	F_FoodItem 24533 24542	guacomole
T586	F_FI_Quality 24583 24588	fresh
T398	F_FoodItem 24596 24605	guacomole
T397	F_FoodItem 24647 24663	Mercadito's guac
T395	F_FoodItem 24714 24724	enchiladas
T40	Food 24766 24770	food
T587	P_O_Experience 24909 24925	great experience
T588	Ambience 24942 24950	location
T41	Food 24962 24966	food
T244	F_Drinks 24974 24978	beer
T396	S_Staff 24980 24987	Waiters
