# eatery-fyp

./: .gitignore  pom.xml
Data/: kappa.xlsx  u_11_sentences.txt
Data/Samples/: u_1.txt  u_8.txt
src/main/java/: KappaMeasure.java
src/main/java/AggregatingModel/: FoodAggregation.java  LBNCI.java
src/main/java/Clustering/: ClusterMain.java
src/main/java/CompositeScore/: CompositeRating.java
src/main/java/PreProcess/: DetectLanguageCom.java  FilterEnglishReviews.java  LanguageDetect.java  SeparateReviews.java
src/main/java/TaggingAutomation/: Annotation.java  PerformanceMeasure.java  PyDictionary.java  StanfordLemmatizer.java
src/main/java/Testing/: CompositeScore.java  TestingMain.java  WeightingModel.java
src/main/java/WeightingModel/: AHPM.java  EigenValues.java  EigenVector.java
src/main/java/com/eatery/engine/: Convertion.java
src/main/java/com/eatery/engine/ImplicitAspects/: build.xml
src/main/java/com/eatery/engine/ImplicitAspects/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/com/eatery/engine/ImplicitAspects/src/Model/: Configuration.txt  implicitFeatures.txt
src/main/java/com/eatery/engine/ImplicitAspects/src/implicitaspects/: ImplicitAspectsV1.java  ProcessNewSentence.java  SortAnnFile.java
src/main/java/com/eatery/engine/ImplicitAspects/src/oldMethod/: ImplicitAspectsOld.java
src/main/java/com/eatery/engine/ImplicitAspects/src/reviews/: A Ann.txt  u_1 Ann.txt  u_1 Ann_Sorted.txt  u_11 Ann.txt  u_11 Ann_Sorted.txt  u_12 Ann.txt  u_13 Ann.txt  u_13 Ann_Sorted.txt  u_14 Ann.txt  u_2 Ann.txt  u_2 Ann_Sorted.txt  u_3 Ann.txt  u_3 Ann_Sorted.txt  u_4 Ann.txt  u_4 Ann_Sorted.txt  u_5 Ann.txt  u_5 Ann_Sorted.txt  u_9 Ann.txt
src/main/java/com/eatery/engine/ImplicitAspects/src/system/: FindImplicitAspects.java
src/main/java/com/eatery/engine/ImplicitAspects/src/test/: TestVersion1.java  TestVersion1Backup.java  TestVersion2.java  testDependecy.java
src/main/java/com/eatery/engine/ImplicitAspects/src/testFile/: review_100_A_Review_AnnFile.txt  review_100_A_Review_AnnFile_Sorted.txt  review_100_A_Review_last30_AnnFile.txt  (+1 more)
src/main/java/com/eatery/engine/implicit/: FindImplicitAspects.java  ImplicitAspects.java
src/main/java/com/eatery/engine/opennlp/: OpenNLPModelAnalyzer.java  OpennlpModelCreator.java  OpennlpTagger.java
src/main/java/com/eatery/engine/preprocessing/: DetectLanguageCom.java  FilterEnglishReviews.java  FilterSpecificWords.java  LanguageDetect.java  SeparateReviews.java  SpellCorrector.java
src/main/java/com/eatery/engine/sentimentAnalysis/: Analyzer.java  MyWord.java  Pair.java  Parser.java  Segmenter.java  SentimentAnalyzer.java  TypedDependencyEngine.java
src/main/java/com/eatery/engine/system/: EateryMain.java
src/main/java/com/eatery/engine/utils/: JsonData.java  Review.java  Sentence.java  Tag.java  Utility.java  WordTag.java
src/main/java/com/eatery/implicit/: ImplicitAspects.java
src/main/java/com/eatery/opennlp/: OpenNLPModelAnalyzer.java  OpennlpModelCreator.java  OpennlpTagger.java
src/main/java/com/eatery/preprocessing/: DetectLanguageCom.java  FilterEnglishReviews.java  FilterSpecificWords.java  LanguageDetect.java  SeparateReviews.java  SpellCorrector.java
src/main/java/com/eatery/sentimentAnalysis/: Analyzer.java  MyWord.java  Pair.java  Parser.java  Segmenter.java  SentimentAnalyzer.java  TypedDependencyEngine.java
src/main/java/com/eatery/system/: CompositeRating.java  EateryDemo.java  EateryMain.java
src/main/java/com/eatery/utils/: AspectTags.java  JsonData.java  Review.java  Sentence.java  Utility.java  WordTag.java
src/main/java/domain/: Cluster.java  ReplaceBracket.java
src/main/java/excel/: Excel.java
src/main/java/hibernate/: HibernateMain.java
src/main/java/main/: HibernateMain.java
src/main/java/model/: AspectEntity.java  BusinessEntity.java  CompositeScoreEntity.java  CompositeScoreEntityPK.java  FoodEntity.java  FoodEntityPK.java  FoodRating.java  RatingsEntity.java  WeightsEntity.java  WeightsEntityPK.java
src/main/java/util/: HibernateUtil.java  Utility.java
src/main/resources/: 100Reviews.json  Clusters.txt  FoodRatings  TestReviews.txt  hibernate.cfg.xml  processedFile.json  processedFile.txt  review_100_A.json  test.json  test.txt  test2.json  top100Business.json  top2000Business.json
src/main/resources/Kappa/: u_11_2.txt  u_12-new-Ann_Sorted.txt  u_13-new-Ann_Sorted.txt
src/main/resources/WeightingModel/: R1.txt  R2.txt  WM1.txt  WM2.txt  WM3.txt  WM4.txt
src/main/resources/implicit/: formattedSentences.txt  model.txt  u_11.txt
src/main/resources/opennlp/: en-ner-eatery.train
src/main/resources/opennlp/eval/: Test4.train
src/main/resources/opennlp/evaluation/: A_NLP.train  Results.txt  Test.test  Test1.test  reviews_100.train  reviews_1000.train  reviews_1100.train  reviews_1200.train  reviews_1300.train  reviews_200.train  reviews_300.train  reviews_400.train  reviews_500.train  reviews_600.train  reviews_700.train  reviews_800.train  reviews_900.train  u_11_NLP.train  u_12_NLP.train  u_13_NLP.train  u_14_NLP.train  u_3_NLP.train  u_4_NLP.train  u_5_NLP.train  u_6_NLP.train  u_70_NLP.train  u_7_NLP.train  u_8_NLP.train  u_9_NLP.train
src/main/resources/opennlp/evaluation/results/: Results_with_100_reviews.txt  Results_with_1500_reviews.txt
src/main/resources/preprocessing/: DictionaryWords  WordSource.txt  dictWords.txt  newDictWords.txt  newWordlist.txt  wordlist.txt
