T1	P_F_FI_Quality 511 517	decent
T2	P_F_FI_Quality 1149 1155	decent
T3	P_F_FI_Quality 1477 1483	decent
T4	F_Ingredients 808 811	ice
T5	F_Ingredients 881 884	ice
T6	F_FoodItem 705 712	lobster
T7	F_FoodItem 736 743	lobster
T8	F_FoodItem 765 772	lobster
T9	F_Drinks 1202 1207	beers
T10	P_Food 597 602	sweet
T11	F_FoodItem 541 545	meat
T12	A_Fur_Table 195 200	table
T13	Offers 1401 1411	happy hour
T14	F_Ingredients 933 939	butter
T15	F_FI_CookingLevel 786 796	overcooked
T16	F_FoodItem 603 615	potato fries
T17	Food 425 429	food
T18	Food 1559 1563	food
T19	A_Plc_Bar 186 189	bar
T20	A_Plc_Bar 1252 1255	bar
T21	A_Plc_Bar 1296 1299	bar
T22	F_FI_Quality 518 525	quality
T23	P_F_FI_Taste 1551 1558	average
T25	F_FoodItem 1084 1098	tortilla chips
T26	F_FoodItem 566 570	beef
T27	F_Drinks 1500 1506	drinks
T28	F_FoodItem 713 717	roll
T29	A_Fur_Table 174 178	seat
T30	P_A_Decor 812 816	cold
T31	P_A_Decor 885 889	cold
T34	F_FI_Taste 1023 1029	flavor
T35	Food 6 11	lunch
T39	A_Plc_Bar 223 227	bars
T40	S_Delivery 693 700	ordered
T41	A_Fur_Table 1361 1368	seating
T42	S_Staff 1674 1683	bartender
T43	Service 1754 1761	service
T44	F_FoodItem 1597 1604	oysters
T45	F_FoodItem 1781 1788	oysters
T47	A_Plc_Bar 1580 1583	bar
T48	F_Drinks 1808 1814	drinks
T49	Service 1962 1969	service
T50	S_Staff 2567 2574	servers
T51	F_Drinks 2370 2375	water
T52	P_F_FoodItem 1941 1952	pretty good
T53	P_F_FoodItem 2030 2041	pretty good
T54	P_O_Experience 1982 1986	best
T56	F_FoodItem 2157 2163	burger
T57	Food 1932 1936	food
T58	Food 2482 2486	food
T59	S_Del_Time 2388 2392	time
T60	Restaurant 2406 2416	restaurant
T61	Restaurant 2492 2502	restaurant
T62	S_Staff 2075 2083	waitress
T63	S_Staff 2211 2217	server
T64	S_Staff 2285 2291	server
T65	S_Staff 2332 2338	server
T66	S_Staff 2609 2615	server
T67	O_Payment 2470 2473	pay
T70	Food 1894 1899	lunch
T71	Food 2699 2703	food
T72	S_Staff 2683 2688	staff
T73	F_FoodItem 2922 2934	French Fries
T77	F_FoodItem 2877 2888	Feta Cheese
T78	P_O_Experience 3242 3246	best
T80	F_FoodItem 2914 2918	Rice
T81	F_FoodItem 2860 2871	Greek Salad
T84	F_FoodItem 3225 3230	Gyros
T85	F_Ingredients 3480 3485	sauce
T86	F_Ingredients 3529 3534	sauce
T87	F_FoodItem 3309 3313	fish
T88	F_FoodItem 3351 3355	fish
T89	F_FoodItem 3667 3671	fish
T90	Food 3606 3610	meal
T91	P_O_Experience 3304 3308	best
T92	F_FI_Size 3362 3367	large
T93	F_FoodItem 3314 3319	tacos
T94	F_FoodItem 3438 3443	tacos
T95	F_FoodItem 3557 3562	tacos
T96	F_FoodItem 3672 3677	tacos
T97	S_Staff 3466 3467	t
T98	F_FI_CookingLevel 3381 3386	fried
T99	Service 3982 3989	service
T100	F_FoodItem 3752 3759	lobster
T103	F_FoodItem 4188 4193	pizza
T104	F_FoodItem 4410 4415	Pizza
T105	F_FoodItem 4466 4471	pizza
T108	P_Food 4360 4362	ok
T109	W_Price 4460 4465	cheap
T111	F_FI_Taste 4263 4269	tastes
T112	F_FoodItem 4780 4790	sandwiches
T113	F_FoodItem 4981 4991	sandwiches
T114	F_FoodItem 4814 4818	slaw
T115	S_Delivery 4803 4808	order
T116	W_Price 5187 5192	worth
T117	W_Price 5456 5461	worth
T118	F_FI_Size 5291 5296	large
T119	P_Food 4912 4914	ok
T121	P_W_Price 5216 5226	reasonable
T122	W_Price 5080 5086	prices
T123	F_FI_Size 5264 5270	medium
T126	F_FoodItem 4859 4867	sandwich
T127	F_FoodItem 5140 5148	sandwich
T128	A_Fur_Table 4689 4695	tables
T129	Service 7292 7299	Service
T130	F_FoodItem 6642 6647	sushi
T131	F_FoodItem 7643 7648	sushi
T133	F_FoodItem 6953 6957	fish
T134	F_FoodItem 6989 6993	fish
T135	F_FoodItem 7025 7029	fish
T136	Food 6850 6854	meal
T137	P_W_Price 7144 7153	perfectly
T138	P_F_FI_CookingLevel 7172 7181	perfectly
T139	P_O_Experience 6212 6216	best
T141	S_Delivery 7019 7024	order
T142	Food 5961 5965	food
T143	F_FoodItem 6611 6616	rolls
T145	F_FoodItem 5908 5912	roll
T146	F_FoodItem 6523 6527	roll
T147	F_FoodItem 7210 7214	roll
T148	F_FI_CookingLevel 7050 7056	tender
T149	A_Decor 7379 7382	art
T150	F_FoodItem 6064 6069	salad
T151	S_Delivery 5898 5905	ordered
T152	S_Delivery 5970 5977	ordered
T153	S_Delivery 6007 6014	ordered
T154	S_Delivery 6589 6597	ordering
T155	S_Delivery 6790 6797	ordered
T156	F_FI_Taste 7070 7076	tastes
T157	S_Staff 7508 7513	chef.
T158	S_Menu 7839 7843	menu
T159	F_FoodItem 7713 7717	fish
T160	S_Delivery 7787 7792	order
T161	Restaurants 7691 7701	restaurant
T163	W_Price 7936 7941	Worth
T164	W_Price 7953 7958	penny
T165	F_FoodItem 8007 8011	crap
T166	S_Delivery 8018 8023	order
T167	S_Delivery 8037 8042	Order
T168	Food 8102 8106	food
T170	S_Delivery 8122 8130	ordering
T171	Service 8228 8235	service
T172	P_Service 8275 8279	fast
T173	F_Drinks 8300 8306	drinks
T175	P_A_Plc_RestRoom 8330 8336	smells
T176	Service 8482 8489	service
T177	F_FoodItem 8582 8586	Tuna
T178	Restaurant 8476 8481	there
T179	Food 8534 8538	food
T182	Restaurant 9418 9423	there
T183	Restaurant 9465 9470	there
T184	S_Delivery 8748 8753	order
T185	S_Delivery 8971 8976	order
T186	S_Delivery 9073 9078	order
T187	Food 8901 8905	food
T188	F_FI_Quality 9508 9515	quality
T189	Restaurants 8852 8862	restaurant
T190	Service 9520 9536	customer service
T191	F_Ingredients 9298 9305	lettuce
T192	O_Payment 9057 9060	pay
T194	F_FoodItem 9341 9345	gyro
T195	F_Appetizer 8650 8654	bite
T197	F_FoodItem 9036 9041	salad
T198	F_FoodItem 9234 9239	salad
T199	Food 9201 9206	lunch
T200	Food 9404 9409	lunch
T201	S_Delivery 8999 9006	ordered
T202	S_Staff 9477 9483	owners
T203	F_Ingredients 9908 9913	sauce
T204	F_FI_Taste 9863 9869	crispy
T205	F_FoodItem 9774 9779	wings
T206	F_FoodItem 9805 9810	wings
T207	F_FoodItem 10028 10033	wings
T208	P_F_FI_Taste 9991 9997	delish
T211	F_FI_CookingLevel 10045 10050	fried
T212	Service 10207 10214	service
T213	O_Experience 10259 10270	not go back
T214	Food 10178 10182	food
T215	Food 10303 10307	food
T216	F_FI_Quality 10288 10295	quality
T217	A_Fur_Table 10119 10126	seating
T218	A_Fur_Table 10236 10243	seating
T219	Food 10358 10362	meal
T220	F_Drinks 10393 10397	beer
T221	F_FoodItem 10374 10381	burgers
T222	S_Menu 11687 11691	menu
T223	P_Food 10908 10920	really great
T224	F_FI_CookingLevel 10780 10786	cooked
T225	F_FoodItem 11304 11311	spinach
T226	F_FoodItem 11439 11445	cheese
T227	F_FI_CookingLevel 10678 10685	buttery
T228	F_Drinks 11131 11136	beers
T231	P_F_FI_CookingLevel 10787 10796	perfectly
T232	F_FI_Taste 10834 10841	flavors
T233	F_FI_Taste 11587 11594	flavors
T234	P_A_Places 10941 10944	hot
T235	F_Appetizer 10593 10603	appetizers
T236	F_Appetizer 11195 11205	appetizers
T237	S_Del_Time 10514 10518	time
T240	O_Experience 11112 11121	impressed
T241	F_FoodItem 11427 11433	shrimp
T243	F_FI_Taste 11358 11364	flavor
T244	A_Entertainment 10567 10571	game
T245	S_Delivery 10741 10748	ordered
T246	S_Delivery 11157 11164	ordered
T247	S_Delivery 11210 11217	ordered
T248	Service 11891 11898	service
T249	Food 11726 11730	food
T251	P_Food 11758 11760	ok
T252	W_Price 11702 11707	price
T253	F_FoodItem 11850 11855	salad
T254	F_FoodItem 11876 11884	sandwich
T255	A_Decor 12378 12383	light
T256	F_Ingredients 12443 12448	sauce
T257	F_FoodItem 12384 12388	meat
T258	S_Staff 12866 12874	employee
T259	P_S_Staff 12859 12865	polite
T260	S_Delivery 12224 12229	order
T261	S_Delivery 12313 12318	order
T262	P_A_Places 12439 12442	hot
T263	P_A_Places 12494 12497	hot
T264	Food 12845 12849	food
T265	F_FoodItem 12238 12243	tacos
T266	F_FoodItem 12344 12349	tacos
T267	F_FoodItem 12886 12891	tacos
T268	S_Parking 12677 12684	parking
T269	F_Ingredients 12399 12406	lettuce
T270	F_FI_Size 12478 12484	medium
T271	F_FoodItem 12264 12268	Taco
T272	F_FoodItem 12272 12276	Taco
T273	F_FoodItem 12937 12941	Taco
T274	Service 13340 13347	Service
T275	Service 13421 13428	service
T277	A_Places 13390 13398	portions
T278	A_Env_Type 13005 13011	family
T279	F_FI_Size 13202 13206	thin
T280	F_FoodItem 13138 13144	burger
T281	S_Delivery 13492 13497	order
T282	F_FI_Size 13156 13161	large
T283	F_FI_Size 13384 13389	Large
T285	S_Delivery 13045 13052	ordered
T286	F_FoodItem 13055 13061	cheese
T287	F_FoodItem 13061 13067	burger
T288	A_Fur_Table 13444 13451	seating
T289	F_Appetizer 13709 13718	appetizer
T290	S_Menu 13800 13809	wine list
T291	F_FoodItem 13702 13708	cheese
T292	F_FoodItem 13693 13697	meat
T293	F_FoodItem 13636 13641	bread
T294	F_FoodItem 13757 13763	pizzas
T295	F_FoodItem 13666 13676	vegetables
T296	F_FoodItem 13556 13561	pizza
T297	F_FoodItem 13597 13602	pizza
T298	P_O_Experience 13551 13555	best
T300	F_FI_CookingLevel 13659 13665	roasts
T301	F_Dessert 13875 13882	Deserts
T302	F_FI_CookingLevel 14156 14162	cooked
T303	F_Ingredients 14225 14230	bacon
T304	P_Food 14304 14309	sweet
T305	P_F_FI_CookingLevel 14163 14172	perfectly
T306	P_O_Experience 13910 13914	Best
T307	F_FoodItem 14135 14141	burger
T308	F_Appetizer 14310 14322	potato fries
T311	F_Drinks 13915 13920	shake
T312	F_Drinks 13955 13960	shake
T313	F_FoodItem 14206 14210	roll
T314	F_FoodItem 14070 14077	Burgers
T315	F_FoodItem 14143 14150	Burgers
T316	P_Food 14746 14751	sweet
T317	A_Fur_Table 14765 14770	table
T318	S_Staff 14353 14357	Chef
T319	F_FoodItem 14570 14576	steaks
T320	Restaurant 14549 14560	restaurants
T321	F_FoodItem 14701 14709	mushroom
T322	F_FoodItem 14487 14492	steak
T323	F_FoodItem 14543 14548	steak
T324	Restaurant 14385 14395	restaurant
T325	A_Decor 14963 14968	decor
T326	F_FoodItem 14979 14985	burger
T327	F_Appetizer 15040 15050	appetizers
T328	F_FoodItem 15013 15021	meatloaf
T329	F_Drinks 15139 15143	beer
T331	Service 16202 16209	Service
T332	F_FoodItem 15721 15726	pasta
T333	P_F_FI_Quality 15655 15661	decent
T334	F_FI_CookingLevel 15319 15325	cooked
T335	F_FoodItem 15669 15673	tuna
T336	F_FoodItem 15646 15651	sushi
T337	F_Ingredients 15872 15877	sauce
T338	F_Ingredients 15983 15988	sauce
T339	F_Ingredients 16006 16011	sauce
T340	F_FoodItem 15313 15317	fish
T341	F_Dessert 15778 15785	dessert
T342	F_FoodItem 15619 15624	basil
T343	P_O_Experience 15226 15230	best
T344	P_O_Experience 15684 15688	best
T345	P_O_Experience 15812 15816	best
T346	F_FoodItem 15907 15911	pork
T347	F_FoodItem 15903 15906	BBQ
T348	F_FoodItem 15979 15982	BBQ
T349	P_Service 16213 16215	ok
T350	P_W_Price 15423 15433	reasonable
T351	W_Price 15372 15377	price
T352	F_FI_CookingLevel 15839 15845	tender
T353	F_FoodItem 15291 15297	shrimp
T354	F_FoodItem 15451 15458	buffets
T355	F_FI_Size 15959 15966	regular
T356	Food 15183 15189	buffet
T357	F_FI_CookingLevel 15285 15290	fried
T359	A_Fur_Table 16251 16257	seated
T360	Service 16820 16827	service
T361	F_FoodItem 16954 16961	spinach
T362	S_Staff 16850 16859	sommelier
T363	F_FoodItem 17142 17146	meat
T364	F_FoodItem 17235 17239	meat
T365	P_O_Experience 16402 16406	best
T366	Restaurant 17628 17633	there
T367	W_Price 16357 16362	worth
T368	Restaurant 16640 16651	restaurants
T369	F_FoodItem 16966 16974	mushroom
T370	Food 17012 17016	food
T372	Service 16485 16490	treat
T373	A_Fur_Table 17761 17766	seats
T374	F_FI_CookingLevel 17179 17185	tender
T375	A_Fur_Table 16699 16703	seat
T379	F_FoodItem 16947 16952	salad
T380	A_Fur_Table 16790 16796	tables
T381	S_Delivery 16886 16893	ordered
T382	A_Fur_Table 17452 17458	seated
T383	S_Menu 18391 18395	menu
T384	F_FoodItem 18637 18641	tuna
T385	S_Stf_Behavior 17930 17933	act
T386	F_FoodItem 18610 18617	Lobster
T387	F_FoodItem 18705 18712	lobster
T388	Food 18278 18282	meal
T389	Food 19108 19112	meal
T390	Food 19814 19818	meal
T391	Food 19870 19874	meal
T392	F_Dessert 19605 19612	Dessert
T393	F_FoodItem 18649 18656	chicken
T394	P_F_FI_CookingLevel 19149 19158	Perfectly
T395	F_FI_Taste 18527 18533	tasted
T396	F_FI_Taste 18797 18803	tasted
T397	F_FI_Taste 19366 19372	tasted
T398	P_O_Experience 19337 19341	best
T399	P_O_Experience 19401 19405	best
T400	F_FI_Taste 18958 18963	taste
T401	F_FoodItem 18893 18898	Steak
T402	F_FoodItem 19510 19515	Steak
T403	S_Staff 19959 19966	waiters
T404	Food 18318 18322	food
T405	P_F_FI_Taste 17843 17850	average
T406	F_FoodItem 19142 19146	beef
T407	F_FoodItem 19349 19353	beef
T408	F_FoodItem 18780 18787	Scallop
T409	A_Decor 18836 18843	picture
T410	F_FoodItem 18811 18819	scallops
T411	P_F_FoodItem 18844 18851	perfect
T412	W_Price 18202 18207	price
T413	F_FI_CookingLevel 18804 18810	tender
T414	F_FI_Size 19190 19196	medium
T416	F_FoodItem 18618 18623	Salad
T417	F_FoodItem 18625 18630	salad
T418	F_FoodItem 18642 18647	salad
T419	F_FoodItem 18657 18662	salad
T420	S_Staff 18227 18232	staff
T421	S_Staff 19825 19830	staff
T422	Service 17956 17963	treated
T423	Food 18097 18102	meals
T424	S_Menu 18368 18373	menus
T427	Service 20046 20053	service
T428	P_O_Experience 19994 19998	best
T429	S_Staff 20014 20022	waitress
T430	F_Appetizer 20278 20287	appetizer
T431	F_Ingredients 20661 20666	sauce
T432	F_Ingredients 20764 20769	sauce
T433	Food 20475 20481	dishes
T434	F_FoodItem 20291 20298	chicken
T435	F_FoodItem 20374 20381	chicken
T436	F_FI_Taste 20389 20395	tasted
T437	F_FI_Taste 20672 20678	tasted
T438	S_Staff 20075 20079	Chef
T439	S_Staff 20450 20454	Chef
T440	S_Staff 21029 21033	chef
T441	Food 20121 20125	food
T442	Food 20244 20248	food
T443	Food 21001 21005	food
T444	P_Food 20232 20234	OK
T447	Restaurant 20134 20144	restaurant
T448	F_Appetizer 20509 20513	bite
T450	S_Delivery 20267 20274	ordered
T451	Service 21146 21153	service
T452	Food 21162 21166	food
T453	S_Staff 21129 21134	staff
T454	F_Appetizer 21260 21269	appetizer
T455	F_FoodItem 21354 21359	pasta
T456	F_Ingredients 21374 21379	sauce
T457	F_Ingredients 21500 21505	sauce
T458	F_Ingredients 21687 21692	sauce
T459	P_A_Environment 21343 21348	sound
T460	P_F_FoodItem 21655 21666	pretty good
T461	S_Staff 21216 21222	server
T463	S_Delivery 21286 21293	ordered
T464	O_Experience 21972 21988	Highly recommend
T465	F_FoodItem 21948 21954	cheese
T466	S_Staff 22037 22048	the manager
T467	P_O_Experience 21861 21865	best
T468	F_FoodItem 21866 21869	BBQ
T469	F_FI_CookingLevel 21895 21901	tender
T470	F_FoodItem 21907 21914	brisket
T471	S_Staff 22005 22010	staff
T472	S_Stf_Behavior 22016 22025	attentive
T473	Service 22524 22531	service
T474	F_FI_CookingLevel 23322 23328	cooked
T475	F_Drinks 22460 22465	drink
T476	F_Drinks 22892 22897	drink
T477	Food 23809 23813	meal
T478	F_FoodItem 23254 23261	Chicken
T479	F_FoodItem 23310 23317	chicken
T480	A_Fur_Table 22438 22443	table
T481	A_Fur_Table 23492 23497	table
T482	P_O_Experience 23111 23115	best
T483	P_O_Experience 23616 23620	best
T484	Offers 22732 22742	happy hour
T485	Offers 22790 22800	happy hour
T486	Offers 22916 22926	happy hour
T487	A_Decor 22623 22627	wall
T488	Food 23541 23545	food
T489	A_Plc_Bar 22873 22876	bar
T491	F_FoodItem 23290 23294	rice
T492	S_Staff 22414 22422	waitress
T493	S_Staff 22969 22977	waitress
T494	F_FoodItem 23299 23304	beans
T498	Food 23592 23597	lunch
T499	Food 22178 22185	cuisine
T500	S_Stf_Behavior 22329 22336	greeted
T501	A_Fur_Table 22391 22397	seated
T502	S_Delivery 22466 22472	orders
T503	Food 23051 23056	meals
T504	S_Delivery 23242 23249	ordered
T505	S_Delivery 23502 23509	ordered
T506	Service 23903 23910	service
T507	F_FoodItem 23981 23997	Chilean Sea bass
T508	S_Delivery 24092 24097	order
T509	S_Staff 24024 24030	waiter
T510	S_Del_Time 24265 24269	time
T511	S_Delivery 24040 24047	ordered
T512	A_OutsideView 24353 24357	view
T513	Food 24549 24553	dish
T514	A_Places 24574 24581	portion
T515	Restaurant 24442 24447	there
T516	W_Price 24726 24731	Worth
T517	F_FoodItem 24635 24640	steak
T518	F_FoodItem 24719 24724	steak
T519	P_F_FI_Taste 24453 24460	average
T520	Restaurant 24286 24296	restaurant
T522	S_Delivery 24499 24506	ordered
T523	S_Delivery 24596 24603	ordered
T524	Service 24964 24971	service
T525	Service 25723 25730	service
T526	F_Appetizer 25174 25183	appetizer
T527	F_Appetizer 25458 25467	appetizer
T528	Food 25382 25386	dish
T529	A_Fur_Table 25216 25221	table
T530	A_Fur_Table 25475 25480	table
T531	P_Service 25349 25355	polite
T532	Restaurant 25059 25064	there
T533	S_Delivery 25526 25531	order
T534	Food 24828 24832	Food
T535	Food 24955 24959	food
T536	F_Appetizer 25271 25281	appetizers
T537	P_Food 24776 24778	ok
T538	P_Food 24833 24835	ok
T539	Restaurant 24746 24756	restaurant
T540	Restaurant 24891 24901	restaurant
T541	Restaurant 25012 25022	restaurant
T542	S_Staff 25668 25675	hostess
T543	P_F_FoodItem 25391 25395	cold
T546	O_Reservation 25599 25611	reservations
T547	S_Menu 26172 26176	menu
T548	A_Decor 26092 26097	light
T549	F_FoodItem 26231 26238	spinach
T550	F_FoodItem 26338 26342	eggs
T551	S_Staff 26016 26021	owner
T552	F_Ingredients 26406 26409	ice
T553	S_Staff 26379 26386	Servers
T554	F_Drinks 26415 26420	water
T555	F_FoodItem 25837 25840	Egg
T556	P_A_Decor 26410 26414	cold
T557	F_FI_Religious 26318 26324	veggie
T561	Food 26581 26590	breakfast
T562	A_Fur_Table 25906 25912	seated
T563	S_Staff 26043 26053	waitresses
T564	P_S_Stf_Behavior 26070 26077	smiling
T565	F_FoodItem 26597 26602	sushi
T566	F_FoodItem 26713 26718	sushi
T567	F_Dessert 26852 26860	desserts
T568	Restaurant 26663 26668	there
T569	Food 26773 26777	food
T570	F_Appetizer 26838 26848	appetizers
T571	Service 26901 26906	treat
T572	F_FoodItem 27014 27024	sandwiches
T573	S_Delivery 27180 27185	order
T574	F_FoodItem 27149 27155	Turkey
T576	F_Drinks 27130 27136	coffee
T577	Food 26946 26951	lunch
T578	Food 27174 27179	lunch
T579	S_Staff 27839 27842	guy
T580	P_F_FI_Quality 27213 27219	decent
T581	F_FoodItem 27410 27416	cheese
T582	F_FoodItem 27220 27225	pizza
T583	F_FoodItem 27460 27465	pizza
T584	F_FoodItem 27584 27589	pizza
T585	F_FoodItem 27625 27630	pizza
T586	F_FoodItem 27652 27657	pizza
T587	F_FoodItem 27914 27919	pizza
T588	F_FoodItem 28068 28073	pizza
T589	F_FI_Size 27362 27366	dice
T590	F_Ingredients 27477 27487	ingredient
T591	F_Ingredients 27527 27537	ingredient
T592	Restaurant 27672 27677	there
T593	S_Delivery 27376 27381	order
T594	S_Delivery 27452 27457	order
T595	P_A_Decor 27564 27568	hard
T596	F_FI_Quality 28269 28276	Quality
T597	F_FoodItem 27427 27432	wings
T599	F_FoodItem 27350 27357	rolling
T601	A_Env_Type 28579 28585	family
T602	Restaurant 28605 28610	there
T603	Food 28708 28712	food
T605	Food 28541 28546	lunch
T607	F_FoodItem 28759 28764	Wings
T608	S_Staff 28782 28790	Waitress
T609	F_FoodItem 28939 28944	sushi
T610	P_O_Experience 29042 29046	best
T611	P_Restaurant 28933 28938	worst
T612	F_FoodItem 29009 29014	rolls
T613	F_FoodItem 28945 28949	roll
T614	F_FoodItem 28963 28967	roll
T615	F_FI_CookingLevel 29158 29164	cooked
T616	W_Price 29586 29593	pricing
T617	Food 29252 29256	meal
T618	F_FoodItem 29173 29180	chicken
T619	A_Fur_Table 29224 29229	table
T620	P_O_Experience 29822 29826	best
T621	F_FoodItem 29142 29147	rolls
T623	O_Payment 29424 29427	pay
T624	O_Experience 29120 29129	impressed
T626	S_Staff 29465 29466	t
T629	S_Staff 29385 29391	owners
T630	O_Payment 29472 29478	paying
T631	O_Payment 29510 29516	paying
T632	O_Payment 29661 29667	paying
T633	F_FoodItem 30094 30104	short ribs
T634	F_FoodItem 30298 30306	cucumber
T635	Food 30257 30263	dishes
T636	Food 30365 30371	dishes
T637	A_Fur_Table 30442 30447	table
T638	F_FI_Size 30143 30147	thin
T639	Restaurant 30221 30226	There
T640	Food 30065 30069	food
T641	F_FoodItem 30158 30162	beef
T642	Restaurant 30032 30042	restaurant
T643	F_FoodItem 30328 30332	bean
T644	S_Staff 30412 30418	server
T647	S_Staff 30775 30782	servers
T648	F_Drinks 30841 30846	drink
T649	Food 30765 30769	meal
T650	F_FoodItem 30633 30638	bread
T651	P_Service 30793 30799	polite
T652	F_FoodItem 30623 30628	rolls
T653	F_FoodItem 30501 30506	salad
T654	S_Menu 31716 31720	menu
T655	F_FoodItem 31346 31352	cheese
T656	F_FoodItem 31440 31446	cheese
T657	F_FoodItem 31576 31582	cheese
T658	P_Food 30915 30920	Sweet
T659	P_Food 30922 30927	sweet
T660	F_FoodItem 31498 31502	meat
T661	F_FoodItem 31561 31565	meat
T662	P_F_FI_CookingLevel 31612 31621	perfectly
T663	F_FoodItem 31509 31514	pizza
T664	F_FoodItem 31638 31643	pizza
T665	F_FoodItem 31644 31650	burger
T666	Restaurant 31722 31727	There
T667	F_FI_Taste 31393 31406	deliciousness
T668	Food 31309 31313	food
T669	Food 31328 31332	food
T670	A_Plc_Bar 30984 30987	bar
T671	S_Parking 31068 31075	Parking
T673	P_F_FI_Price 31368 31372	high
T674	Restaurant 31094 31104	restaurant
T675	F_FI_CookingLevel 31622 31627	crisp
T677	S_Staff 31260 31265	staff
T678	Food 31795 31800	lunch
T679	A_Decor 30980 30983	lit
T680	Service 32106 32113	service
T681	A_OutsideView 32177 32181	view
T682	F_FoodItem 32060 32073	smoked salmon
T683	F_FoodItem 32008 32014	cheese
T684	O_Experience 32084 32099	very satisfying
T685	P_O_Experience 32143 32147	best
T686	A_Plc_Patio 32191 32196	patio
T687	F_FoodItem 32015 32023	sandwich
T688	S_Stf_Behavior 32127 32136	attentive
T689	F_FoodItem 32232 32237	sushi
T690	F_FoodItem 32264 32272	cucumber
T691	P_O_Experience 32259 32263	best
T692	Offers 32297 32307	happy hour
T694	W_Price 32308 32314	prices
T695	F_FoodItem 32273 32278	salad
T696	F_FoodItem 32348 32354	roll--
T697	Food 32502 32506	meal
T698	F_Dessert 32627 32635	desserts
T699	W_Price 32720 32725	worth
T700	F_Appetizer 32600 32610	appetizers
T702	Service 32745 32750	treat
T703	Restaurant 32764 32774	restaurant
T706	S_Delivery 32564 32571	ordered
T707	Food 32856 32860	dish
T708	Food 33181 33185	dish
T709	O_Reservation 33354 33365	reservation
T710	P_O_Experience 32872 32888	great experience
T711	F_FoodItem 33176 33180	pork
T712	Food 32971 32975	food
T713	A_Plc_Bar 32816 32819	bar
T714	Restaurant 33197 33207	restaurant
T715	F_FoodItem 33093 33098	chips
T717	F_FI_CookingLevel 32836 32841	cooks
T718	F_FoodItem 33531 33537	burger
T719	Food 33436 33440	food
T721	W_Price 33447 33452	price
T722	F_FoodItem 33502 33509	burgers
T723	Service 33967 33974	service
T725	F_FoodItem 33924 33936	Caesar salad
T726	Food 33668 33672	food
T727	F_FI_Quality 33653 33660	quality
T730	Restaurant 33617 33621	Cafe
T731	S_Staff 33878 33884	server
T733	F_FoodItem 33848 33856	sandwich
T734	S_Stf_Behavior 34002 34011	attentive
T736	Service 34436 34443	service
T737	Service 34581 34588	service
T738	S_Menu 34657 34661	menu
T739	S_Menu 34786 34790	menu
T740	Restaurant 34246 34251	There
T741	F_FoodItem 34468 34473	rolls
T743	S_Staff 34603 34608	staff
T744	Food 34543 34548	lunch
T745	Food 34827 34832	lunch
T746	F_Appetizer 35283 35292	appetizer
T747	F_Ingredients 35350 35355	sauce
T748	P_O_Experience 34985 34989	best
T749	F_FoodItem 34990 34993	BBQ
T750	F_FoodItem 35346 35349	BBQ
T751	F_FoodItem 35621 35624	BBQ
T752	Food 35251 35255	food
T753	A_Plc_Bar 35099 35102	bar
T754	A_Places 35066 35071	space
T755	A_Places 35146 35151	space
T756	F_FoodItem 35277 35282	Wings
T757	F_FoodItem 35311 35316	wings
T759	S_Menu 35742 35746	menu
T760	Food 35659 35663	Food
T761	Restaurant 35876 35886	restaurant
T763	A_Fur_Table 35793 35800	seating
T764	F_Drinks 36110 36113	tea
T765	P_F_FoodItem 36005 36016	pretty good
T767	Restaurant 36088 36093	there
T768	Food 36289 36293	food
T769	F_FoodItem 35942 35946	Rice
T770	Restaurant 36242 36252	restaurant
T771	F_FoodItem 35991 35997	shrimp
T772	F_FoodItem 36208 36212	taco
T775	F_FoodItem 35966 35974	chickens
T776	F_FoodItem 36645 36649	roll
T777	Food 36460 36465	lunch
T778	Service 36872 36879	service
T779	Service 37108 37115	service
T780	S_Menu 37364 37368	menu
T781	F_Ingredients 36745 36750	Bacon
T782	F_Ingredients 37266 37271	Bacon
T783	Food 37224 37228	meal
T784	Food 37499 37503	meal
T785	Restaurant 37074 37079	there
T787	F_FI_Religious 37171 37177	veggie
T788	Food 36982 36991	breakfast
T789	Food 37408 37417	breakfast
T790	Food 37358 37363	lunch
T791	Food 37426 37431	lunch
T792	F_FoodItem 37385 37393	sandwich
T794	S_Staff 36837 36846	employees
T795	S_Delivery 37032 37038	orders
T796	Food 37817 37821	meal
T797	A_Plc_Bar 37525 37528	bar
T798	P_F_FoodItem 37729 37736	perfect
T799	W_Price 37654 37659	price
T800	P_A_Decor 37558 37562	cold
T801	F_FoodItem 37519 37524	salad
T802	F_FoodItem 37613 37622	mushrooms
T803	Service 38635 38642	service
T804	F_FoodItem 38468 38474	salads
T805	S_Menu 38104 38108	menu
T806	F_FoodItem 38296 38301	pasta
T807	F_FoodItem 38129 38135	pizzas
T808	A_Fur_Table 38418 38423	table
T809	F_FoodItem 38245 38255	sandwiches
T810	F_FoodItem 38326 38334	zucchini
T811	P_A_Decor 38605 38609	hard
T812	F_FI_Size 38117 38122	large
T813	Restaurant 37866 37876	restaurant
T814	W_Price 38725 38731	prices
T815	P_F_FI_Taste 38522 38528	delish
T816	P_A_Decor 38433 38437	cold
T817	F_FoodItem 38335 38340	chips
T819	F_FoodItem 38302 38307	salad
T820	Food 38311 38316	lunch
T821	F_FoodItem 38191 38199	sandwich
T822	S_Stf_Behavior 38662 38671	attentive
T823	F_FoodItem 38150 38156	pastas
T824	F_FI_CookingLevel 38320 38325	fried
T825	P_F_FI_Quality 40089 40095	decent
T826	F_FoodItem 39308 39314	cheese
T827	A_Places 39742 39749	portion
T828	F_Drinks 39901 39906	drink
T829	F_FoodItem 39436 39440	fish
T830	F_FoodItem 39592 39596	fish
T831	F_FoodItem 39620 39624	fish
T832	F_FoodItem 39461 39468	chicken
T833	F_FoodItem 39505 39512	chicken
T834	P_O_Experience 39683 39687	best
T835	Restaurant 39750 39755	There
T836	Restaurant 40039 40044	there
T837	W_Price 39797 39802	worth
T838	F_FoodItem 39213 39222	guacamole
T839	F_FoodItem 39286 39295	guacamole
T840	Restaurant 40055 40066	restaurants
T841	F_FI_CookingLevel 39523 39533	overcooked
T842	P_A_Places 38975 38978	hot
T843	Food 39778 39782	food
T844	F_FoodItem 39441 39446	tacos
T845	F_FoodItem 39597 39602	tacos
T846	F_FI_Size 39355 39359	tiny
T847	S_Staff 39937 39943	waiter
T848	A_Plc_Patio 39051 39056	patio
T849	A_Plc_Patio 39089 39094	patio
T850	P_Food 39300 39302	ok
T851	W_Price 39823 39829	prices
T852	F_FoodItem 39274 39279	chips
T853	F_FoodItem 39341 39346	chips
T857	F_FoodItem 39493 39498	salad
T858	F_FoodItem 39707 39712	salad
T859	Food 38928 38933	lunch
T860	S_Stf_Behavior 39948 39957	attentive
T861	A_OutsideView 39109 39114	views
T862	A_Plc_Patio 40096 40102	patios
T863	P_F_FoodItem 40226 40236	Incredible
T864	F_FoodItem 40218 40223	bread
T865	F_FoodItem 40237 40242	bread
T866	F_FoodItem 40162 40168	shrimp
T868	A_Fur_Table 40266 40273	seating
T869	F_FoodItem 40380 40387	oysters
T870	F_Dessert 40403 40411	Desserts
T871	Restaurant 40467 40472	there
T872	A_Plc_Patio 40490 40495	patio
T873	P_F_FI_Taste 40393 40402	wonderful
T874	Food 40333 40338	Meals
T875	F_FI_CookingLevel 40374 40379	fried
T877	F_FoodItem 40815 40819	crap
T878	F_FoodItem 40562 40567	pizza
T879	F_FoodItem 40605 40610	pizza
T880	F_FoodItem 40714 40719	pizza
T881	F_FoodItem 40760 40765	pizza
T882	F_FoodItem 40825 40830	pizza
T883	W_Price 40850 40855	worth
T885	O_Payment 40877 40880	pay
T887	S_Delivery 40623 40630	ordered
T888	Service 40948 40955	Service
T889	F_FoodItem 41039 41044	Pasta
T890	F_FI_CookingLevel 41059 41065	cooked
T891	A_Places 41304 41312	portions
T892	P_Service 40969 40973	fast
T893	P_Service 40978 40982	fast
T894	F_Dessert 41426 41433	dessert
T895	P_F_FI_CookingLevel 41049 41058	perfectly
T896	P_W_Price 41270 41280	reasonable
T897	W_Price 41259 41265	Prices
T898	O_Experience 40937 40946	impressed
T902	Food 40909 40914	lunch
T903	Food 41363 41368	lunch
T906	F_Ingredients 41639 41644	sauce
T907	F_FoodItem 41623 41627	pork
T908	O_Experience 41816 41823	welcome
T909	Food 41721 41728	entrees
T910	S_Staff 41785 41790	staff
T911	F_FoodItem 42341 42347	cheese
T912	P_O_Experience 43217 43221	best
T913	Restaurant 42275 42280	there
T914	Restaurant 42866 42871	there
T915	F_FoodItem 42315 42324	guacamole
T916	P_A_Places 42492 42495	hot
T917	A_Plc_Bathroom 42959 42967	bathroom
T918	Food 42599 42603	food
T919	A_Decor 42043 42051	pictures
T920	F_FoodItem 42309 42313	beef
T923	S_Staff 43374 43379	staff
T924	Service 43775 43782	service
T925	Service 44113 44120	service
T926	P_Service 43798 43806	terrible
T928	A_Plc_Kitchen 44097 44104	Kitchen
T929	Food 44027 44031	food
T930	F_Appetizer 43977 43981	bite
T931	S_Staff 44106 44111	staff
T932	F_FoodItem 44683 44695	strawberries
T933	F_FI_CookingLevel 44588 44594	cooked
T935	F_Dessert 44616 44623	dessert
T936	F_FoodItem 44490 44495	bread
T937	Food 44361 44367	dishes
T938	Food 44426 44432	dishes
T939	F_FoodItem 44793 44803	strawberry
T940	Food 44316 44320	food
T941	A_Plc_Bar 44624 44627	bar
T942	P_F_FI_Price 44517 44527	ridiculous
T943	F_FoodItem 44228 44235	buffets
T945	Food 44178 44184	buffet
T946	Food 45009 45015	buffet
T947	Food 45089 45093	food
T948	F_Drinks 45175 45181	coffee
T949	F_Drinks 45198 45204	coffee
T950	F_Drinks 45354 45359	drink
T951	F_Drinks 45477 45482	drink
T952	S_Staff 46162 46170	employee
T953	P_A_Environment 46268 46275	sounded
T954	Restaurant 45367 45372	there
T955	S_Delivery 45461 45466	order
T956	S_Delivery 45652 45657	order
T957	Food 45905 45909	food
T958	Food 46058 46062	food
T959	S_Parking 45424 45431	parking
T961	A_Fur_Table 45490 45494	seat
T965	Service 46484 46491	service
T966	P_S_Staff 46427 46435	Fabulous
T967	P_S_Staff 46466 46474	Fabulous
T968	Restaurant 46695 46700	there
T969	Food 46436 46440	Food
T970	Food 46501 46505	food
T971	P_S_Stf_Behavior 46747 46752	smile
T974	O_Reservation 46637 46649	reservations
T975	Service 46791 46798	service
T976	F_FI_CookingLevel 46852 46858	cooked
T977	F_FoodItem 46841 46851	lamb shank
T978	P_F_FI_CookingLevel 46859 46868	perfectly
T979	Food 46885 46890	diner
T980	F_FI_CookingLevel 47682 47688	cooked
T981	P_Food 47138 47143	sweet
T982	F_Ingredients 47062 47067	sauce
T983	F_Ingredients 47115 47120	sauce
T984	F_Ingredients 47148 47153	sauce
T985	F_Ingredients 47177 47182	sauce
T986	F_Ingredients 47493 47498	sauce
T987	F_Ingredients 47651 47656	sauce
T988	F_FoodItem 47263 47267	meat
T989	F_FoodItem 47535 47539	meat
T990	F_FoodItem 47286 47293	chicken
T991	F_FoodItem 47433 47440	chicken
T992	F_FoodItem 47305 47309	pork
T993	F_FoodItem 47413 47417	pork
T994	S_Delivery 47020 47025	order
T995	F_FI_Taste 47790 47795	taste
T996	F_FoodItem 47058 47061	BBQ
T997	F_FoodItem 47111 47114	BBQ
T998	F_FoodItem 47144 47147	BBQ
T999	F_FoodItem 47489 47492	BBQ
T1000	F_FoodItem 47647 47650	BBQ
T1001	F_FoodItem 47832 47835	BBQ
T1002	Food 47371 47375	food
T1003	F_FoodItem 47344 47349	beans
T1004	F_FoodItem 47565 47570	beans
T1005	F_FoodItem 47576 47581	beans
T1006	F_Appetizer 47756 47760	bite
T1007	F_FoodItem 47615 47622	brisket
T1008	S_Delivery 47247 47254	ordered
T1009	F_FI_Taste 47657 47663	tastes
T1010	P_Food 48228 48233	Sweet
T1011	F_FoodItem 48287 48295	Parmesan
T1012	P_F_FoodItem 48152 48157	messy
T1013	F_FoodItem 47899 47903	wing
T1014	F_FoodItem 48353 48357	Wing
T1015	F_FoodItem 48300 48306	Garlic
T1016	F_FoodItem 48234 48237	BBQ
T1017	F_FoodItem 48314 48317	BBQ
T1018	Food 48432 48436	food
T1019	F_FoodItem 47963 47968	wings
T1020	F_FoodItem 47993 47998	wings
T1021	F_FoodItem 48035 48040	wings
T1022	F_FoodItem 48077 48082	wings
T1023	F_FoodItem 48129 48134	wings
T1024	W_Price 47893 47898	cheap
T1025	W_Price 48426 48431	cheap
T1026	Service 49918 49925	service
T1027	F_FI_CookingLevel 48920 48927	buttery
T1028	P_Food 49677 49682	sweet
T1029	P_Food 49844 49849	sweet
T1030	P_Service 49973 49977	fast
T1031	F_FI_CookingLevel 49080 49085	roast
T1032	F_FI_CookingLevel 49507 49511	burn
T1033	F_FoodItem 49266 49270	pork
T1034	Restaurant 48594 48599	There
T1035	F_FI_Taste 49341 49346	taste
T1036	F_FoodItem 49276 49282	garlic
T1037	F_FoodItem 49056 49059	egg
T1039	P_F_FoodItem 48719 48726	perfect
T1040	F_FoodItem 49252 49256	bean
T1041	F_FI_CookingLevel 49110 49116	tender
T1042	S_Staff 48851 48857	server
T1043	S_Staff 49993 49999	server
T1044	F_FI_Size 49500 49506	medium
T1049	F_FoodItem 50756 50762	salads
T1050	S_Stf_Behavior 51065 51076	really nice
T1051	F_Ingredients 50479 50490	ingredients
T1052	P_O_Experience 50311 50315	best
T1053	F_FoodItem 50553 50563	bruschetta
T1054	F_FoodItem 50688 50698	bruschetta
T1055	F_FoodItem 50740 50750	bruschetta
T1056	F_FoodItem 51198 51208	bruschetta
T1057	Food 50316 50320	food
T1059	P_F_FI_Taste 50767 50776	wonderful
T1061	Service 51282 51289	Service
T1062	Food 51497 51501	meal
T1063	A_Fur_Table 51531 51536	table
T1064	F_FI_Taste 51264 51270	tasted
T1065	P_O_Experience 51247 51251	best
T1066	Restaurant 51359 51364	there
T1067	S_Delivery 51449 51454	order
T1068	S_Delivery 51630 51635	order
T1069	W_Price 51662 51667	worth
T1070	S_Del_Time 51324 51328	time
T1071	S_Del_Time 51420 51424	time
T1072	S_Staff 51391 51399	waitress
T1073	A_Fur_Table 51342 51348	seated
T1074	A_Fur_Table 51382 51388	tables
T1075	F_Ingredients 52138 52143	bacon
T1076	P_Food 51864 51874	very fresh
T1077	P_Service 51808 51812	fast
T1078	F_FoodItem 51826 51832	burger
T1079	F_FoodItem 51856 51862	burger
T1080	F_FoodItem 52034 52040	burger
T1081	F_FoodItem 52127 52133	burger
T1082	F_FoodItem 51970 51978	mushroom
T1083	Food 51821 51825	food
T1087	S_Staff 51767 51771	Guys
T1088	S_Staff 51954 51958	Guys
T1089	F_FI_CookingLevel 53147 53153	frozen
T1090	Food 52838 52842	dish
T1091	F_FoodItem 53124 53128	meat
T1092	Food 52600 52606	dishes
T1093	Food 52653 52659	dishes
T1094	Food 53013 53019	dishes
T1095	F_FI_Taste 53020 53026	tasted
T1096	F_FI_Taste 53135 53141	tasted
T1097	F_FoodItem 53224 53228	pork
T1098	Restaurant 52626 52631	there
T1099	Restaurant 52675 52680	there
T1100	Restaurant 52785 52790	there
T1101	F_FoodItem 53196 53201	steak
T1102	Food 53059 53063	food
T1103	F_FI_Quality 52973 52980	quality
T1104	F_FI_Quality 53264 53271	quality
T1105	F_FI_Quality 53356 53363	quality
T1107	F_FoodItem 53000 53004	rice
T1108	F_FoodItem 53032 53036	rice
T1109	W_Price 53255 53260	cheap
T1110	S_Staff 53508 53514	server
T1113	Food 52306 52312	buffet
T1114	Food 52353 52359	buffet
T1115	Food 52474 52480	buffet
T1116	Food 52668 52674	buffet
T1117	Food 52763 52769	buffet
T1118	Food 52945 52951	BUFFET
T1119	O_Payment 52513 52519	paying
T1120	A_Decor 53624 53628	wall
T1121	Food 53637 53641	food
T1122	Food 53730 53734	food
T1123	S_Staff 53697 53702	Staff
T1124	Service 53863 53870	service
T1125	Restaurant 53964 53969	there
T1126	S_Staff 53849 53858	employees
T1128	Service 54163 54170	service
T1129	A_Env_AC 54249 54252	air
T1130	P_Ambience 54629 54636	classic
T1131	P_Food 54390 54395	sweet
T1132	Food 54514 54520	dishes
T1133	P_F_FoodItem 54582 54587	messy
T1134	P_F_FI_Taste 54396 54406	very tasty
T1135	F_Drinks 54371 54380	margarita
T1136	W_Price 54592 54597	worth
T1137	F_FoodItem 54442 54447	salsa
T1138	Food 54419 54423	food
T1139	S_Staff 54140 54146	waiter
T1140	P_F_FoodItem 54293 54300	perfect
T1141	P_F_FoodItem 54521 54528	perfect
T1142	F_FoodItem 54432 54437	chips
T1143	F_FoodItem 54498 54503	chips
T1144	S_Stf_Behavior 54186 54195	Attentive
T1145	F_FoodItem 54691 54696	sushi
T1146	F_FoodItem 54755 54760	sushi
T1147	F_Ingredients 54779 54784	sauce
T1148	P_O_Experience 54686 54690	best
T1150	S_Staff 54761 54766	chefs
T1151	F_FI_CookingLevel 55120 55131	over cooked
T1152	S_Staff 55043 55050	servers
T1153	F_Drinks 55008 55013	drink
T1154	A_Decor 55575 55586	decorations
T1155	F_FoodItem 55158 55162	pork
T1156	F_FI_Taste 55216 55221	taste
T1157	Food 55082 55086	food
T1158	Food 55543 55547	food
T1159	F_FoodItem 55163 55168	tacos
T1160	F_FoodItem 55096 55103	coconut
T1161	F_FoodItem 55524 55532	cocktail
T1162	S_Staff 54988 54996	waitress
T1163	F_FoodItem 55104 55110	shrimp
T1164	F_FoodItem 54841 54845	taco
T1165	F_FoodItem 55335 55339	taco
T1166	S_Staff 54919 54924	staff
T1167	F_FI_Size 54899 54907	regulars
T1168	S_Delivery 55014 55020	orders
T1169	F_Drinks 55900 55905	drink
T1170	F_Drinks 55832 55837	beers
T1171	F_Drinks 55921 55925	beer
T1172	S_Menu 56315 56319	menu
T1173	O_Experience 56106 56115	welcoming
T1174	P_F_FoodItem 56231 56241	incredible
T1175	F_FoodItem 56173 56177	crap
T1176	Restaurant 55996 56001	there
T1177	F_Ingredients 56364 56370	butter
T1178	Food 56160 56164	food
T1179	F_FoodItem 56196 56201	tacos
T1180	F_FoodItem 56214 56221	burrito
T1181	S_Staff 56121 56126	staff
T1182	P_A_Environment 56320 56326	sounds
T1183	F_FoodItem 56452 56462	sandwiches
T1184	F_FoodItem 56418 56422	beef
T1185	F_FI_CookingLevel 56777 56788	over cooked
T1186	F_FI_Taste 56715 56721	tasted
T1187	O_Payment 56816 56820	paid
T1188	F_FoodItem 56670 56676	garlic
T1189	F_FoodItem 56694 56700	garlic
T1190	Food 56499 56503	food
T1191	O_Exp_StarsByCus 56790 56797	3 stars
T1192	F_Drinks 56908 56914	drinks
T1193	W_Price 56806 56811	Price
T1194	W_Price 56941 56946	price
T1195	F_FoodItem 56623 56627	gyro
T1197	F_FI_Taste 56658 56664	flavor
T1198	F_FI_Taste 56701 56707	flavor
T1199	F_FoodItem 56840 56848	sandwich
T1200	S_Staff 57880 57889	bartender
T1201	F_Appetizer 58104 58113	appetizer
T1202	F_Appetizer 58137 58146	appetizer
T1203	P_A_Entertainment 57542 57553	modern feel
T1204	A_Decor 58489 58494	light
T1205	F_FoodItem 58451 58458	Lobster
T1206	A_Environment 57368 57376	in there
T1207	P_Food 58731 58736	sweet
T1208	F_FoodItem 58131 58136	bread
T1209	F_FoodItem 58165 58170	bread
T1210	F_FoodItem 58118 58125	chicken
T1211	F_FoodItem 58152 58159	chicken
T1212	A_Fur_Table 57664 57669	table
T1213	F_FI_Taste 58313 58319	tasted
T1214	F_FI_Taste 58421 58427	tasted
T1215	A_Environment 58844 58850	classy
T1216	Restaurant 57299 57304	there
T1217	Restaurant 57577 57582	There
T1218	Restaurant 57704 57709	There
T1219	Restaurant 57790 57795	there
T1220	Restaurant 58549 58554	there
T1221	Restaurant 58880 58891	restaurants
T1222	F_FoodItem 58093 58096	BBQ
T1223	F_FoodItem 58244 58247	BBQ
T1224	A_Plc_Bar 57407 57410	bar
T1225	A_Plc_Bar 57415 57418	bar
T1226	A_Plc_Bar 57498 57501	bar
T1227	A_Plc_Bar 57613 57616	bar
T1228	S_Parking 57827 57834	parking
T1229	A_Furniture 57502 57508	stools
T1230	A_Plc_Patio 57734 57739	patio
T1231	A_Plc_Patio 58809 58814	patio
T1232	F_Drinks 58676 58680	beer
T1233	F_FoodItem 58539 58547	cocktail
T1234	P_F_FI_Price 57653 57657	high
T1235	Restaurant 57000 57010	restaurant
T1236	Restaurant 57244 57254	restaurant
T1237	A_Fur_Table 57600 57605	seats
T1238	A_Fur_Table 57395 57399	seat
T1239	F_FoodItem 58097 58103	shrimp
T1240	F_FoodItem 58248 58254	shrimp
T1242	F_Drinks 58750 58758	lemonade
T1243	A_Fur_Table 57624 57630	tables
T1244	Service 59015 59022	service
T1245	Food 59379 59383	dish
T1246	A_Decor 59211 59221	decoration
T1247	F_FoodItem 58988 58993	sushi
T1248	F_FoodItem 59003 59008	sushi
T1249	F_FoodItem 59322 59327	sushi
T1250	P_Food 59121 59126	sweet
T1251	P_Service 59027 59031	fast
T1252	Food 59164 59170	dishes
T1253	Restaurant 59222 59227	there
T1254	Food 59045 59049	food
T1255	P_F_FI_Price 59399 59409	ridiculous
T1256	F_FoodItem 59096 59102	shrimp
T36	Restaurant 89 93	here
T38	A_Entertainment 38 50	Pirates game
T37	A_Environment 256 268	Pirates game
T1259	Opinion 289 293	less
T1260	Ambience 294 301	crowded
T1261	P_Ambience 306 310	good
T1262	Restaurant 365 370	place
T1263	P_Food 434 438	okay
T1264	F_FoodItem 455 461	nachos
T1265	P_F_Appetizer 628 637	delicious
T1266	P_F_FI_CookingLevel 779 785	little
T33	F_Appetizer 965 978	tortilla soup
T1267	F_FI_Taste 1017 1022	spicy
T1268	F_Appetizer 1062 1075	tortilla soup
T1269	Restaurant 1156 1161	place
T1270	Ambience 1303 1307	huge
T1271	A_Furniture 1379 1394	leather couches
T1273	S_Staff 1654 1659	Craig
T1274	S_Stf_Behavior 1724 1730	sweet)
T1275	F_FI_Taste 1794 1803	delicious
T1276	P_F_Drinks 1820 1824	good
T1277	F_FoodItem 1999 2017	Green Chile Burger
T68	F_Ingredients 2138 2148	mayonnaise
T1278	F_Drinks 2256 2262	mimosa
T1279	S_Del_Time 2192 2202	10 minutes
T1280	S_Staff 2636 2639	she
T55	F_FoodItem 2939 2949	Pita Bread
T74	Opinion 3011 3024	disappointing
T76	Opinion 3065 3076	OUTSTANDING
T79	F_FoodItem 3081 3089	portions
T75	F_FoodItem 3189 3194	Kabob
T82	F_Ingredients 3409 3415	batter
T83	Opinion 3627 3638	three stars
T102	Food 3971 3977	dinner
T101	F_Drinks 3998 4013	alcoholic drink
T107	F_FI_Quality 4180 4187	better"
T110	F_Ingredients 4199 4204	crust
T106	F_Ingredients 4297 4310	garlic powder
T1281	Ambience 4706 4719	sit down area
T1282	F_Ingredients 4755 4763	coleslaw
T1283	F_FoodItem 4880 4890	capastrami
T1284	F_FoodItem 4897 4907	sla-be-joe
T1285	F_FoodItem 4923 4928	bobby
T124	F_FoodItem 5063 5074	capastrami.
T1286	F_FoodItem 5237 5247	9 inch sub
T1287	F_FI_Size 5232 5236	mall
T120	F_Ingredients 5524 5532	coleslaw
T125	Opinion 5643 5650	5 stars
T1288	F_FoodItem 5783 5790	seafood
T1289	F_FoodItem 5978 5995	yellowtail cheeks
T1290	F_FoodItem 6015 6019	eel,
T1291	F_Ingredients 6112 6122	vegetation
T1292	F_FoodItem 6178 6186	karaage.
T1293	F_FoodItem 6217 6224	karaage
T1294	F_FoodItem 6262 6269	karaage
T1295	F_Appetizer 6483 6493	.Miso soup
T1296	P_F_FI_Quality 6546 6560	disappointment
T1297	F_FoodItem 6648 6655	sashimi
T1298	F_FI_Size 6692 6695	big
T1299	F_FoodItem 6800 6815	la carte Nigiri
T1300	F_FoodItem 6900 6917	yellowtail cheeks
T1301	P_F_FI_Taste 6923 6932	delicious
T1302	F_FoodItem 7258 7262	Toro
T1303	F_FoodItem 7278 7283	Anago
T1304	P_Service 7304 7313	excellent
T140	F_FoodItem 7439 7446	Omakase
T132	F_Ingredients 7590 7599	soy sauce
T144	F_FoodItem 7718 7725	seafood
T1305	F_FI_Taste 7824 7833	delicious
T1306	F_FI_Quality 7814 7819	fresh
T162	Opinion 7924 7933	thumbs up
T169	Ambience 7997 8003	eather
T1307	F_FoodItem 8024 8035	Jimmy Johns
T1308	P_F_FoodItem 8111 8116	reat.
T1309	A_Decor 8185 8191	trendy
T1310	P_S_Staff 8219 8227	horrible
T174	S_Staff 8762 8765	gal
T180	F_FoodItem 9011 9020	gyro pita
T193	S_Stf_Behavior 9096 9104	rritated
T196	F_FI_Quality 9244 9248	warm
T1311	S_Staff 9487 9497	management
T181	Opinion 9557 9565	downhill
T210	F_FoodItem 9669 9685	Danny's special.
T1312	Opinion 9721 9727	5 star
T209	P_F_FoodItem 9784 9791	AMAZING
T1313	F_FoodItem 9925 9929	mild
T1314	F_FoodItem 9964 9972	teriyaki
T1315	F_Appetizer 10018 10022	ries
T1316	A_OutsideView 10145 10154	waterfall
T1317	A_OutsideView 10162 10172	background
T1318	P_Service 10219 10223	good
T1319	P_A_OutsideView 10244 10249	great
T1320	F_FoodItem 10382 10387	nacho
T1321	P_Restaurant 10495 10502	awesome
T1322	Restaurant 10466 10470	here
T1323	F_FoodItem 10621 10639	phenomenal mustard
T1324	F_FI_Size 10659 10666	massive
T229	F_Ingredients 10757 10771	Chipotle sauce
T1325	F_FoodItem 10880 10897	pitcher of Sunbru
T230	F_FoodItem 11230 11235	wings
T238	F_FI_Taste 11277 11284	spicier
T239	F_FoodItem 11390 11401	Thai Hummus
T1326	F_FoodItem 11434 11438	goat
T1327	F_FoodItem 11446 11455	bruchetta
T242	F_Appetizer 11859 11863	soup
T250	P_Service 11903 11908	great
T1328	F_Ingredients 12520 12525	salt.
T1329	F_FoodItem 13072 13089	Mozzerella Sticks
T284	F_FI_Taste 13166 13171	tasty
T299	F_Appetizer 13218 13223	fries
T1330	A_LocatedArea 13277 13285	location
T1331	W_Price 13466 13472	pricey
T309	F_Ingredients 14719 14725	potato
T1332	F_Ingredients 14753 14756	orn
T1333	P_F_FoodItem 14989 14994	great
T1334	F_Appetizer 15067 15074	nachos,
T1335	F_Appetizer 15075 15088	soft pretzels
T1336	F_Appetizer 15093 15106	artichoke dip
T330	F_FoodItem 15258 15265	Seafood
T1337	F_FoodItem 15485 15492	Seafood
T1338	F_FoodItem 15545 15554	Prime Rib
T1339	F_FoodItem 15575 15589	roasted potato
T1340	F_Ingredients 15595 15600	cream
T1341	F_FI_Taste 15663 15668	spicy
T1342	F_Dessert 15787 15808	chocolate mousse cake
T1343	F_FoodItem 15827 15831	ribs
T1344	F_Ingredients 15895 15902	Chinese
T358	A_Places 16230 16234	huge
T376	W_Waiting 16681 16695	THIRTY minutes
T377	F_FoodItem 16898 16912	chateaubriand,
T378	F_Dessert 16994 17007	Bordeaux wine
T1345	F_FI_Quality 16988 16993	great
T1346	P_Food 17041 17047	SUPERB
T371	F_FoodItem 17251 17268	foie gras torchon
T1347	P_F_FoodItem 17273 17281	excellen
T1348	F_FoodItem 17328 17337	foie gras
T415	F_Drinks 18138 18142	wine
T1349	F_Drinks 18146 18154	liqueurs
T1350	P_S_Staff 18236 18241	great
T1351	F_FI_Taste 18312 18317	tasty
T1352	F_FoodItem 18899 18909	Foie Gras:
T1353	F_Ingredients 18979 18984	crust
T1354	F_Ingredients 19421 19429	potatoes
T1355	F_FI_Taste 20157 20167	Tasteless!
T445	Food 20193 20199	dinner
T449	A_Ent_Music 20214 20219	music
T1356	P_F_FoodItem 20253 20263	disgusting
T1357	F_Ingredients 20351 20357	salted
T1358	F_Ingredients 20362 20368	spiced
T1359	F_FoodItem 20557 20561	ribs
T1360	F_FI_CookingLevel 20577 20583	steame
T1361	F_FI_CookingLevel 20588 20594	boiled
T1362	F_FI_Taste 20607 20617	flavorless
T1363	F_Ingredients 20684 20691	ketchup
T1364	P_Restaurant 21115 21123	adorable
T1365	Restaurant 21101 21111	This place
T1366	F_FI_Taste 21170 21179	delicious
T1367	P_Restaurant 21203 21212	3.5 stars
T1368	F_FI_Taste 21274 21283	delicious
T1369	F_FoodItem 21298 21314	Linguini al Mare
T1370	F_FoodItem 21384 21391	seafood
T1371	F_FoodItem 21416 21424	cioppino
T462	F_FoodItem 21603 21614	Salmon Orzo
T1372	F_Ingredients 21642 21647	salty
T1373	F_Ingredients 21725 21729	salt
T1374	P_Restaurant 21842 21849	amazing
T1375	P_F_FoodItem 21962 21966	good
T1376	F_FI_Taste 22160 22169	delicious
T1377	P_W_Waiting 22401 22408	quickly
T1378	P_S_Stf_Behavior 22487 22494	helpful
T495	F_FI_Taste 23069 23078	delicious
T1379	F_FI_Taste 23424 23432	flavorfu
T496	P_F_FoodItem 23581 23591	delightful
T497	Food 23841 23847	dinner
T1380	P_Service 23915 23920	great
T1381	F_FoodItem 24127 24133	Cookie
T521	F_FoodItem 24509 24525	seafood spaghett
T1382	F_FoodItem 24585 24592	seafood
T1383	F_FoodItem 24606 24620	bone-in ribeye
T1384	P_Restaurant 24837 24852	nothing special
T1385	Ambience 25038 25046	ceilings
T1386	P_Ambience 25028 25037	very cool
T544	W_Waiting 25913 25921	speedily
T545	Ambience 26625 26635	atmosphere
T558	P_Service 26911 26915	well
T559	F_FI_Taste 27070 27075	tasty
T560	P_F_Drinks 27143 27147	good
T575	F_Ingredients 28000 28008	toppings
T598	F_FI_Taste 28770 28779	delicious
T600	P_S_Staff 28795 28802	helpful
T604	F_FI_CookingLevel 28993 28999	burnt.
T606	P_Food 30053 30057	good
T622	F_Appetizer 30164 30173	tofu soup
T625	F_FoodItem 30179 30193	mackerel combo
T627	F_FoodItem 30204 30219	seafood pancake
T628	F_FoodItem 30535 30553	"buttermilk ranch"
T645	P_Service 30804 30813	excellent
T646	F_FoodItem 30883 30900	Chocolate cupcake
T1387	P_F_FoodItem 30903 30912	real good
T1388	P_S_Parking 31079 31085	hectic
T1389	S_Stf_Behavior 31269 31279	personable
T1390	S_Stf_Behavior 31288 31299	overbearing
T1391	F_FI_CookingLevel 31433 31439	melted
T672	F_FoodItem 32000 32003	ham
T676	F_FI_Taste 32036 32041	tasty
T1392	A_LocatedArea 32160 32168	location
T1393	Opinion 32376 32383	amazing
T693	F_FoodItem 32614 32619	mains
T701	F_FoodItem 32641 32655	Duck Carpaccio
T704	F_FoodItem 33008 33025	foie gras poutine
T705	F_FI_Taste 33282 33291	delicious
T716	F_Ingredients 33487 33494	mustard
T728	F_FoodItem 33912 33918	salmon
T729	Ambience 34234 34238	warm
T732	P_Service 34574 34580	speedy
T735	S_Stf_Behavior 34594 34602	friendly
T742	F_FI_CookingLevel 35304 35310	smoked
T1394	F_FI_Taste 35294 35303	delicious
T758	F_FoodItem 35521 35525	ribs
T1395	P_F_FI_Taste 35667 35672	tasty
T762	F_FoodItem 35947 35954	noodles
T773	P_Restaurant 36049 36061	disappointed
T766	F_FI_CookingLevel 36106 36109	ced
T786	P_F_FI_CookingLevel 29153 29157	over
T1396	P_Food 36297 36306	excellent
T774	F_FoodItem 36484 36492	Pastrami
T1397	P_F_FoodItem 36497 36504	awesome
T793	Ambience 36936 36946	atmosphere
T1398	P_Ambience 36929 36935	casual
T1399	F_FoodItem 37005 37013	omelette
T1400	F_FoodItem 37024 37031	pancake
T1401	F_FoodItem 37151 37154	ham
T1402	F_FoodItem 37178 37186	omelette
T1403	F_FI_Taste 37588 37593	tasty
T1404	P_F_FI_Taste 37581 37587	pretty
T1405	P_F_FoodItem 38140 38143	yum
T1406	P_F_FoodItem 38161 38165	nice
T818	F_Appetizer 40243 40250	pudding
T854	P_Food 40344 40353	excellent
T855	F_FoodItem 42011 42017	nachos
T856	F_FI_Taste 42302 42308	Chilli
T867	F_FoodItem 43010 43016	muffin
T884	A_Ent_Music 43438 43443	music
T886	F_FoodItem 43541 43554	Lamb vindaloo
T899	P_F_FoodItem 43558 43567	excellent
T901	P_Food 44043 44053	Disgusting
T904	F_FoodItem 44458 44463	carbs
T905	P_F_FoodItem 44470 44473	ood
T921	F_Appetizer 44496 44503	pudding
T922	P_F_FI_CookingLevel 44583 44587	over
T1407	F_Dessert 44779 44790	marshmallow
T1408	F_Dessert 44804 44813	shortcake
T944	F_FI_CookingLevel 45167 45174	roasted
T1409	F_FI_CookingLevel 45193 45197	iced
T1410	A_OutsideView 39131 39136	lake,
T1411	F_FI_Taste 39559 39566	flavour
T1412	P_F_FI_Taste 39571 39575	good
T1413	P_F_FI_Taste 39580 39585	spicy
T1414	F_FI_CookingLevel 39612 39619	grilled
T1415	F_Dessert 39889 39895	banana
T1416	A_Ent_Music 40477 40482	music
T1417	F_FoodItem 40428 40442	bananas foster
T1418	P_F_FoodItem 40448 40454	great!
T1419	W_Waiting 40677 40684	on time
T1420	W_Price 40800 40809	expensive
T900	F_FoodItem 41904 41910	nachos
T1421	F_Ingredients 42326 42336	sour cream
T1422	A_Ent_Music 43387 43391	rock
T927	P_Food 44938 44941	ood
T934	F_FoodItem 46815 46824	carpaccio
T960	P_F_FoodItem 46800 46809	excellent
T962	P_F_FoodItem 48511 48523	overly salty
T963	F_FI_Taste 48909 48915	savory
T964	F_FoodItem 48900 48904	miso
T973	F_Ingredients 49767 49774	vinegar
T1038	F_Appetizer 49953 49957	soup
T1045	F_Drinks 50851 50855	wine
T1046	P_F_Drinks 50859 50866	amazing
T1047	F_Drinks 51179 51183	wine
T1048	P_Service 51290 51296	sucked
T1058	P_Food 53738 53742	grea
T1060	S_Stf_Behavior 54017 54025	friendly
T1084	F_FI_CookingLevel 55322 55329	grilled
T1085	F_Appetizer 55482 55487	fries
T1086	P_F_Appetizer 55493 55497	good
T1106	F_Drinks 55806 55810	wine
T1111	F_Drinks 55813 55819	liquor
T1112	Ambience 56077 56087	atmosphere
T1127	F_FI_Taste 56327 56336	delicious
T1149	F_FoodItem 56400 56407	cupcake
T1423	F_FI_CookingLevel 56410 56417	Grilled
T1424	F_FoodItem 56526 56535	shawarma.
T1196	F_FI_Taste 58266 58271	tasty
T1241	P_F_FI_Taste 58259 58265	pretty
T1425	F_FI_Taste 58203 58212	delicious
T1426	P_O_Experience 153 163	no problem
T24	F_FoodItem 526 533	sausage
T32	P_F_FI_Taste 1012 1016	good
T1427	P_Restaurant 1317 1321	good
T46	O_Experience 1641 1651	experience
T1272	P_O_Experience 1631 1640	excellent
T1428	P_Service 1766 1775	excellent
T1429	O_Experience 1855 1865	experience
T1430	P_O_Experience 1866 1872	better
T1431	Service 2051 2057	served
T1432	P_Service 2058 2065	quickly
T1433	P_S_Stf_Availability 2563 2566	few
T69	P_Food 2689 2698	excellent
T1434	P_Food 2850 2859	Nice Size
T1435	P_Food 3099 3107	generous
T1436	P_Food 4941 4945	good
T1437	W_Price 5105 5109	more
T1438	P_O_Pay_Price 5098 5104	little
T1439	P_F_Appetizer 6510 6518	standard
T1440	P_F_FI_Taste 7080 7088	delicate
T1441	P_Restaurant 7747 7753	heaven
T1442	Restaurant 7984 7989	place
T1443	P_Restaurant 7974 7978	love
T1444	Restaurant 8200 8209	resturant
T1445	P_Restaurant 8723 8730	Mistake
T1446	P_Food 10354 10357	bad
T1447	P_Restaurant 10860 10869	recommend
T1448	P_F_FoodItem 11413 11419	superb
T1449	Food 11470 11474	item
T1450	P_Food 11519 11526	amazing
T1451	P_A_Environment 11938 11943	quiet
T276	F_FoodItem 13095 13108	cheese sticks
T1452	F_FI_Size 13114 13118	huge
T1453	F_FI_Taste 13123 13132	delicious
T1454	F_Appetizer 13229 13236	awesome
T1455	Service 13356 13366	consistent
T1456	Restaurant 13405 13413	location
T1457	P_Service 13415 13420	great
T310	P_F_FI_Taste 14083 14090	awesome
T1458	P_F_FI_Taste 14235 14242	awesome
T1459	Food 14248 14262	chipotle aioli
T1460	F_FI_CookingLevel 14274 14278	mild
T1461	Ambience 14946 14954	building
T1462	A_Decor 14932 14938	layout
T1463	P_A_Decor 14923 14927	love
T1464	P_F_FoodItem 15003 15008	enjoy
T1465	P_F_Appetizer 15053 15062	recommend
T1466	Restaurant 16407 16417	steakhouse
T1467	P_A_Fur_Table 16769 16775	crumby
T1468	P_F_Drinks 18189 18193	good
T425	P_F_FoodItem 18922 18936	least favorite
T1469	P_F_Ingredients 18966 18970	Nice
T1470	Food 19549 19557	anything
T1471	P_Food 19537 19543	better
T426	S_Staff 19898 19902	they
T1472	S_Stf_Behavior 19903 19908	guide
T1473	P_S_Staff 20034 20045	outstanding
T1474	W_Waiting 20185 20189	time
T1475	P_W_Waiting 20174 20179	waste
T446	F_Appetizer 20539 20551	disappointed
T1476	P_S_Staff 21009 21013	fire
T1477	S_Stf_Behavior 21238 21242	nice
T1478	P_F_Ingredients 21515 21516	e
T1479	S_Stf_Behavior 22058 22063	cared
T1480	F_Drinks 22656 22663	Tequila
T1481	P_S_Stf_Appearance 22985 22991	amused
T490	S_Staff 23922 23930	Everyone
T1482	S_Stf_Appearance 23938 23950	professional
T1483	Restaurant 25812 25817	place
T1484	F_FI_Healthy 27029 27036	healthy
T1485	Food 27077 27087	Everything
T1486	P_Food 30275 30279	good
T1487	P_F_FoodItem 30605 30616	sub-optimal
T1488	P_F_Appetizer 997 1001	rich
T1489	P_F_FoodItem 31526 31530	good
T1490	P_F_FoodItem 31654 31661	amazing
T1491	P_S_Menu 31707 31715	balanced
T1492	Restaurant 31901 31906	place
T1493	Opinion 32549 32552	bad
T1494	O_Experience 32693 32703	experience
T1495	P_Restaurant 32791 32801	impressive
T1496	P_Food 32979 32990	appreciated
T1497	P_F_FoodItem 33030 33039	excellent
T720	P_Restaurant 33582 33591	reluctant
T1498	F_FI_Quality 33686 33694	superior
T1499	P_F_FoodItem 33948 33957	excellent
T1500	P_Service 33989 33997	friendly
T724	P_A_Plc_Bar 35090 35094	love
T1501	P_F_FoodItem 38220 38226	divine
T1502	F_FI_Size 40140 40145	spice
T876	A_Environment 40519 40527	pleasant
T1503	S_Stf_Behavior 41773 41784	friendliest
T1504	F_FoodItem 42127 42138	Mega Nachos
T1505	P_Food 45097 45107	consistent
T1506	F_Drinks 45153 45158	yummy
