T12	Restaurant 9 14	place
T3	Restaurant 93 97	here
T4	Service 138 145	service
T11	F_FI_Quality 165 172	quality
T15	O_Pay_Price 194 200	priced
T6	Food 201 205	food
T7	F_FI_Size 245 249	more
T13	Restaurant 303 308	place
T2	S_Staff 329 335	people
T5	S_Staff 359 364	Their
T14	F_FoodItem 365 370	pizza
T10	F_FoodItem 371 374	pie
T9	F_FoodItem 410 417	lasagna
T8	F_Dessert 440 448	desserts
T24	Restaurant 458 462	here
T16	S_OpenHours 473 479	Sunday
T27	S_Staff 559 562	her
T17	F_FoodItem 598 602	that
T42	A_Entertainment 616 620	show
T22	S_Staff 625 631	people
T18	F_FoodItem 632 636	that
T32	A_Env_Type 672 677	crowd
T39	S_Staff 692 700	everyone
T41	F_FI_Size 712 720	regulars
T45	S_Staff 727 737	bartenders
T40	S_Staff 751 759	everyone
T28	Restaurant 760 765	there
T19	F_FoodItem 801 805	that
T47	A_Ent_Tv 806 808	tv
T43	A_Entertainment 809 813	show
T1	F_FoodItem 826 833	peanuts
T38	A_Places 875 880	floor
T36	Food 948 952	food
T46	F_Drinks 957 963	drinks
T48	A_Ent_Tv 973 975	tv
T44	A_Fur_Table 1002 1008	booths
T29	A_Fur_Table 1016 1021	seats
T23	A_Plc_Bar 1029 1032	bar
T25	Restaurant 1059 1063	here
T30	Ambience 1074 1081	looking
T50	A_Decor 1093 1100	dressed
T35	F_Ingredients 1181 1186	sugar
T20	F_Drinks 1210 1217	patrons
T34	S_OpenHours 1222 1227	night
T49	Restaurant 1251 1256	place
T21	F_Appetizer 1267 1271	bite
T31	P_O_Experience 1280 1285	enjoy
T26	A_Entertainment 1290 1294	game
T37	A_OutsideView 1334 1341	outdoor
T51	S_Seating 1342 1349	seating
T33	A_Environment 1361 1371	atmosphere
T59	A_OutsideView 1382 1389	outdoor
T57	A_Plc_Patio 1390 1395	patio
T61	S_Seating 1396 1403	seating
T58	F_FoodItem 1409 1419	bruschetta
T55	F_Drinks 1451 1455	wine
T53	S_Menu 1478 1487	selection
T56	F_Drinks 1491 1495	wine
T54	S_Del_Time 1501 1505	wait
T60	A_Fur_Table 1512 1518	seated
T52	A_LocatedArea 1585 1595	Scottsdale
T104	Ambience 1610 1617	looking
T115	Restaurant 1624 1634	restaurant
T62	F_FI_Quality 1642 1647	great
T96	A_OutsideView 1648 1652	view
T122	S_Menu 1665 1669	menu
T97	A_OutsideView 1751 1755	View
T78	S_Delivery 1761 1768	arrived
T117	A_Fur_Table 1789 1795	seated
T84	A_Plc_DiningRoom 1796 1802	inside
T91	A_Fur_Table 1808 1813	table
T74	F_FoodItem 1814 1818	that
T105	Ambience 1836 1843	looking
T98	A_OutsideView 1875 1879	view
T116	Restaurant 1887 1897	restaurant
T93	P_A_Env_Type 1917 1922	quiet
T94	P_A_Env_Type 1983 1988	quiet
T133	Restaurant 1995 1999	here
T90	Restaurant 2018 2022	here
T75	F_FoodItem 2039 2043	that
T103	Restaurant 2044 2049	there
T119	A_OutsideView 2057 2067	background
T66	A_Ent_Music 2068 2073	music
T128	S_Delivery 2077 2084	ordered
T129	F_FoodItem 2089 2096	Lobster
T65	F_FoodItem 2097 2103	Bisque
T102	F_FoodItem 2110 2122	Strawberries
T64	F_FoodItem 2143 2148	salad
T95	F_FoodItem 2150 2154	Both
T63	Food 2160 2165	fresh
T127	F_FI_Taste 2175 2180	tasty
T80	F_FoodItem 2203 2207	main
T72	F_FoodItem 2208 2215	courses
T109	F_Drinks 2222 2227	Water
T106	F_FoodItem 2234 2242	Scallops
T132	F_FoodItem 2263 2270	Halibut
T85	S_Staff 2276 2282	waiter
T88	S_Staff 2305 2314	sommelier
T110	F_Drinks 2324 2328	wine
T125	S_Staff 2340 2342	he
T126	S_Staff 2412 2414	He
T71	S_Menu 2420 2429	selection
T76	F_FoodItem 2430 2434	that
T68	F_FoodItem 2435 2439	they
T923	Food 2466 2472	Merlot
T69	F_FoodItem 2495 2499	They
T111	F_Drinks 2519 2523	wine
T73	F_FoodItem 2551 2558	courses
T79	S_Delivery 2559 2566	arrived
T77	F_FoodItem 2589 2593	that
T107	F_FoodItem 2625 2633	scallops
T121	S_Staff 2670 2674	each
T108	F_FoodItem 2698 2706	scallops
T67	Offers 2717 2725	seasoned
T70	F_FoodItem 2776 2780	they
T86	S_Staff 2829 2835	waiter
T130	Food 2866 2870	meal
T124	Food 2896 2901	meals
T101	S_Staff 2923 2926	her
T87	S_Staff 2981 2987	waiter
T131	Food 3032 3036	meal
T82	F_FoodItem 3058 3062	main
T112	F_FoodItem 3063 3069	course
T134	P_O_Experience 3095 3108	DISAPPOINTING
T113	F_FoodItem 3114 3120	course
T89	F_Dessert 3132 3139	dessert
T92	P_F_FI_Size 3155 3165	undersized
T123	F_FI_Quality 3188 3195	quality
T120	Food 3226 3232	dinner
T118	F_Drinks 3249 3254	drink
T114	A_Plc_Patio 3262 3267	patio
T99	A_OutsideView 3294 3298	View
T135	O_Exp_StarsByCus 3313 3317	star
T137	F_FoodItem 3321 3325	they
T139	S_Delivery 3326 3333	brought
T141	S_Staff 3346 3348	he
T140	S_Staff 3350 3352	he
T136	S_Staff 3388 3398	waitresses
T142	Ambience 3399 3405	looked
T138	F_FoodItem 3411 3415	they
T144	F_FoodItem 3499 3503	they
T155	Restaurant 3521 3531	restaurant
T153	Food 3606 3610	food
T143	F_FI_Quality 3614 3619	great
T145	F_FoodItem 3621 3625	They
T159	F_FoodItem 3635 3640	chips
T157	F_FoodItem 3645 3650	salsa
T149	S_Del_Time 3665 3672	waiting
T154	Food 3682 3686	food
T150	S_Staff 3691 3696	their
T158	F_FoodItem 3697 3702	salsa
T151	S_Staff 3731 3736	Their
T148	F_Drinks 3737 3747	margaritas
T152	S_OpenHours 3859 3864	night
T156	Food 3869 3875	dinner
T146	F_FoodItem 3884 3888	they
T147	S_Del_Time 3916 3920	wait
T177	S_Del_Time 3950 3954	time
T172	S_OpenHours 3990 3995	night
T179	F_FoodItem 4052 4060	sandwich
T182	S_Stf_Behavior 4071 4078	greeted
T165	S_Staff 4100 4105	staff
T178	P_S_Stf_Behavior 4111 4117	prompt
T169	Service 4123 4130	service
T181	S_Delivery 4134 4141	ordered
T171	S_Delivery 4166 4171	order
T174	F_Ingredients 4175 4183	Coleslaw
T166	F_Ingredients 4190 4198	Potatoes
T162	F_FoodItem 4204 4209	gravy
T81	F_FoodItem 4218 4228	drum stick
T173	O_Exp_StarsByCus 4234 4238	rate
T176	Food 4243 4247	food
T180	F_FoodItem 4272 4280	Sandwich
T167	F_Ingredients 4302 4310	Potatoes
T163	F_FoodItem 4316 4321	gravy
T161	P_O_Experience 4354 4361	enjoyed
T170	F_FoodItem 4371 4376	every
T175	F_Ingredients 4456 4464	Coleslaw
T168	F_Ingredients 4474 4482	Potatoes
T164	F_FoodItem 4488 4493	gravy
T160	F_FI_Quality 4494 4499	great
T183	Food 4548 4552	Food
T184	O_Payment 4631 4634	pay
T83	W_Price 4644 4650	pricey
T185	F_FI_Quality 4669 4674	great
T200	F_FoodItem 4675 4679	Taco
T187	F_FoodItem 4706 4710	they
T100	F_FI_Healthy 4728 4735	calorie
T206	S_Staff 4747 4752	their
T222	S_Menu 4753 4757	menu
T201	F_FoodItem 4778 4782	Taco
T207	S_Staff 4875 4880	their
T223	S_Menu 4881 4885	menu
T225	Restaurant 5016 5021	place
T197	Opinion 5027 5030	bad
T198	Opinion 5051 5054	bad
T190	S_Staff 5116 5121	staff
T208	S_Staff 5170 5173	guy
T221	S_OpenHours 5198 5201	day
T218	S_Cutlery 5243 5250	napkins
T194	A_Plc_DiningRoom 5257 5263	inside
T226	Restaurant 5283 5288	place
T219	S_Cutlery 5299 5306	napkins
T189	S_OpenHours 5319 5323	open
T220	S_Cutlery 5365 5372	napkins
T210	Food 5390 5394	food
T224	P_F_FI_Taste 5412 5420	horrible
T209	F_FoodItem 5452 5455	dog
T192	F_FoodItem 5502 5506	that
T186	P_S_Stf_Behavior 5573 5577	kind
T211	Food 5586 5590	food
T212	Food 5606 5610	food
T199	Opinion 5613 5616	bad
T213	Food 5657 5661	food
T214	Food 5706 5710	food
T215	Food 5746 5750	food
T216	Food 5765 5769	food
T202	F_FoodItem 5784 5788	Taco
T217	Food 5794 5798	food
T188	F_FoodItem 5802 5806	they
T196	S_Staff 5840 5846	people
T203	F_FoodItem 5857 5861	Taco
T193	F_FoodItem 5906 5910	that
T205	Restaurant 5930 5934	here
T204	F_FoodItem 5948 5952	Taco
T191	S_OpenHours 5987 6003	Friday afternoon
T256	P_O_Experience 6007 6012	enjoy
T254	F_Ingredients 6013 6018	Chili
T249	Food 6021 6026	lunch
T271	S_Menu 6027 6031	menu
T263	S_Del_Time 6052 6056	time
T233	A_LocatedArea 6065 6073	location
T275	Restaurant 6087 6091	dine
T234	A_LocatedArea 6099 6107	location
T253	S_Staff 6161 6166	their
T266	F_FoodItem 6180 6187	Chicken
T251	F_Appetizer 6188 6192	Soup
T258	F_Appetizer 6204 6211	awesome
T236	F_FI_Size 6228 6234	amount
T241	P_F_FI_Taste 6238 6247	spiciness
T267	F_FoodItem 6282 6289	chicken
T283	F_FoodItem 6294 6304	vegetables
T228	F_FoodItem 6336 6341	salad
T245	P_A_Env_Size 6348 6354	little
T284	F_FoodItem 6385 6395	vegetables
T281	S_Delivery 6410 6417	ordered
T268	F_FoodItem 6420 6427	chicken
T276	F_FoodItem 6428 6436	sandwich
T232	F_FoodItem 6450 6453	bun
T242	F_FoodItem 6468 6471	BBQ
T237	F_Ingredients 6472 6477	sauce
T243	F_FoodItem 6511 6514	BBQ
T238	F_Ingredients 6515 6520	sauce
T230	F_FoodItem 6555 6559	they
T270	S_Delivery 6560 6567	brought
T273	Food 6572 6576	dish
T277	F_FoodItem 6615 6623	sandwich
T195	F_FoodItem 6628 6633	fries
T239	F_Ingredients 6652 6657	sauce
T231	S_Staff 6663 6669	server
T285	S_Delivery 6695 6703	bringing
T261	Food 6708 6712	food
T264	S_Del_Time 6726 6730	time
T269	S_Cutlery 6744 6750	plates
T278	F_FoodItem 6757 6765	sandwich
T246	P_A_Env_Size 6782 6788	little
T252	P_F_FI_Quality 6796 6799	dry
T2545	F_FoodItem 6810 6815	fries
T229	Offers 6848 6856	seasoned
T282	S_Delivery 6864 6871	ordered
T257	F_FoodItem 6874 6880	turkey
T279	F_FoodItem 6881 6889	sandwich
T2546	F_FoodItem 6911 6916	fries
T286	S_Staff 6918 6921	His
T259	F_FoodItem 6922 6927	bread
T287	F_FI_CookingLevel 6980 6987	toasted
T280	F_FoodItem 6988 6996	sandwich
T272	P_O_Experience 7009 7023	disappointment
T274	S_Staff 7025 7027	He
T288	S_Staff 7060 7063	his
T262	F_Drinks 7064 7068	soda
T244	F_FoodItem 7091 7094	BBQ
T240	F_Ingredients 7095 7100	sauce
T265	F_Drinks 7116 7120	coke
T289	S_Staff 7125 7128	his
T260	F_FoodItem 7129 7134	bread
T247	A_Ent_Music 7139 7143	rock
T227	O_Exp_StarsByCus 7171 7176	stars
T248	P_F_FI_Taste 7183 7192	wonderful
T250	Food 7193 7198	lunch
T255	F_Ingredients 7282 7287	Chili
T235	A_LocatedArea 7305 7313	location
T296	Food 7315 7319	Food
T290	F_FI_Quality 7324 7329	great
T295	Service 7353 7360	service
T298	A_Environment 7404 7415	environment
T297	Food 7420 7424	food
T292	Service 7429 7435	served
T303	P_S_Del_Time 7436 7443	quickly
T293	P_F_FI_Quality 7446 7452	decent
T294	O_Pay_Price 7453 7458	price
T299	A_Environment 7468 7479	environment
T301	S_Del_Time 7504 7508	time
T300	A_LocatedArea 7512 7517	vegas
T314	F_FoodItem 7524 7528	dogs
T311	F_FoodItem 7545 7552	burgers
T315	S_Delivery 7554 7560	Brings
T310	Food 7601 7605	food
T316	O_Pay_Price 7627 7633	prices
T304	Restaurant 7672 7676	here
T307	F_Ingredients 7692 7697	chili
T313	F_FoodItem 7698 7704	cheese
T308	F_FoodItem 7705 7708	dog
T309	F_FoodItem 7714 7717	dog
T306	F_FI_CookingLevel 7722 7728	boiled
T305	F_FoodItem 7761 7773	cheeseburger
T291	F_FoodItem 7775 7786	Chargrilled
T317	F_FI_Taste 7787 7793	tasted
T302	F_FoodItem 7853 7858	fries
T312	Offers 7868 7875	special
T319	Food 7877 7886	Breakfast
T326	F_FoodItem 7887 7894	Burrito
T323	Restaurant 7919 7923	here
T324	A_Environment 7943 7954	environment
T327	S_Menu 7956 7960	menu
T320	Food 7966 7975	breakfast
T325	F_FoodItem 7976 7984	cocktail
T322	S_Menu 7985 7994	selection
T318	F_FI_Quality 7998 8003	great
T321	S_Staff 8014 8019	staff
T341	Restaurant 8086 8091	place
T345	Restaurant 8128 8134	placed
T333	S_Delivery 8138 8143	order
T332	Restaurant 8173 8178	there
T334	S_Staff 8184 8187	guy
T346	S_Staff 8211 8214	his
T338	S_Staff 8256 8258	he
T335	Food 8301 8305	food
T331	F_FoodItem 8310 8314	both
T343	S_Delivery 8315 8322	ordered
T336	F_FoodItem 8327 8334	chicken
T329	F_FoodItem 8335 8343	parmesan
T339	F_FoodItem 8344 8352	sandwich
T328	F_FoodItem 8358 8368	sandwiches
T337	F_FoodItem 8395 8402	chicken
T348	F_FI_Size 8407 8413	sliced
T349	F_FI_Taste 8428 8434	tasted
T344	F_FI_CookingLevel 8447 8457	microwaved
T340	F_FoodItem 8480 8488	sandwich
T342	F_FoodItem 8497 8503	cheese
T356	F_FoodItem 8584 8589	Pizza
T350	F_FI_Quality 8594 8599	great
T355	Service 8620 8627	service
T351	P_S_Stf_Behavior 8632 8638	polite
T353	Ambience 8643 8647	look
T354	Restaurant 8670 8675	there
T352	S_Del_Time 8681 8686	times
T362	F_FoodItem 8720 8727	buffets
T407	Restaurant 8744 8750	hotels
T389	Restaurant 8765 8770	Sushi
T358	F_FoodItem 8784 8790	buffet
T386	A_LocatedArea 8799 8803	town
T380	Food 8823 8828	lunch
T396	Food 8841 8847	dinner
T390	F_FoodItem 8857 8862	sushi
T391	F_FoodItem 8881 8886	sushi
T370	F_FoodItem 8912 8919	hamachi
T393	F_FI_Taste 8926 8931	sweet
T401	F_FoodItem 8932 8938	shrimp
T388	S_Cutlery 8954 8959	plate
T378	Restaurant 8982 8987	There
T366	S_Del_Time 9005 9009	wait
T392	F_FoodItem 9019 9024	sushi
T400	F_FI_Quality 9025 9032	quality
T363	P_F_FI_Quality 9036 9042	decent
T377	O_Payment 9059 9065	paying
T379	Restaurant 9067 9072	There
T408	Food 9083 9088	items
T364	F_FoodItem 9089 9093	that
T409	F_FI_Taste 9157 9165	tastings
T394	F_FI_Taste 9187 9192	sweet
T402	F_FoodItem 9193 9199	shrimp
T410	F_FI_CookingLevel 9226 9231	fried
T399	S_Menu 9232 9239	variety
T365	F_FoodItem 9240 9244	that
T371	F_FoodItem 9265 9272	hamachi
T372	F_FoodItem 9326 9330	roll
T381	S_Delivery 9334 9339	order
T385	P_F_FI_Quality 9347 9350	wet
T373	F_FoodItem 9386 9390	roll
T403	F_FoodItem 9396 9402	shrimp
T405	F_FoodItem 9410 9416	cheese
T395	F_FI_Taste 9436 9441	sweet
T368	F_Ingredients 9446 9451	sauce
T382	S_Delivery 9474 9479	order
T406	F_FoodItem 9489 9493	tuna
T367	F_FI_CookingLevel 9502 9509	buttery
T369	F_FoodItem 9539 9543	rice
T357	F_FoodItem 9568 9573	salad
T398	S_Staff 9591 9594	man
T404	F_FoodItem 9632 9636	crab
T411	F_FI_CookingLevel 9651 9656	fried
T397	Offers 9680 9684	save
T376	F_Dessert 9694 9701	dessert
T383	S_Delivery 9713 9718	order
T359	F_Ingredients 9719 9722	ice
T374	F_FoodItem 9729 9734	mochi
T387	F_FI_Size 9743 9749	scoops
T360	F_Ingredients 9753 9756	ice
T330	F_Ingredients 9768 9773	mango
T375	F_FoodItem 9774 9779	mochi
T384	F_Drinks 9824 9827	tea
T361	F_Ingredients 9837 9840	ice
T420	Food 9855 9859	food
T418	P_S_Del_Time 9871 9875	slow
T417	Service 9876 9883	service
T415	S_Del_Time 9893 9897	hour
T422	Food 9905 9912	entrees
T419	F_Drinks 9925 9929	wine
T416	Food 9964 9971	Italian
T421	F_Drinks 9972 9977	wines
T414	S_Menu 9988 9997	selection
T413	F_FoodItem 10017 10022	grape
T437	F_Drinks 10047 10051	beer
T424	F_FoodItem 10066 10070	that
T431	S_Staff 10127 10132	their
T423	S_Menu 10133 10142	selection
T435	F_Drinks 10163 10168	beers
T438	F_Drinks 10182 10188	drinks
T426	P_A_Env_Size 10223 10229	little
T432	S_OpenHours 10266 10274	Thursday
T433	S_OpenHours 10275 10280	night
T425	S_Del_Time 10291 10295	hour
T429	Restaurant 10296 10300	here
T434	S_OpenHours 10331 10336	night
T436	Food 10342 10346	food
T427	Opinion 10353 10356	bad
T430	F_FoodItem 10415 10419	fish
T439	F_FI_CookingLevel 10420 10423	fry
T428	Opinion 10488 10491	bad
T447	Restaurant 10499 10504	there
T448	Food 10509 10514	lunch
T444	S_Del_Time 10520 10524	wait
T443	F_FoodItem 10532 10536	that
T445	Opinion 10537 10540	bad
T446	S_Del_Time 10562 10569	minutes
T452	S_Seating 10579 10583	seat
T441	A_OutsideView 10584 10591	outside
T347	A_Environment 10597 10607	atmosphere
T440	F_FI_Quality 10612 10617	great
T449	A_Decor 10647 10655	fountain
T451	Food 10684 10688	Food
T442	P_F_FI_Quality 10693 10699	decent
T450	P_S_Del_Time 10731 10735	slow
T453	F_FI_Quality 10752 10757	great
T490	Restaurant 10758 10764	places
T462	A_LocatedArea 10779 10783	area
T465	F_FoodItem 10799 10803	Taco
T466	A_Ent_Music 10838 10842	Rock
T472	F_FoodItem 10854 10863	something
T456	F_FoodItem 10926 10930	they
T455	P_S_Stf_Availability 10953 10956	few
T491	A_LocatedArea 10961 10966	areas
T492	F_FoodItem 10985 10990	chips
T482	F_FoodItem 10995 11000	salsa
T493	F_FoodItem 11007 11012	chips
T474	Restaurant 11039 11049	restaurant
T494	F_FoodItem 11050 11055	chips
T483	F_FoodItem 11080 11085	salsa
T457	F_FoodItem 11093 11097	They
T495	P_S_Stf_Behavior 11118 11123	kinds
T467	F_FoodItem 11125 11131	tomato
T487	A_Decor 11151 11156	light
T480	S_Staff 11165 11169	Each
T496	F_FI_Taste 11174 11180	tasted
T469	F_Ingredients 11215 11220	spice
T458	F_FoodItem 11224 11228	them
T486	S_Delivery 11231 11238	ordered
T475	F_FoodItem 11243 11250	chicken
T488	F_FoodItem 11251 11256	tacos
T460	F_FoodItem 11273 11277	rice
T481	F_FoodItem 11282 11287	beans
T476	F_FoodItem 11307 11314	chicken
T489	F_FoodItem 11329 11334	tacos
T477	F_FoodItem 11350 11357	chicken
T473	F_FoodItem 11381 11389	tortilla
T461	F_Ingredients 11396 11407	ingredients
T463	P_A_Env_Size 11435 11441	little
T485	F_FoodItem 11442 11448	cheese
T478	F_FoodItem 11470 11477	chicken
T479	F_FoodItem 11484 11491	chicken
T464	P_A_Env_Size 11506 11512	little
T470	F_Ingredients 11513 11518	spice
T459	F_FoodItem 11522 11526	them
T471	Service 11542 11549	service
T454	S_Staff 11603 11611	waitress
T468	S_Staff 11692 11695	Her
T506	A_LocatedArea 11727 11732	Vegas
T503	O_Reservation 11808 11820	reservations
T517	S_Delivery 11828 11836	arriving
T498	S_OpenHours 11851 11855	Open
T499	A_Fur_Table 11856 11861	Table
T514	S_Staff 11900 11907	hostess
T510	S_Staff 11915 11919	each
T509	S_Del_Time 11920 11924	time
T518	Food 11937 11944	dinners
T501	Restaurant 11945 11950	there
T504	O_Reservation 11963 11975	reservations
T507	S_OpenHours 11980 11983	day
T516	Food 11991 11995	meal
T500	F_FoodItem 11997 12001	Both
T512	Food 12002 12007	meals
T511	S_Staff 12038 12042	each
T502	P_O_Experience 12064 12069	enjoy
T505	Offers 12089 12097	specials
T513	F_FoodItem 12126 12131	steak
T508	F_Ingredients 12139 12143	corn
T497	F_FoodItem 12144 12149	salad
T515	F_Ingredients 12165 12172	goodies
T412	Restaurant 12184 12188	café
T554	A_LocatedArea 12189 12196	located
T539	Restaurant 12224 12228	here
T545	Ambience 12266 12273	looking
T555	Restaurant 12280 12285	place
T537	A_LocatedArea 12330 12334	area
T528	F_Ingredients 12357 12362	Ranch
T519	F_FI_Quality 12366 12371	great
T524	F_FoodItem 12418 12422	they
T549	F_FoodItem 12432 12437	fruit
T557	F_Drinks 12452 12458	juices
T544	F_Drinks 12558 12563	Juice
T533	A_LocatedArea 12585 12593	location
T558	Restaurant 12613 12619	hotels
T531	F_FoodItem 12648 12652	that
T525	F_FoodItem 12653 12657	they
T550	F_FoodItem 12667 12672	fruit
T541	Restaurant 12696 12701	there
T534	O_Pay_Price 12720 12725	price
T526	F_FoodItem 12819 12823	them
T527	F_FoodItem 12835 12839	them
T529	F_Ingredients 12857 12862	Ranch
T538	S_OpenHours 12891 12895	days
T547	S_Staff 12904 12907	guy
T535	Service 12965 12975	consistent
T540	P_O_Experience 12984 12993	recommend
T556	Restaurant 12999 13004	place
T522	Food 13049 13058	breakfast
T553	F_FoodItem 13059 13066	burrito
T548	Food 13080 13084	food
T523	Food 13085 13089	item
T530	F_Ingredients 13138 13143	Ranch
T521	O_Exp_StarsByCus 13146 13151	stars
T536	F_Ingredients 13183 13194	ingredients
T542	Restaurant 13270 13275	There
T546	F_FoodItem 13280 13289	something
T543	Restaurant 13293 13298	there
T532	F_FoodItem 13299 13303	that
T552	S_Del_Time 13468 13472	time
T551	F_FoodItem 13481 13486	Vegas
T560	F_FoodItem 13493 13499	buffet
T564	F_FoodItem 13503 13508	Vegas
T484	S_OpenHours 13521 13528	weekend
T561	F_FoodItem 13545 13551	buffet
T565	F_FoodItem 13562 13566	beef
T567	F_Ingredients 13579 13583	lamb
T562	F_FoodItem 13618 13621	rib
T559	F_FI_Quality 13640 13645	great
T569	F_FoodItem 13648 13652	Crab
T568	F_FoodItem 13662 13668	shrimp
T520	F_FI_CookingLevel 13679 13689	Overcooked
T570	F_FI_Taste 13701 13706	taste
T563	F_Appetizer 13709 13716	Awesome
T566	F_Dessert 13717 13725	desserts
T584	Restaurant 13732 13742	restaurant
T582	A_LocatedArea 13774 13779	Vegas
T587	F_FoodItem 13795 13798	its
T574	F_FoodItem 13836 13845	cocktails
T586	F_Appetizer 13887 13896	appetizer
T575	Restaurant 13919 13923	here
T579	Service 13933 13940	service
T572	P_O_Experience 13979 13986	enjoyed
T585	O_Experience 13991 14001	experience
T576	Restaurant 14002 14006	here
T577	Restaurant 14021 14026	there
T581	Restaurant 14048 14059	restaurants
T583	F_FoodItem 14067 14072	Vegas
T578	Restaurant 14089 14094	there
T571	P_S_Stf_Availability 14099 14102	few
T573	F_FoodItem 14103 14107	that
T580	Service 14147 14154	service
T637	Restaurant 14249 14254	place
T588	O_Exp_StarsByCus 14260 14265	stars
T613	Service 14297 14304	service
T626	P_S_Del_Time 14332 14339	forever
T627	F_Drinks 14354 14360	drinks
T617	S_Cutlery 14367 14374	napkins
T619	F_Ingredients 14375 14382	ketchup
T593	F_FoodItem 14395 14399	that
T615	Food 14405 14409	food
T608	Restaurant 14435 14439	here
T620	S_OpenHours 14452 14455	Day
T621	P_S_Stf_Behavior 14476 14480	lazy
T600	F_FoodItem 14551 14555	ribs
T591	F_FoodItem 14577 14581	them
T610	A_Fur_Table 14624 14629	table
T594	F_FoodItem 14652 14656	that
T609	O_Payment 14701 14707	paying
T595	F_FoodItem 14764 14768	that
T632	Food 14781 14789	anything
T592	F_FoodItem 14806 14812	garlic
T599	F_Ingredients 14826 14831	sauce
T628	F_FoodItem 14905 14912	chicken
T601	F_FoodItem 14927 14931	ribs
T590	P_S_Stf_Availability 14935 14938	few
T604	F_FI_Size 14939 14945	slices
T638	F_FoodItem 14957 14961	meat
T622	F_Ingredients 14990 14994	corn
T2547	F_FoodItem 14999 15011	french fries
T614	F_FoodItem 15013 15018	Every
T603	F_Appetizer 15026 15030	bite
T640	Food 15039 15043	meal
T602	F_FoodItem 15063 15066	rib
T639	F_FoodItem 15067 15071	meat
T629	F_FoodItem 15109 15116	chicken
T630	F_FoodItem 15145 15152	chicken
T633	S_Delivery 15244 15251	brought
T631	F_FoodItem 15261 15268	chicken
T611	S_Staff 15291 15298	serving
T589	F_FI_Size 15299 15304	sizes
T623	F_Ingredients 15329 15333	corn
T596	F_FoodItem 15378 15382	that
T612	Restaurant 15412 15417	there
T618	F_FoodItem 15435 15441	pepper
T635	F_Ingredients 15442 15448	butter
T597	F_FoodItem 15455 15459	that
T636	P_F_FI_Taste 15474 15483	flavorful
T624	S_Del_Time 15532 15536	time
T605	F_FoodItem 15563 15566	BBQ
T641	O_Pay_Price 15581 15587	prices
T607	P_A_Env_Size 15594 15600	little
T598	P_F_FI_Price 15601 15605	high
T606	F_FoodItem 15624 15627	BBQ
T625	S_Del_Time 15642 15646	time
T634	F_FI_Quality 15667 15674	quality
T616	Food 15678 15682	food
T654	Food 15727 15731	food
T642	F_FI_Quality 15769 15774	great
T655	Food 15775 15779	food
T648	F_FoodItem 15787 15792	every
T657	S_Del_Time 15793 15797	time
T647	Restaurant 15808 15813	there
T643	S_Delivery 15842 15850	ordering
T651	S_Staff 15951 15956	their
T644	S_Delivery 15957 15965	ordering
T646	S_Staff 15978 15983	staff
T645	S_Delivery 16021 16029	ordering
T653	S_Staff 16072 16077	their
T656	Food 16093 16097	food
T674	Restaurant 16145 16151	eatery
T689	F_FoodItem 16184 16196	chimichangas
T667	F_FoodItem 16201 16209	burritos
T678	F_FoodItem 16224 16231	burgers
T690	F_FoodItem 16252 16257	chips
T683	F_FoodItem 16262 16267	salsa
T676	F_Appetizer 16274 16283	appetizer
T691	F_FoodItem 16297 16302	chips
T684	F_FoodItem 16334 16339	salsa
T666	F_Appetizer 16351 16355	bite
T661	F_FoodItem 16363 16367	They
T658	F_FI_Quality 16373 16378	great
T679	F_FI_Taste 16398 16403	sweet
T673	F_FoodItem 16412 16417	Fruit
T688	Food 16487 16491	meal
T687	F_FoodItem 16502 16508	cheese
T675	F_FoodItem 16509 16519	enchiladas
T664	F_Ingredients 16560 16565	sauce
T665	F_FoodItem 16583 16587	rice
T681	F_FoodItem 16592 16597	beans
T682	F_FoodItem 16610 16615	beans
T671	Food 16648 16652	food
T659	F_FI_Quality 16657 16662	great
T692	F_FI_Taste 16667 16674	flavors
T693	F_FI_Taste 16701 16707	tasted
T672	Food 16732 16736	food
T677	P_S_Stf_Behavior 16745 16756	appreciated
T668	Restaurant 16757 16762	Ticoz
T686	F_FoodItem 16767 16770	its
T685	Ambience 16771 16779	ambiance
T680	F_FoodItem 16825 16831	orange
T660	A_Decor 16832 16837	walls
T663	F_FoodItem 16838 16842	that
T669	Restaurant 16879 16884	Ticoz
T670	Restaurant 16932 16943	restaurants
T662	F_FoodItem 17054 17058	them
T724	Restaurant 17099 17104	place
T715	F_Drinks 17119 17125	drinks
T719	S_Cutlery 17136 17142	plates
T704	Restaurant 17143 17147	here
T713	F_FoodItem 17171 17176	Vegas
T707	S_Staff 17192 17197	their
T711	Food 17198 17202	food
T720	S_Menu 17203 17207	menu
T696	F_FoodItem 17218 17222	they
T721	Food 17278 17282	dish
T726	F_FI_CookingLevel 17296 17301	fried
T708	F_FoodItem 17302 17306	pork
T697	Service 17315 17321	served
T701	F_Ingredients 17331 17336	sauce
T718	F_Drinks 17444 17449	drink
T712	Food 17474 17478	food
T725	S_Delivery 17555 17562	ordered
T699	F_FI_CookingLevel 17589 17595	cooked
T727	F_FI_Taste 17610 17616	tasted
T709	F_FoodItem 17647 17651	pork
T649	P_F_FI_Taste 17656 17661	juicy
T703	P_F_FI_Taste 17674 17680	greasy
T698	A_Decor 17716 17720	wall
T728	Restaurant 17730 17736	places
T729	O_Payment 17836 17840	paid
T700	F_FoodItem 17845 17849	that
T702	F_FI_Taste 17855 17861	savory
T730	F_FI_CookingLevel 17875 17880	fried
T710	F_FoodItem 17881 17885	pork
T716	A_Decor 17922 17927	decor
T723	Ambience 17929 17937	ambiance
T706	Service 17942 17949	service
T694	F_FI_Quality 17969 17974	great
T717	A_Decor 17990 17995	decor
T714	F_FI_Size 18015 18019	more
T695	O_Exp_StarsByCus 18110 18115	stars
T733	S_Staff 18139 18144	staff
T732	F_FoodItem 18159 18163	they
T738	Food 18197 18201	Food
T731	S_Delivery 18229 18238	delivered
T736	Food 18258 18263	lunch
T739	S_Del_Time 18264 18268	time
T741	Restaurant 18279 18284	place
T734	F_FI_CookingLevel 18298 18304	cooked
T737	S_Delivery 18308 18313	order
T740	S_Del_Time 18321 18325	time
T748	Food 18331 18335	food
T750	A_LocatedArea 18391 18395	town
T755	Restaurant 18451 18456	place
T746	Restaurant 18460 18465	there
T743	S_Del_Time 18483 18487	wait
T756	F_FoodItem 18492 18495	its
T749	Food 18515 18519	food
T751	S_Cutlery 18548 18553	plate
T744	S_Staff 18569 18575	people
T747	S_Delivery 18605 18610	order
T742	P_S_Stf_Availability 18613 18616	few
T745	Food 18617 18623	things
T754	Food 18663 18667	dish
T752	F_FI_CookingLevel 18690 18695	Toast
T753	F_FoodItem 18730 18737	Chicken
T650	F_FoodItem 18748 18755	waffles
T777	S_Del_Time 18812 18816	time
T772	S_OpenHours 18822 18827	night
T761	Ambience 18833 18841	ambience
T766	P_A_Env_Type 18867 18872	quiet
T765	F_FoodItem 18886 18890	date
T783	P_A_Env_Type 18913 18916	fun
T781	Food 18928 18934	dinner
T773	F_Drinks 18949 18953	Wine
T782	Food 18955 18961	dinner
T768	Service 18971 18978	service
T757	F_FI_Quality 18988 18993	great
T760	S_Staff 19003 19009	server
T769	Service 19049 19056	service
T759	F_FoodItem 19072 19076	They
T764	Restaurant 19091 19095	here
T780	S_Staff 19114 19120	owners
T763	A_Plc_Bar 19172 19175	bar
T776	S_Staff 19214 19222	everyone
T770	S_Staff 19255 19260	their
T774	F_FoodItem 19268 19273	Bread
T767	Restaurant 19320 19325	there
T758	S_Menu 19353 19359	recipe
T785	F_FI_CookingLevel 19400 19407	toasted
T775	F_FoodItem 19408 19413	bread
T762	S_Del_Time 19434 19438	wait
T652	F_FoodItem 19490 19496	brunch
T788	P_O_Experience 19503 19510	enjoyed
T797	Food 19511 19517	dinner
T798	Food 19552 19558	dinner
T793	Food 19559 19565	entree
T791	F_FoodItem 19588 19592	that
T799	S_Menu 19630 19634	menu
T786	S_Staff 19640 19648	waitress
T705	P_S_Staff 19658 19666	friendly
T787	S_Delivery 19757 19765	ordering
T795	F_FoodItem 19770 19778	scallops
T801	Offers 19792 19800	discount
T789	F_FoodItem 19818 19822	They
T800	P_F_FI_Taste 19846 19855	flavorful
T790	F_FI_CookingLevel 19860 19866	cooked
T792	F_Dessert 19877 19884	dessert
T794	P_O_Experience 19941 19950	recommend
T796	Restaurant 19956 19966	restaurant
T803	P_A_Env_Size 20059 20065	little
T807	F_FI_Quality 20081 20088	quality
T805	F_FoodItem 20089 20094	sushi
T806	F_FoodItem 20119 20124	rolls
T802	F_FoodItem 20133 20140	sashimi
T804	P_O_Experience 20162 20173	recommended
T820	A_Ent_LiveShow 20184 20188	band
T815	Restaurant 20235 20239	here
T816	S_Del_Time 20250 20255	times
T722	F_FI_Taste 20342 20349	flavors
T819	F_FoodItem 20417 20421	beef
T812	F_FoodItem 20422 20426	ribs
T814	Opinion 20435 20438	bad
T808	F_FoodItem 20444 20448	they
T821	F_FoodItem 20494 20499	wings
T818	Food 20522 20526	food
T809	F_FoodItem 20531 20535	they
T817	F_FI_CookingLevel 20541 20545	burn
T813	S_OpenHours 20562 20566	days
T811	F_Ingredients 20577 20582	sauce
T810	F_FoodItem 20607 20611	them
T828	Restaurant 20643 20647	here
T829	F_Drinks 20666 20670	wine
T826	A_Plc_Bar 20671 20674	bar
T827	Opinion 20687 20690	bad
T837	S_Staff 20829 20832	him
T824	F_FoodItem 20833 20837	that
T835	S_Staff 20847 20849	he
T838	S_Staff 20881 20884	his
T834	A_Decor 20893 20898	Decor
T830	F_Drinks 20910 20914	wine
T833	P_F_FI_Quality 20935 20943	decently
T839	O_Pay_Price 20944 20950	priced
T832	Food 20956 20960	food
T823	S_Staff 20973 20978	Staff
T831	P_S_Stf_Experience 20995 21007	knowledgable
T836	F_FoodItem 21022 21025	its
T825	A_LocatedArea 21026 21034	location
T872	Restaurant 21129 21135	placed
T858	S_Delivery 21139 21144	order
T873	A_Entertainment 21156 21162	showed
T866	S_Del_Time 21183 21187	time
T851	S_Del_OrderingMethod 21227 21231	line
T846	F_FoodItem 21232 21236	that
T842	A_Fur_Door 21277 21281	door
T856	Restaurant 21283 21288	There
T852	S_Del_OrderingMethod 21305 21309	line
T871	S_Delivery 21332 21339	ordered
T853	S_Del_OrderingMethod 21349 21353	line
T848	S_Del_Time 21364 21368	wait
T857	Restaurant 21369 21374	there
T855	S_Del_Time 21382 21389	minutes
T854	S_Del_OrderingMethod 21469 21473	line
T867	S_Staff 21486 21488	he
T859	S_Delivery 21499 21504	order
T868	S_Staff 21516 21518	he
T874	Restaurant 21570 21577	placing
T860	S_Delivery 21581 21586	order
T875	S_Staff 21608 21611	him
T876	Food 21623 21628	items
T840	F_Dessert 21657 21667	cheesecake
T861	S_Delivery 21683 21688	order
T869	S_Staff 21693 21695	he
T843	F_FoodItem 21701 21705	they
T847	F_FoodItem 21718 21722	that
T844	F_FoodItem 21746 21750	they
T850	F_FI_Size 21786 21790	size
T841	F_Dessert 21791 21801	cheesecake
T870	S_Staff 21848 21850	he
T849	S_Staff 21871 21879	employee
T862	S_Staff 21938 21943	their
T845	S_Menu 21944 21953	selection
T864	Food 22006 22010	food
T865	F_FI_Price 22054 22058	cost
T863	P_W_Price 22064 22074	reasonable
T878	O_Exp_StarsByCus 22141 22145	star
T882	O_Experience 22153 22163	experience
T884	Restaurant 22172 22177	place
T881	Restaurant 22190 22200	restaurant
T880	P_S_Stf_Behavior 22220 22230	appreciate
T885	Restaurant 22238 22243	place
T883	F_FI_Quality 22286 22293	quality
T879	F_Ingredients 22294 22305	ingredients
T890	Ambience 22320 22327	looking
T888	P_F_FI_Price 22364 22368	high
T897	F_FoodItem 22404 22409	pizza
T898	F_FI_CookingLevel 22437 22442	fried
T896	Offers 22443 22450	special
T887	F_FoodItem 22451 22458	catfish
T894	F_FoodItem 22460 22467	chicken
T891	F_FoodItem 22468 22473	curry
T889	F_FoodItem 22475 22478	egg
T892	F_FoodItem 22479 22485	noodle
T895	F_FoodItem 22497 22502	rolls
T893	S_Staff 22539 22545	owners
T886	F_FI_Size 22590 22594	mall
T908	Food 22670 22674	food
T905	Service 22692 22699	service
T899	F_FI_Quality 22711 22716	great
T900	A_Ent_Music 22718 22723	Music
T912	P_A_Env_Type 22745 22748	fun
T903	Ambience 22752 22756	look
T901	A_OutsideView 22795 22802	outside
T907	S_OpenHours 22806 22811	night
T913	A_Decor 22827 22832	dress
T904	Restaurant 22878 22883	There
T910	Restaurant 22903 22913	restaurant
T902	A_Plc_Bar 22918 22921	bar
T909	Food 22947 22951	food
T906	Service 22956 22963	service
T938	Restaurant 23043 23048	place
T921	F_Drinks 23063 23070	patrons
T933	Food 23111 23115	food
T939	F_FoodItem 23132 23137	every
T928	F_FoodItem 23175 23180	every
T935	W_Price 23181 23186	penny
T934	Restaurant 23192 23202	restaurant
T927	Food 23217 23222	lunch
T914	F_FoodItem 23223 23229	buffet
T930	S_Staff 23302 23307	their
T940	Food 23308 23315	dinners
T917	S_Del_Time 23321 23325	wait
T916	S_Staff 23326 23331	staff
T926	P_O_Experience 23378 23387	recommend
T931	S_Staff 23388 23393	their
T936	F_FoodItem 23394 23401	chicken
T735	F_FoodItem 23402 23414	tikka masala
T932	F_FoodItem 23420 23425	curry
T920	F_Ingredients 23426 23431	sauce
T937	F_Ingredients 23463 23470	chicken
T771	F_FoodItem 23471 23476	korma
T922	F_FI_Taste 23494 23500	flavor
T929	S_Delivery 23510 23515	order
T919	Food 23520 23526	dishes
T925	F_FI_Size 23533 23539	medium
T778	F_FI_Taste 23543 23548	spicy
T915	F_FoodItem 23550 23554	They
T918	S_Del_Time 23631 23635	wait
T924	Restaurant 23643 23647	here
T954	Restaurant 23669 23673	Cafe
T960	S_Staff 23687 23694	serving
T941	Food 23695 23704	breakfast
T952	S_Delivery 23717 23724	arrived
T945	F_FoodItem 23757 23761	They
T948	S_Menu 23770 23779	selection
T942	F_FoodItem 23796 23806	sandwiches
T973	F_FoodItem 23808 23814	salads
T947	F_Ingredients 23827 23830	ice
T971	F_Drinks 23849 23855	drinks
T961	F_Appetizer 23866 23871	snack
T977	Food 23872 23877	items
T974	F_FI_Quality 23914 23921	quality
T964	S_Staff 23925 23930	their
T966	Food 23931 23935	food
T976	S_Delivery 23957 23964	ordered
T943	F_FoodItem 23965 23968	lox
T969	F_FoodItem 23972 23981	flatbread
T972	F_FI_CookingLevel 23998 24003	toast
T962	F_FoodItem 24004 24007	ham
T944	F_FoodItem 24018 24024	panini
T957	F_FoodItem 24041 24049	mushroom
T958	F_Dessert 24111 24117	yogurt
T967	F_FoodItem 24122 24127	fruit
T963	F_FoodItem 24137 24142	every
T951	S_Del_Time 24174 24178	wait
T946	F_FoodItem 24185 24189	they
T975	Food 24203 24208	meals
T949	A_OutsideView 24229 24236	outside
T965	A_Plc_Patio 24244 24249	patio
T950	F_FoodItem 24250 24254	that
T959	A_LocatedArea 24297 24301	area
T970	S_OpenHours 24312 24315	day
T953	A_Plc_DiningRoom 24319 24325	inside
T955	Restaurant 24339 24343	cafe
T956	Restaurant 24372 24376	Cafe
T982	F_FoodItem 24520 24525	sushi
T980	F_FoodItem 24529 24534	Vegas
T979	Restaurant 24551 24555	here
T978	F_FI_Quality 24562 24567	great
T981	S_Del_Time 24568 24572	time
T784	Food 24582 24586	eats
T983	F_FoodItem 24593 24598	sushi
T984	S_Staff 24599 24604	chefs
T997	F_FoodItem 24619 24624	Pasta
T998	F_FoodItem 24656 24662	Steaks
T985	F_FI_Quality 24684 24689	great
T988	F_FoodItem 24700 24704	that
T1000	S_Delivery 24705 24712	ordered
T986	F_FI_Quality 24759 24764	great
T993	Service 24828 24835	Service
T1001	O_Pay_Price 24877 24883	prices
T994	Restaurant 24933 24944	restaurants
T995	A_LocatedArea 24952 24957	Vegas
T996	F_FI_Size 24969 24973	more
T990	F_FI_Quality 25098 25101	box
T991	A_Plc_DiningRoom 25129 25135	inside
T992	Opinion 25142 25145	bad
T999	O_Payment 25173 25176	pay
T1002	O_Pay_Price 25185 25191	prices
T987	F_FoodItem 25247 25251	they
T989	F_FoodItem 25265 25269	that
T1010	Restaurant 25285 25295	restaurant
T1005	F_FoodItem 25301 25305	they
T1007	S_OpenHours 25312 25318	opened
T1009	Food 25335 25339	food
T1003	F_FI_Quality 25344 25349	great
T1012	S_Menu 25361 25365	menu
T1011	S_Menu 25366 25373	choices
T1013	F_Drinks 25388 25394	shakes
T1004	F_FI_Quality 25397 25402	Great
T1008	F_FoodItem 25440 25446	course
T1014	S_Menu 25500 25506	recipe
T1015	Service 25525 25532	Service
T1016	Restaurant 25559 25564	place
T1029	Restaurant 25679 25689	restaurant
T1028	Food 25701 25705	food
T1017	F_FI_Quality 25735 25740	great
T1033	S_Menu 25753 25757	menu
T1021	F_FoodItem 25759 25763	They
T1031	F_FoodItem 25779 25785	pizzas
T1034	F_FoodItem 25821 25826	pizza
T1032	F_Ingredients 25894 25902	toppings
T1024	F_FI_Taste 25907 25914	flavour
T1018	F_FoodItem 25938 25948	Sandwiches
T1025	F_Appetizer 25953 25963	appetizers
T1022	F_FoodItem 25989 25993	They
T1026	Service 25994 25999	treat
T1023	F_FoodItem 26024 26028	them
T1027	P_S_Stf_Experience 26029 26040	entertained
T1030	O_Experience 26087 26097	experience
T1044	Food 26230 26234	food
T1047	F_Drinks 26267 26271	beer
T1051	F_FoodItem 26337 26342	wings
T1053	P_S_Del_Time 26367 26374	quickly
T1054	S_Staff 26384 26391	hostess
T1036	F_FoodItem 26393 26397	That
T1046	O_Experience 26427 26437	experience
T1039	A_Fur_Table 26453 26458	table
T1041	S_Del_Time 26466 26473	minutes
T1040	S_Del_Time 26490 26495	times
T1035	S_Staff 26511 26517	server
T1050	S_Staff 26519 26526	manager
T1045	Food 26567 26571	food
T1049	F_Drinks 26576 26581	drink
T1042	S_Del_Time 26592 26599	minutes
T1038	Opinion 26633 26636	bad
T1037	F_FoodItem 26637 26641	that
T1055	S_Staff 26665 26672	hostess
T1048	S_OpenHours 26711 26714	day
T1052	F_FoodItem 26727 26732	wings
T1043	S_OpenHours 26755 26763	Thursday
T1073	Restaurant 26846 26851	place
T1074	Restaurant 26962 26967	place
T1068	S_OpenHours 27017 27022	close
T1058	P_A_Env_Size 27105 27111	little
T1064	F_FoodItem 27112 27115	dog
T1056	F_FoodItem 27116 27120	that
T1067	F_Drinks 27201 27206	drink
T1059	P_A_Env_Size 27232 27238	little
T1066	S_Del_Time 27299 27303	time
T1072	F_FoodItem 27304 27308	wrap
T1062	S_Del_Time 27389 27394	times
T1060	Restaurant 27405 27409	here
T1071	Food 27427 27435	anything
T1075	S_Delivery 27462 27469	ordered
T1069	F_Ingredients 27539 27543	Lamb
T1063	F_FoodItem 27565 27569	Both
T1076	O_Pay_Price 27613 27619	priced
T1070	S_Staff 27638 27642	each
T1057	A_LocatedArea 27682 27686	area
T1065	P_O_Experience 27703 27714	recommended
T1083	F_Drinks 27754 27758	coke
T1082	F_Drinks 27790 27793	tea
T1080	F_FoodItem 27824 27828	That
T1081	A_Plc_Bar 27871 27874	bar
T822	A_Environment 27889 27899	atmosphere
T1078	A_Furniture 27910 27917	couches
T1077	F_FI_Quality 27983 27988	great
T1079	A_Ent_Music 27989 27994	music
T1088	Restaurant 28022 28026	here
T1108	Food 28049 28055	dinner
T1085	O_Exp_StarsByCus 28109 28114	stars
T1107	F_FoodItem 28162 28168	Orange
T1090	F_Drinks 28169 28179	margaritas
T1114	S_Delivery 28194 28201	ordered
T1115	A_Ent_Music 28226 28231	rocks
T1100	F_FI_Size 28237 28241	more
T1101	F_FI_Size 28244 28248	More
T1086	F_FI_Taste 28249 28255	flavor
T1096	P_F_FI_Size 28257 28261	less
T1089	A_Fur_Table 28306 28311	table
T877	F_FI_Taste 28375 28380	spicy
T1087	F_FI_Taste 28402 28408	flavor
T1111	F_Ingredients 28417 28421	lamb
T1103	F_Appetizer 28422 28431	appetizer
T1116	F_FoodItem 28492 28497	chips
T1099	F_FoodItem 28551 28559	scallops
T1095	F_FI_Taste 28585 28591	tastes
T1084	F_FI_Quality 28592 28597	great
T1097	P_F_FI_Size 28599 28603	less
T1105	F_FoodItem 28640 28647	chicken
T1109	Food 28648 28654	dinner
T1094	S_Delivery 28675 28680	order
T1106	F_FoodItem 28681 28688	chicken
T1098	F_FoodItem 28767 28776	something
T1102	F_FI_Size 28777 28781	more
T1113	Ambience 28789 28797	Ambiance
T1104	A_Decor 28832 28837	decor
T1093	A_Environment 28855 28861	classy
T1092	P_A_Env_Type 28875 28879	loud
T1112	P_A_Env_Type 28898 28901	Fun
T1110	Food 28906 28912	dinner
T1091	F_FoodItem 28936 28940	date
T1121	S_Del_Time 28959 28963	time
T1118	F_FoodItem 28984 28990	buffet
T1117	P_S_Stf_Availability 28996 28999	few
T1122	F_FI_Quality 29013 29020	quality
T1120	Food 29021 29025	food
T1119	Service 29036 29043	service
T911	Restaurant 29058 29066	Suncoast
T968	Restaurant 29070 29079	McDonalds
T1129	S_Delivery 29101 29108	arrived
T1137	F_FoodItem 29114 29118	Pita
T1154	S_Del_Time 29158 29164	waited
T1141	S_Delivery 29176 29181	order
T1135	S_Staff 29360 29369	employees
T1148	F_FI_Size 29385 29389	more
T1123	A_Fur_Door 29417 29421	door
T1124	F_FoodItem 29428 29432	them
T1155	S_Staff 29438 29447	hostesses
T1142	F_FoodItem 29451 29460	something
T1131	Restaurant 29487 29491	here
T1140	Service 29520 29527	service
T1153	S_Delivery 29577 29584	ordered
T1138	F_FoodItem 29631 29635	pita
T1151	F_FoodItem 29636 29644	sandwich
T1143	S_Staff 29682 29685	guy
T1128	F_FoodItem 29686 29690	that
T1150	S_Delivery 29691 29698	brought
T1147	Food 29714 29718	food
T1152	F_FoodItem 29769 29773	crap
T1156	S_Staff 29780 29783	his
T1157	F_FoodItem 29841 29846	pitas
T1134	F_FI_CookingLevel 29919 29928	microwave
T1145	F_FoodItem 29972 29977	bread
T1136	Restaurant 29981 29986	there
T1158	Restaurant 29982 29986	here
T1132	Restaurant 29992 29996	here
T1133	O_Payment 30003 30009	PAYING
T1146	F_FoodItem 30020 30025	bread
T1126	F_FI_CookingLevel 30035 30041	cooked
T1149	F_FoodItem 30042 30049	chicken
T1130	F_Ingredients 30060 30065	sauce
T1139	F_FoodItem 30073 30077	Pita
T1125	S_Staff 30118 30123	staff
T1144	S_Stf_Behavior 30181 30184	act
T1168	Restaurant 30264 30268	here
T1178	S_Staff 30270 30272	he
T1175	S_Staff 30278 30280	he
T1173	A_LocatedArea 30284 30288	town
T1169	S_Delivery 30325 30330	order
T1177	O_Payment 30351 30354	pay
T1171	Food 30370 30374	food
T1174	S_Delivery 30378 30385	brought
T1161	F_FoodItem 30394 30398	They
T1172	F_Drinks 30416 30419	tea
T1166	P_F_FI_Taste 30494 30500	greasy
T1176	Restaurant 30501 30506	place
T1159	Food 30518 30527	breakfast
T1179	Ambience 30528 30542	establishments
T1160	A_Env_Type 30571 30579	charming
T1163	S_Staff 30585 30590	staff
T1165	F_FI_Healthy 30613 30620	healthy
T1170	Ambience 30621 30628	looking
T1162	F_FoodItem 30645 30649	they
T1167	P_A_Env_Size 30687 30693	little
T1164	S_Del_Time 30762 30766	wait
T1211	Ambience 30825 30830	Looks
T1206	A_Entertainment 30845 30849	show
T1196	Service 30895 30902	service
T1212	S_Stf_Behavior 30903 30909	greets
T1198	S_Delivery 30929 30934	order
T1186	Ambience 30964 30977	establishment
T1187	S_Del_Time 30986 30990	wait
T1190	S_Del_Time 30991 30997	longer
T1191	S_Del_Time 31002 31008	longer
T1201	F_Drinks 31017 31022	water
T1205	F_Drinks 31024 31028	soda
T1202	Food 31030 31034	food
T1181	S_Staff 31064 31072	waitress
T1203	Food 31125 31129	Food
T1213	S_Delivery 31130 31137	arrives
T1180	F_FI_Quality 31147 31152	great
T1209	S_Delivery 31166 31173	ordered
T1199	F_FI_Taste 31181 31187	tastes
T1182	F_FoodItem 31193 31197	they
T1183	F_FoodItem 31208 31212	they
T1193	S_Staff 31279 31282	her
T1215	S_Delivery 31289 31296	arrives
T1195	Ambience 31313 31317	look
T1207	S_Menu 31325 31329	menu
T1216	O_Pay_Price 31330 31336	prices
T1208	S_Staff 31355 31358	she
T1188	P_F_FI_Price 31368 31372	high
T1194	S_Staff 31392 31395	her
T1185	F_FoodItem 31471 31475	that
T1192	F_FoodItem 31527 31533	burger
T1189	O_Pay_Price 31548 31553	price
T1200	O_Exp_StarsByCus 31556 31560	rate
T1204	Food 31587 31591	food
T1197	Service 31604 31611	service
T1217	O_Pay_Price 31665 31671	prices
T1254	S_Del_Time 31712 31717	times
T1227	F_FoodItem 31757 31761	them
T1218	O_Exp_StarsByCus 31774 31779	stars
T1306	S_Staff 31780 31784	each
T1261	F_FoodItem 31789 31794	every
T1292	S_Del_Time 31795 31799	time
T1246	F_FI_CookingLevel 31814 31821	Steamed
T1277	F_FoodItem 31822 31826	Pork
T1247	F_FI_CookingLevel 31848 31855	steamed
T1278	F_FoodItem 31856 31860	Pork
T1324	F_FI_Size 31919 31925	sliced
T1234	F_FoodItem 31926 31932	radish
T1325	F_FI_Size 31934 31940	sliced
T1296	F_Ingredients 31941 31950	jalapenos
T1326	F_FI_Size 31952 31958	sliced
T1229	F_FoodItem 31959 31965	garlic
T1316	Restaurant 31982 31987	Place
T1242	F_FI_Size 32009 32014	slice
T1279	F_FoodItem 32018 32022	pork
T1289	F_FI_Size 32079 32083	more
T1244	S_Staff 32104 32110	people
T1267	F_FoodItem 32128 32135	Pancake
T1228	F_FoodItem 32191 32198	Sashimi
T1312	F_FI_Size 32201 32209	Generous
T1274	F_FoodItem 32249 32258	Something
T1241	F_FoodItem 32265 32269	Roll
T1259	Restaurant 32288 32293	there
T1304	F_FI_Size 32351 32356	piece
T1219	S_Staff 32361 32369	waitress
T1291	P_S_Stf_Behavior 32380 32387	helpful
T1263	S_Delivery 32420 32425	order
T1268	F_FoodItem 32445 32452	pancake
T1315	S_Staff 32455 32458	She
T1321	Service 32474 32489	recommendations
T1256	S_Staff 32520 32523	her
T1309	S_Menu 32574 32578	menu
T1298	F_FoodItem 32587 32592	sushi
T1307	F_FoodItem 32651 32656	rolls
T1265	F_Appetizer 32662 32672	appetizers
T1248	F_FI_CookingLevel 32697 32704	steamed
T1285	F_FoodItem 32705 32709	beef
T1313	F_FI_Size 32713 32721	Generous
T1264	S_Delivery 32746 32751	order
T1275	F_FoodItem 32773 32782	something
T1317	F_FoodItem 32811 32817	shrimp
T1230	F_FoodItem 32827 32833	garlic
T1301	F_FoodItem 32835 32842	chicken
T1318	F_FoodItem 32852 32858	shrimp
T1222	F_FoodItem 32891 32895	they
T1322	P_S_Stf_Experience 32906 32919	accommodating
T1308	S_Delivery 32941 32948	brought
T1311	Offers 32955 32962	special
T1252	F_Dessert 32963 32970	dessert
T1243	S_Staff 33055 33061	waiter
T1293	S_Del_Time 33129 33133	time
T1299	F_FoodItem 33152 33157	sushi
T1249	F_FI_CookingLevel 33166 33173	Steamed
T1245	F_FoodItem 33180 33186	mussel
T1257	F_FoodItem 33226 33231	ramen
T1272	F_FoodItem 33250 33257	scallop
T1294	S_Del_Time 33297 33301	time
T1223	F_FoodItem 33307 33311	they
T1284	F_Drinks 33353 33357	beer
T1276	P_O_Experience 33410 33415	enjoy
T1323	Food 33420 33424	meal
T1290	F_FI_Size 33425 33429	more
T1269	S_Staff 33431 33436	Their
T1314	F_FI_Size 33461 33469	Generous
T1251	F_FI_Size 33470 33476	slices
T1262	F_FoodItem 33480 33484	fish
T1238	F_FoodItem 33508 33512	rice
T1232	F_FoodItem 33515 33519	That
T1295	S_Del_Time 33569 33573	time
T1310	S_Menu 33613 33617	menu
T1220	P_O_Experience 33634 33641	enjoyed
T1302	F_FoodItem 33659 33666	chicken
T1231	F_FoodItem 33681 33687	garlic
T1273	F_FoodItem 33697 33704	scallop
T1319	F_FoodItem 33706 33712	shrimp
T1286	F_FoodItem 33714 33718	beef
T1270	S_Staff 33726 33731	Their
T1250	F_FI_CookingLevel 33732 33739	steamed
T1297	F_FoodItem 33746 33753	mussels
T1237	F_Ingredients 33773 33778	sauce
T1233	F_FoodItem 33779 33783	that
T1320	F_FoodItem 33806 33810	crab
T1266	F_Appetizer 33811 33821	appetizers
T1283	F_FoodItem 33852 33859	tempura
T1282	F_FoodItem 33862 33868	Noodle
T1235	Food 33869 33875	dishes
T1258	F_FoodItem 33898 33903	ramen
T1239	F_FoodItem 33906 33910	Rice
T1236	Food 33911 33917	dishes
T1329	F_FI_CookingLevel 33926 33931	fried
T1240	F_FoodItem 33932 33936	rice
T1288	F_FoodItem 33938 33946	teriyaki
T1303	F_FoodItem 33947 33954	chicken
T1287	F_FoodItem 33959 33963	beef
T1253	F_Dessert 33970 33977	Dessert
T1271	S_Menu 33981 33988	limited
T1305	F_FoodItem 34001 34011	strawberry
T1281	F_Drinks 34021 34024	tea
T1226	F_Ingredients 34025 34028	ice
T1280	Restaurant 34067 34077	restaurant
T1224	F_FoodItem 34079 34083	they
T1255	S_Del_Time 34134 34139	times
T1221	F_Drinks 34161 34167	Liquor
T1300	F_FoodItem 34175 34180	sushi
T1260	Restaurant 34208 34213	there
T1225	F_FoodItem 34276 34280	They
T1381	Food 34360 34364	food
T1336	Restaurant 34390 34395	chain
T1330	F_Dessert 34437 34447	Cheesecake
T1356	Service 34460 34470	consistent
T1331	F_Dessert 34490 34500	Cheesecake
T1399	A_Env_Type 34551 34557	family
T1332	F_Dessert 34573 34583	Cheesecake
T1360	Food 34624 34630	things
T1342	F_FoodItem 34631 34635	that
T1353	A_LocatedArea 34667 34675	location
T1377	S_Parking 34680 34687	Parking
T1337	F_FoodItem 34710 34714	they
T1380	F_Appetizer 34742 34749	awesome
T1400	A_Env_Type 34789 34795	family
T1401	A_Places 34823 34829	parked
T1390	S_Seating 34867 34871	seat
T1373	Service 34894 34901	Service
T1339	S_Staff 34944 34950	server
T1393	S_Staff 34978 34981	she
T1359	S_Staff 35074 35080	people
T1363	Restaurant 35095 35099	here
T1352	S_Delivery 35246 35253	arrived
T1365	S_Del_Time 35264 35271	minutes
T1340	S_Staff 35291 35297	server
T1349	S_Del_Time 35301 35305	wait
T1364	Restaurant 35324 35328	here
T1368	S_Delivery 35345 35351	orders
T1394	S_Staff 35360 35363	she
T1344	F_FoodItem 35417 35421	that
T1395	S_Staff 35490 35493	she
T1396	S_Staff 35499 35502	she
T1374	Service 35532 35539	service
T1397	S_Staff 35548 35551	she
T1369	S_Staff 35594 35597	her
T1379	S_OpenHours 35658 35663	night
T1386	F_FI_Size 35773 35777	more
T1389	F_Drinks 35787 35793	drinks
T1388	S_Menu 35814 35819	menus
T1382	Food 35841 35845	food
T1341	S_Staff 35885 35891	server
T1350	S_Del_Time 35908 35912	wait
T1335	P_S_Stf_Availability 35917 35920	few
T1366	S_Del_Time 35921 35928	minutes
T1384	A_Fur_Table 35949 35955	seated
T1378	F_FI_CookingLevel 35987 35990	top
T1346	F_FoodItem 35994 35998	that
T1392	S_Staff 36010 36014	lady
T1371	A_Fur_Table 36028 36033	booth
T1355	P_A_Environment 36111 36116	dirty
T1402	Ambience 36117 36122	looks
T1370	S_Staff 36141 36144	her
T1347	F_FoodItem 36202 36206	That
T1361	S_Del_OrderingMethod 36280 36284	line
T1383	Food 36287 36291	food
T1357	Service 36296 36306	consistent
T1376	F_FoodItem 36312 36317	every
T1333	F_Dessert 36324 36334	cheesecake
T1372	Restaurant 36347 36352	there
T1403	F_FI_CookingLevel 36392 36397	fried
T1398	F_FoodItem 36406 36412	cheese
T1375	Service 36435 36442	service
T1358	S_Delivery 36484 36489	bring
T1362	F_Dessert 36494 36501	dessert
T1385	S_Staff 36506 36514	everyone
T1351	S_Del_Time 36566 36570	wait
T1387	F_FI_Size 36574 36578	more
T1367	S_Del_Time 36579 36586	minutes
T1348	F_FoodItem 36608 36612	that
T1354	A_LocatedArea 36635 36643	location
T1334	F_Dessert 36698 36708	Cheesecake
T1391	F_FoodItem 36720 36726	Caesar
T1405	P_O_Experience 36743 36754	disappoints
T1404	P_S_Stf_Behavior 36757 36761	Kind
T1414	Restaurant 36771 36781	restaurant
T1409	F_FoodItem 36798 36802	that
T1408	A_Decor 36815 36819	wall
T1412	Restaurant 36826 36831	There
T1411	P_A_Env_Type 36837 36842	Quiet
T1407	S_Staff 36843 36848	staff
T1410	F_FoodItem 36854 36858	that
T1406	F_FoodItem 36867 36871	they
T1416	Food 36887 36895	anything
T1415	F_FoodItem 36942 36946	beef
T1413	P_F_FI_Taste 36951 36957	delish
T1422	Restaurant 37009 37014	place
T1417	A_Ent_Music 37035 37039	rock
T1418	A_LocatedArea 37070 37074	town
T1420	F_FoodItem 37122 37127	rolls
T1421	F_Ingredients 37133 37139	sauces
T1423	F_FoodItem 37157 37161	tuna
T1419	F_FoodItem 37212 37217	sushi
T1424	F_FI_Size 37218 37224	pieces
T1480	Restaurant 37284 37290	places
T1433	F_FoodItem 37291 37295	that
T1449	Opinion 37340 37343	bad
T1472	O_Experience 37344 37355	experiences
T1454	Service 37366 37373	service
T1460	Food 37378 37382	food
T1451	Restaurant 37443 37447	here
T1477	S_Delivery 37453 37460	ordered
T1461	Food 37482 37486	food
T1432	F_FI_CookingLevel 37562 37568	cooked
T1481	F_FI_Size 37593 37599	pieces
T1434	F_FoodItem 37619 37623	that
T1469	S_Cutlery 37657 37662	plate
T1482	F_FoodItem 37665 37672	pickled
T1468	F_Ingredients 37673 37684	cauliflower
T1479	F_FoodItem 37710 37714	meat
T1431	S_Menu 37715 37724	selection
T1462	F_FoodItem 37725 37729	Beef
T1473	Food 37744 37751	texture
T1448	F_FoodItem 37760 37763	egg
T1445	F_FI_Taste 37795 37804	saltiness
T1446	F_Ingredients 37812 37818	capers
T1478	F_FoodItem 37819 37824	mixed
T1429	Service 37829 37835	served
T1459	F_FoodItem 37849 37854	bread
T1440	Food 37860 37869	chocolate
T1475	F_FI_Taste 37905 37910	taste
T1470	S_Cutlery 37956 37961	plate
T1463	F_FoodItem 37962 37966	Beef
T1427	F_FoodItem 37988 37992	they
T1467	F_FI_CookingLevel 37993 37997	cook
T1474	Food 38016 38023	texture
T1450	F_FI_CookingLevel 38058 38063	moist
T1464	F_FoodItem 38097 38101	beef
T1476	Food 38102 38109	entrees
T1425	F_FI_Quality 38127 38132	great
T1457	F_FoodItem 38154 38161	oysters
T1430	Service 38173 38179	served
T1458	F_FoodItem 38227 38234	oysters
T1471	F_FI_Taste 38261 38266	sweet
T1453	P_F_FI_Taste 38281 38290	wonderful
T1441	Food 38321 38330	chocolate
T1456	F_Appetizer 38357 38361	soup
T1438	F_Appetizer 38442 38447	bites
T1435	F_FoodItem 38448 38452	that
T1465	F_Dessert 38457 38465	Desserts
T1442	Food 38520 38529	chocolate
T1439	F_FoodItem 38554 38559	apple
T1437	F_Ingredients 38574 38581	truffle
T1436	F_FoodItem 38583 38587	that
T1444	F_FoodItem 38600 38608	mushroom
T1443	Food 38617 38626	chocolate
T1428	F_Ingredients 38628 38631	ice
T1455	Service 38667 38674	service
T1426	F_FI_Quality 38684 38689	great
T1447	A_Plc_Bar 38730 38733	bar
T1466	S_Del_Time 38751 38755	time
T1452	P_O_Experience 38767 38776	recommend
T1515	F_Drinks 38823 38829	drinks
T1484	F_FoodItem 38871 38875	they
T1520	S_Menu 38882 38886	menu
T1503	S_Staff 38890 38895	their
T1501	F_Dessert 38896 38903	dessert
T1516	F_Drinks 38904 38910	drinks
T1517	S_Staff 38919 38924	owner
T1528	A_Entertainment 38925 38931	showed
T1502	A_Fur_Table 38940 38945	table
T1521	S_Menu 38961 38965	menu
T1529	Ambience 38988 38994	looked
T1489	F_FoodItem 39024 39028	that
T1492	F_Ingredients 39044 39050	almond
T1530	F_FI_Taste 39065 39072	flavors
T1485	F_FoodItem 39073 39077	they
T1483	S_Delivery 39122 39130	ordering
T1518	S_Staff 39144 39149	owner
T1486	F_FoodItem 39153 39157	they
T1493	F_Ingredients 39183 39189	almond
T1524	S_Staff 39191 39193	He
T1531	Ambience 39194 39200	looked
T1490	F_FoodItem 39242 39246	that
T1487	F_FoodItem 39247 39251	they
T1494	F_Ingredients 39268 39274	almond
T1504	S_Staff 39279 39284	their
T1532	F_Drinks 39292 39296	teas
T1488	F_FoodItem 39314 39318	they
T1513	F_FoodItem 39327 39336	pineapple
T1514	F_FoodItem 39343 39352	pineapple
T1505	F_Drinks 39353 39357	milk
T1508	F_Drinks 39358 39361	tea
T1495	F_Ingredients 39381 39387	almond
T1522	S_Menu 39402 39406	menu
T1527	S_Delivery 39449 39456	ordered
T1496	F_Ingredients 39460 39466	almond
T1506	F_Drinks 39467 39471	milk
T1509	F_Drinks 39472 39475	tea
T1511	S_OpenHours 39482 39485	day
T1497	F_Ingredients 39511 39517	almond
T1507	F_Drinks 39518 39522	milk
T1510	F_Drinks 39523 39526	tea
T1519	S_Staff 39571 39576	owner
T1525	S_Staff 39585 39587	he
T1498	F_Ingredients 39601 39607	almond
T1523	S_Menu 39615 39619	menu
T1533	S_Staff 39628 39631	him
T1526	S_Staff 39632 39634	he
T1512	F_FI_Size 39668 39672	more
T1500	S_Staff 39673 39679	people
T1499	F_Ingredients 39685 39691	almond
T1534	F_FI_Taste 39692 39700	flavored
T1535	Food 39701 39706	items
T1491	F_FoodItem 39710 39714	that
T1560	Restaurant 39757 39762	place
T1559	Ambience 39774 39782	ambiance
T1549	Restaurant 39788 39798	restaurant
T1536	S_Staff 39861 39867	server
T1548	Food 39872 39876	food
T1553	F_FoodItem 39890 39897	chicken
T1556	F_FoodItem 39905 39915	parmigiana
T1562	Food 39916 39923	dinners
T1540	F_FoodItem 39924 39928	that
T1541	F_Ingredients 39975 39980	Sauce
T1544	P_A_Env_Size 39987 39993	little
T1552	F_FI_Taste 40012 40017	sweet
T1558	F_FI_Quality 40028 40035	quality
T1554	F_FoodItem 40059 40066	Chicken
T1563	F_FI_CookingLevel 40076 40081	fried
T1564	F_FI_CookingLevel 40098 40103	fried
T1561	Food 40149 40153	meal
T1565	F_FI_Taste 40154 40160	tasted
T1555	F_FoodItem 40180 40187	chicken
T1542	F_Ingredients 40208 40213	sauce
T1543	F_FI_Size 40224 40229	slice
T1539	F_FoodItem 40233 40239	garlic
T1546	F_FoodItem 40240 40245	bread
T1537	Service 40250 40256	served
T1545	Food 40266 40272	entree
T1547	F_FoodItem 40305 40310	bread
T1538	Service 40311 40317	served
T1557	Food 40330 40336	dinner
T1550	Restaurant 40382 40392	restaurant
T1551	Restaurant 40442 40452	restaurant
T1581	A_Env_Type 40462 40468	Family
T1574	Food 40498 40504	dinner
T1582	A_Env_Type 40514 40520	family
T1572	S_OpenHours 40525 40530	night
T1576	S_Menu 40536 40540	menu
T1571	Service 40569 40576	service
T1566	F_FI_Quality 40585 40590	great
T1573	S_Staff 40623 40631	Everyone
T1568	P_F_FI_Price 40678 40682	high
T1567	A_Furniture 40683 40688	chair
T1575	S_Staff 40697 40702	chefs
T1577	P_A_Env_Type 40708 40711	fun
T1584	S_Staff 40719 40722	him
T1569	P_A_Env_Size 40730 40736	little
T1583	F_FoodItem 40737 40743	fruits
T1579	S_Staff 40766 40768	he
T1570	P_O_Experience 40778 40787	Recommend
T1580	F_FoodItem 40799 40803	crab
T1578	Food 40804 40808	dish
T1610	Restaurant 40935 40940	place
T1611	Restaurant 40978 40983	place
T1587	F_FoodItem 40999 41003	that
T1596	Restaurant 41041 41046	there
T1613	F_FoodItem 41083 41089	cheese
T1598	F_FI_CookingLevel 41102 41105	top
T1588	F_FoodItem 41138 41142	that
T1604	O_Experience 41169 41179	experience
T1591	Ambience 41217 41230	establishment
T1602	Restaurant 41279 41289	restaurant
T1609	Ambience 41353 41361	ambiance
T1585	O_Exp_StarsByCus 41401 41405	star
T1605	A_Entertainment 41413 41417	show
T1606	F_FoodItem 41444 41451	chicken
T1593	F_FoodItem 41452 41457	apple
T1603	Restaurant 41494 41504	restaurant
T1589	F_FoodItem 41527 41531	that
T1597	F_FoodItem 41582 41591	something
T1590	F_FoodItem 41592 41596	that
T1615	S_Delivery 41658 41665	ordered
T1607	F_FoodItem 41690 41697	chicken
T1594	F_FoodItem 41698 41703	apple
T1599	F_FoodItem 41730 41735	grits
T1614	F_FoodItem 41739 41745	cheese
T1600	F_FoodItem 41800 41805	grits
T1601	F_FoodItem 41862 41867	grits
T1586	F_FoodItem 41895 41899	them
T1612	Restaurant 41920 41925	place
T1592	S_Del_Time 41954 41958	wait
T1595	Food 41984 41990	things
T1608	S_Menu 41998 42002	menu
T1618	Food 42008 42012	food
T1616	P_F_FI_Taste 42028 42035	average
T1619	Food 42041 42045	food
T1617	F_FoodItem 42070 42078	burritos
T1620	F_FoodItem 42083 42087	beef
T1621	F_FoodItem 42088 42094	nachos
T1624	S_Staff 42102 42108	people
T1623	F_FoodItem 42109 42113	that
T1634	Restaurant 42124 42129	place
T1625	Restaurant 42186 42190	here
T1631	S_OpenHours 42203 42208	night
T1622	A_Ent_Music 42246 42251	music
T1627	P_A_Env_Type 42262 42266	loud
T1633	F_Drinks 42268 42274	drinks
T1636	O_Pay_Price 42294 42300	priced
T1628	Restaurant 42306 42311	there
T1630	A_Ent_Tv 42317 42320	TVs
T1629	F_FoodItem 42321 42326	every
T1635	Restaurant 42339 42344	place
T1626	A_Entertainment 42351 42357	sports
T1632	P_F_FoodItem 42359 42363	yuck
T1651	Restaurant 42435 42445	restaurant
T1660	Restaurant 42479 42484	place
T1648	F_FI_Religious 42494 42505	traditional
T1645	F_FoodItem 42515 42520	ramen
T1655	Restaurant 42521 42525	shop
T1646	F_FoodItem 42545 42550	ramen
T1643	S_Del_OrderingMethod 42656 42660	line
T1661	Offers 42692 42699	special
T1647	F_FoodItem 42729 42734	Ramen
T1659	Offers 42775 42782	special
T1639	F_FoodItem 42790 42794	that
T1653	F_Ingredients 42800 42804	corn
T1637	F_FoodItem 42830 42836	kimchi
T1642	F_FoodItem 42837 42841	rice
T1649	F_FoodItem 42890 42897	noodles
T1658	S_Menu 42927 42931	menu
T1654	A_Entertainment 42973 42977	show
T1640	F_FoodItem 42978 42982	that
T1656	S_Menu 42994 43001	choices
T1650	F_FoodItem 43090 43097	noodles
T1638	F_FoodItem 43127 43131	they
T1641	F_FoodItem 43163 43167	that
T1652	F_FI_Price 43168 43172	cost
T1657	Offers 43177 43181	save
T1644	S_Staff 43227 43234	serving
T1662	F_FI_Quality 43240 43245	great
T1675	S_Staff 43296 43304	everyone
T1663	F_FI_Quality 43326 43331	great
T1672	S_Staff 43332 43337	their
T1664	F_FoodItem 43367 43371	they
T1679	Food 43377 43385	anything
T1680	Offers 43386 43393	special
T1665	F_FoodItem 43397 43401	They
T1667	F_FoodItem 43423 43427	them
T1671	S_Delivery 43463 43468	order
T1666	Restaurant 43524 43528	they
T1673	P_S_Stf_Behavior 43547 43557	appreciate
T1676	F_Ingredients 43577 43585	toppings
T1668	F_FoodItem 43613 43619	burger
T1678	F_Ingredients 43653 43662	jalapenos
T1677	S_Del_Time 43670 43674	time
T1669	F_FoodItem 43719 43725	burger
T1674	Food 43745 43749	food
T1670	F_FoodItem 43751 43757	burger
T1689	Food 43796 43800	meal
T1688	F_FI_Size 43834 43842	generous
T1681	F_FoodItem 43848 43852	that
T1686	F_FoodItem 43871 43878	chicken
T1684	F_FoodItem 43879 43883	pita
T1687	S_Staff 43934 43937	man
T1683	Restaurant 43948 43953	there
T1682	S_Staff 43972 43978	people
T1685	Food 43985 43989	food
T1690	F_FoodItem 44020 44024	They
T1696	F_FoodItem 44041 44048	burrito
T1692	F_Appetizer 44100 44104	bite
T1694	S_Del_Time 44124 44130	minute
T1691	F_FoodItem 44154 44158	they
T1695	F_Drinks 44173 44178	drink
T1697	P_S_Del_Time 44179 44186	quickly
T1698	Offers 44233 44241	discount
T1693	Food 44269 44273	food
T1704	Restaurant 44296 44306	restaurant
T1702	Service 44359 44366	Service
T1705	P_S_Stf_Experience 44383 44394	informative
T1699	F_FI_Quality 44395 44400	Great
T1703	F_FoodItem 44414 44418	fish
T1701	F_FoodItem 44450 44457	veggies
T1700	F_FoodItem 44467 44471	that
T1718	F_FoodItem 44515 44522	burgers
T1719	F_FoodItem 44565 44572	burgers
T1714	Restaurant 44577 44582	there
T1717	Restaurant 44600 44610	restaurant
T1721	Ambience 44667 44681	establishments
T1720	F_FoodItem 44690 44697	burgers
T1707	S_Staff 44722 44727	staff
T1722	A_Decor 44746 44755	interiors
T1716	A_Plc_Patio 44778 44783	patio
T1712	A_LocatedArea 44784 44788	area
T1706	F_FI_Quality 44811 44816	Great
T1711	A_LocatedArea 44817 44825	location
T1713	A_LocatedArea 44845 44849	area
T1708	F_FoodItem 44850 44854	that
T1709	F_FoodItem 44874 44878	that
T1715	S_Parking 44879 44886	parking
T1710	F_FoodItem 44936 44940	that
T1727	Restaurant 45070 45075	place
T1724	F_FoodItem 45106 45112	burger
T1725	F_Drinks 45223 45228	drink
T1726	F_Drinks 45272 45277	drink
T1723	F_FoodItem 45303 45307	that
T1742	A_Fur_Table 45336 45342	seated
T1743	A_Fur_Table 45416 45422	seated
T1751	S_Staff 45439 45446	hostess
T1745	F_Drinks 45456 45461	drink
T1735	S_Delivery 45462 45467	order
T1731	S_Staff 45479 45482	her
T1736	S_Delivery 45498 45503	order
T1750	S_Staff 45504 45507	she
T1747	S_Staff 45517 45526	bartender
T1732	Restaurant 45536 45541	there
T1737	S_Delivery 45559 45564	order
T1728	S_Staff 45583 45591	waitress
T1734	S_Del_Time 45599 45606	waiting
T1730	S_Del_Time 45610 45617	minutes
T1741	F_Drinks 45637 45640	tea
T1733	Restaurant 45660 45665	there
T1744	F_Drinks 45666 45672	drinks
T1752	S_Staff 45700 45707	hostess
T1748	S_Staff 45712 45721	bartender
T1738	S_Delivery 45739 45744	order
T1749	S_Staff 45781 45790	bartender
T1729	A_Fur_Table 45803 45808	table
T1740	S_Staff 45829 45834	their
T1739	S_Delivery 45835 45840	order
T1746	P_F_FI_Taste 45868 45876	Horrible
T1771	S_Del_Time 45960 45965	waits
T1768	P_O_Experience 46004 46013	surprised
T1770	S_Staff 46077 46080	she
T1765	P_S_Stf_Behavior 46090 46097	helpful
T1759	Restaurant 46157 46161	here
T1755	F_FI_CookingLevel 46180 46186	cooked
T1761	S_Delivery 46190 46195	order
T1762	S_Staff 46218 46223	their
T1756	S_Del_Time 46249 46253	wait
T1760	S_Del_Time 46257 46264	minutes
T2211	P_F_FI_Taste 46354 46360	fluffy
T1769	F_Ingredients 46377 46385	cinnamon
T1766	S_Del_Time 46467 46471	time
T1772	Restaurant 46475 46482	placing
T1754	O_Reservation 46485 46496	reservation
T1763	S_OpenHours 46501 46506	night
T1757	P_S_Stf_Behavior 46528 46532	rush
T1767	S_Del_Time 46538 46542	time
T1758	P_A_Env_Size 46556 46562	little
T1753	F_FI_Quality 46573 46578	great
T1764	Food 46579 46583	food
T1778	F_FoodItem 46614 46620	salads
T1780	F_Appetizer 46625 46630	soups
T1776	A_LocatedArea 46661 46665	town
T1774	P_A_Env_Size 46685 46691	little
T1777	F_FI_Taste 46692 46697	sweet
T1779	S_Staff 46698 46702	lady
T1773	F_FoodItem 46703 46707	that
T1781	F_FI_CookingLevel 46717 46722	cooks
T1775	Restaurant 46723 46727	here
T1807	F_FI_CookingLevel 46799 46802	fry
T1811	Restaurant 46803 46809	places
T1782	F_FoodItem 46863 46867	they
T1792	Restaurant 46905 46909	here
T1801	Ambience 46920 46927	looking
T1809	Restaurant 46940 46945	place
T1799	F_Ingredients 47103 47109	starch
T1802	S_Staff 47132 47140	everyone
T1791	F_FoodItem 47152 47156	rice
T1805	F_Ingredients 47181 47187	sauces
T1797	Restaurant 47258 47263	there
T1806	S_Menu 47283 47287	menu
T1784	F_FoodItem 47297 47301	that
T1808	F_FI_CookingLevel 47323 47326	fry
T1800	Service 47360 47367	service
T1785	F_FoodItem 47371 47375	that
T1796	F_FoodItem 47379 47383	both
T1804	S_Cutlery 47402 47408	plates
T1793	A_Fur_Table 47426 47431	table
T1786	F_FoodItem 47469 47473	that
T1794	A_Fur_Table 47498 47503	table
T1787	F_FoodItem 47518 47522	that
T1803	F_FI_Size 47571 47575	more
T1789	S_Del_Time 47599 47603	wait
T1790	S_Del_Time 47608 47612	wait
T1783	S_Staff 47613 47618	staff
T1795	P_O_Experience 47626 47637	frustrating
T1788	F_FoodItem 47652 47656	that
T1810	Restaurant 47738 47743	place
T1798	Restaurant 47764 47769	there
T1821	S_Del_Time 47883 47888	times
T1816	P_F_FI_CookingLevel 47911 47917	burned
T1822	Restaurant 47927 47932	there
T1828	Food 47933 47937	food
T1823	F_FoodItem 47944 47949	Every
T1833	S_Del_Time 47950 47954	time
T1825	S_Delivery 47985 47990	order
T1827	F_FoodItem 47991 48000	something
T1836	S_Menu 48020 48024	menu
T1835	S_Staff 48029 48033	each
T1834	S_Del_Time 48034 48038	time
T1817	F_Ingredients 48069 48074	sauce
T1820	Restaurant 48075 48079	here
T1812	F_FoodItem 48098 48102	that
T1826	S_Delivery 48114 48119	order
T1818	F_Ingredients 48124 48129	sauce
T1819	F_FoodItem 48159 48163	rice
T1831	S_OpenHours 48173 48176	day
T1814	A_LocatedArea 48190 48198	location
T1837	F_FoodItem 48236 48239	its
T1813	S_Del_Time 48271 48275	wait
T1830	A_Fur_Table 48290 48296	seated
T1824	S_Del_Time 48326 48333	waiting
T1832	F_FI_Size 48334 48338	more
T1829	Food 48374 48378	food
T1815	A_LocatedArea 48388 48396	location
T1847	Opinion 48438 48441	bad
T1846	S_Staff 48447 48453	People
T1858	F_FoodItem 48495 48505	vegetables
T1852	F_FI_Size 48523 48527	more
T1849	Food 48601 48605	food
T1840	F_FoodItem 48607 48611	They
T1844	Service 48617 48622	serve
T1851	F_Drinks 48623 48627	beer
T1856	Restaurant 48684 48689	place
T1850	Food 48701 48705	food
T1842	S_Staff 48716 48721	staff
T1845	P_A_Env_Type 48742 48751	enjoyable
T1839	F_FoodItem 48780 48790	sandwiches
T1838	F_FI_Quality 48806 48811	great
T1848	F_Appetizer 48812 48822	appetizers
T1853	F_FoodItem 48828 48835	chicken
T1855	F_FoodItem 48836 48841	wings
T1841	F_FoodItem 48875 48879	they
T1854	F_FoodItem 48905 48912	chicken
T1857	Restaurant 48923 48928	place
T1862	F_FoodItem 48930 48935	Sushi
T1860	Food 48958 48962	food
T1859	P_F_FI_Quality 48964 48970	Decent
T1863	F_FoodItem 48996 49001	sushi
T1864	Restaurant 49002 49007	place
T1861	F_FI_Size 49042 49046	more
T1874	F_Drinks 49063 49072	Margarita
T1883	F_FoodItem 49073 49078	pizza
T1867	F_FI_Quality 49098 49101	box
T1868	F_Ingredients 49115 49120	sauce
T1880	F_FoodItem 49126 49130	tofu
T1884	F_FI_Taste 49137 49143	tasted
T1872	F_FoodItem 49156 49162	hummus
T1870	F_Drinks 49202 49209	watered
T1882	F_FI_Taste 49225 49230	taste
T1865	F_FoodItem 49255 49259	they
T1879	F_FoodItem 49282 49289	chicken
T1866	F_FoodItem 49297 49301	that
T1885	Ambience 49334 49340	looked
T1886	O_Pay_Price 49407 49413	priced
T1876	F_Drinks 49418 49423	juice
T1871	A_Plc_Bar 49424 49427	bar
T1877	Food 49428 49432	food
T1873	F_FoodItem 49461 49465	both
T1887	Food 49476 49482	lunch&
T1878	P_S_Stf_Behavior 49488 49493	funny
T1869	Food 49494 49499	thing
T1881	Restaurant 49586 49591	place
T1915	F_FoodItem 49634 49639	rolls
T1921	O_Experience 49668 49679	experiences
T1906	Restaurant 49706 49710	here
T1922	Restaurant 49755 49760	place
T1927	S_Delivery 49764 49771	ordered
T1912	S_Del_Time 49806 49810	time
T1907	Restaurant 49818 49822	here
T1898	F_FoodItem 49823 49827	that
T1923	Restaurant 49844 49849	place
T1897	S_OpenHours 49850 49854	open
T1891	S_Delivery 49868 49876	ordering
T1894	F_FoodItem 49884 49888	they
T1908	Restaurant 49922 49927	there
T1910	Food 49956 49960	food
T1890	O_Exp_StarsByCus 50041 50046	stars
T1904	Food 50064 50070	things
T1899	F_FoodItem 50071 50075	that
T1895	F_FoodItem 50103 50107	they
T1916	F_FoodItem 50134 50139	rolls
T1911	F_FoodItem 50172 50178	pizzas
T1888	F_FI_Quality 50185 50190	great
T1903	F_FI_Size 50191 50195	size
T1892	P_S_Stf_Behavior 50229 50233	kind
T1918	F_FoodItem 50314 50319	wings
T1924	F_FoodItem 50363 50369	cheese
T1913	F_FoodItem 50406 50413	chicken
T1905	P_A_Env_Size 50439 50445	little
T1902	P_F_FI_Taste 50446 50452	greasy
T1917	Food 50478 50486	anything
T1901	F_Ingredients 50549 50554	sauce
T1900	F_FI_Size 50582 50589	regular
T1919	F_FoodItem 50590 50595	wings
T1914	F_FoodItem 50610 50617	chicken
T1928	F_FoodItem 50649 50654	pizza
T1889	F_FI_Quality 50665 50670	great
T1893	F_FoodItem 50681 50691	sandwiches
T1920	F_FoodItem 50705 50710	wings
T1925	F_FoodItem 50740 50746	cheese
T1926	F_FoodItem 50755 50761	cheese
T1909	F_FoodItem 50762 50767	bread
T1896	F_FoodItem 50787 50791	they
T1931	S_Staff 50869 50874	staff
T1939	F_FI_CookingLevel 50882 50887	fried
T1938	F_FoodItem 50894 50902	tomatoes
T1935	F_FoodItem 50904 50909	grits
T1930	F_FoodItem 50932 50937	salad
T1936	F_Appetizer 50948 50955	awesome
T1934	F_Dessert 50990 50997	dessert
T1933	Food 50998 51007	Chocolate
T1937	F_FI_Taste 51008 51013	sweet
T1932	F_Ingredients 51014 51020	potato
T1929	F_Dessert 51021 51031	cheesecake
T1943	Restaurant 51038 51043	place
T1940	F_FI_Quality 51047 51052	great
T1942	P_A_Env_Size 51104 51110	little
T1944	Restaurant 51142 51147	place
T1941	F_FI_Quality 51171 51176	Great
T1966	S_OpenHours 51248 51253	night
T1961	A_Fur_Table 51282 51287	table
T1977	Food 51359 51365	dinner
T1945	P_S_Stf_Availability 51373 51376	few
T1965	F_Appetizer 51403 51413	appetizers
T1969	F_Drinks 51418 51422	wine
T1959	A_Plc_Bar 51430 51433	bar
T1957	A_LocatedArea 51434 51438	area
T1952	S_Del_Time 51452 51456	hour
T1960	A_Plc_Bar 51476 51479	bar
T1962	Service 51480 51487	service
T1970	F_Drinks 51509 51513	wine
T1958	A_LocatedArea 51590 51594	area
T1972	O_Experience 51611 51621	experience
T1967	S_OpenHours 51627 51632	night
T1974	F_Drinks 51669 51675	drinks
T1949	F_FoodItem 51708 51712	that
T1963	Service 51717 51724	service
T1988	Food 51759 51763	meal
T1955	S_Staff 51770 51776	waiter
T1956	P_S_Stf_Behavior 51781 51787	polite
T1990	S_Staff 51841 51844	him
T1982	S_Staff 51865 51867	he
T1984	A_Fur_Table 51895 51901	tables
T1971	Food 51918 51922	food
T1978	Food 51967 51973	Dinner
T1987	S_Delivery 51997 52004	ordered
T1991	F_FoodItem 52018 52025	peppers
T1946	F_FoodItem 52046 52050	They
T1948	F_FI_CookingLevel 52066 52072	cooked
T1979	F_Ingredients 52091 52097	salted
T1989	Food 52113 52117	meal
T1985	F_Ingredients 52124 52133	butternut
T1975	F_FoodItem 52134 52140	squash
T1964	F_Appetizer 52141 52145	soup
T1976	F_FI_Taste 52160 52165	sweet
T1950	F_FoodItem 52166 52170	that
T1954	F_FI_Size 52288 52294	amount
T1953	F_Ingredients 52298 52301	oil
T1981	F_Ingredients 52306 52312	butter
T1980	Food 52320 52324	dish
T1951	F_FoodItem 52349 52353	that
T1986	F_FI_Taste 52368 52373	taste
T1968	F_FoodItem 52423 52427	pork
T1992	F_FI_CookingLevel 52444 52449	fried
T1983	S_Staff 52455 52457	he
T1993	S_Staff 52483 52486	his
T1947	S_Menu 52487 52496	selection
T1973	O_Experience 52510 52520	experience
T1994	P_S_Stf_Behavior 52556 52563	rushing
T2011	F_FI_Taste 52621 52627	savory
T2025	F_FoodItem 52628 52633	crepe
T2028	F_FoodItem 52639 52646	chicken
T2009	F_FoodItem 52648 52656	mushroom
T2033	F_FoodItem 52658 52664	cheese
T1998	F_FoodItem 52667 52672	bacon
T2035	F_FI_Taste 52702 52709	tasting
T2010	F_FoodItem 52715 52723	mushroom
T2017	F_Appetizer 52724 52728	soup
T2034	S_Delivery 52732 52739	ordered
T2008	Food 52749 52754	thing
T1995	P_S_Stf_Behavior 52770 52774	kind
T2000	F_FoodItem 52786 52790	that
T2036	F_FI_Taste 52828 52834	tasted
T2001	F_FoodItem 52906 52910	that
T2026	F_FoodItem 52939 52944	crepe
T2002	F_FoodItem 52967 52971	that
T2005	F_FI_Size 52972 52978	amount
T2019	P_F_FI_Size 53002 53006	less
T2024	F_FI_CookingLevel 53054 53058	cook
T2027	F_FoodItem 53069 53074	crepe
T1997	A_Furniture 53124 53130	fridge
T2030	F_FoodItem 53135 53139	wrap
T2021	F_FoodItem 53146 53151	Fruit
T2029	S_Cutlery 53152 53155	cup
T1999	P_F_FI_Taste 53160 53167	average
T1996	F_FoodItem 53176 53186	sandwiches
T2037	P_O_Pay_Price 53207 53217	overpriced
T2006	F_FI_Size 53252 53258	amount
T2031	Restaurant 53277 53282	place
T2022	Restaurant 53315 53325	restaurant
T2032	F_FoodItem 53330 53333	its
T2018	S_Delivery 53365 53370	order
T2014	S_Del_OrderingMethod 53383 53387	line
T2020	Ambience 53418 53425	looking
T2038	F_FoodItem 53433 53441	pastries
T2007	Food 53446 53455	chocolate
T2016	A_Decor 53456 53464	fountain
T2015	P_S_Stf_Behavior 53469 53473	help
T2023	S_Del_Time 53487 53491	time
T2012	A_LocatedArea 53583 53587	area
T2039	S_Seating 53608 53615	seating
T2013	A_LocatedArea 53616 53620	area
T2003	F_FoodItem 53621 53625	that
T2004	Service 53651 53656	serve
T2040	F_FI_Quality 53691 53696	great
T2046	Food 53697 53701	food
T2045	Service 53703 53710	service
T2044	P_F_FI_Taste 53738 53747	wonderful
T2042	A_Entertainment 53775 53781	sports
T2048	F_FI_Size 53830 53834	more
T2047	Food 53860 53864	food
T2043	P_O_Experience 53883 53892	recommend
T2121	A_LocatedArea 53920 53924	town
T2146	S_Staff 53963 53966	men
T2130	S_Menu 54000 54006	choice
T2133	S_Delivery 54007 54014	brought
T2122	A_LocatedArea 54040 54044	Town
T2041	Restaurant 54061 54072	Peter Luger
T2054	A_LocatedArea 54078 54086	New York
T2128	Food 54159 54165	dinner
T2080	A_Plc_Bar 54185 54188	bar
T2118	F_FoodItem 54195 54203	cocktail
T2139	S_Delivery 54315 54322	ordered
T2049	F_FI_Quality 54327 54332	great
T2115	F_Drinks 54427 54431	beer
T2119	F_FoodItem 54436 54444	cocktail
T2072	P_F_FI_Price 54464 54468	high
T2065	F_FoodItem 54482 54486	that
T2126	F_Drinks 54530 54535	drink
T2081	A_Plc_Bar 54574 54577	bar
T2091	A_Fur_Table 54585 54590	table
T2140	S_Delivery 54600 54607	ordered
T2102	F_Drinks 54639 54644	water
T2131	S_Menu 54661 54667	choice
T2113	Restaurant 54675 54685	restaurant
T2147	Service 54686 54692	serves
T2074	O_Pay_Price 54766 54771	price
T2066	F_FoodItem 54776 54780	that
T2103	F_Drinks 54790 54795	water
T2055	F_FoodItem 54847 54851	they
T2098	S_Staff 54880 54885	their
T2056	F_FoodItem 54928 54932	they
T2105	F_Drinks 54964 54968	wine
T2132	S_Menu 54969 54975	choice
T2083	P_A_Env_Size 54996 55002	little
T2117	F_FI_Size 55007 55011	more
T2100	P_W_Price 55012 55022	reasonable
T2148	O_Pay_Price 55066 55072	priced
T2106	F_Drinks 55182 55186	wine
T2082	A_Plc_Bar 55199 55202	bar
T2075	O_Pay_Price 55217 55222	price
T2067	F_FoodItem 55241 55245	that
T2107	F_Drinks 55246 55250	wine
T2110	Food 55326 55330	food
T2079	Food 55350 55356	Things
T2149	Ambience 55357 55363	looked
T2057	F_FoodItem 55369 55373	they
T2097	Ambience 55379 55386	looking
T2092	A_Fur_Table 55411 55416	table
T2123	F_Drinks 55432 55438	drinks
T2058	S_Staff 55459 55465	server
T2099	Offers 55471 55479	specials
T2063	A_OutsideView 55486 55493	outside
T2116	S_OpenHours 55514 55517	Day
T2134	S_Menu 55526 55530	menu
T2141	S_Delivery 55542 55549	ordered
T2135	S_Menu 55558 55562	menu
T2101	F_FoodItem 55586 55593	Oysters
T2050	F_FI_Quality 55622 55627	Great
T2087	F_FI_Taste 55628 55634	flavor
T2071	F_FoodItem 55649 55660	horseradish
T2120	F_FoodItem 55665 55673	cocktail
T2073	F_Ingredients 55674 55679	sauce
T2204	F_FI_CookingLevel 55716 55721	Baked
T2084	P_A_Env_Size 55744 55750	little
T2124	S_Cutlery 55776 55781	plate
T2068	F_FoodItem 55791 55795	that
T2085	P_A_Env_Size 55799 55805	LITTLE
T2088	F_FI_Taste 55818 55824	flavor
T2064	P_F_FI_Quality 55829 55835	decent
T2069	F_FoodItem 55920 55924	that
T2059	S_Staff 55929 55935	server
T2125	S_Cutlery 55960 55965	plate
T2053	Offers 55988 55996	seasoned
T2108	F_Drinks 56018 56022	wine
T2061	Service 56078 56084	served
T2070	F_FoodItem 56090 56094	that
T2114	F_FoodItem 56110 56116	pepper
T2138	F_FoodItem 56129 56135	cheese
T2111	Food 56156 56160	food
T2129	Food 56175 56181	dinner
T2077	Food 56192 56197	thing
T2096	F_Appetizer 56227 56237	appetizers
T2144	F_FoodItem 56256 56262	Ribeye
T2142	S_Delivery 56273 56280	ordered
T2127	F_FI_Size 56286 56293	massive
T2078	F_FoodItem 56308 56311	rib
T2093	F_FI_Size 56335 56341	medium
T2150	S_Staff 56441 56444	His
T2143	S_Delivery 56445 56452	ordered
T2094	F_FI_Size 56453 56459	Medium
T2076	F_Ingredients 56523 56531	Potatoes
T2052	P_S_Stf_Behavior 56539 56543	Kind
T2089	F_FI_Taste 56582 56588	flavor
T2145	Food 56601 56605	meal
T2173	A_Plc_RestRoom 56620 56624	room
T2090	F_Dessert 56634 56641	dessert
T2095	S_OpenHours 56685 56691	opened
T2112	Food 56723 56727	food
T2136	F_FoodItem 56753 56759	steaks
T2104	F_Drinks 56783 56788	water
T2109	F_Drinks 56797 56801	wine
T2086	S_Del_OrderingMethod 56929 56933	line
T2137	F_FoodItem 56974 56980	steaks
T2060	S_Staff 57010 57016	server
T2051	F_FI_Quality 57021 57026	great
T2062	S_Staff 57079 57084	staff
T2153	F_FoodItem 57160 57166	buffet
T2170	A_Decor 57167 57172	decor
T2162	A_Fur_Table 57202 57207	table
T2154	F_FoodItem 57244 57250	buffet
T2156	O_Pay_Price 57259 57264	price
T2167	Food 57283 57287	food
T2168	Food 57295 57299	food
T2151	F_FI_Quality 57328 57333	great
T2175	F_FoodItem 57389 57393	crab
T2171	F_FoodItem 57415 57420	sushi
T2177	F_FI_Taste 57443 57449	tasted
T2176	F_FoodItem 57459 57464	pizza
T2159	F_FoodItem 57483 57486	rib
T2160	F_FI_Taste 57491 57497	flavor
T2172	F_FoodItem 57527 57534	Chicken
T2163	Food 57545 57552	Italian
T2155	F_FoodItem 57636 57640	that
T2161	O_Payment 57676 57682	paying
T2157	O_Pay_Price 57688 57693	price
T2169	Food 57730 57734	food
T2158	O_Pay_Price 57819 57824	price
T2174	Food 57829 57835	dinner
T2152	S_OpenHours 57836 57842	Sunday
T2166	S_OpenHours 57843 57848	night
T2164	Service 57850 57857	Service
T2165	F_FI_CookingLevel 57862 57865	top
T2180	A_OutsideView 57945 57952	outside
T2192	Restaurant 57974 57979	place
T2193	Restaurant 58001 58006	place
T2185	Restaurant 58009 58014	There
T2181	F_FoodItem 58031 58035	that
T2189	Restaurant 58051 58061	restaurant
T1061	A_Entertainment 58075 58084	guitarist
T2187	S_OpenHours 58108 58113	night
T2188	Food 58120 58124	food
T2182	A_Plc_Bar 58184 58187	bar
T2183	F_FoodItem 58239 58243	Taco
T2186	Ambience 58263 58270	looking
T2191	S_OpenHours 58278 58285	evening
T2194	Restaurant 58286 58291	place
T2184	F_FoodItem 58302 58306	date
T2190	A_Places 58336 58340	bank
T2195	Restaurant 58346 58351	place
T2179	F_FI_Quality 58355 58360	great
T2200	A_Ent_LiveShow 58395 58402	singing
T2206	A_Plc_Bar 58487 58490	bar
T2210	Ambience 58562 58569	looking
T2208	O_Payment 58581 58587	paying
T2219	Restaurant 58593 58598	place
T2205	Food 58634 58640	things
T2212	S_OpenHours 58683 58688	night
T2217	S_Staff 58716 58722	owners
T2196	F_FI_Quality 58735 58740	great
T2216	A_Decor 58754 58759	decor
T2209	F_FoodItem 58761 58765	both
T2203	A_Plc_DiningRoom 58766 58772	inside
T2214	F_FI_Size 58845 58849	more
T2199	P_S_Stf_Availability 58863 58866	few
T2215	F_FI_Size 58867 58871	more
T2220	A_Decor 58945 58951	themed
T2218	A_Plc_Bathroom 58952 58960	bathroom
T2207	A_Plc_Bar 58980 58983	bar
T2221	O_Pay_Price 59002 59008	prices
T2202	S_Staff 59029 59034	staff
T2201	O_Exp_StarsByCus 59325 59329	star
T2198	O_Exp_StarsByCus 59330 59336	rating
T2197	O_Exp_StarsByCus 59366 59371	stars
T2213	S_OpenHours 59379 59384	night
T2238	S_Staff 59441 59446	chefs
T2232	S_Staff 59456 59461	their
T2227	Ambience 59475 59488	establishment
T2550	A_LocatedArea 59533 59538	Vegas
T2239	F_FI_Quality 59553 59560	quality
T2223	P_F_FI_Taste 59590 59597	average
T2237	O_Experience 59598 59608	experience
T2230	Service 59680 59687	service
T2224	F_FoodItem 59717 59721	that
T2231	Restaurant 59733 59744	restaurants
T2235	A_LocatedArea 59759 59764	Vegas
T2222	S_Staff 59840 59846	server
T2240	S_Cutlery 59897 59903	napkin
T2229	A_Fur_Table 59920 59925	table
T2233	S_Staff 59931 59938	servers
T2228	Restaurant 59957 59961	here
T2241	Restaurant 59998 60003	place
T2225	F_FoodItem 60074 60078	that
T2226	F_FoodItem 60097 60101	that
T2236	A_LocatedArea 60131 60136	Vegas
T2234	A_Env_Type 60263 60283	Butterfly Wonderland
T2265	Restaurant 60343 60348	place
T2245	F_FoodItem 60366 60370	that
T2244	F_FoodItem 60371 60375	they
T2254	S_OpenHours 60387 60393	opened
T2548	A_Environment 60410 60421	butterflies
T2549	A_Ent_Tv 60428 60446	3D butterfly movie
T2242	P_S_Stf_Behavior 60624 60628	kind
T2251	S_Staff 60674 60683	employees
T2519	S_Staff 60712 60717	Myrna
T2264	S_Staff 60782 60785	She
T2268	S_Staff 60831 60834	his
T2260	S_Staff 60846 60848	he
T2243	P_S_Stf_Behavior 60851 60855	kind
T2249	F_FoodItem 60873 60877	both
T2261	S_Staff 60913 60915	he
T2269	S_Staff 60940 60942	he
T2262	S_Staff 60950 60952	he
T2263	S_Staff 61030 61032	He
T2253	A_Decor 61048 61056	fountain
T2255	F_FoodItem 61061 61065	fish
T2250	F_FoodItem 61067 61071	both
T2247	Restaurant 61093 61097	cafe
T2259	S_Gift 61102 61106	gift
T2257	Restaurant 61107 61111	shop
T2270	P_O_Pay_Price 61134 61144	overpriced
T2258	P_A_Env_Type 61166 61169	fun
T2266	Restaurant 61170 61175	place
T2256	Ambience 61222 61229	looking
T2246	S_Del_Time 61259 61263	hour
T2252	P_O_Experience 61318 61327	recommend
T2267	Restaurant 61333 61338	place
T2276	Restaurant 61421 61426	place
T2277	Ambience 61427 61432	looks
T2272	Opinion 61450 61453	bad
T2273	F_FoodItem 61458 61463	curry
T2271	F_FoodItem 61472 61476	that
T2274	F_FoodItem 61527 61532	curry
T2275	F_FoodItem 61566 61571	curry
T2281	Restaurant 61578 61583	there
T2283	Food 61588 61594	dinner
T2280	Food 61613 61620	Italian
T2282	F_FoodItem 61621 61625	Beef
T2284	F_FoodItem 61626 61634	Sandwich
T2278	F_FI_Quality 61649 61654	Great
T2279	F_FI_Taste 61655 61661	flavor
T2285	F_FI_Quality 61671 61676	great
T2292	O_Experience 61677 61687	experience
T2288	Restaurant 61698 61702	here
T2291	Food 61709 61713	food
T2296	F_FoodItem 61715 61720	wings
T2300	F_FoodItem 61722 61727	steak
T2299	F_FoodItem 61728 61732	wrap
T2294	F_Ingredients 61734 61742	jalapeño
T2518	F_FoodItem 61743 61750	poppers
T2297	Food 61772 61777	meals
T2287	S_Staff 61826 61832	server
T2301	S_Staff 61860 61863	She
T2286	P_S_Stf_Behavior 61868 61872	kind
T2293	P_S_Stf_Behavior 61882 61888	prompt
T2302	S_Staff 61891 61894	She
T2295	Food 61961 61969	anything
T2303	S_Staff 61972 61975	She
T2289	P_F_FI_Taste 61980 61989	wonderful
T2304	S_Staff 61991 61994	She
T2298	F_FI_Size 62055 62063	generous
T2290	F_Appetizer 62101 62108	awesome
T2307	P_S_Stf_Behavior 62125 62129	kind
T2335	Restaurant 62155 62160	place
T2325	O_Experience 62180 62190	experience
T2306	S_OpenHours 62218 62224	Sunday
T2329	A_Decor 62229 62234	decor
T2327	A_Fur_Table 62282 62288	seated
T2305	S_Staff 62306 62314	waitress
T2339	Ambience 62315 62321	looked
T2332	S_Staff 62327 62330	she
T2324	F_FoodItem 62335 62344	something
T2321	F_Appetizer 62384 62388	soup
T2308	F_FoodItem 62393 62398	salad
T2333	S_Staff 62399 62402	she
T2310	F_FoodItem 62408 62412	they
T2313	F_FoodItem 62425 62429	that
T2314	F_FoodItem 62440 62444	that
T2334	S_Staff 62445 62448	she
T2331	S_Menu 62465 62469	menu
T2319	S_Staff 62491 62494	her
T2338	S_Delivery 62532 62539	ordered
T2316	F_FoodItem 62542 62545	BBQ
T2317	F_FoodItem 62546 62552	burger
T2322	S_Delivery 62589 62594	order
T2318	S_Del_Time 62630 62637	minutes
T2330	S_Staff 62642 62649	manager
T2328	A_Places 62696 62701	floor
T2311	F_FoodItem 62706 62710	they
T2340	S_Del_Time 62737 62743	waited
T2312	F_Ingredients 62856 62859	ice
T2517	F_Ingredients 62937 62942	cream
T2309	F_Appetizer 62947 62953	cookie
T2315	F_Appetizer 62977 62985	appetite
T2326	O_Experience 63010 63020	experience
T2320	P_O_Experience 63059 63068	recommend
T2336	Restaurant 63074 63079	place
T2323	Ambience 63091 63098	looking
T2337	Restaurant 63116 63121	place
T2343	F_FoodItem 63203 63207	they
T2347	Service 63208 63215	treated
T1328	F_FoodItem 63222 63228	donuts
T2341	F_Drinks 63233 63239	coffee
T2344	F_FoodItem 63263 63267	They
T2348	F_FI_Taste 63306 63313	flavors
T1327	F_FI_Taste 63336 63341	tasty
T2342	F_Drinks 63359 63365	coffee
T2345	F_FoodItem 63390 63394	them
T2346	F_FoodItem 63412 63416	that
T2349	S_Del_Time 63491 63495	time
T1338	Restaurant 63562 63582	Waterworks Burgatory
T1343	A_LocatedArea 63606 63618	Consol Arena
T2425	Food 63627 63631	food
T1345	Restaurant 63641 63648	Mario's
T2178	A_Plc_RestRoom 63649 63659	Livingroom
T2352	P_O_Experience 63668 63675	enjoyed
T2414	S_Staff 63676 63681	their
T2433	F_FoodItem 63682 63689	burgers
T2457	F_Drinks 63694 63700	shakes
T2392	S_Del_Time 63706 63711	times
T2355	F_FoodItem 63722 63726	they
T2406	S_OpenHours 63727 63733	opened
T2508	A_OutsideView 63741 63751	Waterfront
T2458	S_Del_Time 63800 63806	waited
T2402	Restaurant 63841 63846	there
T2426	Restaurant 63852 63862	restaurant
T2403	Restaurant 63872 63877	there
T2419	A_Env_Type 63900 63905	crowd
T2404	Restaurant 63936 63941	there
T2405	Food 63946 63951	lunch
T1214	S_OpenHours 63955 63959	noon
T2373	S_Del_Time 63981 63985	wait
T2401	S_Del_Time 63998 64005	minutes
T2454	S_Staff 64036 64043	hostess
T2455	S_Staff 64084 64091	hostess
T2388	A_Fur_Table 64103 64108	table
T2375	A_Plc_DiningRoom 64148 64154	inside
T2374	S_Del_Time 64166 64170	wait
T2365	F_FoodItem 64175 64179	them
T2389	A_Fur_Table 64202 64207	table
T2428	A_Fur_Table 64221 64227	seated
T2432	P_O_Experience 64244 64255	recommended
T2412	F_Dessert 64260 64268	Espresso
T2407	F_Drinks 64274 64279	shake
T2415	S_Staff 64290 64295	their
T2459	F_Drinks 64301 64307	shakes
T2451	S_Delivery 64321 64328	ordered
T2371	F_FoodItem 64329 64333	that
T2408	F_Drinks 64334 64339	shake
T2354	F_Drinks 64367 64374	tequila
T2460	F_Drinks 64382 64388	shakes
T2409	F_Drinks 64449 64454	shake
T2423	F_Drinks 64465 64472	alcohol
T2442	S_Staff 64503 64506	man
T2390	A_Fur_Table 64514 64519	table
T2376	Food 64556 64561	thing
T2351	S_Staff 64567 64575	waitress
T2410	S_Delivery 64589 64594	order
T2420	S_Staff 64618 64621	guy
T2436	S_Delivery 64622 64629	brought
T2461	F_Drinks 64637 64643	shakes
T2421	S_Staff 64671 64674	guy
T2437	S_Delivery 64675 64682	brought
T2444	Food 64690 64695	meals
T2356	F_FoodItem 64704 64708	they
T2411	S_Delivery 64749 64754	order
T2435	S_Cutlery 64781 64787	plates
T2382	Food 64792 64798	things
T2447	S_Staff 64800 64803	she
T2383	P_A_Env_Size 64808 64814	little
T2441	Offers 64825 64832	special
T2393	F_FoodItem 64833 64839	burger
T2391	F_FoodItem 64855 64862	chorizo
T2394	F_FoodItem 64863 64869	burger
T2422	F_FoodItem 64882 64886	pork
T2417	F_FI_CookingLevel 64890 64893	top
T2452	S_Delivery 64906 64913	ordered
T2372	F_FoodItem 64914 64918	that
T2377	Food 64946 64951	thing
T2445	S_Staff 64952 64954	he
T2462	F_FI_Taste 64964 64970	tasted
T2446	S_Staff 64972 64974	He
T2395	F_FoodItem 65041 65047	burger
T2396	F_FoodItem 65073 65079	burger
T2453	S_Delivery 65083 65090	ordered
T2429	F_FoodItem 65093 65097	beef
T2397	F_FoodItem 65099 65105	burger
T1210	F_FoodItem 65111 65120	provolone
T2438	F_FoodItem 65122 65131	mushrooms
T2363	F_FoodItem 65133 65140	pickles
T2434	F_FI_Taste 65147 65152	sweet
T2424	F_FoodItem 65153 65158	onion
T2430	F_FoodItem 65170 65174	beef
T2353	F_FoodItem 65199 65209	sandwiches
T2380	P_F_FI_Taste 65261 65267	greasy
T2367	F_FoodItem 65293 65296	bun
T2381	P_F_FI_Taste 65316 65322	greasy
T2463	F_Drinks 65323 65329	juices
T2416	S_Staff 65337 65342	their
T2398	F_FoodItem 65359 65365	burger
T2378	Food 65441 65446	thing
T2357	F_FoodItem 65448 65452	They
T2364	F_FoodItem 65466 65473	pickles
T2450	F_FoodItem 65500 65506	cheese
T2369	F_Ingredients 65517 65524	lettuce
T2439	F_FoodItem 65550 65559	mushrooms
T2418	F_FI_CookingLevel 65563 65566	top
T2370	F_Ingredients 65574 65581	lettuce
T2358	F_FoodItem 65585 65589	they
T2449	Restaurant 65612 65617	place
T2399	F_FoodItem 65640 65646	burger
T2368	Service 65653 65659	served
T2387	O_Payment 65668 65674	paying
T2359	F_FoodItem 65706 65710	they
T2413	Ambience 65715 65722	looking
T2440	F_FoodItem 65732 65741	mushrooms
T2400	F_FoodItem 65797 65803	burger
T2448	F_Ingredients 65813 65817	salt
T2360	F_FoodItem 65858 65862	They
T1127	F_FoodItem 65878 65883	fries
T2361	F_FoodItem 65888 65892	they
T2431	F_FoodItem 65904 65908	beef
T2464	F_FI_Taste 65914 65921	flavors
T2427	F_Ingredients 65951 65958	ketchup
T2384	F_FI_Taste 65977 65983	flavor
T2385	Restaurant 66003 66007	here
T2379	F_Appetizer 66042 66046	bite
T2456	Food 66067 66071	meal
T1184	F_FoodItem 66103 66112	Burgatory
T2350	F_FI_Quality 66126 66131	great
T2443	O_Experience 66141 66152	experiences
T2366	F_FoodItem 66158 66162	them
T2362	F_FoodItem 66171 66175	they
T2386	A_Entertainment 66217 66221	game
T2525	S_Staff 66223 66226	Man
T2481	A_LocatedArea 66261 66269	location
T2465	F_FI_Quality 66289 66294	great
T2482	A_LocatedArea 66356 66364	location
T2475	F_FoodItem 66423 66427	That
T2483	A_LocatedArea 66458 66466	location
T2484	A_LocatedArea 66473 66481	location
T2478	S_Del_Time 66558 66562	wait
T2479	S_Del_Time 66567 66571	wait
T2495	Opinion 66579 66582	bad
T2500	S_Del_Time 66599 66606	minutes
T2504	Restaurant 66608 66613	There
T2536	S_Staff 66618 66625	hostess
T2537	S_Seating 66644 66651	seating
T2473	A_OutsideView 66678 66685	outside
T2515	Restaurant 66706 66716	restaurant
T2499	A_Fur_Table 66740 66745	table
T2510	F_FI_CookingLevel 66746 66749	top
T2538	S_Seating 66750 66757	seating
T2503	A_Fur_Table 66767 66772	booth
T2539	S_Seating 66773 66780	seating
T2505	Restaurant 66782 66787	There
T2509	A_Ent_Tv 66794 66797	tvs
T2498	A_Entertainment 66806 66810	game
T2494	A_Plc_Bar 66820 66823	bar
T2511	F_FI_CookingLevel 66824 66827	top
T2540	S_Seating 66828 66835	seating
T2507	Service 66849 66856	service
T2512	F_Appetizer 66861 66868	awesome
T2468	S_Staff 66874 66880	server
T2523	F_FI_Taste 66892 66897	sweet
T2529	S_Staff 66898 66902	lady
T2531	S_Staff 66904 66907	She
T2541	S_Stf_Behavior 66908 66915	greeted
T2501	S_Del_Time 66928 66935	minutes
T2514	Food 66988 66992	food
T2476	F_FoodItem 67011 67015	that
T2502	S_Del_Time 67022 67029	minutes
T2477	F_FoodItem 67049 67053	that
T2527	F_FoodItem 67131 67135	eggs
T2542	F_FI_Size 67141 67146	diced
T2470	F_FoodItem 67183 67189	garlic
T2489	F_FoodItem 67190 67194	rice
T2516	F_FI_Size 67213 67217	more
T2471	F_FoodItem 67223 67229	garlic
T2490	F_FoodItem 67230 67234	rice
T2474	F_FI_CookingLevel 67239 67245	cooked
T2480	F_Ingredients 67261 67264	oil
T2472	F_FoodItem 67266 67272	garlic
T2543	F_FoodItem 67277 67283	onions
T2544	F_FI_Taste 67289 67296	flavors
T2513	F_Appetizer 67302 67309	awesome
T2493	F_FI_Taste 67336 67345	saltiness
T2528	F_FoodItem 67371 67375	eggs
T2491	F_FoodItem 67393 67397	rice
T2521	S_Cutlery 67461 67466	plate
T1020	F_FI_Size 67501 67506	small
T2522	S_Cutlery 67535 67540	plate
T2486	F_Appetizer 67568 67573	bites
T2466	F_FoodItem 67594 67598	they
T2485	A_LocatedArea 67637 67645	location
T2492	F_FoodItem 67724 67732	pancakes
T2520	F_FI_CookingLevel 67734 67740	topped
T2487	Food 67764 67773	chocolate
T2469	Service 67784 67790	served
T2534	F_FoodItem 67802 67808	cheese
T2526	F_FoodItem 67854 67859	cakes
T2496	F_FI_CookingLevel 67865 67870	moist
T2530	P_F_FI_Taste 67878 67887	flavorful
T2535	F_FoodItem 67899 67905	cheese
T1019	F_FoodItem 67922 67936	red velvet pop
T2488	Food 67949 67958	chocolate
T2524	Food 67981 67985	dish
T2532	Restaurant 68036 68041	place
T2506	S_OpenHours 68042 68048	opened
T2533	Restaurant 68055 68060	place
T2497	Restaurant 68083 68087	here
T1006	O_Experience 68088 68101	every weekend
T2467	F_FoodItem 68169 68173	they
