T8	F_Dessert 24 31	custard
﻿T1	F_FI_Quality 36 41	great
T2429	P_Restaurant 45 50	loved
T11	Food 162 167	thing
T4	F_FoodItem 209 213	that
T2430	P_F_FI_Size 214 218	much
T7	F_FoodItem 245 249	cake
T15	F_Ingredients 250 256	batter
T3	F_Appetizer 260 266	cookie
T2432	F_Ingredients 267 272	dough
T5	F_FoodItem 325 329	that
T2435	O_Experience 330 336	sickly
T2434	O_Experience 355 363	stirring
T6	F_FoodItem 364 368	that
T16	S_Cutlery 377 382	spoon
T9	F_Dessert 411 418	custard
T2436	O_Experience 423 432	wondering
T10	F_Dessert 470 477	custard
T2439	P_F_FI_Size 487 492	heavy
T17	F_FoodItem 517 522	every
T2	P_S_Stf_Behavior 523 527	kind
T2441	F_Ingredients 531 537	peanut
T22	F_Ingredients 538 544	butter
T220	F_FoodItem 545 555	chocholate
T14	A_Plc_Bar 556 559	bar
T18	P_F_FI_Size 655 659	Less
T19	F_FI_Size 663 667	more
T21	S_Del_Time 706 710	time
T2458	P_F_FI_Size 728 736	smallest
T12	F_FI_Size 737 741	size
T20	F_FI_Size 761 765	more
T2461	P_F_FI_Size 803 807	mega
T13	F_FI_Size 808 812	size
T75	Restaurant 850 855	place
T77	A_Ent_LiveShow 941 946	bands
T51	F_FoodItem 952 956	both
T49	S_Del_Time 957 962	times
T74	O_Experience 985 996	experiences
T23	O_Exp_StarsByCus 1021 1025	star
T57	O_Experience 1026 1036	experience
T63	A_Env_Type 1058 1061	hot
T345	A_Env_Type 1066 1071	humid
T33	A_Plc_DiningRoom 1072 1078	inside
T26	S_Staff 1084 1089	staff
T354	P_S_Stf_Experience 1090 1096	lacked
T53	Service 1138 1145	service
T646	P_A_Ent_Music 1156 1163	crammed
T69	A_Ent_LiveShow 1182 1186	band
T43	A_Plc_Bar 1207 1210	bar
T73	A_Furniture 1220 1226	window
T686	P_A_Environment 1239 1246	awkward
T78	A_OutsideView 1247 1254	viewing
T2467	A_Ent_Music 1272 1277	sound
T253	P_A_Ent_Music 1282 1290	terrible
T27	A_OutsideView 1313 1320	outside
T2471	P_O_Experience 1351 1357	better
T58	O_Experience 1358 1368	experience
T29	F_FoodItem 1388 1392	that
T52	Restaurant 1435 1440	there
T66	S_Del_Time 1447 1451	time
T44	A_Plc_Bar 1498 1501	bar
T28	A_OutsideView 1563 1570	outside
T79	A_Ent_LiveShow 1576 1581	bands
T45	A_Plc_Bar 1608 1611	bar
T294	A_Ent_Music 1674 1679	sound
T47	Opinion 1786 1789	bad
T24	A_Ent_Music 1796 1801	music
T40	Food 1826 1831	thing
T76	F_FoodItem 1864 1867	Its
T46	A_Plc_Bar 1917 1920	bar
T36	P_A_Environment 1963 1968	dirty
T71	Food 1974 1982	anything
T59	F_Drinks 2013 2017	beer
T72	Offers 2074 2081	special
T35	S_Del_Time 2095 2100	hours
T55	S_OpenHours 2105 2110	night
T38	O_Pay_Price 2149 2154	price
T80	S_Staff 2183 2189	ladies
T2481	A_Places 2190 2194	room
T389	P_A_Places 2198 2215	ridiculously tiny
T2483	P_A_Places 2220 2227	awkward
T68	S_Seating 2235 2239	seat
T32	F_FoodItem 2240 2244	that
T2485	S_Cutlery 2270 2274	bowl
T37	P_A_Environment 2305 2310	dirty
T2488	P_A_Environment 2314 2320	sticky
T70	A_Ent_LiveShow 2377 2381	band
T42	A_Environment 2446 2453	setting
T34	A_Plc_DiningRoom 2459 2465	inside
T87	Restaurant 2477 2481	here
T89	S_Del_Time 2495 2500	times
T92	Food 2520 2526	dinner
T83	Food 2560 2566	brunch
T93	S_Menu 2567 2571	menu
T84	F_FoodItem 2601 2605	that
T96	S_Delivery 2607 2614	ordered
T85	F_FI_Size 2623 2630	regular
T94	S_Menu 2631 2635	menu
T411	O_Experience 2686 2693	unhappy
T90	S_Staff 2699 2704	their
T91	S_Menu 2705 2712	choices
T82	S_Staff 2719 2727	waitress
T97	S_OpenHours 2745 2752	opening
T81	F_FI_Quality 2776 2781	great
T95	Restaurant 2792 2797	place
T86	P_A_Env_Size 2811 2817	little
T405	A_Env_Type 2818 2822	worn
T88	Restaurant 2859 2863	here
T98	Food 2933 2937	food
T109	Restaurant 2951 2955	here
T99	Food 2997 3006	breakfast
T110	Restaurant 3007 3012	there
T100	P_F_FI_Quality 3031 3037	decent
T119	S_Del_Time 3050 3054	time
T121	Restaurant 3058 3064	placed
T111	S_Delivery 3068 3073	order
T112	Food 3142 3146	food
T118	F_FoodItem 3151 3159	dripping
T107	F_Ingredients 3163 3169	grease
T102	F_FoodItem 3185 3189	that
T406	O_Experience 3217 3229	disappointed
T104	F_FoodItem 3339 3343	that
T116	S_OpenHours 3344 3347	day
T114	Restaurant 3365 3375	restaurant
T117	S_OpenHours 3393 3396	day
T120	S_Staff 3410 3414	cook
T115	Restaurant 3480 3490	restaurant
T113	Food 3497 3501	food
T101	P_F_FI_Quality 3506 3512	decent
T106	F_FI_Quality 3600 3603	box
T108	F_Ingredients 3607 3613	grease
T103	S_Cutlery 3615 3620	Blech
T155	O_Experience 3624 3634	experience
T153	Restaurant 3643 3653	restaurant
T412	O_Experience 3678 3683	worst
T142	Restaurant 3721 3726	there
T132	A_Entertainment 3738 3742	game
T156	A_Fur_Table 3752 3758	seated
T141	A_Fur_Table 3764 3769	booth
T123	A_Fur_Door 3779 3783	door
T143	Restaurant 3804 3809	there
T147	S_Del_Time 3826 3833	waiting
T133	A_Fur_Table 3840 3845	table
T169	Ambience 3847 3853	looked
T134	A_Fur_Table 3864 3869	table
T135	A_Fur_Table 3914 3919	table
T122	S_Staff 4069 4077	waitress
T167	S_Staff 4090 4093	she
T168	S_Staff 4149 4152	She
T139	S_Del_Time 4180 4187	minutes
T159	F_Drinks 4217 4223	drinks
T124	A_Fur_Door 4255 4259	door
T163	S_Staff 4264 4266	he
T162	P_F_FI_Taste 4289 4297	horrible
T164	S_Staff 4302 4304	he
T140	S_Del_Time 4363 4370	minutes
T150	S_Staff 4409 4412	guy
T170	S_Staff 4428 4431	him
T136	A_Fur_Table 4490 4495	table
T148	S_Staff 4507 4512	their
T151	Food 4513 4517	food
T165	S_Staff 4519 4521	He
T128	P_F_FI_Price 4551 4555	high
T131	Ambience 4563 4570	ceiling
T144	Restaurant 4571 4576	there
T171	S_Staff 4592 4595	him
T166	S_Staff 4737 4739	he
T2431	P_Food 4858 4864	forced
T2433	P_A_Environment 4976 4989	spic and span
T145	Restaurant 4990 5001	restaurants
T146	Restaurant 5010 5021	restaurants
T129	P_A_Environment 5026 5031	dirty
T137	A_Fur_Table 5070 5075	table
T160	S_Staff 5117 5127	management
T157	S_Staff 5203 5211	everyone
T154	Restaurant 5224 5234	restaurant
T173	O_Experience 5254 5266	experiencing
T149	F_FoodItem 5271 5280	SOMETHING
T2437	P_O_Experience 5357 5365	affected
T125	F_FoodItem 5412 5416	them
T161	Food 5423 5431	anything
T152	Food 5445 5449	food
T2440	P_A_Environment 5513 5518	roach
T138	A_Fur_Table 5535 5540	table
T2438	P_Service 5542 5549	Amazing
T179	Service 5550 5557	service
T2442	F_Dessert 5563 5568	Jelly
T178	Food 5573 5578	lunch
T180	Food 5605 5609	food
T177	P_F_FI_Taste 5614 5623	wonderful
T2445	F_FI_CookingLevel 5624 5627	hot
T175	F_Ingredients 5628 5633	sauce
T2443	F_FI_CookingLevel 5639 5643	heat
T174	F_FI_Quality 5650 5655	great
T176	Food 5667 5673	things
T2444	F_FI_Taste 5708 5713	tasty
T183	F_FoodItem 5714 5719	tacos
T181	F_FoodItem 5724 5734	enchiladas
T182	P_O_Experience 5744 5755	recommended
T210	Food 5817 5822	lunch
T213	Restaurant 5859 5870	restaurants
T227	S_Cutlery 5876 5879	cup
T211	Food 5927 5932	lunch
T231	Restaurant 5943 5948	place
T209	Restaurant 5977 5982	there
T187	F_FoodItem 5983 5987	they
T193	A_OutsideView 6001 6008	outside
T204	F_FoodItem 6053 6056	BBQ
T202	F_FoodItem 6057 6061	ribs
T185	A_Fur_Door 6105 6109	door
T188	F_FoodItem 6111 6115	They
T216	S_Staff 6164 6169	their
T190	F_FoodItem 6216 6220	them
T194	F_FoodItem 6254 6258	that
T229	S_Menu 6259 6263	menu
T233	S_Delivery 6274 6281	ordered
T225	F_Appetizer 6285 6294	appetizer
T192	F_FoodItem 6296 6302	garlic
T208	F_FoodItem 6304 6310	tomato
T186	F_FoodItem 6311 6316	basil
T223	F_FoodItem 6320 6330	bruschetta
T203	F_FoodItem 6339 6343	ribs
T2447	F_FI_Taste 6346 6357	DeEELiCiOuS
T195	F_FoodItem 6361 6365	That
T205	F_FoodItem 6379 6382	BBQ
T200	F_Ingredients 6383 6388	sauce
T217	F_FoodItem 6392 6401	something
T207	Food 6412 6418	entree
T2449	F_FoodItem 6430 6435	fries
T315	F_FoodItem 6440 6449	cole slaw
T189	F_FoodItem 6463 6467	they
T201	F_FoodItem 6492 6496	rice
T2450	F_FoodItem 6497 6502	pilaf
T218	F_FoodItem 6506 6515	something
T196	F_FoodItem 6520 6524	that
T221	F_FoodItem 6574 6578	slaw
T2452	P_O_Experience 6583 6593	surprising
T222	F_FoodItem 6613 6618	onion
T228	F_FoodItem 6623 6631	cilantro
T199	A_Plc_DiningRoom 6665 6671	inside
T214	F_FoodItem 6677 6681	fish
T206	F_FoodItem 6682 6686	taco
T215	F_FoodItem 6697 6701	fish
T234	S_Delivery 6716 6723	ordered
T2454	F_FoodItem 6734 6741	caramel
T198	F_FoodItem 6742 6746	cake
T197	F_FoodItem 6787 6791	that
T226	F_FI_Taste 6833 6838	sweet
T2456	F_FI_Quality 6839 6846	perfect
T236	F_FI_Taste 6856 6863	flavors
T184	F_FI_Quality 6865 6870	Great
T235	Food 6886 6890	meal
T230	F_Dessert 6915 6921	desert
T212	Food 6925 6930	lunch
T232	Offers 6944 6952	discount
T191	S_Staff 6957 6962	staff
T219	F_Appetizer 6967 6974	awesome
T2455	P_O_Experience 6976 6991	Super attentive
T224	F_FI_Size 7022 7026	more
T249	Restaurant 7088 7093	place
T2459	P_A_Environment 7097 7108	much larger
T240	A_Plc_DiningRoom 7116 7122	inside
T250	Ambience 7131 7136	looks
T246	A_Decor 7142 7147	decor
T2460	P_A_Decor 7151 7161	impressive
T243	F_FI_CookingLevel 7179 7182	top
T2462	P_F_FI_Size 7188 7192	full
T241	F_FI_Size 7193 7197	size
T248	A_Fur_Table 7203 7209	tables
T2464	P_A_Places 7214 7220	plenty
T48	A_Places 7224 7228	room
T242	A_Entertainment 7284 7289	games
T67	O_Experience 7304 7316	disappointed
T239	A_Plc_Kitchen 7347 7354	kitchen
T244	Food 7361 7365	food
T247	S_Staff 7375 7384	bartender
T260	Service 7505 7512	service
T807	P_Service 7516 7522	spotty
T254	P_S_Stf_Behavior 7524 7530	polite
T2466	P_A_Env_Type 7560 7567	strange
T267	Restaurant 7573 7578	place
T255	F_FI_Size 7584 7588	size
T265	Food 7592 7596	Food
T258	F_FoodItem 7606 7613	omelets
T2468	P_F_FI_Size 7618 7623	LARGE
T2470	S_Cutlery 7665 7670	folks
T263	F_FoodItem 7736 7741	bread
T262	F_Ingredients 7746 7753	pumpkin
T264	F_FoodItem 7754 7759	bread
T64	F_FI_CookingLevel 7773 7779	warmed
T347	S_Stf_Behavior 7804 7816	embarrassing
T251	S_Staff 7825 7833	waitress
T252	F_FoodItem 7875 7879	main
T268	O_Payment 7976 7979	pay
T259	O_Payment 7997 8003	paying
T266	S_Del_Time 8038 8044	minute
T2472	P_O_Experience 8096 8104	favorite
T278	Restaurant 8105 8115	restaurant
T271	S_Del_Time 8127 8133	longer
T272	Restaurant 8198 8202	here
T277	Food 8208 8212	food
T273	Service 8233 8240	service
T269	P_S_Stf_Behavior 8251 8259	friendly
T276	S_Staff 8284 8289	their
T274	Ambience 8320 8330	atmosphere
T275	A_Environment 8334 8340	classy
T65	A_Environment 8345 8351	casual
T270	Food 8383 8389	things
T280	Restaurant 8401 8406	place
T308	A_LocatedArea 8499 8508	locations
T300	S_Staff 8520 8526	owners
T304	F_FoodItem 8531 8534	its
T302	Food 8546 8554	anything
T305	F_FoodItem 8582 8585	its
T56	F_FI_Quality 8635 8639	best
T296	F_FoodItem 8640 8645	bread
T299	A_LocatedArea 8649 8653	town
T31	F_FI_CookingLevel 8654 8659	baked
T30	A_Env_Type 8685 8690	party
T61	A_Env_Type 8695 8707	get-together
T291	Restaurant 8743 8747	here
T297	F_FoodItem 8762 8767	bread
T301	F_FoodItem 8790 8795	meats
T281	F_FI_Quality 8814 8819	great
T292	Food 8820 8827	Italian
T39	F_FoodItem 8828 8835	sausage
T288	F_FoodItem 8836 8840	that
T282	F_FI_Quality 8874 8879	great
T293	Food 8880 8885	lunch
T295	S_Menu 8886 8894	specials
T307	F_FoodItem 8916 8921	pizza
T285	F_Ingredients 8945 8950	dough
T306	F_FoodItem 8952 8958	cheese
T289	F_Ingredients 8960 8965	sauce
T286	F_Ingredients 8971 8979	peperoni
T287	F_FoodItem 8981 8985	They
T303	Restaurant 9007 9012	place
T290	A_LocatedArea 9032 9036	area
T298	F_FoodItem 9042 9047	bread
T2475	Worthiness 9051 9056	worth
T2476	P_F_FI_Size 9097 9101	thin
T316	F_FoodItem 9108 9114	pizzas
T311	F_Ingredients 9129 9140	ingredients
T310	F_FI_CookingLevel 9141 9147	cooked
T314	Service 9170 9177	Service
T1044	P_S_Staff 9195 9204	efficient
T313	P_O_Experience 9213 9222	recommend
T317	Restaurant 9228 9233	place
T309	P_S_Stf_Behavior 9237 9241	kind
T2448	P_F_FI_Size 9260 9264	full
T318	F_FoodItem 9268 9273	pizza
T312	F_FI_Size 9274 9280	slices
T319	F_FoodItem 9303 9308	pizza
T328	Restaurant 9405 9409	here
T331	Food 9414 9419	lunch
T339	F_FoodItem 9432 9437	tacos
T322	F_FoodItem 9440 9444	They
T327	F_FoodItem 9467 9471	taco
T337	F_FoodItem 9472 9479	chicken
T340	F_FoodItem 9480 9485	tacos
T323	F_FoodItem 9491 9495	they
T2446	S_Cutlery 9538 9543	glass
T320	S_Staff 9568 9576	waitress
T2451	S_Stf_Behavior 9586 9595	very nice
T332	P_S_Del_Time 9603 9607	slow
T2453	P_A_Env_Type 9619 9623	cold
T329	Restaurant 9627 9632	there
T324	F_FoodItem 9651 9655	them
T321	A_Ent_Music 9666 9671	music
T341	P_A_Ent_Music 9719 9728	screaming
T325	A_OutsideView 9729 9736	outside
T342	S_Staff 9758 9761	him
T334	F_Drinks 9771 9775	beer
T336	F_Ingredients 9825 9830	flesh
T333	S_Staff 9838 9841	guy
T343	Ambience 9842 9848	looked
T338	S_Staff 9854 9856	he
T330	Restaurant 9906 9911	there
T335	F_Drinks 9915 9919	beer
T363	Restaurant 9949 9954	place
T362	F_FoodItem 9966 9971	Sushi
T348	A_Plc_Bar 9997 10000	bar
T352	P_A_Env_Type 10025 10030	quiet
T357	P_O_Experience 10078 10083	enjoy
T326	P_F_FI_Size 10092 10097	small
T356	F_Appetizer 10098 10108	appetizers
T350	Restaurant 10109 10113	here
T360	F_Drinks 10128 10132	beer
T359	Food 10171 10175	food
T649	P_F_FI_Taste 10226 10232	edible
T353	Service 10235 10242	Service
T344	P_Service 10246 10251	great
T346	S_Staff 10254 10259	staff
T351	Restaurant 10260 10264	here
T2465	S_Stf_Behavior 10275 10283	friendly
T237	S_Stf_Behavior 10288 10301	down to earth
T361	A_Decor 10308 10313	decor
T238	P_A_Decor 10317 10328	pretty cool
T2469	A_Decor 10331 10337	modern
T349	A_Plc_Bar 10389 10392	bar
T355	F_FoodItem 10453 10457	Fish
T358	P_O_Experience 10531 10536	Enjoy
T245	F_FI_Quality 10542 10546	BEST
T364	F_FoodItem 10557 10561	beef
T257	F_FI_Taste 10572 10575	Yum
T784	O_Experience 10577 10584	Amazing
T261	O_Experience 10628 10642	Absolute worse
T367	Restaurant 10663 10667	here
T368	Restaurant 10706 10710	here
T369	Service 10716 10723	service
T2474	P_Service 10728 10737	piss poor
T365	S_Staff 10743 10748	staff
T371	Restaurant 10766 10771	place
T366	P_Service 10887 10890	bad
T370	Service 10891 10898	service
T372	Restaurant 10909 10914	place
T376	S_Staff 10954 10959	their
T375	Food 10960 10965	lunch
T373	S_Delivery 10966 10972	buffet
T378	Food 10978 10982	food
T377	S_Staff 11005 11012	servers
T374	P_S_Stf_Behavior 11022 11028	polite
T2479	S_Stf_Experience 11033 11045	professional
T379	Restaurant 11059 11064	place
T398	Restaurant 11155 11161	places
T383	F_FoodItem 11162 11166	that
T399	S_Delivery 11167 11175	delivers
T387	S_Staff 11196 11201	Their
T395	F_FoodItem 11202 11207	pizza
T388	S_Staff 11242 11247	their
T396	F_FoodItem 11248 11253	pizza
T385	Restaurant 11295 11300	there
T2480	P_F_Ingredients 11312 11317	fresh
T380	F_Ingredients 11318 11328	ingredient
T384	F_FoodItem 11351 11355	That
T397	F_FoodItem 11371 11375	meat
T391	F_FoodItem 11376 11383	chicken
T392	F_FoodItem 11416 11423	chicken
T2482	S_Cutlery 11436 11446	flat grill
T394	Restaurant 11457 11462	place
T382	F_FI_CookingLevel 11484 11490	cooked
T393	F_FoodItem 11491 11498	chicken
T400	Food 11507 11512	items
T390	S_Staff 11549 11554	their
T386	F_Appetizer 11555 11565	appetizers
T2484	F_FI_CookingLevel 11570 11576	frozen
T2486	F_FI_CookingLevel 11582 11587	fried
T2487	A_Places 11615 11621	resort
T381	S_Staff 11679 11683	them
T426	F_FoodItem 11715 11720	pizza
T418	Service 11730 11737	service
T54	A_Environment 11741 11751	atmosphere
T424	S_Delivery 11768 11775	ordered
T2489	S_Delivery 11776 11784	delivery
T423	Restaurant 11795 11800	place
T427	F_FoodItem 11805 11810	pizza
T409	F_FoodItem 11822 11826	that
T403	F_Ingredients 11848 11855	topping
T410	F_FoodItem 11869 11873	that
T407	F_FoodItem 11919 11923	them
T404	F_Ingredients 11977 11984	topping
T413	F_Ingredients 12004 12009	sauce
T419	S_Staff 12022 12027	Their
T422	F_FoodItem 12028 12034	salads
T408	F_Ingredients 12064 12071	lettuce
T401	P_F_FI_Size 12079 12082	few
T417	F_FoodItem 12083 12090	veggies
T420	S_Staff 12102 12107	Their
T402	F_FoodItem 12108 12113	salad
T415	A_Decor 12114 12123	dressings
T2490	P_O_Experience 12139 12149	uninspired
T428	F_FoodItem 12182 12187	pizza
T421	S_Staff 12191 12196	their
T425	S_Delivery 12251 12258	ordered
T416	Restaurant 12264 12269	there
T485	Restaurant 12292 12297	place
T432	O_Exp_StarsByCus 12300 12304	Star
T459	Restaurant 12325 12329	here
T453	Food 12396 12401	thing
T468	S_Parking 12443 12450	parking
T438	F_FoodItem 12465 12469	that
T473	Restaurant 12508 12518	restaurant
T439	F_FoodItem 12543 12547	that
T486	Restaurant 12552 12557	place
T105	P_A_Env_Type 12578 12582	busy
T446	A_Plc_DiningRoom 12663 12669	inside
T487	Restaurant 12688 12693	place
T455	A_Plc_Bar 12701 12704	bar
T414	A_Places 12705 12709	room
T448	F_FI_Size 12723 12730	regular
T2491	A_Plc_DiningRoom 12731 12742	dining room
T474	A_OutsideView 12750 12757	outdoor
T470	A_Plc_Patio 12758 12763	patio
T454	A_LocatedArea 12764 12768	area
T488	Restaurant 12781 12786	place
T491	F_FoodItem 12915 12920	mixed
T478	F_Drinks 12921 12927	drinks
T429	Food 12933 12942	breakfast
T449	P_A_Plc_DiningRoom 12977 12984	regular
T126	A_Plc_DiningRoom 12985 12996	dining room
T127	O_Experience 13031 13042	comfortable
T494	S_Seating 13061 13068	seating
T445	A_LocatedArea 13069 13077	location
T484	A_Decor 13080 13088	lighting
T465	A_Fur_Table 13119 13124	booth
T471	Food 13142 13146	food
T475	A_Fur_Table 13169 13175	seated
T495	F_FoodItem 13191 13196	chips
T479	S_Cutlery 13201 13204	cup
T482	F_FoodItem 13232 13237	salsa
T444	S_Delivery 13238 13245	arrived
T463	F_FoodItem 13248 13252	Both
T442	F_FI_Taste 13258 13267	delicious
T480	S_Cutlery 13280 13283	cup
T483	F_FoodItem 13287 13292	salsa
T2410	S_Stf_Behavior 13297 13307	cheerfully
T490	S_Delivery 13321 13328	ordered
T431	Food 13333 13337	Item
T476	F_FoodItem 13399 13403	beef
T457	F_FoodItem 13417 13421	taco
T469	S_Delivery 13437 13442	order
T460	A_Fur_Table 13457 13462	table
T496	Restaurant 13477 13483	placed
T2411	S_Cutlery 13500 13507	platter
T443	F_FoodItem 13537 13541	that
T497	F_FoodItem 13552 13559	breaded
T461	F_FI_Size 13571 13577	medium
T430	F_FI_Size 13578 13583	sized
T462	F_FI_Size 13585 13591	medium
T2562	F_FI_CookingLevel 13592 13595	hot
T2559	F_FoodItem 13596 13603	Pablano
T489	F_FoodItem 13625 13631	cheese
T477	F_FI_CookingLevel 13634 13640	topped
T456	P_A_Env_Size 13648 13654	little
T458	F_FoodItem 13694 13698	taco
T559	P_F_FI_Size 13703 13706	big
T2563	F_FI_Taste 13708 13713	tasty
T450	F_FI_Size 13728 13734	amount
T492	F_FoodItem 13738 13742	meat
T464	F_FoodItem 13745 13749	Both
T2564	F_FI_CookingLevel 13754 13761	refried
T481	F_FoodItem 13762 13767	beans
T452	F_FoodItem 13782 13786	Rice
T466	Restaurant 13806 13811	there
T437	F_Ingredients 13834 13841	lettuce
T2565	S_Cutlery 13856 13863	platter
T433	O_Exp_StarsByCus 13890 13894	Star
T493	Food 13895 13899	meal
T436	Service 13900 13906	served
T434	O_Exp_StarsByCus 13912 13916	Star
T451	O_Pay_Price 13931 13936	price
T447	P_F_FI_Price 13950 13954	high
T472	Food 13978 13982	food
T467	Service 14022 14029	service
T506	Restaurant 14079 14084	place
T498	F_FoodItem 14117 14123	garlic
T502	F_FoodItem 14124 14130	prawns
T499	O_Pay_Price 14156 14161	price
T503	O_Experience 14188 14198	experience
T500	Restaurant 14204 14208	here
T505	Food 14213 14219	dinner
T509	S_OpenHours 14236 14242	sunday
T531	S_OpenHours 14243 14248	night
T530	O_Reservation 14257 14269	reservations
T519	A_Fur_Table 14289 14294	table
T513	A_OutsideView 14312 14319	outside
T511	S_OpenHours 14348 14352	open
T539	A_Furniture 14353 14359	Window
T521	A_OutsideView 14387 14391	view
T518	A_Decor 14408 14417	fountains
T523	Service 14422 14429	service
T516	S_Staff 14448 14454	waiter
T507	F_FI_Quality 14459 14464	great
T527	P_S_Stf_Behavior 14479 14484	smile
T514	F_FoodItem 14524 14528	that
T534	Food 14533 14537	food
T529	F_FoodItem 14607 14616	something
T501	F_FI_CookingLevel 14670 14676	crispy
T515	F_Ingredients 14677 14685	potatoes
T510	F_FoodItem 14686 14690	they
T512	Service 14696 14702	served
T540	F_FoodItem 14756 14761	steak
T544	F_FI_Taste 14762 14768	tasted
T517	S_Staff 14798 14804	people
T528	S_Staff 14822 14827	their
T538	F_Ingredients 14830 14836	sauces
T536	F_FoodItem 14887 14891	beef
T541	F_FoodItem 14945 14950	steak
T543	P_O_Experience 14965 14974	satisfied
T537	S_Del_Time 14987 14991	time
T535	Restaurant 15005 15015	restaurant
T522	Food 15032 15037	lunch
T520	F_FoodItem 15054 15060	burger
T508	O_Exp_StarsByCus 15077 15082	stars
T524	Service 15091 15098	service
T542	Ambience 15104 15112	ambiance
T525	Service 15121 15128	service
T526	Service 15137 15144	service
T562	Food 15189 15193	meal
T555	F_FoodItem 15197 15202	Vegas
T550	Restaurant 15215 15219	here
T553	A_Plc_Patio 15235 15240	patio
T563	Food 15272 15276	meal
T548	S_OpenHours 15296 15300	days
T551	Restaurant 15309 15313	here
T547	F_FI_CookingLevel 15325 15331	cooked
T557	F_FoodItem 15332 15337	filet
T560	F_Ingredients 15357 15363	butter
T549	P_A_Env_Size 15373 15379	little
T546	F_FoodItem 15388 15394	frites
T545	F_FI_Quality 15397 15402	Great
T558	S_Menu 15415 15419	menu
T552	F_FoodItem 15435 15440	bread
T561	F_FoodItem 15445 15450	olive
T556	S_Cutlery 15451 15456	plate
T554	Food 15487 15491	food
T578	F_FoodItem 15513 15516	rib
T591	F_FoodItem 15522 15531	mushrooms
T585	S_Staff 15537 15542	their
T576	F_Ingredients 15561 15569	potatoes
T596	F_FoodItem 15576 15581	steak
T2457	F_FI_Taste 15589 15598	delicious
T584	P_F_FI_Taste 15623 15632	wonderful
T580	F_FI_Taste 15633 15639	flavor
T592	F_FoodItem 15655 15664	mushrooms
T577	F_Ingredients 15691 15699	potatoes
T601	S_Delivery 15726 15733	ordered
T504	S_Cutlery 15736 15741	glass
T586	F_Drinks 15751 15755	wine
T565	P_S_Stf_Availability 15771 15774	few
T569	F_FoodItem 15786 15790	that
T532	P_F_FI_Size 15802 15810	glass of
T597	F_FoodItem 15838 15843	steak
T564	S_Staff 15858 15866	waitress
T566	O_Exp_StarsByCus 15929 15933	star
T588	A_Decor 15949 15956	picture
T583	A_Fur_Table 15982 15987	table
T593	S_Staff 15992 15996	lady
T589	A_Decor 16047 16054	picture
T598	Restaurant 16083 16089	Morton
T590	A_Decor 16109 16116	picture
T579	P_A_Env_Size 16128 16134	little
T533	A_Decor 16145 16150	frame
T594	S_Staff 16164 16168	lady
T600	A_Furniture 16190 16197	leather
T567	A_Decor 16198 16203	frame
T573	A_Decor 16248 16256	pictures
T602	Ambience 16299 16305	looked
T568	F_FoodItem 16309 16313	them
T599	S_Staff 16320 16323	she
T575	O_Pay_Price 16334 16339	price
T582	O_Payment 16373 16379	paying
T587	Food 16394 16400	dinner
T574	A_Decor 16401 16409	pictures
T571	F_FoodItem 16410 16414	that
T581	Opinion 16487 16490	bad
T595	S_Staff 16508 16512	lady
T617	Restaurant 16543 16547	here
T624	Food 16562 16567	lunch
T630	Food 16586 16590	food
T634	F_FoodItem 16624 16631	chicken
T606	F_FoodItem 16632 16640	parmesan
T638	Food 16670 16674	dish
T607	F_FoodItem 16697 16701	that
T625	Service 16726 16733	service
T616	S_Cutlery 16764 16774	silverware
T611	P_A_Environment 16779 16784	dirty
T570	F_Drinks 16793 16798	Pepsi
T643	F_FI_Taste 16799 16805	tasted
T627	F_Drinks 16837 16842	water
T603	S_Staff 16856 16864	waitress
T633	F_Drinks 16908 16914	drinks
T612	S_Staff 16926 16932	waiter
T608	F_FoodItem 16952 16956	that
T604	S_Staff 16967 16975	waitress
T605	P_S_Stf_Behavior 17004 17008	kind
T619	S_Staff 17038 17041	her
T644	S_Staff 17042 17053	waitressing
T642	A_Fur_Table 17060 17066	tables
T620	Restaurant 17107 17112	there
T614	S_Staff 17135 17141	people
T618	A_Fur_Table 17159 17164	table
T626	S_Staff 17170 17173	guy
T631	F_FI_Size 17193 17197	more
T628	F_FoodItem 17198 17203	bread
T645	S_Staff 17227 17229	he
T640	S_Staff 17231 17233	he
T636	S_Delivery 17240 17247	brought
T629	F_FoodItem 17252 17257	bread
T615	S_Staff 17281 17287	people
T637	S_Delivery 17288 17295	brought
T610	Food 17304 17310	dishes
T613	S_Staff 17339 17345	waiter
T635	Food 17374 17382	anything
T2463	Restaurant 17405 17410	there
T641	S_Staff 17445 17447	he
T609	S_Del_Time 17544 17548	wait
T622	Restaurant 17554 17559	there
T623	Restaurant 17578 17583	there
T657	Service 17642 17649	service
T658	P_S_Del_Time 17670 17674	slow
T666	S_Del_Time 17721 17725	time
T661	S_Staff 17730 17737	servers
T662	Food 17798 17802	food
T647	P_S_Stf_Availability 17818 17821	few
T648	F_FoodItem 17829 17839	sandwiches
T670	F_FoodItem 17935 17939	meat
T663	Food 17968 17972	food
T656	Restaurant 17973 17977	here
T665	F_FI_Size 17984 17988	more
T668	Restaurant 17993 17998	place
T664	Food 18103 18107	food
T655	P_A_Env_Size 18130 18136	little
T669	Restaurant 18182 18187	place
T667	P_S_Stf_Experience 18205 18216	accommodate
T653	F_FI_Healthy 18219 18226	healthy
T660	A_Env_Type 18227 18232	crowd
T651	F_FoodItem 18291 18295	that
T652	F_FoodItem 18330 18334	that
T650	F_FoodItem 18335 18339	they
T659	P_O_Experience 18395 18400	enjoy
T654	O_Pay_Price 18436 18441	price
T671	A_Entertainment 18477 18483	casino
T674	A_OutsideView 18484 18488	view
T672	Restaurant 18493 18498	shops
T675	A_OutsideView 18506 18510	view
T678	Food 18528 18532	food
T677	F_Appetizer 18551 18568	French onion soup
T680	F_FoodItem 18574 18579	filet
T679	F_FoodItem 18595 18602	spinach
T673	Opinion 18607 18610	bad
T681	F_Ingredients 18666 18670	salt
T682	F_FI_Quality 18679 18684	great
T685	O_Experience 18685 18695	experience
T689	S_Delivery 18722 18730	bringing
T683	Service 18771 18778	service
T688	P_F_FI_Taste 18780 18791	deliciously
T690	F_FI_Taste 18797 18805	flavored
T687	Food 18806 18811	meals
T684	F_FI_CookingLevel 18865 18868	Top
T697	F_FI_CookingLevel 18892 18895	top
T699	F_FoodItem 18915 18920	Vegas
T696	P_O_Experience 18962 18967	enjoy
T692	P_F_FI_Price 19001 19005	High
T691	S_Staff 19019 19024	staff
T704	P_S_Stf_Experience 19025 19037	accommodated
T701	Offers 19058 19065	special
T702	S_Delivery 19099 19106	ordered
T703	F_FI_Taste 19111 19118	tasting
T700	S_Menu 19119 19123	menu
T698	F_FoodItem 19150 19158	scallops
T694	F_FI_Size 19187 19193	medium
T695	Service 19212 19219	Service
T693	Restaurant 19288 19292	here
T706	Food 19312 19321	Breakfast
T720	Service 19322 19329	service
T725	P_S_Stf_Behavior 19340 19346	prompt
T728	Restaurant 19366 19371	place
T707	Food 19401 19410	breakfast
T715	O_Pay_Price 19421 19426	price
T711	P_F_FI_Taste 19436 19443	average
T722	F_FoodItem 19448 19453	Vegas
T724	F_FI_Size 19458 19462	more
T712	F_FoodItem 19473 19477	that
T729	F_Ingredients 19515 19521	corned
T723	F_FoodItem 19522 19526	beef
T726	F_FoodItem 19545 19549	eggs
T719	A_Fur_Table 19565 19570	table
T721	S_Staff 19596 19601	their
T708	Food 19602 19611	breakfast
T727	F_FoodItem 19612 19617	steak
T705	O_Exp_StarsByCus 19678 19683	stars
T714	F_FoodItem 19693 19697	main
T717	Food 19698 19703	thing
T713	F_FoodItem 19704 19708	that
T709	F_Drinks 19753 19759	coffee
T710	F_Drinks 19766 19772	coffee
T718	O_Payment 19806 19812	paying
T716	O_Pay_Price 19827 19832	price
T741	F_FI_Healthy 19885 19892	healthy
T776	F_FI_Quality 19897 19904	quality
T760	F_FoodItem 19916 19921	Vegas
T763	Restaurant 20002 20012	restaurant
T752	A_OutsideView 20047 20051	view
T754	Food 20068 20075	Italian
T758	Food 20160 20164	food
T734	F_FoodItem 20199 20203	they
T745	S_Delivery 20204 20209	bring
T788	F_FoodItem 20237 20243	breads
T746	P_A_Env_Size 20267 20273	little
T786	F_FoodItem 20296 20301	Olive
T740	F_Ingredients 20302 20305	Oil
T765	F_FoodItem 20311 20317	Pepper
T256	F_Ingredients 20329 20344	Parmesan Cheese
T757	F_FoodItem 20384 20389	bread
T766	S_Staff 20600 20608	everyone
T783	F_FoodItem 20612 20615	its
T747	F_FI_Taste 20654 20660	flavor
T730	F_FI_Quality 20714 20719	great
T748	F_FI_Taste 20720 20726	flavor
T735	F_FoodItem 20729 20733	They
T736	F_FoodItem 20750 20754	they
T767	F_FI_Size 20837 20841	more
T787	F_FoodItem 20884 20889	Pizza
T737	F_FoodItem 21022 21026	them
T755	F_FI_CookingLevel 21030 21033	top
T771	F_FoodItem 21048 21055	Chicken
T739	F_FoodItem 21056 21063	Marsala
T789	S_Staff 21078 21080	he
T777	S_Staff 21119 21121	he
T778	S_Staff 21127 21129	he
T773	F_FoodItem 21176 21185	mushrooms
T738	F_FoodItem 21200 21204	them
T790	S_Staff 21201 21203	he
T779	S_Staff 21217 21219	he
T772	F_FoodItem 21230 21235	pasta
T742	F_Ingredients 21247 21252	sauce
T780	S_Staff 21259 21261	he
T791	Ambience 21272 21278	looked
T743	F_Ingredients 21302 21307	sauce
T774	Offers 21397 21404	special
T775	Food 21405 21409	dish
T769	F_FoodItem 21429 21438	Asparagus
T749	F_FoodItem 21447 21450	egg
T2473	Food 21455 21462	Ricotta
T785	F_FoodItem 21463 21469	cheese
T731	F_FI_Quality 21507 21512	great
T781	Restaurant 21518 21523	place
T753	A_OutsideView 21572 21576	view
T732	F_FI_Quality 21580 21585	great
T782	Restaurant 21599 21604	place
T761	F_FoodItem 21623 21628	Vegas
T744	O_Pay_Price 21637 21642	price
T768	F_FI_Size 21675 21679	more
T759	Food 21692 21696	food
T756	F_Drinks 21713 21717	wine
T770	F_Drinks 21729 21733	Coke
T751	O_Payment 21742 21746	bill
T750	Opinion 21774 21777	bad
T764	Restaurant 21796 21806	restaurant
T762	F_FoodItem 21810 21815	Vegas
T793	F_FoodItem 21821 21827	buffet
T798	S_Menu 21887 21894	choices
T797	S_Menu 21911 21918	limited
T794	P_F_FI_Healthy 21946 21955	freshness
T800	F_FoodItem 21985 21989	crab
T795	Restaurant 21990 21994	here
T799	S_Menu 22013 22019	choice
T792	Food 22036 22045	Breakfast
T796	Food 22049 22054	Lunch
T809	Food 22088 22093	thing
T815	S_Staff 22105 22110	their
T817	Food 22120 22124	food
T816	S_Staff 22141 22146	their
T804	S_Staff 22181 22186	staff
T822	F_FI_Size 22207 22211	more
T802	F_FoodItem 22226 22230	they
T826	S_OpenHours 22294 22299	close
T819	O_Experience 22332 22342	experience
T813	Restaurant 22349 22354	there
T831	S_Delivery 22413 22420	ordered
T812	Food 22421 22427	things
T829	F_FI_Taste 22441 22446	taste
T805	F_FoodItem 22447 22451	that
T823	S_Del_Time 22474 22478	time
T832	S_Delivery 22481 22488	ordered
T25	Food 22493 22505	(sea urchin)
T830	F_FI_Taste 22560 22565	taste
T827	P_F_FI_Taste 22619 22627	horrible
T801	S_Staff 22683 22691	waitress
T806	F_FoodItem 22701 22705	that
T803	Service 22860 22866	served
T820	O_Experience 22872 22882	experience
T676	F_FI_Taste 22923 22928	spicy
T833	F_FI_Taste 22940 22946	tasted
T821	S_OpenHours 23000 23003	day
T814	F_FoodItem 23084 23088	fish
T810	F_Appetizer 23118 23122	bite
T824	F_FoodItem 23126 23131	sushi
T825	F_FoodItem 23231 23236	Sushi
T811	A_LocatedArea 23273 23277	area
T808	Service 23282 23287	serve
T828	F_FI_Quality 23288 23295	quality
T818	Food 23296 23300	food
T844	S_OpenHours 23320 23325	close
T839	S_OpenHours 23336 23341	night
T841	Food 23372 23376	food
T843	F_Drinks 23402 23408	drinks
T837	Service 23422 23429	service
T840	P_A_Env_Type 23459 23464	noisy
T845	Food 23476 23482	dinner
T835	S_Del_Time 23483 23487	hour
T834	O_Exp_StarsByCus 23519 23523	star
T846	F_FoodItem 23594 23599	mixed
T842	Restaurant 23632 23642	restaurant
T836	Restaurant 23657 23662	there
T838	Restaurant 23680 23691	restaurants
T853	Food 23697 23701	food
T855	P_S_Del_Time 23708 23715	forever
T848	Service 23722 23728	served
T857	F_Ingredients 23734 23740	sauces
T854	S_Del_Time 23780 23784	time
T847	F_FoodItem 23805 23809	them
T849	S_Staff 23820 23825	staff
T850	A_Plc_Bar 23853 23856	bar
T852	Restaurant 23863 23868	there
T851	S_Del_Time 23881 23886	times
T859	F_FoodItem 23891 23894	its
T856	S_OpenHours 23902 23907	close
T858	P_O_Experience 23933 23942	satisfied
T860	F_FI_Quality 23944 23949	Great
T862	Food 23950 23954	Food
T861	Service 23966 23973	Service
T864	Food 23980 23984	food
T866	S_Del_Time 24016 24020	time
T863	S_Staff 24038 24043	their
T865	F_FoodItem 24054 24058	beef
T868	F_FoodItem 24063 24069	orange
T867	F_FoodItem 24070 24077	chicken
T877	Restaurant 24113 24118	place
T874	Food 24128 24132	food
T869	F_FoodItem 24166 24172	omelet
T60	F_FI_Taste 24201 24207	spicy.
T873	Service 24212 24219	service
T872	Restaurant 24243 24248	there
T876	S_OpenHours 24269 24274	close
T870	P_A_Env_Size 24316 24322	little
T875	F_FI_Size 24323 24327	more
T871	F_FI_Taste 24328 24334	flavor
T920	Restaurant 24343 24353	restaurant
T922	Restaurant 24401 24406	hotel
T923	Restaurant 24416 24421	hotel
T905	Restaurant 24434 24439	there
T886	F_FoodItem 24450 24454	that
T881	F_FoodItem 24491 24495	they
T939	A_Places 24512 24517	space
T898	P_A_Env_Size 24557 24563	little
T924	A_OutsideView 24564 24571	outdoor
T896	A_LocatedArea 24572 24576	area
T931	S_Menu 24641 24645	menu
T940	Ambience 24646 24651	looks
T906	Restaurant 24659 24664	there
T941	P_S_Stf_Behavior 24687 24692	kinds
T880	F_FoodItem 24696 24706	sandwiches
T878	F_FI_Quality 24709 24714	Great
T899	F_FI_Taste 24715 24721	flavor
T908	F_FoodItem 24740 24744	Pita
T41	F_FI_Taste 24763 24772	delicious
T916	S_Cutlery 24825 24830	knife
T890	F_Ingredients 24843 24848	sauce
T937	Restaurant 24875 24880	place
T882	F_FoodItem 24885 24889	they
T919	S_Cutlery 24915 24922	napkins
T893	P_F_FI_Healthy 24924 24933	Freshness
T934	F_FoodItem 24971 24979	sandwich
T903	F_FoodItem 24983 24989	burger
T917	Food 25017 25021	food
T894	F_Ingredients 25036 25047	ingredients
T889	P_F_FI_Price 25062 25066	high
T933	F_FI_Quality 25067 25074	quality
T914	F_Drinks 25119 25124	water
T942	F_FI_Taste 25125 25131	tasted
T879	O_Exp_StarsByCus 25170 25175	stars
T911	P_S_Del_Time 25177 25181	Slow
T910	Service 25182 25189	service
T904	S_Del_Time 25219 25226	minutes
T883	S_Staff 25238 25244	server
T928	F_Drinks 25275 25280	drink
T887	S_Del_Time 25286 25290	wait
T918	Food 25299 25303	food
T927	P_S_Del_Time 25316 25323	forever
T935	F_FoodItem 25364 25372	sandwich
T884	S_Staff 25432 25438	server
T930	S_Cutlery 25476 25482	plates
T891	S_Delivery 25487 25492	bring
T902	O_Payment 25497 25501	bill
T936	A_Decor 25512 25520	lighting
T888	A_Plc_DiningRoom 25566 25572	inside
T885	A_OutsideView 25578 25585	outside
T915	F_FoodItem 25627 25633	course
T897	A_Plc_Bar 25642 25645	bar
T926	S_Del_Time 25656 25660	time
T900	Restaurant 25671 25675	here
T907	Food 25699 25704	lunch
T929	Food 25714 25720	dinner
T909	F_FoodItem 25754 25758	Pita
T279	F_FI_Taste 25763 25772	delicious
T938	F_FoodItem 25778 25785	Lobster
T892	F_FoodItem 25786 25790	Roll
T913	F_FoodItem 25875 25884	something
T932	S_Menu 25892 25899	variety
T895	F_Ingredients 25912 25923	ingredients
T921	Restaurant 25938 25948	restaurant
T925	F_FI_Size 25970 25974	more
T901	Restaurant 26038 26042	here
T912	S_Delivery 26087 26092	order
T943	F_FI_Quality 26130 26135	great
T955	F_FoodItem 26136 26141	bagel
T949	Restaurant 26147 26151	here
T956	F_FoodItem 26155 26160	Bagel
T951	F_FoodItem 26177 26181	both
T944	F_FI_Quality 26182 26187	great
T946	F_FoodItem 26188 26194	bagels
T954	P_S_Del_Time 26215 26219	slow
T952	Service 26232 26239	service
T948	P_A_Environment 26250 26255	dirty
T959	A_Fur_Table 26256 26262	tables
T957	F_FoodItem 26285 26290	bagel
T950	Restaurant 26297 26301	here
T945	F_FoodItem 26319 26322	lox
T953	F_FI_CookingLevel 26347 26353	boiled
T958	F_FoodItem 26362 26367	bagel
T947	F_FoodItem 26405 26411	bagels
T984	A_Env_Type 26439 26445	family
T976	F_FoodItem 26474 26482	Sandwich
T962	F_FoodItem 26507 26511	them
T977	F_FoodItem 26533 26541	sandwich
T982	Restaurant 26542 26547	place
T964	A_Plc_DiningRoom 26550 26556	Inside
T960	A_Entertainment 26559 26565	casino
T985	S_Staff 26662 26665	him
T975	S_Staff 26678 26680	He
T978	F_FoodItem 26687 26695	sandwich
T974	P_O_Experience 26704 26713	surprised
T973	S_Del_Time 26740 26744	time
T983	S_Delivery 26800 26807	ordered
T966	F_FI_CookingLevel 26838 26843	roast
T972	F_FoodItem 26844 26848	beef
T979	F_FoodItem 26849 26857	sandwich
T963	F_FoodItem 26863 26874	horseradish
T965	F_Ingredients 26875 26880	sauce
T968	S_Staff 26906 26912	people
T283	F_FI_Taste 26939 26944	tasty
T980	F_FoodItem 26945 26953	sandwich
T62	F_FI_Taste 26957 26966	delicious
T971	F_FoodItem 26967 26972	bread
T961	F_FI_Quality 26979 26984	great
T967	O_Pay_Price 26985 26990	price
T970	Restaurant 27069 27073	here
T981	F_FoodItem 27103 27111	sandwich
T969	A_LocatedArea 27132 27136	area
T1011	S_Staff 27204 27207	her
T1032	Food 27285 27291	dinner
T1012	S_Staff 27319 27322	her
T1007	Food 27323 27332	leftovers
T284	F_FI_Taste 27357 27366	delicious
T1025	S_Del_Time 27400 27404	time
T989	F_FoodItem 27410 27414	they
T987	A_Furniture 27437 27443	fridge
T1003	S_Del_Time 27456 27461	hours
T996	F_FoodItem 27464 27468	That
T1018	Ambience 27519 27526	looking
T1033	Food 27533 27539	dinner
T1020	A_Env_AC 27675 27678	air
T1036	P_O_Experience 27700 27714	disappointment
T993	S_Staff 27744 27750	server
T1042	S_Staff 27759 27762	his
T1043	O_Pay_Price 27787 27793	prices
T1002	P_F_FI_Price 27799 27803	high
T1040	Food 27871 27875	meal
T1004	F_FoodItem 27892 27896	ribs
T1027	F_Appetizer 27908 27917	appetizer
T1030	F_FoodItem 27921 27941	fried green tomatoes
T1021	F_FoodItem 27969 27975	course
T1014	Restaurant 28000 28005	there
T1022	Food 28011 28015	food
T1005	F_FoodItem 28034 28038	ribs
T1039	F_FoodItem 28058 28062	meat
T992	F_FoodItem 28066 28070	them
T1009	S_Del_Time 28136 28143	minutes
T1017	S_Delivery 28208 28213	order
T1016	F_FoodItem 28217 28224	veggies
T997	F_FoodItem 28278 28282	that
T1023	O_Experience 28297 28307	experience
T1024	P_S_Stf_Behavior 28373 28385	enthusiastic
T1008	P_A_Env_Size 28386 28392	little
T994	S_Staff 28393 28399	server
T1015	Restaurant 28433 28438	there
T998	F_FoodItem 28439 28443	that
T999	F_FoodItem 28499 28503	that
T1010	F_FoodItem 28507 28511	both
T986	P_O_Experience 28512 28519	enjoyed
T1045	F_FI_CookingLevel 28524 28529	fried
T1031	F_FoodItem 28536 28544	tomatoes
T1034	Offers 28574 28578	save
T1037	Restaurant 28584 28589	place
T1038	F_FoodItem 28595 28598	its
T988	O_Exp_StarsByCus 28615 28619	star
T1006	F_FoodItem 28681 28685	ribs
T1000	F_FoodItem 28686 28690	that
T990	S_Staff 28691 28695	they
T995	Service 28696 28702	served
T1019	S_Staff 28716 28721	their
T1029	A_Decor 28767 28772	decor
T1046	O_Payment 28891 28895	paid
T1041	Food 28934 28938	meal
T1028	A_LocatedArea 28983 28987	town
T1026	S_Del_Time 29008 29012	time
T1013	S_Staff 29016 29019	her
T991	F_FoodItem 29067 29071	they
T1035	F_Ingredients 29117 29123	sauced
T1001	F_FoodItem 29171 29175	that
T1047	F_FI_Quality 29246 29251	great
T1048	F_FI_Quality 29253 29258	Great
T1051	Food 29259 29263	food
T1050	Service 29268 29275	service
T1052	S_Staff 29281 29288	manager
T1049	A_LocatedArea 29321 29329	location
T1053	S_Staff 29331 29333	He
T1054	Restaurant 29379 29384	place
T1055	Food 29394 29403	breakfast
T1068	Restaurant 29404 29409	there
T1063	S_Del_Time 29434 29438	wait
T1057	S_Staff 29439 29444	staff
T1056	F_Drinks 29480 29486	Coffee
T1059	Ambience 29521 29529	ambience
T1077	A_Places 29568 29573	space
T1072	S_Parking 29616 29623	parking
T130	A_Decor 29645 29652	painted
T172	A_Ent_Music 29662 29671	Acoustics
T441	P_A_Ent_Music 29676 29684	horribly
T1066	P_A_Env_Type 29685 29689	loud
T1069	Restaurant 29696 29701	there
T1070	Restaurant 29739 29744	there
T1071	Restaurant 29750 29755	there
T1067	P_A_Env_Type 29788 29792	loud
T1073	A_Places 29799 29806	counter
T1078	Ambience 29807 29812	looks
T1065	P_Ambience 29818 29831	uncomfortable
T1076	F_FoodItem 29836 29839	its
T1062	F_FoodItem 29888 29892	that
T1074	S_Staff 29895 29901	Owners
T2492	S_Stf_Behavior 29907 29919	very present
T1287	Service 29924 29932	hands on
T1058	S_Staff 29935 29940	Staff
T2493	S_Stf_Behavior 29948 29958	very happy
T1064	Restaurant 29983 29992	cafeteria
T1060	Ambience 29993 30001	ambience
T1075	Restaurant 30017 30022	place
T1080	O_Pay_Price 30132 30137	price
T1082	P_F_FI_Size 30159 30165	double
T1302	F_Ingredients 30176 30183	vanilla
T1079	F_Drinks 30184 30193	milkshake
T1081	F_Dessert 30198 30205	dessert
T1086	Restaurant 30233 30238	place
T2495	F_FI_Taste 30245 30250	tasty
T1083	S_Staff 30257 30262	staff
T1085	P_S_Stf_Experience 30266 30279	knowledgeable
T1084	P_F_Ingredients 30411 30416	fresh
T1094	Food 30417 30421	food
T1088	F_FI_Quality 30423 30428	great
T1098	F_Drinks 30429 30435	drinks
T1097	S_Staff 30440 30450	bartenders
T1091	F_FoodItem 30451 30455	that
T1103	O_Experience 30475 30484	welcoming
T1104	S_OpenHours 30500 30508	evenings
T1093	Restaurant 30509 30513	here
T1101	S_Delivery 30542 30549	ordered
T1308	P_F_FI_Size 30554 30558	king
T1100	F_FoodItem 30559 30563	crab
T2497	P_F_FI_Size 30613 30617	huge
T2477	F_FI_Taste 30640 30649	delicious
T1102	F_FoodItem 30650 30654	Tuna
T1090	F_FoodItem 30655 30662	sashimi
T1314	P_F_Ingredients 30667 30672	fresh
T2478	F_FI_Taste 30677 30682	tasty
T1343	F_FI_CookingLevel 30695 30702	grilled
T1096	F_FoodItem 30703 30712	asparagus
T2498	P_F_FI_Quality 30717 30724	perfect
T1095	Restaurant 30755 30760	hotel
T1092	F_FoodItem 30767 30771	that
T1087	A_Entertainment 30802 30808	casino
T1089	Restaurant 30836 30841	shops
T1099	S_Menu 30856 30862	choice
T1133	Restaurant 30935 30941	places
T1120	S_OpenHours 31008 31013	night
T1111	F_FoodItem 31021 31027	burger
T1121	S_OpenHours 31028 31033	night
T1112	F_FoodItem 31071 31077	burger
T1115	Restaurant 31108 31113	there
T1109	S_Del_Time 31154 31158	wait
T1134	S_Del_Time 31168 31174	Waited
T1114	S_Del_Time 31188 31195	minutes
T1122	F_Appetizer 31206 31213	awesome
T1127	F_Appetizer 31245 31254	appetizer
T1132	S_Delivery 31255 31262	ordered
T1123	F_FoodItem 31275 31279	wing
T1119	P_F_FI_Taste 31297 31303	delish
T1118	F_FoodItem 31338 31343	bacon
T1125	F_FoodItem 31348 31354	pepper
T1131	F_FoodItem 31360 31366	cheese
T1113	F_FoodItem 31379 31385	burger
T1326	P_F_FI_Size 31425 31429	half
T1107	Food 31434 31443	breakfast
T1117	F_FI_Taste 31474 31480	Tastes
T1105	F_FI_Quality 31481 31486	great
T1130	F_FI_Taste 31509 31514	taste
T1129	F_Drinks 31515 31523	beverage
T1124	F_Drinks 31530 31538	lemonade
T1327	P_F_FI_Quality 31549 31556	perfect
T1128	F_FI_Taste 31565 31570	sweet
T1116	F_FI_Taste 31579 31583	sour
T1108	S_Staff 31589 31594	staff
T1320	P_S_Staff 31599 31608	attentive
T1110	S_Staff 31617 31623	people
T1140	Service 31723 31730	service
T1146	F_Drinks 31744 31749	drink
T1138	F_Drinks 31764 31771	watered
T1149	A_Ent_Music 31840 31845	rocks
T1150	O_Payment 31870 31874	paid
T1151	F_Drinks 31893 31898	cokes
T2500	F_Drinks 31916 31919	rum
T1147	F_Drinks 31973 31978	drink
T1135	F_FoodItem 32014 32018	that
T1143	S_Delivery 32041 32046	order
T1142	F_Drinks 32047 32052	vodka
T1152	O_Payment 32098 32102	paid
T1144	F_Drinks 32112 32119	alcohol
T1141	F_FoodItem 32173 32177	fish
T1148	S_Staff 32183 32186	man
T1139	P_F_FI_Size 32202 32208	little
T1145	F_Drinks 32230 32234	coke
T1136	F_FoodItem 32236 32240	That
T1331	P_O_Experience 32250 32256	lovely
T1161	Restaurant 32408 32413	place
T1164	F_FoodItem 32430 32434	dogs
T1160	F_Ingredients 32457 32463	butter
T1165	F_FoodItem 32470 32478	pastries
T2503	F_FI_CookingLevel 32487 32493	frozen
T1163	F_Drinks 32517 32525	Beverage
T1156	S_Menu 32526 32535	selection
T2505	P_S_Menu 32539 32543	poor
T1154	F_Drinks 32559 32565	coffee
T1157	Service 32616 32623	service
T1153	F_FI_Quality 32712 32717	great
T1158	Service 32718 32728	disservice
T1155	F_FoodItem 32737 32741	they
T1162	Restaurant 32775 32780	place
T1328	S_Cutlery 32817 32821	Bowl
T1204	O_Payment 32823 32827	Paid
T1191	F_FoodItem 32844 32850	course
T1203	Food 32851 32855	meal
T1196	F_Drinks 32864 32870	drinks
T1411	S_Cutlery 32876 32883	pitcher
T1194	F_Drinks 32887 32891	beer
T1197	S_Seating 32898 32902	seat
T1187	A_Ent_Tv 32919 32922	TVs
T1180	A_Entertainment 32954 32958	game
T1193	F_FoodItem 32962 32967	Vegas
T1184	P_O_Experience 32978 32987	recommend
T1201	Restaurant 32993 32998	place
T1198	S_Menu 33016 33022	choice
T1427	Worthiness 33067 33072	worth
T1188	F_Appetizer 33081 33091	appetizers
T1199	F_FoodItem 33103 33108	wings
T1182	F_FoodItem 33113 33121	calamari
T1192	Food 33157 33161	food
T1172	F_FoodItem 33208 33212	main
T1181	Food 33213 33219	entree
T2508	F_FoodItem 33231 33239	rigatoni
T1167	F_FoodItem 33244 33253	meatballs
T2510	F_FoodItem 33275 33283	linguine
T1176	F_Ingredients 33292 33297	sauce
T1183	F_FoodItem 33299 33303	Both
T1178	F_Dessert 33315 33322	dessert
T1174	Food 33343 33352	chocolate
T1170	F_FoodItem 33353 33357	cake
T1168	F_FoodItem 33361 33370	ice cream
T2511	F_Ingredients 33376 33383	vanilla
T1169	F_FoodItem 33384 33393	ice cream
T1177	Food 33410 33415	thing
T1185	Restaurant 33423 33428	there
T1175	Food 33458 33467	chocolate
T1171	F_FoodItem 33468 33472	cake
T1435	F_FI_Taste 33477 33482	yummy
T2512	F_FI_Price 33487 33491	rich
T1195	S_Staff 33496 33506	bartenders
T1166	P_S_Stf_Behavior 33512 33517	great
T1190	F_Appetizer 33531 33538	awesome
T1186	Service 33539 33546	service
T1200	Restaurant 33568 33572	dine
T1179	Restaurant 33573 33577	here
T1173	F_FI_Size 33587 33594	regular
T2513	S_Cutlery 33625 33629	Bowl
T1202	Restaurant 33636 33641	place
T1229	Food 33693 33697	food
T1214	O_Pay_Price 33713 33718	price
T1239	S_Delivery 33734 33741	ordered
T1238	S_Staff 33776 33779	she
T1207	F_Ingredients 33804 33808	nuts
T1211	F_Ingredients 33816 33821	sauce
T1208	F_FoodItem 33844 33848	they
T1234	S_Delivery 33854 33861	brought
T1212	F_Ingredients 33880 33885	sauce
T1215	O_Pay_Price 33901 33906	price
T1242	Restaurant 33936 33942	places
T1189	O_Experience 33968 33981	disappointing
T2514	F_FoodItem 33994 34004	lemongrass
T1233	F_FoodItem 34005 34012	chicken
T1243	F_FI_Taste 34021 34027	tasted
T1236	F_FI_CookingLevel 34073 34076	fry
T1244	F_FoodItem 34098 34105	peppers
T1221	F_Ingredients 34110 34117	carrots
T1220	F_FI_Size 34143 34147	size
T1225	S_Staff 34164 34169	their
T1245	F_Appetizer 34170 34175	soups
T1209	F_FoodItem 34186 34190	they
T1217	F_FoodItem 34219 34223	roll
T1226	S_Staff 34255 34260	their
T1235	S_Menu 34261 34265	menu
T1240	F_FoodItem 34289 34293	meat
T1213	F_Ingredients 34303 34308	sauce
T1228	F_FoodItem 34330 34335	curry
T1216	F_FoodItem 34337 34341	rice
T1227	F_FoodItem 34345 34352	noodles
T1218	F_FoodItem 34364 34368	roll
T1223	F_Appetizer 34372 34376	soup
T1205	O_Reservation 34444 34455	reservation
T1230	A_Fur_Table 34479 34485	seated
T1219	S_Staff 34522 34528	people
T1224	S_Del_Time 34534 34541	waiting
T1231	A_Fur_Table 34548 34554	seated
T1241	Food 34606 34610	meal
T1222	Restaurant 34639 34644	there
T1237	A_Fur_Table 34664 34670	tables
T1206	O_Reservation 34683 34694	reservation
T1250	Food 34716 34721	lunch
T1253	A_Env_Type 34730 34736	family
T1210	A_Env_Type 34753 34757	busy
T1247	S_OpenHours 34771 34777	Sunday
T1251	Food 34792 34796	food
T1246	F_FI_Quality 34801 34806	great
T1248	S_Del_Time 34818 34822	wait
T1252	A_Fur_Table 34852 34858	tables
T1249	A_LocatedArea 34875 34883	location
T1278	Restaurant 34915 34920	place
T1281	F_FI_CookingLevel 34936 34941	fried
T1271	F_FoodItem 34942 34949	chicken
T1232	F_FI_Taste 35006 35011	Spicy
T1280	A_Env_Type 35038 35044	family
T1266	A_LocatedArea 35064 35068	area
T1255	F_FoodItem 35069 35074	Gravy
T1265	F_FoodItem 35115 35119	Rice
T1275	F_FoodItem 35150 35155	Rolls
T1256	F_FoodItem 35156 35160	they
T1274	Food 35183 35189	dinner
T1276	F_FoodItem 35190 35195	rolls
T1257	F_FoodItem 35197 35201	they
T2516	F_FI_CookingLevel 35207 35211	warm
T1258	F_FoodItem 35212 35216	them
T2518	A_Decor 35230 35234	lamp
T1277	F_FoodItem 35255 35260	rolls
T1259	F_FoodItem 35303 35307	them
T1260	F_FoodItem 35349 35353	that
T1269	S_Staff 35354 35359	their
T1264	W_Price 35365 35373	moderate
T1261	F_FoodItem 35386 35390	that
T1267	Restaurant 35404 35409	there
T1268	P_S_Del_Time 35420 35424	slow
T1272	F_FoodItem 35440 35447	chicken
T1262	F_FoodItem 35448 35452	that
T1263	S_Del_Time 35498 35503	hours
T1282	F_FI_CookingLevel 35514 35519	fried
T1273	F_FoodItem 35520 35527	chicken
T1279	Restaurant 35556 35561	place
T1254	F_FI_Quality 35628 35633	great
T1270	S_Staff 35666 35671	their
T158	A_Environment 35726 35736	appearance
T1289	S_Menu 35756 35760	menu
T1283	S_OpenHours 35769 35775	Sunday
T1291	Restaurant 35835 35840	place
T1286	P_A_Env_Size 35917 35923	little
T1284	Restaurant 35924 35928	cafe
T1061	A_Places 35933 35940	tearoom
T1285	Restaurant 36016 36020	Cafe
T1290	A_Furniture 36110 36116	window
T1288	S_Seating 36117 36121	seat
T1306	Food 36178 36182	food
T1298	Ambience 36192 36200	ambience
T1310	A_Ent_Music 36210 36215	piano
T1309	S_Staff 36216 36219	man
T1315	S_Staff 36229 36236	Hostess
T2494	S_Stf_Appearance 36247 36253	bitchy
T1312	S_Staff 36302 36305	she
T1307	A_Fur_Table 36306 36312	seated
T1294	O_Reservation 36334 36345	reservation
T1318	Ambience 36360 36366	looked
T1319	P_S_Stf_Behavior 36421 36427	rushed
T1313	P_S_Stf_Behavior 36436 36443	cramped
T1296	S_Staff 36455 36461	server
T1293	S_Stf_Behavior 36476 36487	personality
T1292	F_FI_Quality 36496 36501	great
T1295	A_Ent_Music 36539 36544	music
T1297	S_Staff 36558 36564	server
T1304	Restaurant 36565 36570	there
T1301	S_Del_Time 36578 36585	minutes
T1303	S_Del_Time 36586 36594	too long
T1305	Restaurant 36634 36639	There
T1311	A_Fur_Table 36661 36667	tables
T1300	S_Del_Time 36692 36696	wait
T1299	F_FoodItem 36698 36702	that
T2496	S_Stf_Behavior 36726 36732	bitchy
T1316	S_Staff 36739 36746	hostess
T1317	S_Staff 36789 36796	hostess
T1345	S_OpenHours 36818 36823	night
T1357	F_Drinks 36849 36856	Martini
T1370	Ambience 36883 36889	looked
T1335	P_A_Env_Type 36890 36894	loud
T1361	Restaurant 36932 36937	place
T1321	A_Fur_Door 36980 36984	door
T1338	Ambience 36996 37000	look
T1351	A_Env_Type 37010 37014	busy
T1339	Restaurant 37038 37043	there
T1362	Restaurant 37058 37063	place
T1360	Ambience 37083 37091	ambiance
T2499	O_Pay_Price 37139 37145	pricey
T1346	S_OpenHours 37146 37151	night
T1334	A_Plc_Bar 37191 37194	bar
T1356	S_Seating 37198 37202	seat
T1364	S_Delivery 37209 37216	ordered
T1342	F_FoodItem 37230 37235	berry
T1358	F_Drinks 37236 37243	martini
T1349	F_FoodItem 37254 37259	fruit
T1329	F_Ingredients 37260 37263	ice
T1353	F_Drinks 37313 37319	drinks
T1333	O_Pay_Price 37344 37349	price
T1365	S_Delivery 37368 37375	ordered
T1332	P_A_Environment 37378 37383	dirty
T1359	F_Drinks 37384 37391	martini
T1330	F_FoodItem 37396 37400	that
T1340	Restaurant 37467 37472	there
T1325	A_Ent_Music 37482 37487	music
T1322	A_Ent_LiveShow 37502 37509	singing
T1323	A_Ent_LiveShow 37550 37557	singing
T1350	A_Places 37593 37598	floor
T1363	Restaurant 37643 37648	place
T1352	A_Entertainment 37709 37714	dance
T1344	F_FoodItem 37733 37742	something
T1366	S_Delivery 37755 37762	ordered
T1367	F_FoodItem 37771 37775	tuna
T1106	F_FoodItem 37776 37783	tartare
T1126	F_FoodItem 37789 37796	avocado
T1371	Ambience 37814 37820	looked
T2501	F_FI_Taste 37888 37897	delicious
T1368	F_FoodItem 37914 37918	tuna
T1372	F_FI_Taste 37967 37973	tasted
T1369	F_FoodItem 37979 37983	tuna
T1354	F_FoodItem 37984 37989	sushi
T1348	F_Drinks 38038 38042	wine
T1336	F_FoodItem 38047 38051	both
T2502	S_Cutlery 38058 38063	glass
T1137	F_Drinks 38067 38074	Moscato
T1159	F_FI_Taste 38096 38105	delicious
T1355	F_FI_Taste 38110 38115	sweet
T2504	F_FoodItem 38131 38139	Reisling
T2506	F_FI_Taste 38156 38161	tasty
T1337	P_O_Experience 38171 38180	recommend
T1347	S_OpenHours 38215 38220	night
T1341	Restaurant 38226 38231	there
T1324	S_OpenHours 38248 38255	closing
T1432	Food 38277 38281	Food
T1373	F_FI_Quality 38290 38295	great
T1397	A_Fur_Table 38337 38342	table
T1433	S_Staff 38346 38353	waiters
T1443	S_Staff 38364 38368	each
T1388	S_Staff 38380 38386	waiter
T1436	S_Del_Time 38408 38414	minute
T1384	S_Del_Time 38415 38419	wait
T1392	A_Plc_Bar 38437 38440	bar
T1459	A_Fur_Table 38469 38475	tables
T1393	A_Plc_Bar 38495 38498	bar
T1440	A_Ent_Tv 38528 38530	TV
T1462	Food 38548 38552	meal
T1463	Food 38582 38586	meal
T1421	A_Fur_Table 38621 38626	seats
T1423	A_Furniture 38644 38650	chairs
T1447	S_Menu 38724 38728	menu
T1424	P_F_FI_Size 38729 38733	less
T1449	S_Staff 38736 38745	Bartender
T1406	S_Del_Time 38773 38780	minutes
T1404	S_Del_Time 38820 38825	times
T1403	S_Staff 38826 38833	serving
T1422	Food 38853 38859	diners
T1464	S_Staff 38876 38882	ladies
T1385	S_Del_Time 38913 38917	wait
T1394	A_Plc_Bar 38925 38928	bar
T1428	S_Staff 38933 38938	their
T1398	A_Fur_Table 38939 38944	table
T1407	S_Del_Time 38971 38978	minutes
T1395	A_Plc_Bar 38994 38997	bar
T1386	S_Delivery 39015 39022	arrived
T1378	Service 39037 39043	served
T1438	F_Drinks 39044 39050	drinks
T1437	S_Menu 39062 39067	menus
T1396	A_Plc_Bar 39069 39072	bar
T1450	S_Staff 39094 39103	bartender
T1414	Restaurant 39128 39133	there
T1444	Food 39166 39174	anything
T1465	S_Staff 39181 39184	him
T1418	S_Del_Time 39193 39200	waiting
T1399	A_Fur_Table 39207 39212	table
T1446	S_Delivery 39214 39221	brought
T1430	F_Drinks 39225 39230	water
T2507	S_Staff 39241 39248	barback
T2509	F_FoodItem 39261 39271	honey jack
T1457	S_Staff 39273 39275	he
T1451	S_Staff 39285 39294	bartender
T1466	S_Staff 39310 39313	his
T1408	S_Del_Time 39336 39343	minutes
T1382	F_FoodItem 39350 39354	that
T1452	S_Staff 39367 39376	bartender
T1439	F_Drinks 39384 39390	drinks
T1374	S_Staff 39397 39405	waitress
T1442	S_OpenHours 39407 39412	close
T1467	S_Staff 39423 39429	ladies
T1389	S_Staff 39441 39447	WAITER
T1377	F_FoodItem 39452 39456	THEM
T1400	A_Fur_Table 39462 39467	TABLE
T1376	S_Staff 39479 39483	they
T1409	S_Del_Time 39501 39508	minutes
T1460	S_Delivery 39538 39545	ordered
T1453	S_Staff 39566 39575	bartender
T1458	S_Staff 39579 39581	he
T1405	S_Del_Time 39605 39610	times
T1410	S_Del_Time 39620 39627	MINUTES
T1390	S_Staff 39639 39645	waiter
T2515	S_Stf_Behavior 39646 39653	skipped
T1401	A_Fur_Table 39675 39680	table
T1454	S_Staff 39682 39691	bartender
T2517	S_Stf_Behavior 39692 39699	ignores
T1434	S_Staff 39716 39723	waiters
T1461	S_Delivery 39748 39755	ordered
T1412	Ambience 39776 39780	look
T1455	S_Staff 39804 39813	bartender
T1379	S_Staff 39844 39849	staff
T1419	S_Del_Time 39861 39868	waiting
T1402	A_Fur_Table 39875 39880	table
T1375	A_Fur_Door 39922 39926	door
T1415	Service 39959 39966	Service
T1456	S_Staff 39972 39981	bartender
T2519	Service 39994 40001	Service
T1391	S_Staff 40007 40013	waiter
T1416	Service 40043 40050	Service
T1425	Ambience 40105 40112	looking
T1417	Service 40122 40129	service
T1429	F_FoodItem 40149 40158	something
T1445	Food 40160 40168	anything
T1413	Ambience 40170 40174	look
T1426	Ambience 40206 40213	looking
T1380	S_Staff 40240 40245	staff
T1420	S_Del_Time 40265 40272	waiting
T1387	F_Drinks 40273 40280	patrons
T1441	S_Seating 40316 40320	seat
T1381	F_FoodItem 40397 40403	Garlic
T1431	F_FoodItem 40404 40409	bread
T1383	F_FoodItem 40448 40452	that
T1448	S_Menu 40462 40466	menu
T1474	O_Pay_Price 40501 40507	prices
T1469	P_S_Stf_Behavior 40509 40515	Polite
T1470	Service 40525 40532	service
T1468	F_FI_Quality 40534 40539	Great
T1472	O_Experience 40540 40550	experience
T2521	F_FI_Taste 40552 40557	Yummy
T1473	F_FoodItem 40558 40562	Eggs
T1471	F_FoodItem 40563 40571	Benedict
T1486	F_FoodItem 40633 40636	Dog
T1476	S_OpenHours 40642 40648	Sunday
T1492	S_Del_Time 40674 40680	minute
T1480	S_Del_Time 40681 40685	wait
T1489	A_Fur_Table 40691 40697	seated
T1485	A_Fur_Table 40705 40710	seats
T1477	S_Staff 40730 40736	server
T1498	S_Delivery 40747 40754	ordered
T1481	Food 40806 40812	entree
T1487	Food 40830 40834	food
T1496	F_FoodItem 40854 40861	chicken
T1499	F_FoodItem 40869 40873	meat
T1479	F_FoodItem 40894 40901	catfish
T1497	F_FI_CookingLevel 40906 40912	smoked
T1478	F_FoodItem 40962 40971	cornbread
T1484	S_Delivery 41022 41027	order
T1494	F_Appetizer 41037 41046	appetizer
T1490	F_Drinks 41063 41067	beer
T1482	Restaurant 41080 41085	there
T1491	F_Drinks 41106 41110	beer
T1488	Food 41129 41133	food
T1475	S_Staff 41135 41143	Waitress
T2520	S_Stf_Behavior 41148 41156	friendly
T1483	Service 41161 41168	service
T1500	P_S_Stf_Behavior 41196 41202	rushed
T1495	A_LocatedArea 41254 41258	town
T1514	Restaurant 41273 41277	here
T1504	F_FoodItem 41309 41315	buffet
T1526	A_LocatedArea 41319 41323	town
T1508	F_FoodItem 41387 41394	buffets
T1534	Restaurant 41436 41442	hotels
T1535	Restaurant 41463 41469	hotels
T1503	F_FI_CookingLevel 41476 41481	cater
T1531	F_FI_Quality 41518 41525	quality
T1509	F_FoodItem 41526 41533	buffets
T1536	S_Menu 41553 41563	selections
T1515	Restaurant 41578 41582	here
T1537	Food 41617 41622	items
T1510	F_FoodItem 41623 41627	that
T1532	F_FoodItem 41666 41672	shrimp
T2522	F_FoodItem 41673 41679	scampi
T1502	F_FoodItem 41707 41712	salad
T2524	F_Ingredients 41718 41723	galic
T1519	F_FoodItem 41724 41729	bread
T1520	F_FoodItem 41757 41762	bread
T1513	F_FI_CookingLevel 41764 41771	steamed
T1538	F_FI_Size 41778 41783	diced
T1507	F_FoodItem 41784 41791	sashimi
T1528	F_FoodItem 41793 41798	sushi
T1527	F_FoodItem 41806 41813	mussels
T1523	F_FoodItem 41819 41827	teriyaki
T1512	F_FoodItem 41834 41838	ribs
T1524	F_Dessert 41844 41852	desserts
T1529	F_FI_Taste 41860 41865	sweet
T1539	F_FI_Size 41877 41883	sliced
T1521	F_FoodItem 41884 41889	fruit
T1525	F_FoodItem 41898 41902	flan
T2527	F_FoodItem 41904 41917	banana foster
T2529	F_FoodItem 41923 41937	vanilla gelato
T1533	A_Decor 41950 41955	light
T1530	F_FoodItem 41956 41966	strawberry
T1511	F_FoodItem 41973 41977	cake
T1501	F_Dessert 41990 42000	cheesecake
T1517	F_FI_CookingLevel 42005 42008	top
T1518	F_Drinks 42034 42038	wine
T1522	F_Drinks 42043 42047	beer
T1505	F_FoodItem 42073 42079	buffet
T1550	S_Del_Time 42109 42114	hours
T1555	Service 42117 42124	Service
T2532	F_Dessert 42139 42152	crappyDessert
T1541	F_Dessert 42198 42208	Cheesecake
T1560	Restaurant 42244 42249	place
T1557	Food 42271 42275	food
T1558	F_FoodItem 42300 42307	burgers
T1556	P_F_FI_Quality 42313 42316	dry
T1544	F_FI_CookingLevel 42325 42331	cooked
T2534	F_FoodItem 42347 42352	fries
T2536	F_FI_CookingLevel 42358 42362	cold
T2538	F_FI_CookingLevel 42386 42389	hot
T1551	Food 42390 42399	chocolate
T1545	F_FoodItem 42400 42404	that
T1559	F_FI_Taste 42454 42459	sweet
T1664	F_Dessert 42466 42478	banana split
T2540	F_FI_Taste 42483 42493	unpleasant
T1552	Food 42510 42515	thing
T1546	F_FoodItem 42539 42543	that
T1540	F_FI_Quality 42551 42556	great
T1561	Restaurant 42609 42614	place
T1547	F_FoodItem 42630 42634	that
T1553	Service 42667 42681	recommendation
T1548	F_FoodItem 42682 42686	that
T1542	F_FoodItem 42687 42691	they
T1543	F_FoodItem 42708 42712	they
T1562	Restaurant 42729 42734	place
T1554	Service 42784 42798	recommendation
T1549	F_FoodItem 42799 42803	that
T1563	Food 42821 42830	breakfast
T1568	Restaurant 42831 42835	here
T1691	S_Staff 42873 42878	sever
T1569	F_Appetizer 42883 42890	awesome
T1576	S_Staff 42916 42919	his
T1572	S_Staff 42926 42928	He
T1726	P_S_Stf_Behavior 42936 42940	nice
T1567	P_S_Stf_Behavior 42945 42951	polite
T1577	S_Staff 42957 42960	his
T2541	S_Stf_Behavior 42987 42998	hospitality
T1565	F_FoodItem 43061 43065	that
T1571	S_Del_Time 43087 43091	time
T1575	S_Delivery 43095 43102	ordered
T1566	F_FoodItem 43107 43113	omelet
T1573	F_FoodItem 43119 43123	crab
T1564	Food 43128 43137	breakfast
T1574	F_FoodItem 43179 43183	crab
T1570	Food 43270 43274	food
T1578	Restaurant 43275 43281	places
T1580	Restaurant 43303 43307	here
T1581	A_Entertainment 43324 43328	game
T1588	F_FoodItem 43338 43343	wings
T1583	F_Drinks 43356 43360	beer
T1591	O_Pay_Price 43398 43404	prices
T1582	P_W_Price 43410 43420	reasonable
T1589	F_FoodItem 43426 43431	wings
T1727	F_FI_Taste 43442 43447	spicy
T1584	F_Drinks 43464 43468	beer
T1585	F_Drinks 43484 43488	beer
T1586	P_O_Experience 43493 43504	recommended
T1590	S_Staff 43510 43519	bartender
T1592	S_Staff 43532 43535	him
T1579	F_FoodItem 43536 43540	that
T1587	F_Drinks 43551 43556	drink
T1617	Restaurant 43643 43653	Restaurant
T1625	Restaurant 43668 43673	place
T1605	O_Exp_StarsByCus 43674 43679	rated
T1594	O_Exp_StarsByCus 43688 43693	stars
T1608	Restaurant 43728 43733	there
T1595	O_Exp_StarsByCus 43779 43784	stars
T1626	Restaurant 43800 43805	place
T1630	O_Exp_StarsByCus 43814 43821	ratings
T1615	Food 43883 43887	food
T1601	S_Staff 43918 43923	staff
T1721	S_Stf_Behavior 43937 43941	nice
T1598	S_OpenHours 43966 43972	Sunday
T1603	F_FoodItem 44007 44011	that
T1614	F_Drinks 44015 44020	water
T1597	S_Staff 44065 44073	waitress
T1593	F_FI_Quality 44078 44083	great
T1616	Food 44090 44094	food
T1629	S_Delivery 44130 44137	ordered
T1619	F_FoodItem 44141 44150	enchilada
T1613	F_FoodItem 44163 44171	tortilla
T1610	F_Appetizer 44172 44176	soup
T1604	F_FoodItem 44208 44212	that
T1596	O_Exp_StarsByCus 44237 44242	stars
T1618	Restaurant 44289 44299	restaurant
T1600	S_OpenHours 44319 44323	open
T1606	A_LocatedArea 44325 44329	area
T1624	A_Decor 44360 44371	decorations
T1602	P_F_FI_Taste 44390 44397	average
T1631	Restaurant 44415 44421	places
T1621	S_Cutlery 44460 44465	plate
T1609	Restaurant 44468 44473	There
T1607	A_Plc_Bar 44484 44487	bar
T1599	S_OpenHours 44555 44561	Sunday
T1612	F_Drinks 44570 44575	beers
T1611	P_F_FI_Size 44581 44585	less
T1622	F_FI_Size 44599 44604	piece
T1623	S_Menu 44708 44714	choice
T1627	Restaurant 44761 44766	place
T1620	F_FI_Size 44803 44807	more
T1628	Restaurant 44816 44821	place
T1639	Restaurant 44857 44867	restaurant
T1640	Restaurant 44921 44931	restaurant
T1645	Restaurant 45053 45058	place
T1632	S_Staff 45071 45076	staff
T1641	Restaurant 45086 45096	restaurant
T2542	S_Stf_Experience 45101 45111	specialize
T1633	Food 45119 45124	thing
T1638	Food 45141 45145	food
T1636	F_Drinks 45147 45151	wine
T1516	A_Environment 45153 45163	atmosphere
T1634	S_Staff 45222 45231	sommelier
T1646	S_Staff 45242 45245	his
T1644	F_Drinks 45265 45270	wines
T1493	F_FI_CookingLevel 45295 45302	grilled
T1643	F_FoodItem 45303 45312	asparagus
T1637	F_FoodItem 45322 45330	escargot
T2523	O_Experience 45346 45358	disappointed
T1635	S_Del_OrderingMethod 45453 45457	line
T1642	Restaurant 45479 45489	restaurant
T1653	O_Experience 45560 45570	experience
T1660	A_Env_Type 45579 45585	family
T1652	Restaurant 45592 45602	restaurant
T1654	A_LocatedArea 45603 45610	located
T1648	A_LocatedArea 45621 45625	area
T1659	S_Delivery 45649 45656	ordered
T2525	F_FoodItem 45661 45680	Pierogi - dumplings
T1657	F_FoodItem 45693 45699	cheese
T1655	F_FoodItem 45701 45710	mushrooms
T1661	F_FoodItem 45712 45718	onions
T2526	F_FoodItem 45724 45731	cabbage
T1647	F_FoodItem 45733 45737	They
T2528	F_FI_Taste 45743 45752	delicious
T1658	F_FoodItem 45769 45775	Cheese
T2531	F_FoodItem 45776 45782	Blintz
T2530	F_Appetizer 45787 45794	Borshct
T1649	F_FoodItem 45796 45800	both
T1650	Service 45845 45852	service
T1656	Restaurant 45885 45890	place
T1506	F_FI_Quality 45905 45915	incredible
T1651	Food 45916 45920	food
T1663	S_Menu 45952 45961	selection
T1672	F_Drinks 45965 45970	beers
T1676	Offers 45985 45992	special
T1675	F_FoodItem 45993 45996	pie
T1674	F_FI_CookingLevel 46012 46018	topped
T1673	O_Exp_StarsByCus 46030 46034	rate
T1678	F_FoodItem 46039 46044	pizza
T1662	P_F_FI_Taste 46065 46072	average
T1665	P_F_FI_Price 46078 46082	high
T1666	O_Pay_Price 46083 46088	price
T1668	O_Payment 46120 46124	bill
T1669	F_FI_Size 46131 46137	medium
T1670	Service 46153 46160	Service
T1677	P_S_Stf_Behavior 46188 46199	indifferent
T2533	A_Places 46205 46215	dishwasher
T2535	S_Cutlery 46252 46260	flatware
T2537	S_Cutlery 46315 46319	fork
T1667	Restaurant 46357 46361	here
T1671	F_Appetizer 46387 46397	appetizers
T1682	Food 46404 46409	thing
T1684	Restaurant 46421 46425	here
T1687	Food 46438 46442	food
T1690	S_Del_Time 46473 46477	time
T1685	Restaurant 46484 46488	here
T1681	F_FoodItem 46506 46510	that
T1680	S_Delivery 46522 46530	ordering
T1683	Food 46579 46584	thing
T1692	F_Drinks 46626 46631	drink
T1686	A_Fur_Table 46653 46658	table
T1689	Restaurant 46687 46692	hotel
T2539	A_Plc_RestRoom 46693 46697	room
T1688	Food 46762 46766	food
T1679	F_FI_Quality 46783 46788	great
T1699	S_OpenHours 46790 46794	Open
T1730	S_Staff 46809 46819	management
T1724	Restaurant 46820 46825	There
T1711	S_Del_Time 46871 46875	wait
T1701	S_Staff 46876 46881	staff
T1697	S_Staff 46883 46887	they
T1722	S_Staff 47014 47017	her
T1709	Ambience 47275 47288	establishment
T1720	S_Del_Time 47297 47302	times
T1702	S_Staff 47335 47340	staff
T1694	S_Staff 47397 47405	waitress
T1723	S_Staff 47427 47430	her
T1731	S_Staff 47459 47469	management
T1733	S_Staff 47606 47613	manager
T1719	P_A_Env_Size 47681 47687	little
T1734	Restaurant 47688 47693	place
T1735	Restaurant 47707 47713	places
T1728	F_FoodItem 47724 47729	Vegas
T1705	F_FoodItem 47751 47755	that
T1703	S_Staff 47761 47766	staff
T1717	S_Staff 47912 47920	employee
T1713	A_Plc_DiningRoom 47950 47956	inside
T1725	Restaurant 47987 47992	there
T1736	Restaurant 48122 48128	places
T1729	P_S_Stf_Behavior 48190 48195	funny
T1700	S_Staff 48213 48219	server
T1737	S_Delivery 48220 48226	brings
T1718	S_Staff 48355 48361	people
T1696	O_Payment 48396 48402	tipper
T1712	S_Del_Time 48566 48570	wait
T1704	S_Staff 48571 48576	staff
T1698	F_FoodItem 48578 48582	they
T1693	F_FI_Quality 48599 48604	great
T1708	Service 48605 48615	disservice
T1710	Ambience 48664 48677	establishment
T1716	Food 48686 48691	thing
T1732	S_Staff 48696 48706	management
T1741	S_OpenHours 48825 48830	night
T1748	S_Staff 48907 48916	bartender
T1715	A_Places 48969 48973	pool
T1746	F_Drinks 48979 48984	drink
T1739	A_Fur_Table 49066 49071	table
T1742	Restaurant 49072 49082	restaurant
T1738	A_Plc_Bar 49095 49098	bar
T1751	Ambience 49099 49105	looked
T1743	F_Drinks 49136 49140	Beer
T1774	S_Cutlery 49141 49148	bottles
T1749	Restaurant 49184 49189	place
T1750	Restaurant 49238 49243	place
T2543	P_A_Environment 49250 49254	mess
T1740	Restaurant 49269 49274	there
T1784	O_Experience 49316 49328	accomplished
T1814	P_A_Env_Type 49344 49349	b-day
T1747	P_A_Env_Type 49350 49353	fun
T1756	Food 49380 49384	Food
T1752	F_FI_Quality 49389 49394	great
T1840	S_Stf_Behavior 49430 49438	humorous
T1757	P_S_Stf_Experience 49443 49456	knowledgeable
T1755	P_O_Experience 49467 49476	recommend
T1753	F_FI_Quality 49525 49530	great
T1754	S_OpenHours 49554 49560	nights
T1832	Restaurant 49573 49578	dined
T1786	Restaurant 49579 49583	here
T1810	S_OpenHours 49594 49597	day
T1806	O_Experience 49618 49628	experience
T1802	Restaurant 49634 49644	restaurant
T1771	A_OutsideView 49654 49661	outside
T1816	A_Decor 49682 49687	decor
T1773	A_Plc_DiningRoom 49695 49701	inside
T1817	A_Decor 49707 49712	decor
T1821	P_O_Experience 49720 49729	surprised
T1794	A_Decor 49762 49767	theme
T1781	A_Environment 49768 49775	setting
T1706	P_A_Decor 49810 49816	modern
T1801	F_FoodItem 49818 49823	vegas
T1782	A_Environment 49825 49832	setting
T1795	A_Decor 49833 49838	theme
T1789	Restaurant 49839 49850	restaurants
T1818	A_Decor 49878 49883	decor
T1796	A_Decor 49902 49907	theme
T1790	Restaurant 49908 49919	restaurants
T1764	F_FoodItem 49920 49924	they
T1769	A_Decor 49954 49958	wall
T1812	A_Fur_Table 49959 49965	booths
T1787	Restaurant 50018 50022	here
T1770	A_Decor 50065 50069	wall
T1819	A_Decor 50070 50075	decor
T1833	S_Cutlery 50083 50087	cups
T1820	F_Drinks 50099 50104	drink
T1767	F_FoodItem 50134 50138	them
T1766	F_FoodItem 50150 50154	They
T1768	Service 50155 50161	served
T1803	F_Drinks 50169 50172	tea
T1798	F_Drinks 50184 50189	water
T1707	S_Cutlery 50204 50209	bowls
T1834	S_Cutlery 50213 50217	cups
T1758	F_FI_Quality 50226 50231	great
T1799	F_Drinks 50256 50261	water
T1804	F_Drinks 50295 50298	tea
T1805	F_Drinks 50316 50319	tea
T1829	S_Delivery 50332 50339	ordered
T1815	S_Cutlery 50350 50355	plate
T1695	F_FI_Taste 50371 50376	Spicy
T1808	F_FoodItem 50377 50381	Beef
T1824	F_FoodItem 50382 50386	Tofu
T1791	F_Appetizer 50387 50391	Soup
T1800	Food 50397 50401	food
T1823	P_S_Del_Time 50411 50418	quickly
T1830	S_Delivery 50428 50435	ordered
T1714	F_FI_Taste 50441 50446	Spicy
T1809	F_FoodItem 50447 50451	Beef
T1825	F_FoodItem 50452 50456	Tofu
T1792	F_Appetizer 50457 50461	Soup
T1759	F_FI_Quality 50466 50471	great
T1785	F_FI_Taste 50472 50478	flavor
T1765	F_FoodItem 50487 50492	Kalbi
T1772	F_FI_CookingLevel 50497 50503	cooked
T1813	S_Del_Time 50547 50551	time
T1807	O_Experience 50552 50562	experience
T1760	F_FI_Quality 50567 50572	great
T1831	S_Delivery 50576 50583	ordered
T1776	F_Dessert 50588 50594	Yogurt
T1811	F_FoodItem 50595 50603	Cocktail
T1783	P_A_Env_Size 50619 50625	little
T1779	P_F_FI_Size 50700 50705	large
T1780	F_FI_Size 50706 50710	size
T1797	F_Drinks 50739 50744	beers
T1761	F_FI_Quality 50807 50812	great
T1835	O_Pay_Price 50813 50819	price!
T1762	O_Exp_StarsByCus 50857 50863	rating
T1828	Restaurant 50869 50874	place
T1763	O_Exp_StarsByCus 50879 50883	star
T1777	S_Staff 50924 50930	waiter
T1778	S_Staff 50936 50942	waiter
T1793	S_Delivery 50976 50981	order
T1836	Food 51021 51026	items
T1822	S_Menu 51034 51038	menu
T1826	S_Staff 51094 51096	he
T1827	S_Staff 51120 51122	he
T1837	S_Staff 51147 51150	his
T1788	Restaurant 51233 51237	here
T1849	Restaurant 51249 51254	place
T1843	Service 51278 51285	Service
T1838	F_FI_Quality 51296 51301	great
T1847	Food 51302 51306	Food
T1744	F_FI_Taste 51310 51319	delicious
T1845	F_FoodItem 51372 51376	pork
T1846	F_FoodItem 51389 51393	pork
T1848	F_FoodItem 51415 51421	nachos
T1839	F_FoodItem 51430 51436	kimchi
T1850	F_FI_CookingLevel 51437 51442	fried
T1842	F_FoodItem 51443 51447	rice
T1844	S_Staff 51486 51491	their
T1841	F_Ingredients 51505 51510	sauce
T1855	Restaurant 51531 51536	place
T1851	F_FI_Quality 51548 51553	great
T2544	S_Stf_Behavior 51555 51563	Friendly
T1745	S_Stf_Behavior 51565 51569	warm
T1852	Service 51570 51577	service
T1854	F_Ingredients 51613 51620	Chinese
T1853	Food 51621 51625	food
T1866	F_FoodItem 51690 51696	burger
T2545	F_FI_Taste 51712 51721	delicious
T1873	S_Menu 51732 51739	choices
T1857	F_FoodItem 51744 51748	they
T1856	P_S_Stf_Availability 51786 51789	few
T1871	S_Staff 51793 51798	Their
T2546	F_FoodItem 51799 51804	fries
T1862	O_Pay_Price 51883 51888	price
T1864	S_Del_Time 51899 51905	longer
T1872	Food 51920 51924	food
T1867	F_FoodItem 51943 51949	burger
T1863	O_Pay_Price 51970 51975	price
T1858	F_FoodItem 51982 51986	they
T2547	F_FI_Taste 51991 52000	delicious
T1868	F_FoodItem 52024 52030	burger
T1860	F_FoodItem 52058 52062	that
T1859	Restaurant 52063 52067	they
T1885	F_FoodItem 52073 52080	peanuts
T1865	F_Appetizer 52084 52089	snack
T1870	S_Del_Time 52106 52113	waiting
T1861	F_FoodItem 52115 52119	That
T1869	P_S_Stf_Behavior 52125 52129	help
T1893	Ambience 52211 52218	looking
T1898	Food 52231 52235	food
T1874	F_FI_Quality 52237 52242	great
T1903	F_Drinks 52243 52249	drinks
T1895	F_Appetizer 52251 52258	awesome
T1886	A_Environment 52259 52269	atmosphere
T1880	S_Staff 52293 52298	staff
T1889	Restaurant 52299 52304	there
T1875	F_FI_Quality 52315 52320	great
T1887	F_FoodItem 52325 52329	date
T1894	S_OpenHours 52330 52335	night
T1900	O_Experience 52388 52398	experience
T1890	Restaurant 52426 52431	there
T1897	F_FoodItem 52445 52449	pork
T1905	F_FoodItem 52450 52458	sandwich
T1902	F_FI_Size 52470 52474	more
T1899	Food 52487 52491	food
T1888	F_FoodItem 52520 52524	both
T1904	F_FoodItem 52529 52535	salads
T1877	F_FoodItem 52540 52544	they
T1879	F_FoodItem 52562 52566	them
T1907	A_Environment 52596 52600	sets
T1881	S_Staff 52649 52654	staff
T1882	S_Staff 52690 52695	staff
T1896	F_Appetizer 52699 52706	awesome
T1906	A_Env_Type 52742 52748	family
T1876	A_Fur_Door 52776 52780	door
T1892	F_FoodItem 52841 52846	every
T1891	Restaurant 52872 52877	there
T1901	S_OpenHours 52909 52912	day
T1878	F_FoodItem 52933 52937	they
T1960	Restaurant 52999 53003	here
T1964	Restaurant 53015 53020	there
T1944	F_FoodItem 53042 53045	BBQ
T2011	Restaurant 53046 53052	places
T1945	F_FoodItem 53102 53105	BBQ
T1974	F_FoodItem 53106 53110	pork
T1940	F_FoodItem 53125 53129	ribs
T1975	F_FoodItem 53141 53145	pork
T2006	F_FoodItem 53155 53159	meat
T1923	Service 53160 53166	served
T2005	F_FoodItem 53175 53180	mixed
T1935	F_Ingredients 53200 53205	sauce
T1946	F_FoodItem 53213 53216	BBQ
T1984	O_Experience 53248 53258	experience
T1965	Restaurant 53285 53290	there
T1947	F_FoodItem 53365 53368	BBQ
T1971	P_F_FI_Quality 53384 53387	dry
T1998	F_FI_CookingLevel 53399 53405	smoked
T1936	F_Ingredients 53414 53419	sauce
T2009	Food 53449 53453	meal
T1976	F_FoodItem 53482 53488	course
T1966	Restaurant 53563 53568	there
T1987	F_FoodItem 53590 53594	beef
T1948	F_FoodItem 53595 53598	BBQ
T1908	F_FI_Quality 53678 53683	great
T1999	F_FI_CookingLevel 53684 53690	smoked
T2548	F_FoodItem 53691 53698	sausage
T1995	F_FoodItem 53776 53782	Orange
T1990	A_LocatedArea 53798 53802	town
T1967	Restaurant 53824 53829	there
T1926	F_FoodItem 53843 53847	that
T2549	F_FoodItem 53876 53883	sausage
T1927	F_FoodItem 53889 53893	that
T2002	Restaurant 53923 53928	place
T1949	F_FoodItem 53943 53946	BBQ
T1962	F_FoodItem 53947 53954	brisket
T1950	F_FoodItem 53989 53992	BBQ
T1909	F_FI_Quality 54005 54010	great
T1951	F_FoodItem 54011 54014	BBQ
T1988	F_FI_Price 54066 54070	cost
T1928	F_FoodItem 54071 54075	that
T1959	P_A_Env_Size 54096 54102	little
T1952	F_FoodItem 54109 54112	BBQ
T1910	F_FI_Quality 54129 54134	great
T1981	Food 54135 54139	food
T1924	A_Decor 54152 54156	wall
T2012	Restaurant 54157 54163	places
T1991	A_LocatedArea 54225 54229	town
T1914	W_Price 54260 54264	cash
T2010	Food 54308 54312	meal
T1982	F_Drinks 54337 54341	soda
T1938	Food 54363 54368	thing
T1992	F_FI_Size 54376 54381	piece
T2013	F_FI_Size 54418 54424	sliced
T2007	F_FoodItem 54425 54429	meat
T1996	S_Menu 54438 54444	choice
T1993	F_FI_Size 54459 54464	piece
T1917	F_FoodItem 54491 54495	they
T1942	F_FI_Size 54509 54515	slices
T1977	F_FoodItem 54519 54524	bread
T1918	F_FoodItem 54550 54554	they
T1915	W_Price 54587 54591	cash
T1921	S_OpenHours 54606 54610	open
T2550	P_F_FI_Size 54613 54617	loaf
T2014	F_FI_Size 54621 54627	sliced
T1978	F_FoodItem 54635 54640	Bread
T1929	F_FoodItem 54674 54678	that
T1968	F_FI_Religious 54691 54702	traditional
T2000	F_FoodItem 54710 54718	sandwich
T2015	F_FI_Size 54722 54728	sliced
T2008	F_FoodItem 54729 54733	meat
T1953	F_FoodItem 54738 54741	BBQ
T1937	F_Ingredients 54742 54747	sauce
T1979	F_FoodItem 54751 54756	bread
T2001	F_FoodItem 54777 54785	sandwich
T1997	Offers 54786 54793	special
T1932	F_Ingredients 54875 54881	potato
T1911	F_FoodItem 54882 54887	salad
T1954	F_FoodItem 54891 54894	BBQ
T2016	Restaurant 54895 54901	places
T1955	F_FoodItem 54976 54979	BBQ
T1983	Food 54980 54987	cuisine
T1933	F_Ingredients 55001 55007	potato
T1912	F_FoodItem 55008 55013	salad
T1961	Restaurant 55014 55018	here
T1934	F_Ingredients 55030 55036	potato
T1913	F_FoodItem 55037 55042	salad
T1994	F_Drinks 55055 55060	drink
T1919	F_FoodItem 55083 55087	they
T1883	S_Cutlery 55116 55122	bottle
T1973	F_Drinks 55153 55158	beers
T1963	Ambience 55170 55174	look
T1916	A_Ent_Music 55333 55338	Music
T1939	A_Ent_Music 55346 55357	sound track
T1969	Ambience 55373 55380	looking
T1985	O_Experience 55394 55404	experience
T1956	F_FoodItem 55434 55437	BBQ
T1920	F_FoodItem 55480 55484	they
T1943	F_FI_Size 55509 55515	slices
T1980	F_FoodItem 55526 55531	Bread
T1922	F_FoodItem 55547 55551	them
T2003	Restaurant 55608 55613	place
T1925	A_Decor 55656 55660	wall
T1957	F_FoodItem 55661 55664	BBQ
T1970	Ambience 55702 55709	looking
T1958	F_FoodItem 55765 55768	BBQ
T1986	O_Experience 55769 55779	experience
T2004	Restaurant 55797 55802	place
T1989	F_FI_Size 55810 55814	more
T2039	Restaurant 55904 55909	place
T2037	Offers 55913 55920	special
T2022	S_Delivery 55967 55974	arrived
T2020	S_Staff 55984 55989	staff
T2017	F_FI_Quality 55995 56000	great
T2030	S_Delivery 56031 56036	order
T2023	F_FoodItem 56073 56077	main
T2027	F_FoodItem 56078 56082	taco
T2028	F_FoodItem 56109 56113	taco
T2036	S_Menu 56121 56125	menu
T2029	P_O_Experience 56129 56138	recommend
T2044	F_FoodItem 56161 56166	tacos
T2038	F_FoodItem 56202 56208	nachos
T2034	F_FoodItem 56218 56231	adobado fries
T2019	F_FoodItem 56234 56238	They
T2025	P_F_FI_Price 56249 56253	high
T2024	F_FI_Quality 56271 56274	box
T2032	F_FoodItem 56286 56290	pork
T2041	F_FoodItem 56292 56298	cheese
T2042	F_FoodItem 56306 56312	cheese
T2043	F_FoodItem 56317 56326	guacamole
T2026	F_Ingredients 56327 56332	sauce
T2031	P_F_FI_Taste 56340 56346	delish
T2033	Food 56373 56377	food
T2040	Restaurant 56387 56392	place
T2059	Food 56429 56433	food
T2045	F_FI_Quality 56506 56511	great
T2065	Restaurant 56512 56517	place
T2050	F_FoodItem 56576 56579	BBQ
T2051	A_Plc_Bar 56607 56610	bar
T2046	A_Ent_Music 56624 56629	music
T2061	F_FI_Size 56730 56734	more
T2049	F_FI_Taste 56782 56787	tasty
T2155	F_FI_Price 56792 56798	pricey
T2060	Food 56800 56804	food
T2058	F_FoodItem 56814 56818	pork
T2156	P_F_FI_Size 56826 56830	bevy
T2062	F_Ingredients 56834 56840	sauces
T2063	F_FoodItem 56857 56862	wings
T2066	F_FoodItem 56870 56876	cheese
T2162	O_Experience 56909 56918	ambitious
T2056	S_OpenHours 56925 56930	night
T2053	Restaurant 56937 56942	there
T2057	S_OpenHours 56970 56975	night
T2052	A_Entertainment 57000 57004	game
T2054	Service 57011 57018	service
T2055	P_S_Del_Time 57023 57027	slow
T2163	P_A_Places 57068 57077	backed up
T2064	A_Fur_Table 57111 57117	tables
T2090	S_OpenHours 57215 57220	night
T2085	S_Del_Time 57247 57254	minutes
T2083	A_Fur_Table 57261 57266	table
T2093	F_FI_Size 57291 57295	more
T2086	S_Del_Time 57304 57311	minutes
T2067	S_Staff 57326 57334	waitress
T2095	F_Drinks 57355 57360	drink
T2087	S_Delivery 57361 57367	orders
T2102	S_Del_Time 57377 57383	waited
T2088	Restaurant 57476 57481	there
T2079	S_Staff 57514 57520	people
T2073	Ambience 57534 57547	establishment
T2097	A_Environment 57605 57617	neighborhood
T2098	A_Environment 57635 57647	neighborhood
T2074	O_Pay_Price 57693 57698	price
T2070	F_FoodItem 57749 57753	that
T2078	F_FI_Size 57765 57770	slice
T2069	F_FoodItem 57774 57783	cornbread
T2100	O_Payment 57800 57803	pay
T2082	Food 57813 57819	entree
T2096	F_Drinks 57861 57866	drink
T2075	F_Drinks 57877 57884	whiskey
T2091	F_Drinks 57885 57893	lemonade
T2182	F_FI_Price 57911 57916	cheap
T2101	Food 57917 57921	meal
T2071	F_FoodItem 57937 57941	THAT
T2081	Opinion 57962 57965	bad
T2099	Restaurant 57977 57982	place
T2092	Food 57993 57997	food
T2076	F_FoodItem 58019 58023	ribs
T2183	F_FI_Quality 58029 58036	PERFECT
T2103	F_FI_CookingLevel 58043 58048	fried
T2094	F_FoodItem 58049 58056	chicken
T2084	F_FoodItem 58103 58110	brisket
T2080	S_Del_OrderingMethod 58130 58134	line
T2077	Food 58203 58212	leftovers
T2072	F_FoodItem 58213 58217	that
T2089	Food 58218 58223	lunch
T2104	Restaurant 58255 58259	here
T2105	Food 58264 58269	lunch
T2106	Food 58291 58295	food
T2107	Food 58321 58325	food
T2110	F_FoodItem 58354 58358	That
T2109	A_Fur_Door 58410 58414	door
T2111	S_Wifi 58435 58448	internet cafe
T2118	O_Payment 58462 58466	paid
T2236	S_Staff 58528 58542	security guard
T2115	S_Staff 58588 58590	he
T2116	S_Staff 58653 58655	he
T2113	O_Exp_StarsByCus 58784 58788	rate
T2117	Restaurant 58794 58799	place
T2108	O_Exp_StarsByCus 58802 58807	stars
T2112	Service 58811 58818	service
T2114	Food 58858 58862	food
T2247	P_A_Decor 58871 58880	beautiful
T2125	Restaurant 58881 58891	restaurant
T2126	A_Decor 58902 58907	decor
T2122	A_Decor 58914 58920	layout
T2123	A_OutsideView 58927 58931	view
T2130	A_OutsideView 58939 58949	waterfalls
T2124	Food 58977 58981	food
T2129	Restaurant 59021 59026	place
T2128	Offers 59043 59050	special
T2131	S_Staff 59053 59061	Servings
T2121	P_O_Experience 59084 59091	enjoyed
T2127	Food 59095 59101	dinner
T2199	Food 59182 59188	dinner
T2186	A_Fur_Table 59250 59256	seated
T2171	A_Fur_Table 59268 59273	table
T2160	A_Plc_Bar 59308 59311	bar
T2191	F_Drinks 59324 59330	drinks
T2138	Restaurant 59344 59348	they
T2192	F_Drinks 59377 59383	drinks
T1884	Offers 59388 59392	free
T2210	S_Staff 59394 59396	He
T2172	A_Fur_Table 59455 59460	table
T2141	F_FoodItem 59469 59473	them
T2144	S_Staff 59479 59485	server
T2132	S_Delivery 59486 59495	delivered
T2193	F_Drinks 59496 59502	drinks
T2222	S_Delivery 59552 59559	ordered
T2198	F_Drinks 59562 59567	drink
T2211	S_Staff 59572 59574	he
T2133	S_Delivery 59584 59593	delivered
T2142	F_FoodItem 59594 59598	them
T2200	Food 59600 59606	Dinner
T2180	Service 59607 59614	service
T2135	F_FoodItem 59636 59641	salad
T2176	P_F_FI_Size 59656 59661	giant
T2151	F_Ingredients 59662 59669	lettuce
T1930	F_Ingredients 59695 59706	vinaigrette
T2136	F_FoodItem 59708 59713	Flank
T2216	F_FoodItem 59714 59719	steak
T2218	F_FoodItem 59724 59730	salmon
T2221	Food 59735 59742	entrees
T2158	F_Ingredients 59754 59762	potatoes
T2551	F_FoodItem 59767 59780	hericot verts
T2177	Restaurant 59795 59800	there
T2137	F_FoodItem 59836 59841	flank
T2217	F_FoodItem 59842 59847	steak
T2219	F_FoodItem 59856 59862	salmon
T2178	Restaurant 59864 59869	there
T2225	F_FI_Size 59879 59885	pieces
T2204	S_Staff 59886 59890	each
T2167	Restaurant 59950 59954	here
T2201	Food 59964 59970	dinner
T1931	A_Env_Type 59994 59999	group
T2168	Restaurant 60009 60013	here
T2174	S_Del_Time 60022 60027	times
T2187	F_FI_Size 60072 60076	more
T2185	Food 60077 60081	food
T2149	Service 60109 60115	served
T1941	F_FI_Taste 60141 60146	tasty
T2188	F_FI_Size 60169 60173	more
T1972	F_FI_Religious 60189 60199	vegetarian
T2134	S_Staff 60224 60228	chef
T2197	P_S_Stf_Experience 60233 60244	accommodate
T2175	S_Staff 60245 60248	her
T2206	S_Delivery 60253 60260	brought
T2021	F_FI_Religious 60267 60277	vegetarian
T2173	F_FoodItem 60278 60285	risotto
T2208	Food 60286 60290	dish
T2152	F_FoodItem 60291 60295	that
T2184	F_FoodItem 60336 60342	course
T2145	S_Staff 60435 60441	server
T2212	S_Staff 60462 60464	he
T2213	S_Staff 60470 60472	he
T2226	S_Staff 60483 60486	his
T2203	S_Staff 60487 60494	manager
T2227	A_Entertainment 60520 60526	showed
T2228	S_Staff 60527 60530	him
T2229	S_Staff 60554 60557	him
T2214	S_Staff 60561 60563	he
T2153	F_FoodItem 60576 60580	that
T2202	Food 60613 60619	dinner
T2215	S_Staff 60649 60651	He
T2018	S_Stf_Behavior 60661 60665	nice
T2154	F_FoodItem 60675 60679	that
T2166	F_Dessert 60736 60743	dessert
T2189	P_F_FI_Size 60751 60762	little tiny
T2035	F_FoodItem 60763 60776	creme brulees
T2165	F_FI_Taste 60792 60798	flavor
T2139	F_FoodItem 60821 60825	they
T2230	F_FI_CookingLevel 60838 60842	tops
T2143	F_FoodItem 60846 60850	them
T2190	S_Del_Time 60907 60911	Time
T2146	S_Staff 60934 60940	server
T2170	O_Payment 60973 60977	bill
T2179	Restaurant 61010 61015	there
T2194	F_Drinks 61048 61054	drinks
T2223	S_Delivery 61065 61072	ordered
T2161	A_Plc_Bar 61094 61097	bar
T2209	S_Staff 61114 61123	bartender
T2224	S_Delivery 61178 61185	ordered
T2195	F_Drinks 61197 61203	drinks
T2147	S_Staff 61220 61226	server
T2220	O_Payment 61317 61320	pay
T2196	F_Drinks 61325 61331	drinks
T2205	Food 61335 61343	anything
T2231	O_Payment 61464 61468	paid
T2148	S_Staff 61484 61490	server
T2169	Restaurant 61569 61573	here
T2159	S_Staff 61601 61607	people
T2140	S_Staff 61655 61659	they
T2157	Service 61682 61687	serve
T2150	S_Staff 61697 61702	staff
T2164	S_Stf_Behavior 61716 61720	nice
T2181	Service 61725 61732	service
T2207	P_A_Env_Type 61762 61765	fun
T2233	S_Staff 61794 61800	people
T2068	O_Experience 61827 61839	disappointed
T2119	Offers 61917 61927	happy hour
T2268	S_Menu 61928 61932	menu
T2278	Offers 61964 61974	discounted
T2279	O_Pay_Price 61975 61981	prices
T2258	Food 61990 61994	food
T2266	F_Drinks 61999 62004	drink
T2267	Food 62015 62021	dinner
T2280	O_Pay_Price 62023 62029	prices
T2255	P_W_Price 62041 62051	reasonable
T2274	F_FI_Quality 62071 62078	quality
T2250	Restaurant 62088 62099	restaurants
T2246	S_Staff 62100 62107	serving
T2259	Food 62124 62128	food
T2244	Restaurant 62154 62158	here
T2238	F_FoodItem 62164 62171	omakase
T2235	Ambience 62194 62202	ambience
T2254	S_OpenHours 62222 62227	night
T2249	Service 62236 62243	service
T2265	P_S_Stf_Behavior 62247 62253	prompt
T2120	S_Stf_Behavior 62258 62266	friendly
T2245	Restaurant 62293 62297	here
T2251	S_Staff 62317 62322	their
T2240	F_FI_Size 62323 62330	regular
T2269	S_Menu 62331 62335	menu
T2243	F_FoodItem 62352 62357	ikura
T2273	Food 62358 62362	dish
T2260	F_FoodItem 62370 62374	beef
T2263	F_FoodItem 62400 62405	sushi
T2241	F_FI_CookingLevel 62429 62436	buttery
T2281	F_FI_CookingLevel 62441 62446	melts
T2248	Restaurant 62462 62467	There
T2282	Food 62494 62499	items
T2252	S_Staff 62503 62508	their
T2232	Offers 62509 62519	happy hour
T2270	S_Menu 62520 62524	menu
T2237	F_FI_CookingLevel 62534 62540	crispy
T2322	F_FoodItem 62541 62556	brussel sprouts
T2275	F_FoodItem 62592 62598	salmon
T2234	F_FoodItem 62599 62606	sashimi
T2253	F_FI_CookingLevel 62610 62613	top
T2264	F_FI_Taste 62617 62622	sweet
T2283	F_FoodItem 62623 62630	oranges
T2272	Offers 62635 62642	special
T2242	F_Ingredients 62643 62648	sauce
T2256	F_FoodItem 62664 62668	buns
T2346	F_FI_Taste 62679 62684	yummy
T2257	F_FoodItem 62685 62689	pork
T2276	Restaurant 62760 62765	place
T2277	Food 62783 62787	meal
T2261	F_FI_Size 62793 62797	more
T2330	F_FI_Taste 62798 62807	delicious
T2239	Food 62808 62814	dishes
T2271	P_S_Del_Time 62833 62840	quickly
T2284	Restaurant 62869 62875	places
T2287	Food 62937 62942	lunch
T2289	A_Plc_Patio 62950 62955	patio
T2356	F_FI_Price 62967 62973	decore
T2290	Food 62978 62982	food
T2291	Food 62998 63002	food
T2292	F_Ingredients 63037 63044	ketchup
T2288	F_FoodItem 63053 63059	course
T2293	S_Del_Time 63084 63088	time
T2294	P_A_Env_Type 63122 63125	fun
T2286	F_FoodItem 63162 63166	that
T2285	P_S_Stf_Availability 63206 63209	few
T2303	Food 63249 63255	dinner
T2262	O_Experience 63293 63302	impressed
T2300	Food 63309 63313	food
T2295	F_FI_Quality 63318 63323	great
T2305	Service 63332 63340	services
T2301	F_FoodItem 63392 63397	sushi
T2304	Restaurant 63398 63403	place
T2302	S_OpenHours 63407 63412	close
T2552	A_Environment 63428 63438	atmosphere
T2296	F_FI_Quality 63443 63448	great
T2299	Service 63449 63456	service
T2297	P_O_Experience 63472 63481	recommend
T2298	Restaurant 63488 63493	there
T2308	P_A_Env_Size 63519 63525	little
T2311	Restaurant 63526 63536	restaurant
T2310	Food 63550 63554	food
T2309	Service 63571 63578	service
T2307	F_Ingredients 63603 63614	ingredients
T2315	F_FoodItem 63623 63628	pizza
T2316	F_FI_CookingLevel 63629 63634	cooks
T2313	S_Staff 63662 63667	owner
T2314	F_Dessert 63690 63696	desert
T2306	F_Drinks 63697 63703	liquor
T2312	F_FI_Size 63715 63720	piece
T2320	F_Ingredients 63769 63776	Chinese
T2318	Food 63777 63781	food
T2319	Restaurant 63782 63792	restaurant
T2553	P_F_Ingredients 63830 63835	fresh
T2317	S_Delivery 63839 63844	order
T2354	Restaurant 63899 63904	place
T2325	Restaurant 63905 63909	that
T2353	P_A_Env_Type 63967 63970	fun
T2355	A_Ent_Music 64032 64034	DJ
T2327	S_Staff 64047 64053	people
T2348	A_Plc_Bar 64068 64072	bars
T2336	A_Ent_LiveShow 64077 64082	dance
T2328	S_Staff 64111 64117	people
T2349	A_Plc_Bar 64148 64152	bars
T2321	P_S_Stf_Behavior 64206 64210	Kind
T2351	F_Drinks 64236 64241	drink
T2350	A_Plc_Bar 64320 64324	bars
T2347	S_Staff 64330 64340	bartenders
T2326	F_FoodItem 64349 64353	that
T2340	P_F_FI_Size 64382 64386	less
T2331	S_Staff 64387 64393	people
T2332	A_Plc_Bar 64428 64431	bar
T2338	S_Del_Time 64445 64452	waiting
T2333	S_Del_Time 64453 64459	longer
T2343	F_Drinks 64476 64480	beer
T2344	F_Drinks 64507 64511	beer
T2335	Restaurant 64544 64549	there
T2334	S_Staff 64591 64600	employees
T2352	F_Drinks 64614 64619	drink
T2345	F_FI_Size 64620 64624	more
T2339	S_Delivery 64643 64648	order
T2323	F_Ingredients 64686 64691	Ranch
T2324	F_Ingredients 64693 64698	Ranch
T2329	F_Ingredients 64710 64718	Coconuts
T2342	P_S_Stf_Behavior 64722 64732	appreciate
T2337	A_Env_Type 64755 64760	party
T2341	A_Environment 64761 64771	atmosphere
T2357	Food 64825 64834	Breakfast
T2362	A_LocatedArea 64873 64881	location
T2361	S_OpenHours 64911 64915	open
T2363	A_LocatedArea 64922 64930	location
T2360	F_FoodItem 64931 64935	they
T2364	P_O_Experience 64953 64962	recommend
T2358	Food 64963 64972	breakfast
T2365	S_OpenHours 64992 64995	day
T2369	Food 65045 65049	food
T2366	S_Staff 65075 65081	server
T2359	S_Stf_Behavior 65085 65089	rude
T2367	Service 65098 65105	service
T2368	P_S_Del_Time 65109 65113	slow
T2372	S_OpenHours 65149 65153	days
T2554	A_Env_Type 65169 65179	big groups
T2555	A_Environment 65187 65197	atmosphere
T2373	A_OutsideView 65199 65206	Outdoor
T2375	S_Menu 65233 65237	menu
T2371	F_FI_Quality 65296 65301	great
T2376	Restaurant 65302 65307	place
T2374	S_Staff 65321 65331	Management
T2378	P_O_Experience 65349 65356	enjoyed
T2370	S_Cutlery 65361 65369	barbecue
T2377	A_Environment 65374 65384	atmosphere
T2393	Restaurant 65393 65398	place
T2386	F_FoodItem 65423 65427	pork
T2387	F_Ingredients 65431 65439	coleslaw
T2391	F_FoodItem 65440 65448	sandwich
T2382	F_FoodItem 65463 65470	brisket
T2556	S_Cutlery 65471 65478	platter
T2394	S_Staff 65480 65483	His
T2392	F_FoodItem 65484 65492	sandwich
T2557	F_FI_Taste 65548 65553	tasty
T2389	S_Cutlery 65558 65563	plate
T2383	F_FoodItem 65576 65583	brisket
T2385	F_FoodItem 65635 65640	grits
T2388	F_Ingredients 65645 65653	coleslaw
T2558	F_FoodItem 65655 65658	All
T2048	F_FI_Taste 65663 65668	tasty
T435	A_Environment 65682 65692	atmosphere
T2384	A_Env_Type 65727 65732	crowd
T2379	A_Ent_Music 65756 65761	music
T2390	A_Ent_Tv 65763 65765	tv
T2380	F_FoodItem 65797 65801	that
T2381	P_A_Env_Type 65833 65837	loud
T2408	A_Places 65869 65876	Arizona
T2406	S_OpenHours 65887 65892	close
T2412	A_Env_Type 65893 65899	family
T2409	S_Staff 65958 65961	She
T2401	F_Appetizer 65969 65977	appetite
T2403	Food 65994 65998	food
T2396	F_FoodItem 65999 66003	that
T440	F_FI_Taste 66008 66017	delicious
T2399	F_FI_Healthy 66022 66029	healthy
T2402	S_Staff 66034 66037	her
T2398	S_Del_Time 66049 66053	wait
T2404	Food 66070 66074	food
T2400	F_Dessert 66098 66104	yogurt
T2407	S_Cutlery 66105 66108	cup
T2405	A_Furniture 66116 66128	refrigerator
T2397	F_FoodItem 66129 66133	that
T2395	Food 66156 66165	breakfast
T2427	Service 66273 66281	executed
T2560	F_FI_CookingLevel 66309 66314	baked
T2416	F_Ingredients 66315 66321	potato
T2417	F_Ingredients 66329 66335	potato
T2419	A_Plc_Bar 66336 66339	bar
T2425	F_Ingredients 66369 66377	toppings
T2418	O_Pay_Price 66384 66389	price
T2426	F_Ingredients 66409 66417	toppings
T2561	P_F_Ingredients 66433 66438	fresh
T2413	F_FoodItem 66442 66446	they
T2415	S_Staff 66472 66477	staff
T2422	S_Staff 66482 66487	their
T2428	A_Env_Type 66496 66502	family
T2423	Restaurant 66510 66520	restaurant
T2414	F_FoodItem 66525 66529	they
T2421	P_A_Env_Type 66545 66549	loud
T2420	O_Payment 66592 66598	paying
T2424	Restaurant 66615 66625	restaurant
