T16	Food 23 28	lunch
T2241	A_Environment 47 57	atmosphere
T12	A_Entertainment 93 99	sports
T8	A_Plc_Bar 100 103	bar
﻿T1	A_Ent_Music 109 114	music
T13	P_A_Env_Type 119 123	loud
T10	A_Entertainment 187 191	game
T5	A_LocatedArea 243 251	location
T17	Food 280 285	Lunch
T20	F_FoodItem 294 301	burgers
T9	Opinion 309 312	bad
T6	S_Staff 358 364	waiter
T11	A_Fur_Table 394 399	table
T25	Ambience 404 410	looked
T3	F_FoodItem 468 473	fries
T14	S_Del_Time 506 513	minutes
T23	S_Staff 520 522	he
T26	S_Staff 547 550	his
T7	F_FoodItem 561 566	fries
T27	S_Staff 570 573	his
T24	S_Staff 596 598	he
T2	F_FoodItem 613 617	them
T4	F_FoodItem 650 654	that
T18	Food 680 685	lunch
T29	F_FoodItem 810 814	Taco
T34	Restaurant 815 819	Shop
T32	S_OpenHours 830 835	night
T31	F_FoodItem 846 855	something
T15	Restaurant 881 894	El Rinconcito
T38	F_FoodItem 940 945	tacos
T30	Restaurant 946 950	here
T28	F_FI_Quality 959 967	superior
T36	Restaurant 1001 1006	place
T33	Food 1038 1042	food
T35	S_Staff 1062 1068	owners
T19	P_S_Stf_Behavior 1073 1081	friendly
T37	Restaurant 1163 1168	place
T42	Service 1176 1183	service
T43	Food 1192 1196	food
T44	S_Staff 1245 1253	Everyone
T41	P_S_Stf_Behavior 1261 1265	kind
T51	A_Env_Type 1288 1293	crowd
T49	S_Del_OrderingMethod 1421 1425	line
T21	O_Exp_StarsByCus 1490 1497	4 stars
T22	Restaurant 1528 1537	Taco Bell
T39	O_Exp_StarsByCus 1538 1539	5
T78	Food 1571 1575	food
T89	F_FoodItem 1576 1583	wrapped
T75	F_FoodItem 1589 1597	tortilla
T87	F_FoodItem 1618 1623	pizza
T40	F_Dessert 1627 1636	ice cream
T76	Restaurant 1642 1650	tortilla
T65	F_FoodItem 1714 1718	Taco
T81	S_Del_Time 1719 1723	Time
T88	Food 1756 1760	meal
T77	Restaurant 1766 1774	tortilla
T66	F_FoodItem 1792 1796	Taco
T45	P_F_FI_Size 1877 1880	few
T70	F_FoodItem 1889 1897	burritos
T59	F_FoodItem 1898 1902	that
T73	Restaurant 1946 1951	there
T62	A_LocatedArea 2010 2018	location
T80	S_OpenHours 2087 2090	day
T85	Restaurant 2104 2109	place
T74	Food 2128 2133	lunch
T56	S_Staff 2153 2157	they
T47	Service 2176 2185	servicing
T71	F_FoodItem 2186 2190	both
T69	Restaurant 2196 2200	Here
T72	S_Delivery 2214 2220	orders
T48	O_Exp_StarsByCus 2237 2245	4 starts
T46	Restaurant 2252 2261	Taco Bell
T61	Restaurant 2262 2266	that
T90	S_Delivery 2267 2275	delivers
T83	F_FI_Quality 2288 2295	quality
T86	F_FoodItem 2299 2303	crap
T79	Food 2309 2313	food
T50	Food 2314 2321	mexican
T119	F_FoodItem 2359 2364	pizza
T112	A_Environment 2416 2428	neighborhood
T109	A_Decor 2444 2451	picture
T93	F_FoodItem 2452 2456	they
T105	Restaurant 2465 2470	their
T120	F_FoodItem 2516 2521	pizza
T115	F_Ingredients 2541 2547	cheese
T126	Ambience 2562 2568	looked
T116	F_Ingredients 2574 2580	cheese
T121	F_FoodItem 2608 2613	pizza
T110	A_Decor 2648 2655	picture
T118	S_Delivery 2660 2667	ordered
T122	F_FoodItem 2680 2685	pizza
T100	F_FI_Size 2702 2708	slices
T96	F_FoodItem 2709 2713	that
T128	F_FI_Size 2721 2727	pieces
T52	P_F_FI_Size 2763 2769	little
T123	F_FoodItem 2798 2803	pizza
T106	F_Ingredients 2826 2834	toppings
T117	F_Ingredients 2854 2860	cheese
T111	F_Ingredients 2934 2941	essence
T53	F_FI_Price 2949 2954	$7.40
T92	F_Ingredients 2969 2976	topping
T124	F_FoodItem 2977 2982	pizza
T125	F_FoodItem 3014 3019	pizza
T114	O_Payment 3074 3077	pay
T54	Restaurant 3109 3113	them
T55	Ambience 3121 3139	quaint eating area
T113	A_Fur_Table 3155 3161	tables
T103	S_Staff 3199 3208	employees
T131	Food 3255 3259	food
T132	F_Drinks 3269 3273	beer
T129	S_Menu 3274 3283	selection
T133	O_Pay_Price 3291 3297	priced
T136	Food 3334 3338	food
T134	Restaurant 3339 3343	here
T135	F_FI_Taste 3344 3350	tastes
T137	Food 3360 3364	food
T168	Restaurant 3538 3543	place
T166	S_Menu 3593 3597	menu
T164	F_Ingredients 3599 3603	Lamb
T57	F_Ingredients 3608 3612	Duck
T170	Restaurant 3641 3651	resturants
T145	Restaurant 3674 3678	here
T58	F_FoodItem 3696 3710	Yuling Chicken
T139	F_FI_Quality 3755 3760	great
T159	F_FoodItem 3769 3776	chicken
T171	F_FI_CookingLevel 3784 3789	fried
T146	F_Ingredients 3793 3799	batter
T60	F_FI_Taste 3821 3830	delicious
T63	F_FoodItem 3831 3843	yuling sauce
T165	F_Ingredients 3860 3864	lamb
T64	F_FI_Taste 3874 3879	spicy
T67	F_FI_Taste 3882 3893	super spicy
T68	F_FI_Taste 3898 3903	tasty
T152	F_Drinks 3927 3932	water
T147	F_Appetizer 3957 3961	soup
T142	S_OpenHours 3985 3992	Tonight
T82	S_Del_OrderingMethod 4000 4007	takeout
T84	F_FoodItem 4023 4029	plunge
T91	F_FoodItem 4042 4053	yuling duck
T94	F_FoodItem 4071 4085	orange chicken
T167	S_Menu 4091 4095	menu
T95	F_FoodItem 4120 4134	orange chicken
T149	S_Delivery 4184 4189	order
T150	F_FoodItem 4238 4247	something
T173	F_FI_CookingLevel 4273 4278	fried
T97	F_Appetizer 4279 4285	wonton
T157	F_Appetizer 4286 4295	appetizer
T98	F_FI_Price 4343 4345	$3
T174	F_FI_CookingLevel 4358 4363	fried
T101	F_Appetizer 4364 4370	wonton
T148	F_Appetizer 4419 4423	soup
T175	F_FI_CookingLevel 4424 4429	fried
T102	F_Appetizer 4430 4437	wontons
T141	F_FoodItem 4445 4449	them
T151	F_FoodItem 4469 4478	something
T140	F_FI_Quality 4488 4493	great
T169	Restaurant 4494 4499	place
T176	O_Pay_Price 4537 4543	priced
T153	Food 4544 4548	food
T186	Food 4591 4596	lunch
T104	Restaurant 4615 4621	anitas
T107	F_FoodItem 4634 4645	carne asada
T193	F_FoodItem 4646 4651	tacos
T189	F_FoodItem 4654 4659	beans
T190	F_FoodItem 4664 4669	beans
T108	F_FI_CookingLevel 4675 4681	smokey
T127	F_FI_Taste 4686 4696	flavorfull
T194	F_FoodItem 4697 4702	tacos
T188	F_Ingredients 4739 4744	chili
T130	F_FoodItem 4745 4753	rellenos
T184	F_FI_Taste 4759 4765	flavor
T192	Food 4778 4783	meals
T191	S_Delivery 4789 4796	brought
T182	S_Staff 4813 4819	server
T181	F_FoodItem 4829 4833	them
T183	F_FoodItem 4881 4885	that
T187	Service 4891 4898	service
T177	Food 4967 4976	breakfast
T196	F_FoodItem 4983 4988	pizza
T138	F_FI_CookingLevel 5007 5012	soggy
T195	F_Ingredients 5026 5031	sauce
T143	F_FI_CookingLevel 5061 5066	soggy
T204	Restaurant 5111 5116	place
T205	Restaurant 5153 5158	place
T203	S_Del_OrderingMethod 5169 5174	Lines
T201	F_FoodItem 5199 5206	Chicken
T198	Restaurant 5249 5254	there
T202	F_FoodItem 5255 5262	Chicken
T199	Service 5312 5319	service
T206	Restaurant 5399 5404	place
T207	Restaurant 5432 5437	place
T208	F_FoodItem 5475 5479	They
T210	Food 5490 5494	food
T209	S_Staff 5506 5511	their
T211	F_FoodItem 5516 5520	dogs
T99	Ambience 5571 5579	building
T215	S_Delivery 5581 5586	order
T218	Food 5592 5596	food
T217	S_Staff 5625 5628	guy
T213	S_Del_Time 5633 5640	minutes
T144	S_Del_OrderingMethod 5791 5800	box stuff
T154	Food 5821 5837	Mardi Gras Combo
T155	F_FoodItem 5839 5852	red bean&rive
T156	F_FoodItem 5854 5863	jambalaya
T158	F_FoodItem 5866 5879	shrimp creole
T160	F_FoodItem 5939 5954	Shrimp Étouffée
T161	F_FI_CookingLevel 5980 5983	hot
T216	S_Delivery 6001 6006	order
T226	F_FI_Taste 6040 6047	spicier
T219	Food 6048 6052	food
T162	F_FI_CookingLevel 6088 6091	hot
T163	F_FI_Taste 6156 6161	spicy
T220	Food 6162 6166	food
T172	F_FI_Taste 6168 6174	Hotter
T229	Restaurant 6197 6201	here
T230	S_Staff 6203 6208	Their
T238	F_FoodItem 6218 6222	tofu
T237	Food 6223 6227	dish
T239	Food 6277 6282	meals
T228	F_FI_Religious 6292 6298	veggie
T231	S_Staff 6329 6334	their
T178	F_FoodItem 6335 6349	orange chicken
T235	F_FoodItem 6379 6386	chicken
T179	F_FI_Taste 6400 6405	spicy
T232	P_F_FI_Taste 6414 6420	delish
T278	A_LocatedArea 6436 6441	Vegas
T260	Restaurant 6454 6458	here
T257	Food 6479 6485	Things
T299	F_FoodItem 6493 6496	Its
T285	A_Decor 6522 6527	decor
T296	Ambience 6532 6540	ambiance
T264	Service 6541 6548	Service
T265	Service 6572 6579	service
T180	F_FI_Quality 6581 6586	FRESH
T185	F_FI_Quality 6594 6599	FRESH
T197	F_FI_Quality 6606 6611	FRESH
T266	F_FoodItem 6617 6621	fish
T200	F_FoodItem 6635 6653	Wok Fried Calamari
T297	F_FoodItem 6658 6664	Shrimp
T212	F_FI_CookingLevel 6666 6679	lightly fried
T214	F_FI_CookingLevel 6684 6690	golden
T286	F_FI_Taste 6698 6703	sweet
T222	F_FI_CookingLevel 6708 6723	spicy dip laced
T221	F_FoodItem 6729 6739	fish sauce
T223	F_FoodItem 6744 6769	Korabuta Pork Potstickers
T293	Offers 6777 6784	special
T224	F_FoodItem 6785 6796	potstickers
T256	P_F_FI_Taste 6809 6815	greasy
T225	F_FoodItem 6832 6844	ginger sauce
T227	F_FoodItem 6848 6873	Filo Wrapped Tiger Prawns
T269	F_FoodItem 6913 6919	prawns
T242	F_FoodItem 6924 6928	they
T233	F_FoodItem 6943 6962	basil-coconut sauce
T247	F_FoodItem 6963 6967	that
T290	F_FoodItem 6994 6999	Rolls
T258	P_F_FoodItem 7003 7009	Little
T234	F_FoodItem 7010 7021	Buddha Roll
T291	F_FoodItem 7044 7049	rolls
T300	F_FoodItem 7104 7108	crab
T236	F_FI_Taste 7151 7156	spicy
T287	F_FI_Taste 7161 7166	sweet
T241	F_FoodItem 7191 7203	Fantasy Roll
T302	F_FI_Quality 7205 7210	light
T249	F_FI_Quality 7215 7220	fresh
T301	F_FoodItem 7226 7230	crab
T250	F_FoodItem 7256 7263	halibut
T251	F_FoodItem 7282 7293	Palm's Roll
T253	F_Ingredients 7302 7308	Naruto
T254	F_FI_Taste 7318 7323	spicy
T255	F_FI_Taste 7342 7347	spicy
T276	Food 7348 7352	food
T248	F_FoodItem 7382 7401	Jalapeno Yellowtail
T261	Food 7433 7439	entree
T305	F_FI_CookingLevel 7460 7465	fried
T252	F_FoodItem 7466 7470	rice
T292	S_Menu 7478 7482	menu
T259	F_FoodItem 7503 7508	mochi
T289	Food 7519 7525	dinner
T240	F_FoodItem 7534 7556	pistachio creme brulee
T243	F_FI_Price 7579 7588	expensive
T279	Restaurant 7602 7607	Vegas
T298	O_Payment 7659 7662	pay
T263	Restaurant 7685 7690	Palms
T295	F_FI_Size 7699 7707	generous
T277	Food 7713 7717	food
T268	O_Pay_Method 7731 7735	card
T288	P_O_Experience 7785 7794	surprised
T267	Offers 7812 7815	off
T262	O_Payment 7821 7825	bill
T246	S_Staff 7848 7854	server
T244	S_Staff 7859 7863	they
T270	F_FoodItem 7921 7933	Single gripe
T245	F_FoodItem 7935 7939	They
T280	F_FoodItem 7951 7957	tamago
T271	O_Exp_StarsByCus 7969 7978	3.5 stars
T313	F_FI_Taste 7991 7996	sweet
T319	F_FoodItem 7997 8003	shrimp
T311	F_FoodItem 8066 8071	sushi
T272	F_FoodItem 8077 8087	sushi coma
T315	F_FoodItem 8123 8128	rolls
T316	F_FoodItem 8134 8139	rolls
T314	F_FI_Taste 8167 8172	sweet
T320	F_FoodItem 8173 8179	shrimp
T318	F_FoodItem 8217 8224	shrimps
T306	F_FoodItem 8229 8233	they
T317	F_FI_CookingLevel 8234 8237	fry
T307	S_Del_Time 8333 8337	wait
T308	Restaurant 8353 8358	there
T330	Restaurant 8423 8428	place
T332	Restaurant 8541 8547	places
T331	A_Env_Type 8649 8655	family
T329	S_Menu 8662 8666	menu
T325	Food 8686 8690	food
T323	Service 8713 8720	service
T324	P_S_Del_Time 8744 8748	slow
T326	Food 8789 8793	food
T327	Food 8871 8875	food
T328	Restaurant 8936 8946	restaurant
T322	Service 8947 8957	Consistent
T273	P_F_FI_Taste 8962 8971	delicious
T274	Restaurant 8990 8994	Fuji
T342	F_FoodItem 9026 9031	Every
T338	Restaurant 9044 9048	here
T343	S_Delivery 9052 9057	order
T275	F_FoodItem 9062 9077	Snow White roll
T333	F_FoodItem 9115 9119	they
T340	Restaurant 9127 9132	there
T346	Offers 9142 9149	special
T336	F_Ingredients 9150 9155	sauce
T335	F_FoodItem 9156 9160	that
T339	Restaurant 9220 9224	here
T345	Food 9229 9235	dinner
T281	F_FI_Price 9250 9256	pricey
T282	W_Price 9274 9279	worth
T341	Restaurant 9350 9355	there
T334	S_Staff 9368 9372	they
T283	F_FoodItem 9418 9428	lamb chops
T372	F_Ingredients 9451 9456	chili
T411	S_Delivery 9486 9493	ordered
T368	F_FI_Size 9494 9500	medium
T390	S_Cutlery 9511 9516	plate
T355	F_Ingredients 9539 9544	sauce
T361	S_Del_Time 9622 9628	longer
T400	F_FI_Quality 9645 9652	quality
T403	F_Drinks 9653 9661	balsamic
T409	F_FI_Taste 9674 9679	taste
T360	S_OpenHours 9696 9700	days
T381	F_FI_Price 9767 9771	cost
T350	F_FoodItem 9787 9791	that
T358	S_Staff 9809 9815	waiter
T404	S_Staff 9816 9818	he
T380	S_Staff 9837 9845	everyone
T351	F_FoodItem 9859 9863	that
T392	F_Ingredients 9882 9889	vinegar
T383	F_FI_Size 9949 9953	more
T391	F_FI_Taste 9954 9959	sweet
T393	F_Ingredients 9965 9972	vinegar
T396	F_Ingredients 9978 9982	lamb
T362	P_A_Env_Size 9996 10002	little
T349	F_FI_CookingLevel 10013 10019	cooked
T369	F_FI_Size 10020 10026	medium
T347	Service 10075 10081	served
T412	S_Staff 10197 10200	his
T399	Food 10201 10205	dish
T405	S_Staff 10210 10212	he
T364	F_FI_Taste 10246 10252	flavor
T394	F_Drinks 10291 10296	drink
T284	F_FoodItem 10312 10319	seafood
T401	F_FI_Quality 10324 10331	quality
T294	F_Drinks 10343 10362	hibiscus margaritas
T373	F_FoodItem 10383 10388	bread
T348	Service 10389 10395	served
T352	F_Ingredients 10465 10473	jalapeno
T389	F_Ingredients 10474 10478	corn
T365	F_FI_Taste 10509 10515	flavor
T410	F_FI_Taste 10525 10530	taste
T376	F_Drinks 10541 10545	soda
T406	Ambience 10597 10605	ambiance
T385	F_FI_Size 10656 10660	more
T353	P_F_FI_Price 10680 10684	high
T359	Ambience 10685 10692	ceiling
T357	Restaurant 10696 10705	cafeteria
T366	A_Fur_Table 10711 10716	table
T398	Offers 10746 10753	special
T386	F_FI_Size 10755 10759	more
T303	A_Decor 10790 10796	design
T387	F_FI_Size 10822 10826	more
T377	O_Experience 10847 10857	experience
T413	P_O_Experience 10861 10869	enjoying
T375	Food 10874 10878	food
T356	O_Pay_Price 10895 10900	price
T370	P_F_FI_Size 10923 10927	less
T378	O_Experience 10941 10951	experience
T382	F_FI_Price 10964 10968	cost
T407	Restaurant 10974 10979	place
T414	Offers 11032 11037	saved
T379	O_Experience 11041 11051	experience
T408	Restaurant 11070 11075	place
T397	F_Ingredients 11158 11162	lamb
T418	Restaurant 11214 11219	chain
T488	Restaurant 11226 11231	place
T443	Opinion 11239 11242	bad
T470	Restaurant 11293 11303	restaurant
T496	Restaurant 11304 11310	chains
T421	F_FoodItem 11321 11325	they
T449	Restaurant 11369 11374	there
T439	Service 11390 11400	consistent
T487	Ambience 11401 11409	ambiance
T450	Restaurant 11449 11454	there
T436	F_FI_Size 11472 11479	regular
T484	Food 11480 11484	dish
T482	S_Menu 11493 11497	menu
T430	F_FoodItem 11498 11502	that
T456	S_Delivery 11523 11528	order
T479	Food 11564 11570	dinner
T474	A_Fur_Table 11586 11592	seated
T304	S_Stf_Behavior 11596 11604	friendly
T440	S_Staff 11605 11611	waiter
T485	S_Staff 11636 11638	he
T497	S_Stf_Behavior 11643 11651	greeting
T483	S_Menu 11676 11680	menu
T475	S_OpenHours 11688 11691	day
T486	S_Staff 11697 11699	he
T494	A_Decor 11716 11724	dressing
T492	F_FoodItem 11728 11733	olive
T435	F_Ingredients 11734 11737	oil
T491	F_FoodItem 11743 11749	cheese
T472	F_FoodItem 11754 11760	pepper
T476	S_Cutlery 11772 11777	plate
T446	S_Delivery 11839 11845	orders
T457	F_Appetizer 11850 11860	appetizers
T309	F_FI_CookingLevel 11862 11866	warm
T462	F_FoodItem 11867 11872	bread
T425	Service 11877 11883	served
T451	Restaurant 11885 11890	There
T463	F_FoodItem 11909 11914	bread
T437	F_FI_Size 11926 11933	regular
T464	F_FoodItem 11934 11939	bread
T454	F_Appetizer 12004 12008	soup
T493	F_FI_Religious 12011 12020	vegetable
T455	F_Appetizer 12021 12025	soup
T310	F_FI_Taste 12047 12052	tasty
T433	F_FoodItem 12058 12062	main
T460	F_FoodItem 12063 12069	course
T337	F_Appetizer 12081 12092	penne sardi
T477	F_FoodItem 12105 12112	chicken
T481	F_FoodItem 12136 12144	eggplant
T442	F_FI_Taste 12235 12241	flavor
T428	F_FoodItem 12261 12267	garlic
T445	F_FoodItem 12283 12289	tomato
T438	F_Ingredients 12297 12302	sauce
T415	F_FI_Quality 12324 12329	great
T431	F_FoodItem 12367 12371	that
T422	F_FoodItem 12372 12376	they
T419	Restaurant 12384 12389	chain
T478	P_O_Experience 12408 12417	surprised
T473	O_Experience 12437 12447	experience
T453	Service 12451 12458	service
T465	Food 12460 12464	food
T420	Restaurant 12514 12519	chain
T423	F_FoodItem 12521 12525	They
T426	S_Menu 12538 12547	selection
T416	F_Dessert 12551 12558	deserts
T458	S_Staff 12564 12569	their
T312	Food 12570 12581	main course
T466	Food 12623 12627	food
T495	F_FI_Taste 12651 12658	tasting
T417	F_Dessert 12663 12670	deserts
T424	F_FoodItem 12671 12675	They
T427	S_Menu 12688 12697	selection
T459	F_Drinks 12701 12705	wine
T452	Restaurant 12723 12728	there
T467	Food 12777 12781	food
T471	Restaurant 12810 12820	restaurant
T444	A_Fur_Table 12865 12870	table
T480	S_Staff 12927 12932	chefs
T429	A_Plc_Kitchen 12948 12955	kitchen
T489	Restaurant 13005 13010	place
T468	Food 13018 13022	food
T498	O_Pay_Price 13040 13046	priced
T448	P_O_Experience 13067 13076	recommend
T490	Restaurant 13082 13087	place
T447	Food 13092 13099	italian
T469	Food 13100 13104	food
T509	Restaurant 13118 13123	place
T321	F_Drinks 13129 13140	German beer
T344	F_Drinks 13149 13157	pretzels
T354	F_Drinks 13174 13182	pretzels
T363	F_Drinks 13204 13212	pretzels
T504	Restaurant 13230 13235	There
T503	S_Staff 13309 13318	waitstaff
T367	S_Stf_Behavior 13323 13329	patent
T507	F_FoodItem 13342 13347	Vegas
T506	Food 13524 13528	food
T502	A_Fur_Table 13536 13541	table
T505	S_Staff 13585 13590	their
T501	O_Payment 13591 13595	bill
T519	F_FoodItem 13605 13611	burger
T537	Restaurant 13612 13617	place
T520	F_FoodItem 13657 13663	burger
T525	F_FoodItem 13713 13719	turkey
T521	F_FoodItem 13720 13726	burger
T534	F_FoodItem 13747 13754	caprese
T536	F_FoodItem 13755 13763	sandwich
T535	F_FI_Quality 13789 13796	quality
T518	F_Ingredients 13797 13808	ingredients
T533	F_FoodItem 13821 13827	salads
T371	P_F_FI_Taste 13832 13841	delicious
T511	F_Dessert 13847 13854	deserts
T374	P_F_Dessert 13859 13869	incredible
T516	S_Del_Time 13914 13918	wait
T514	S_Staff 13924 13929	staff
T510	S_Stf_Behavior 13933 13938	great
T529	F_Drinks 13963 13967	beer
T515	S_Menu 13968 13977	selection
T524	F_FoodItem 13995 14004	Something
T528	S_Staff 14009 14017	everyone
T526	F_Drinks 14044 14048	wine
T527	F_Drinks 14060 14064	wine
T384	F_FoodItem 14093 14101	red meat
T531	A_LocatedArea 14138 14142	town
T530	F_FoodItem 14188 14192	beef
T388	F_FoodItem 14208 14210	it
T539	Food 14239 14248	breakfast
T540	F_FoodItem 14254 14258	eggs
T541	F_FoodItem 14263 14267	meat
T542	F_FoodItem 14273 14278	sushi
T395	F_FI_Price 14289 14298	expensive
T402	F_FI_Price 14318 14323	$ 30B
T560	A_Plc_Bar 14328 14331	Bar
T587	A_LocatedArea 14345 14352	located
T558	A_Plc_DiningRoom 14354 14360	inside
T432	Restaurant 14365 14379	Bellagio Hotel
T599	Restaurant 14383 14388	dined
T561	Restaurant 14389 14393	here
T434	Restaurant 14444 14452	Bellagio
T544	O_Reservation 14463 14474	reservation
T567	Restaurant 14529 14534	there
T583	S_Seating 14558 14562	seat
T592	A_Fur_Table 14595 14601	tables
T548	Restaurant 14603 14607	they
T593	A_Fur_Table 14622 14628	tables
T568	Restaurant 14629 14634	there
T581	A_Fur_Table 14648 14654	seated
T600	S_Stf_Behavior 14664 14671	greeted
T582	S_Staff 14683 14690	waiters
T549	S_Staff 14692 14696	they
T594	A_Fur_Table 14707 14713	tables
T552	Service 14723 14729	served
T559	S_Staff 14745 14751	waiter
T590	S_Staff 14753 14755	He
T573	S_Delivery 14807 14812	order
T565	A_Fur_Table 14820 14825	table
T601	S_Del_Time 14830 14836	waited
T461	S_Del_Time 14837 14847	30 mintues
T577	Food 14856 14860	food
T595	A_Fur_Table 14882 14888	tables
T584	S_Staff 14938 14945	manager
T441	Service 14956 14972	horrible service
T591	S_Staff 14977 14979	he
T596	A_Fur_Table 15020 15026	tables
T563	O_Payment 15075 15079	bill
T574	S_Delivery 15121 15126	order
T545	F_Drinks 15135 15141	liquor
T597	A_Fur_Table 15159 15165	tables
T585	S_Staff 15185 15192	manager
T550	S_Staff 15194 15198	they
T564	O_Payment 15224 15228	bill
T551	S_Staff 15242 15246	they
T575	F_FoodItem 15251 15260	something
T579	Restaurant 15301 15306	Vegas
T569	Restaurant 15351 15356	there
T566	P_O_Experience 15419 15428	recommend
T562	Restaurant 15443 15447	here
T578	Food 15460 15464	food
T499	F_FI_Price 15469 15475	pricey
T598	F_FI_Taste 15494 15499	taste
T543	F_FI_Quality 15505 15510	great
T572	Service 15512 15519	Service
T570	Restaurant 15557 15562	there
T546	O_Exp_StarsByCus 15569 15573	star
T556	F_FoodItem 15574 15578	that
T500	O_Exp_StarsByCus 15587 15595	1/2 Star
T614	Restaurant 15674 15679	place
T602	Restaurant 15681 15685	They
T616	F_Appetizer 15713 15722	appetites
T615	Restaurant 15732 15737	place
T607	O_Payment 15747 15751	bill
T605	F_FoodItem 15763 15766	BBQ
T613	F_FoodItem 15767 15775	sandwich
T608	F_FoodItem 15843 15849	burger
T606	F_FoodItem 15855 15858	BBQ
T610	F_FoodItem 15868 15872	slaw
T609	Restaurant 15912 15917	their
T612	S_Cutlery 15918 15924	plates
T603	S_Del_Time 15932 15936	wait
T508	Worthiness 15955 15960	worth
T512	W_Price 15965 15970	money
T623	O_Pay_Price 15984 15989	Price
T635	Restaurant 16029 16034	hotel
T622	Restaurant 16035 16039	cafe
T627	Restaurant 16066 16070	here
T513	F_FoodItem 16082 16096	steel cut oats
T624	O_Pay_Price 16116 16121	price
T637	S_Menu 16149 16153	menu
T631	F_FoodItem 16157 16161	both
T621	F_FI_Size 16177 16184	regular
T633	S_Delivery 16185 16190	order
T626	F_FoodItem 16194 16202	pancakes
T617	Food 16212 16221	breakfast
T628	Restaurant 16222 16226	here
T618	F_FoodItem 16228 16232	They
T634	F_FoodItem 16285 16292	pancake
T625	Food 16313 16322	leftovers
T620	F_FoodItem 16332 16336	them
T632	F_Appetizer 16340 16346	snacks
T619	F_FoodItem 16388 16392	they
T636	S_Cutlery 16402 16407	plate
T646	Restaurant 16449 16453	here
T649	Restaurant 16488 16493	there
T652	F_FoodItem 16519 16527	omelette
T639	F_Ingredients 16528 16533	ranch
T643	F_Ingredients 16534 16542	potatoes
T647	F_Ingredients 16556 16559	nut
T648	F_FoodItem 16560 16566	muffin
T651	Ambience 16575 16582	looking
T655	F_FoodItem 16598 16608	strawberry
T653	F_FI_CookingLevel 16616 16621	toast
T656	S_Staff 16668 16672	lady
T642	F_FoodItem 16724 16728	that
T640	F_Ingredients 16764 16769	ranch
T644	F_Ingredients 16770 16778	potatoes
T654	F_FoodItem 16794 16801	chicken
T638	F_FoodItem 16802 16807	salad
T657	F_FoodItem 16808 16816	sandwich
T650	S_Delivery 16907 16912	order
T641	F_Ingredients 16919 16924	ranch
T645	F_Ingredients 16925 16933	potatoes
T659	Restaurant 16941 16946	place
T658	F_FoodItem 16966 16971	sushi
T660	Restaurant 16972 16977	place
T666	Restaurant 17010 17015	place
T664	Food 17029 17033	food
T663	P_W_Price 17037 17047	reasonable
T667	O_Pay_Price 17048 17054	prices
T661	S_Del_Time 17075 17079	wait
T665	Food 17125 17129	food
T517	W_Waiting 17133 17138	worth
T522	Restaurant 17157 17170	Tom Colicchio
T693	F_FoodItem 17216 17224	sandwich
T523	O_Exp_StarsByCus 17240 17247	5 stars
T682	Food 17305 17309	food
T685	S_Del_Time 17334 17338	time
T532	Restaurant 17347 17350	Tom
T669	S_Staff 17358 17362	Chef
T687	P_O_Experience 17406 17415	surprised
T703	O_Pay_Price 17423 17429	prices
T670	F_FoodItem 17479 17489	sandwiches
T701	S_Delivery 17511 17518	ordered
T675	P_S_Del_Time 17523 17527	slow
T679	F_FoodItem 17536 17540	pork
T671	F_FoodItem 17545 17550	flank
T691	F_FoodItem 17551 17556	steak
T538	F_Ingredients 17630 17637	cheddar
T692	F_FoodItem 17645 17650	steak
T694	F_FoodItem 17651 17659	sandwich
T547	F_Ingredients 17676 17683	cheddar
T689	S_Menu 17692 17696	menu
T553	F_FoodItem 17718 17724	sammie
T684	Restaurant 17783 17789	eatery
T554	P_F_FI_Taste 17866 17871	yummy
T680	F_FoodItem 17910 17915	bread
T702	F_FoodItem 17933 17937	meat
T698	F_Ingredients 17953 17957	salt
T699	Restaurant 17971 17976	place
T695	F_FoodItem 18055 18063	sandwich
T672	F_FoodItem 18090 18094	they
T674	Restaurant 18112 18117	there
T681	F_FoodItem 18146 18151	bread
T700	F_FoodItem 18184 18190	cheese
T688	P_F_FI_Taste 18210 18215	salty
T555	P_O_Experience 18225 18237	disappointed
T683	Food 18268 18272	food
T686	A_Ent_Tv 18285 18287	TV
T705	W_Price 18318 18324	cashed
T706	S_Staff 18353 18356	him
T707	S_Staff 18412 18415	him
T690	S_Staff 18420 18422	he
T696	F_FoodItem 18476 18484	sandwich
T697	F_FoodItem 18512 18520	Sandwich
T557	Restaurant 18524 18540	Planet Hollywood
T571	Restaurant 18601 18609	Manolo's
T744	F_FoodItem 18610 18615	Pizza
T737	F_FoodItem 18620 18629	Empanadas
T752	F_FoodItem 18629 18639	!Empanadas
T733	S_Menu 18648 18655	choices
T576	F_FI_Religious 18660 18670	vegetarian
T580	F_FoodItem 18702 18711	pepperoni
T745	F_FoodItem 18712 18717	pizza
T732	F_FoodItem 18722 18726	bean
T742	F_FoodItem 18731 18737	cheese
T716	F_FoodItem 18758 18766	mushroom
T586	P_F_FI_Taste 18795 18800	awful
T724	Restaurant 18818 18823	their
T721	F_Dessert 18824 18831	dessert
T739	F_Dessert 18832 18841	empanadas
T588	F_Dessert 18843 18850	brownie
T709	F_Dessert 18855 18865	cheesecake
T736	Food 18881 18889	anything
T731	F_FI_Size 18910 18914	more
T751	F_FoodItem 18919 18923	meat
T715	F_FI_Religious 18928 18934	veggie
T741	F_FI_Taste 18936 18941	taste
T746	F_FoodItem 18942 18947	Pizza
T719	F_FoodItem 18952 18955	BBQ
T735	F_FoodItem 18956 18961	Meats
T747	F_FoodItem 18962 18967	pizza
T589	P_F_FI_Size 19016 19026	super thin
T748	F_FoodItem 19027 19032	pizza
T720	F_FoodItem 19045 19048	BBQ
T713	F_Ingredients 19049 19054	sauce
T743	F_FoodItem 19067 19075	marinara
T714	F_Ingredients 19076 19081	sauce
T734	F_FoodItem 19092 19099	chicken
T604	F_Ingredients 19101 19106	bacon
T730	F_FoodItem 19115 19119	beef
T611	F_Ingredients 19121 19130	pepperoni
T629	F_Ingredients 19135 19142	sausage
T630	Restaurant 19168 19173	bacon
T711	P_O_Experience 19184 19191	enjoyed
T725	Restaurant 19192 19197	their
T718	F_FI_Size 19214 19220	slices
T662	Restaurant 19251 19259	Manolo's
T708	F_FI_Quality 19271 19276	great
T749	F_FoodItem 19277 19282	pizza
T668	P_F_FI_Size 19294 19302	thinness
T753	F_FI_CookingLevel 19309 19315	toasts
T750	F_FoodItem 19331 19336	pizza
T712	F_FoodItem 19342 19346	that
T717	F_FI_Size 19403 19408	slice
T722	S_Del_Time 19417 19424	minutes
T740	Ambience 19425 19433	Ambiance
T754	S_Seating 19449 19456	seating
T728	A_OutsideView 19467 19474	outdoor
T723	S_Seating 19475 19480	seats
T673	A_Environment 19490 19497	weather
T727	Food 19529 19533	food
T676	A_Places 19553 19577	Krannert outdoor theater
T762	Restaurant 19587 19592	place
T757	Restaurant 19608 19612	here
T759	Food 19629 19634	lunch
T760	Service 19648 19655	service
T758	P_O_Experience 19677 19686	recommend
T756	S_Staff 19694 19698	them
T755	S_Staff 19746 19750	they
T763	F_FoodItem 19772 19780	wrapping
T765	Food 19797 19801	food
T764	F_Ingredients 19820 19825	sauce
T780	F_FoodItem 19892 19897	steak
T677	Restaurant 19901 19908	Phoenix
T678	Food 19942 19952	everything
T704	Restaurant 19953 19963	everywhere
T710	A_Env_Type 20024 20028	busy
T770	S_Del_Time 20047 20051	wait
T779	F_FoodItem 20096 20102	steaks
T772	Restaurant 20126 20130	here
T771	F_FoodItem 20192 20196	ribs
T726	F_FoodItem 20215 20220	those
T767	P_F_FI_Quality 20242 20248	decent
T781	F_FoodItem 20249 20254	steak
T783	Food 20264 20268	meal
T729	A_Environment 20283 20293	atmosphere
T773	A_OutsideView 20306 20310	view
T775	S_OpenHours 20314 20319	night
T738	Restaurant 20341 20355	Chloe's Corner
T803	S_OpenHours 20384 20387	day
T793	Food 20441 20446	lunch
T789	A_LocatedArea 20460 20464	area
T761	S_Del_Time 20473 20478	quick
T802	Food 20502 20506	food
T787	Restaurant 20520 20524	They
T807	F_FoodItem 20544 20550	salads
T785	F_FoodItem 20555 20565	sandwiches
T810	F_FoodItem 20661 20667	cheese
T808	S_Cutlery 20681 20684	cup
T799	Restaurant 20688 20693	their
T791	F_FoodItem 20694 20700	tomato
T797	F_Appetizer 20701 20705	soup
T811	F_FoodItem 20751 20757	cheese
T800	Restaurant 20767 20772	their
T788	F_FoodItem 20830 20834	they
T766	F_Appetizer 20863 20874	tomato soup
T809	F_Ingredients 20981 20988	chinese
T805	F_FoodItem 20989 20996	chicken
T786	F_FoodItem 20997 21002	salad
T806	F_FoodItem 21009 21016	chicken
T812	A_Decor 21037 21045	dressing
T804	F_Ingredients 21047 21053	ginger
T801	P_F_FI_Taste 21065 21071	delish
T784	S_Delivery 21092 21100	ordering
T813	A_Decor 21122 21130	dressing
T790	A_LocatedArea 21197 21201	area
T794	Food 21206 21211	lunch
T768	Restaurant 21250 21264	Chloe's Corner
T795	Food 21269 21274	lunch
T769	P_S_Del_Time 21282 21287	quick
T774	F_FI_Taste 21305 21310	tasty
T837	O_Experience 21315 21325	experience
T821	Restaurant 21326 21330	here
T827	Service 21362 21369	service
T834	Food 21380 21384	food
T822	Restaurant 21424 21428	here
T824	A_Fur_Table 21468 21473	table
T830	F_Drinks 21479 21484	water
T814	S_Staff 21493 21501	waitress
T825	S_Staff 21519 21522	her
T831	F_Drinks 21575 21580	water
T832	F_Drinks 21598 21603	water
T846	F_FI_Taste 21608 21614	tasted
T836	Restaurant 21629 21634	hotel
T776	A_Places 21635 21639	room
T833	F_Drinks 21645 21650	water
T829	F_FI_Taste 21651 21657	tastes
T819	F_FoodItem 21670 21674	that
T835	Food 21680 21684	food
T817	F_FoodItem 21704 21708	they
T828	F_FoodItem 21727 21731	fish
T815	S_Staff 21762 21770	waitress
T838	F_FoodItem 21804 21809	rolls
T840	S_Staff 21899 21902	she
T823	O_Payment 21950 21954	bill
T841	S_Staff 21975 21978	she
T844	F_FoodItem 21989 21993	tuna
T842	S_Staff 21999 22002	she
T777	F_FoodItem 22014 22024	yellowtail
T843	Restaurant 22043 22048	place
T816	S_Staff 22104 22112	waitress
T826	S_Staff 22142 22145	her
T848	F_FI_Quality 22160 22165	great
T864	Food 22171 22177	dinner
T858	Restaurant 22178 22182	here
T859	Restaurant 22185 22190	There
T852	S_Staff 22219 22224	staff
T853	F_FoodItem 22252 22259	courses
T862	Food 22266 22270	food
T867	S_Delivery 22301 22308	ordered
T868	F_FoodItem 22334 22338	meat
T857	P_A_Env_Size 22355 22361	little
T863	F_FI_Size 22362 22366	more
T851	F_FoodItem 22383 22392	cornbread
T850	F_FoodItem 22411 22416	salad
T855	Food 22430 22435	thing
T860	S_OpenHours 22452 22457	night
T856	Food 22473 22478	thing
T866	Restaurant 22487 22492	place
T854	F_FoodItem 22497 22501	that
T865	F_Ingredients 22506 22512	butter
T778	F_FI_CookingLevel 22520 22529	hard/cold
T861	F_FoodItem 22562 22567	bread
T782	F_FoodItem 22579 22581	it
T792	A_LocatedArea 22602 22607	local
T877	Restaurant 22608 22618	restaurant
T874	Service 22625 22632	service
T870	S_Staff 22650 22655	staff
T881	Restaurant 22679 22684	place
T875	Food 22707 22711	food
T876	Food 22741 22745	food
T796	S_Del_Time 22756 22761	quick
T882	Food 22810 22814	meal
T871	S_Delivery 22828 22835	arrived
T872	A_Fur_Table 22842 22847	table
T798	F_FI_CookingLevel 22848 22859	barely warm
T880	Food 22892 22897	meals
T869	Service 22903 22909	served
T879	Food 22916 22922	Dinner
T878	F_Drinks 22939 22945	drinks
T818	O_Pay_Price 22968 22974	$40.00
T889	Food 22986 22990	food
T885	Restaurant 22999 23003	here
T892	Food 23008 23014	dinner
T896	S_Delivery 23031 23038	ordered
T893	F_Ingredients 23039 23043	lamb
T886	Food 23044 23050	entree
T894	F_Ingredients 23052 23056	lamb
T888	F_FoodItem 23057 23062	curry
T895	F_Ingredients 23067 23071	lamb
T820	F_FoodItem 23072 23080	tandoori
T883	F_FoodItem 23082 23086	They
T890	F_Dessert 23123 23131	desserts
T884	F_FoodItem 23140 23144	they
T891	F_FI_Taste 23153 23158	sweet
T839	Restaurant 23185 23197	Javier Colon
T845	A_LocatedArea 23201 23208	concert
T941	S_OpenHours 23220 23225	night
T930	S_Del_Time 23246 23253	waiting
T967	S_Staff 23280 23283	him
T965	S_Delivery 23340 23347	ordered
T907	P_F_FI_Quality 23392 23398	decent
T916	O_Pay_Price 23399 23404	price
T934	A_Fur_Table 23409 23414	seats
T920	Opinion 23430 23433	bad
T968	S_Del_Time 23466 23472	waited
T939	S_Staff 23514 23519	their
T951	S_OpenHours 23577 23580	day
T928	Restaurant 23639 23644	there
T935	A_Fur_Table 23798 23803	seats
T960	Food 23838 23846	anything
T922	A_Fur_Table 23881 23886	table
T936	A_Fur_Table 23908 23913	seats
T901	F_FoodItem 23951 23955	they
T937	A_Fur_Table 24029 24034	seats
T908	F_FoodItem 24084 24088	that
T915	S_Del_Time 24214 24219	hours
T950	A_Fur_Table 24329 24335	seated
T847	S_Del_Time 24353 24363	15 minutes
T903	S_Staff 24373 24379	server
T957	F_Drinks 24432 24437	drink
T955	S_Menu 24441 24446	menus
T909	F_FoodItem 24486 24490	that
T959	S_Staff 24499 24503	each
T898	Food 24512 24516	item
T964	F_Drinks 24536 24544	beverage
T962	S_Staff 24549 24552	she
T961	F_Dessert 24567 24573	desert
T958	Food 24599 24605	dinner
T953	A_Entertainment 24630 24634	show
T925	S_Del_Time 24645 24652	minutes
T904	S_Staff 24672 24678	server
T931	S_Delivery 24706 24711	order
T910	F_FoodItem 24730 24734	that
T926	F_FoodItem 24743 24747	both
T932	S_Delivery 24748 24753	order
T969	Food 24756 24761	items
T946	F_Appetizer 24821 24828	Awesome
T970	O_Payment 24851 24855	paid
T948	Food 24885 24889	food
T956	S_Cutlery 24890 24895	plate
T911	F_FoodItem 24955 24959	that
T905	S_Staff 24972 24978	server
T933	S_Delivery 25000 25005	order
T899	Food 25010 25014	item
T912	F_FoodItem 25053 25057	that
T927	P_S_Stf_Behavior 25161 25165	help
T902	F_FoodItem 25166 25170	them
T940	S_Staff 25202 25207	their
T971	A_Env_Type 25261 25268	Crowded
T917	Food 25279 25284	thing
T949	Food 25341 25345	food
T972	F_Drinks 25357 25364	liquors
T966	F_FoodItem 25365 25370	mixed
T921	Opinion 25396 25399	bad
T923	F_FoodItem 25425 25429	date
T942	S_OpenHours 25430 25435	night
T913	F_FoodItem 25438 25442	That
T954	A_Entertainment 25459 25463	show
T938	A_Fur_Table 25529 25534	seats
T897	A_Fur_Door 25558 25562	door
T906	S_Staff 25577 25583	server
T943	S_Staff 25637 25644	servers
T914	F_FoodItem 25793 25797	that
T929	Service 25817 25824	service
T918	Food 25844 25849	thing
T947	Service 25878 25883	treat
T963	Service 25901 25908	treated
T989	Restaurant 25967 25972	place
T982	Service 26074 26081	service
T984	Food 26093 26097	food
T873	W_Price 26107 26112	worth
T978	O_Pay_Price 26117 26122	price
T849	F_FI_Price 26126 26132	$12.99
T986	F_FoodItem 26155 26162	chicken
T993	F_FI_CookingLevel 26164 26168	Frys
T887	O_Pay_Price 26195 26200	$5.99
T983	F_FI_Taste 26208 26214	tastes
T979	O_Payment 26239 26245	paying
T988	Food 26254 26258	dish
T987	S_Cutlery 26287 26293	plates
T980	Restaurant 26306 26311	there
T974	S_Cutlery 26333 26337	them
T990	O_Payment 26369 26372	pay
T994	O_Pay_Price 26377 26383	prices
T981	Restaurant 26392 26397	there
T991	S_Delivery 26468 26475	ordered
T973	Food 26486 26490	item
T995	Food 26638 26647	breakfast
T996	F_FoodItem 26648 26654	buffet
T998	S_Del_Time 26677 26682	times
T997	Restaurant 26704 26708	here
T1017	S_OpenHours 26736 26739	Day
T1000	Food 26797 26806	breakfast
T1027	Restaurant 26824 26829	place
T1031	A_Env_Type 26834 26841	crowded
T1016	A_Fur_Table 26853 26859	seated
T1032	Ambience 26891 26897	looked
T1020	S_Menu 26946 26950	menu
T1008	F_FoodItem 26957 26961	that
T1002	F_FoodItem 26962 26966	they
T1001	P_S_Stf_Behavior 26984 26988	kind
T1007	S_Menu 26992 27001	selection
T1013	F_FoodItem 27020 27029	something
T1022	S_Staff 27097 27100	Man
T1014	Food 27104 27108	Food
T1003	F_FoodItem 27110 27114	They
T1033	F_FI_Size 27121 27127	pieces
T1011	F_FoodItem 27158 27165	brisket
T1019	F_FI_CookingLevel 27167 27173	topped
T1029	F_FoodItem 27179 27185	cheese
T999	F_FI_Quality 27195 27200	great
T1023	S_Staff 27245 27247	he
T1005	F_FoodItem 27258 27262	them
T1004	F_FoodItem 27284 27288	They
T1010	F_Ingredients 27314 27325	ingredients
T1030	S_Delivery 27337 27344	ordered
T1009	F_FoodItem 27357 27363	omelet
T1024	S_Staff 27369 27371	he
T1025	S_Staff 27402 27404	he
T1034	S_Staff 27410 27412	he
T1026	S_Staff 27423 27425	he
T1018	F_FI_Size 27466 27470	more
T1021	S_Menu 27484 27488	menu
T1028	Restaurant 27510 27515	place
T1012	Service 27521 27528	service
T1015	Food 27577 27581	food
T1035	Ambience 27587 27592	looks
T1006	P_F_FI_Taste 27593 27600	average
T1038	Food 27602 27606	Food
T1039	F_FoodItem 27665 27670	pizza
T1036	F_Ingredients 27688 27694	potato
T1037	Service 27730 27737	service
T1047	S_Staff 27768 27771	his
T1041	S_Staff 27772 27777	staff
T1045	F_FI_Quality 27802 27809	quality
T1044	F_FoodItem 27817 27822	sushi
T1042	Food 27833 27839	dishes
T1043	P_O_Experience 27865 27874	recommend
T1046	F_FoodItem 27879 27883	tuna
T1040	F_FoodItem 27884 27893	carpaccio
T1057	F_FI_Taste 27947 27954	flavors
T1052	F_FoodItem 27991 27998	chicken
T1050	F_FoodItem 27999 28004	curry
T1055	F_FoodItem 28006 28014	eggplant
T1056	F_FoodItem 28016 28025	vegetable
T1053	F_FoodItem 28045 28052	chicken
T1054	F_FoodItem 28068 28075	chicken
T919	F_FoodItem 28092 28097	Korma
T924	F_FoodItem 28113 28116	nan
T1048	P_F_FI_Quality 28121 28127	decent
T1051	Food 28133 28137	food
T1049	F_FI_Size 28147 28153	medium
T944	F_FI_Taste 28169 28174	spicy
T1069	F_FoodItem 28192 28197	steak
T945	F_FoodItem 28202 28205	Mac
T1071	F_FoodItem 28210 28216	cheese
T1061	Restaurant 28217 28221	here
T1062	F_FoodItem 28228 28234	tomato
T1063	F_Appetizer 28235 28239	soup
T1065	F_Appetizer 28243 28250	awesome
T1070	F_FoodItem 28266 28272	salmon
T1067	F_FI_Taste 28285 28290	salty
T1068	F_FI_Taste 28303 28308	salty
T1058	F_FoodItem 28309 28313	that
T1066	F_FI_Size 28331 28336	piece
T1064	F_FoodItem 28345 28349	fish
T1059	F_FoodItem 28404 28408	that
T952	F_FoodItem 28448 28458	broccolini
T1060	F_Ingredients 28482 28488	potato
T975	A_LocatedArea 28515 28519	spot
T976	A_LocatedArea 28548 28557	Putt Park
T1083	A_Places 28570 28574	Park
T1079	Restaurant 28615 28625	restaurant
T977	P_F_FI_Taste 28630 28635	YUMMY
T1081	S_Delivery 28639 28646	ordered
T1074	P_A_Env_Size 28649 28655	little
T985	Food 28663 28673	everything
T1073	S_Staff 28679 28685	waiter
T1075	A_Fur_Table 28726 28731	table
T1076	Restaurant 28732 28737	there
T1078	S_Staff 28756 28763	servers
T1077	S_Staff 28815 28818	guy
T1088	Restaurant 28862 28867	there
T1096	S_Gift 28885 28889	gift
T1092	F_FoodItem 28907 28913	caesar
T1084	F_FoodItem 28914 28919	salad
T1099	A_Decor 28940 28948	dressing
T992	F_FoodItem 28982 28990	croutons
T1072	F_FoodItem 29067 29074	alfredo
T1093	F_FoodItem 29075 29080	pasta
T1086	F_FoodItem 29119 29123	that
T1090	F_Ingredients 29157 29161	milk
T1085	F_Drinks 29214 29221	tequila
T1091	F_FoodItem 29222 29229	chicken
T1094	F_FoodItem 29230 29235	pasta
T1089	F_FoodItem 29259 29263	fish
T1100	F_FoodItem 29264 29269	tacos
T1095	S_Menu 29305 29309	menu
T1097	Restaurant 29326 29331	place
T1098	F_FoodItem 29334 29339	Pizza
T1128	S_Delivery 29434 29441	ordered
T1080	F_FoodItem 29442 29454	oeufs fameux
T1082	F_FoodItem 29460 29467	fromage
T1120	F_FoodItem 29473 29481	Benedict
T1126	F_FI_CookingLevel 29491 29497	smoked
T1129	F_FoodItem 29498 29502	meat
T1103	F_FoodItem 29505 29509	They
T1119	Food 29548 29552	food
T1122	Restaurant 29562 29572	restaurant
T1124	S_Cutlery 29618 29624	plates
T1087	F_FoodItem 29633 29650	patates rissolees
T2242	F_Ingredients 29659 29669	Hollandais
T1112	F_Ingredients 29670 29675	sauce
T2243	F_FoodItem 29693 29701	ppotatos
T1104	F_FoodItem 29724 29728	they
T1109	F_FI_CookingLevel 29733 29739	cooked
T1118	F_Ingredients 29745 29753	rosemary
T1130	F_FoodItem 29771 29775	meat
T1105	F_FoodItem 29782 29786	they
T1106	F_FoodItem 29831 29835	they
T1116	F_FI_CookingLevel 29845 29851	boiled
T1107	F_FoodItem 29872 29876	they
T900	F_Ingredients 29892 29908	Hollandais sauce
T1114	F_Ingredients 29928 29933	sauce
T1121	F_FoodItem 29995 30003	Benedict
T1127	F_FoodItem 30004 30008	eggs
T1110	F_FoodItem 30027 30031	that
T1101	F_Drinks 30053 30059	coffee
T1117	Restaurant 30072 30083	restaurants
T1133	O_Payment 30102 30106	paid
T1102	O_Pay_Price 30107 30110	$35
T1111	F_FoodItem 30128 30132	that
T1131	Food 30133 30137	meal
T1132	Food 30159 30163	meal
T1144	F_FoodItem 30207 30211	them
T1138	O_Exp_StarsByCus 30214 30218	star
T1147	F_FoodItem 30223 30227	that
T1108	F_Appetizer 30304 30309	fries
T1151	Service 30314 30321	service
T1159	S_Delivery 30325 30332	ordered
T1155	F_Appetizer 30341 30344	fry
T1140	S_Staff 30363 30367	they
T1160	F_FI_Size 30368 30375	scooped
T1148	F_FoodItem 30406 30410	that
T1113	F_Appetizer 30442 30447	fries
T1152	F_FI_Quality 30453 30456	dry
T1135	F_FoodItem 30486 30491	gravy
T1141	S_Staff 30496 30500	they
T1142	S_Staff 30506 30510	they
T1145	F_FoodItem 30543 30550	poutine
T1136	F_FoodItem 30602 30607	gravy
T1157	O_Payment 30618 30621	pay
T1143	S_Staff 30635 30639	they
T1137	F_FoodItem 30659 30664	gravy
T1149	F_Appetizer 30683 30688	bites
T1115	F_Appetizer 30696 30701	fries
T1156	A_Plc_Bathroom 30764 30772	bathroom
T1158	F_FoodItem 30806 30810	crap
T1146	A_Env_AC 30818 30821	A/C
T1139	O_Exp_StarsByCus 30861 30865	star
T1123	F_FI_Religious 30875 30885	vegetarian
T1150	F_FI_Healthy 30886 30893	healthy
T1154	Food 30942 30946	food
T1162	F_FI_Quality 30961 30966	great
T1167	Restaurant 30967 30972	place
T1170	F_FI_CookingLevel 31047 31053	caters
T1164	F_FI_Taste 31067 31073	tastes
T1163	P_O_Experience 31148 31155	enjoyed
T1166	S_Cutlery 31186 31191	plate
T1168	Restaurant 31206 31211	place
T1171	A_Env_Type 31215 31222	crowded
T1165	Food 31227 31231	food
T1169	F_FoodItem 31240 31245	mixed
T1174	F_FoodItem 31364 31368	that
T1178	P_F_FI_Size 31384 31388	less
T1180	O_Experience 31409 31419	experience
T1184	S_Staff 31425 31431	owners
T1181	O_Experience 31516 31526	experience
T1125	F_FoodItem 31532 31546	Sicilian pizza
T1172	F_FI_Quality 31550 31555	great
T1175	F_FI_Size 31610 31616	amount
T1187	F_FoodItem 31620 31626	cheese
T1134	F_FoodItem 31641 31652	white pizza
T1177	S_Delivery 31691 31696	order
T1176	F_FI_Size 31704 31709	slice
T1186	F_FoodItem 31727 31730	pie
T1182	F_Ingredients 31746 31754	toppings
T1191	F_FoodItem 31768 31773	pizza
T1153	F_Ingredients 31778 31785	sausage
T1179	F_Ingredients 31787 31792	onion
T1183	F_Ingredients 31798 31805	spinach
T1173	S_Staff 31850 31855	staff
T1192	F_FoodItem 31884 31889	pizza
T1193	F_FoodItem 31920 31925	pizza
T1200	S_Del_Time 31961 31965	time
T1194	F_FoodItem 31967 31971	They
T1202	Service 31972 31979	treated
T1198	Food 32003 32007	food
T1196	P_F_FI_Taste 32012 32021	wonderful
T1201	Restaurant 32033 32038	place
T1204	S_Menu 32068 32075	recipes
T1197	Service 32097 32104	service
T1199	Restaurant 32140 32150	restaurant
T1195	F_FI_Taste 32175 32181	Flavor
T1205	F_FI_Quality 32182 32187	Great
T1207	F_Drinks 32188 32194	coffee
T1210	Restaurant 32195 32199	shop
T1206	F_FI_Quality 32205 32210	great
T1208	Service 32211 32218	service
T1211	F_Drinks 32242 32247	drink
T1209	Food 32252 32256	food
T1213	Service 32290 32297	service
T1220	Food 32307 32311	meal
T1219	F_FoodItem 32313 32320	Lobster
T1218	F_FoodItem 32325 32328	Pie
T1216	O_Experience 32344 32354	experience
T1161	F_FoodItem 32395 32399	Kale
T1217	F_FoodItem 32410 32416	Caesar
T1212	F_FoodItem 32417 32422	salad
T1235	Food 32515 32519	food
T1223	F_FoodItem 32564 32568	that
T1185	Restaurant 32611 32620	ginseng 3
T1231	S_OpenHours 32621 32627	opened
T1230	Restaurant 32678 32683	there
T1188	F_FoodItem 32714 32727	mandu duk guk
T1226	F_FoodItem 32738 32742	rice
T1225	F_FoodItem 32743 32747	cake
T1232	F_Appetizer 32748 32752	soup
T1237	Food 32915 32923	anything
T1229	Restaurant 32929 32933	here
T1267	P_O_Experience 33003 33012	surprised
T1273	Restaurant 33021 33026	place
T1239	F_FoodItem 33057 33061	They
T1247	F_FoodItem 33074 33078	ribs
T1257	F_FoodItem 33090 33096	tomato
T1244	F_Ingredients 33103 33108	sauce
T1274	F_FoodItem 33127 33131	meat
T1245	F_Ingredients 33182 33187	sauce
T1248	F_FoodItem 33195 33199	ribs
T1266	F_FI_Taste 33298 33303	sweet
T1261	F_FoodItem 33334 33338	pork
T1271	F_FoodItem 33339 33347	sandwich
T1272	F_FoodItem 33383 33391	sandwich
T1268	F_Ingredients 33423 33429	sauces
T1254	A_Fur_Table 33437 33442	table
T1251	F_Ingredients 33475 33482	mustard
T1242	F_FoodItem 33510 33514	that
T1250	F_FoodItem 33565 33568	rib
T1246	F_Ingredients 33569 33574	sauce
T1240	F_FoodItem 33579 33583	they
T1255	A_Fur_Table 33605 33610	table
T1249	F_FoodItem 33624 33628	ribs
T1241	Service 33655 33661	served
T1265	F_Ingredients 33666 33670	corn
T1264	S_Delivery 33689 33693	foil
T1243	F_FoodItem 33710 33714	that
T1258	Food 33737 33742	lunch
T1256	A_Ent_Music 33796 33800	Rock
T1262	Restaurant 33801 33806	Store
T1238	O_Exp_StarsByCus 33867 33871	star
T1279	O_Reservation 33903 33914	reservation
T1306	Food 33957 33963	dinner
T1287	Restaurant 33964 33968	here
T1275	F_FI_Quality 33985 33990	great
T1304	S_Del_Time 33991 33995	time
T1288	Restaurant 33996 34000	here
T1307	Food 34020 34026	dinner
T1282	F_FoodItem 34053 34057	that
T1292	Restaurant 34108 34113	there
T1293	Restaurant 34124 34129	there
T1284	Restaurant 34157 34166	resturant
T1313	S_Del_Time 34214 34220	waited
T1297	S_Staff 34234 34239	their
T1314	S_Seating 34244 34251	seating
T1286	A_LocatedArea 34252 34256	area
T1301	A_Fur_Table 34263 34269	seated
T1294	Service 34280 34287	service
T1310	S_Delivery 34344 34351	ordered
T1298	F_Drinks 34352 34356	wine
T1311	S_Delivery 34360 34367	ordered
T1295	F_FI_Taste 34372 34376	sour
T1296	F_Appetizer 34377 34381	soup
T1189	P_Food 34398 34403	yummy
T1312	S_Delivery 34412 34419	ordered
T1302	F_FoodItem 34433 34437	beef
T1281	F_FoodItem 34438 34448	tenderloin
T1290	F_FoodItem 34477 34481	both
T1285	Food 34482 34488	dishes
T1283	F_FoodItem 34573 34577	that
T1277	F_FI_Quality 34584 34589	great
T1289	Restaurant 34621 34625	here
T1309	F_FoodItem 34643 34646	its
T1315	Restaurant 34665 34675	resturants
T1300	Food 34700 34704	food
T1308	Offers 34726 34733	special
T1318	Restaurant 34890 34894	that
T1325	Restaurant 34916 34926	restaurant
T1323	Food 35010 35014	food
T1316	F_FI_CookingLevel 35018 35024	cooked
T1328	F_FoodItem 35048 35055	Chicken
T1327	F_FoodItem 35060 35064	beef
T1319	Food 35065 35071	dishes
T1324	Food 35108 35112	food
T1331	Ambience 35113 35121	ambiance
T1330	Restaurant 35138 35142	dine
T1326	Restaurant 35146 35156	restaurant
T1329	F_FI_Quality 35157 35164	quality
T1322	Restaurant 35201 35206	There
T1337	S_Cutlery 35257 35262	plate
T1338	Food 35266 35274	anything
T1336	Restaurant 35275 35279	here
T1339	O_Exp_StarsByCus 35343 35349	rating
T1385	Food 35377 35381	food
T1427	S_Del_Time 35400 35406	waited
T1395	S_Del_Time 35427 35431	time
T1343	F_FoodItem 35448 35452	them
T1389	O_Experience 35497 35507	experience
T1402	Offers 35520 35524	save
T1386	Food 35574 35578	food
T1403	F_FoodItem 35601 35606	wings
T1341	F_FoodItem 35627 35631	they
T1394	F_FoodItem 35678 35682	beef
T1374	Service 35695 35702	service
T1377	P_S_Del_Time 35734 35738	slow
T1383	S_Staff 35739 35746	servers
T1342	F_FoodItem 35759 35763	they
T1357	S_Del_Time 35786 35791	times
T1381	S_Staff 35804 35807	guy
T1379	S_Delivery 35826 35831	order
T1408	S_Staff 35934 35936	he
T1406	S_Delivery 35943 35950	brought
T1352	Food 35961 35966	thing
T1346	F_FoodItem 35994 35998	that
T1404	F_FoodItem 36096 36101	wings
T1190	O_Experience 36120 36125	worse
T1387	Food 36138 36142	Food
T1407	F_FI_Quality 36143 36150	quality
T1375	Service 36179 36186	Service
T1372	Restaurant 36222 36227	there
T1364	S_Staff 36262 36271	employees
T1382	S_OpenHours 36298 36303	night
T1376	Service 36316 36323	service
T1378	P_S_Del_Time 36334 36338	slow
T1203	S_Staff 36350 36354	girl
T1363	S_Delivery 36380 36386	orders
T1423	S_Delivery 36390 36397	ordered
T1398	F_Drinks 36405 36410	drink
T1424	S_Delivery 36428 36435	ordered
T1390	F_Drinks 36438 36442	beer
T1410	S_Staff 36448 36451	she
T1399	F_Drinks 36479 36484	drink
T1429	S_Delivery 36496 36502	brings
T1391	F_Drinks 36530 36534	beer
T1365	S_Staff 36551 36554	her
T1411	S_Staff 36563 36566	she
T1366	S_Staff 36619 36622	her
T1412	S_Staff 36623 36626	she
T1392	F_Drinks 36648 36652	beer
T1413	S_Staff 36708 36711	she
T1388	Food 36756 36760	food
T1349	S_Delivery 36761 36768	arrived
T1397	S_Del_Time 36778 36782	time
T1373	Restaurant 36783 36788	there
T1405	F_FoodItem 36814 36819	wings
T1380	P_O_Experience 36847 36852	enjoy
T1426	Food 36857 36861	meal
T1367	S_Staff 36886 36889	her
T1422	F_Drinks 36914 36922	beverage
T1432	A_Entertainment 36990 36995	shows
T1371	Ambience 37012 37016	look
T1353	Food 37030 37036	things
T1345	S_Staff 37076 37082	server
T1414	S_Staff 37111 37114	she
T1393	F_Drinks 37144 37148	beer
T1433	S_Staff 37154 37156	he
T1409	S_Staff 37161 37163	he
T1425	S_Delivery 37175 37182	ordered
T1368	S_Staff 37211 37214	her
T1369	S_Staff 37235 37238	her
T1415	S_Staff 37252 37255	she
T1416	S_Staff 37276 37279	she
T1370	S_Staff 37328 37331	her
T1417	S_Staff 37357 37360	she
T1418	S_Staff 37484 37487	she
T1419	S_Staff 37505 37508	she
T1420	S_Staff 37573 37576	she
T1421	S_Staff 37605 37608	she
T1401	S_Staff 37647 37654	manager
T1350	A_LocatedArea 37782 37790	location
T1351	A_LocatedArea 37811 37819	location
T1444	Restaurant 37845 37850	place
T1442	S_Staff 37851 37859	everyone
T1441	Food 37893 37897	food
T1437	F_FoodItem 37910 37914	they
T1436	F_FI_Quality 37922 37927	great
T1214	F_FI_Religious 37928 37938	vegetarian
T1438	S_Menu 37939 37948	selection
T1439	S_Staff 37953 37958	their
T1443	F_Drinks 37959 37965	drinks
T1445	F_FI_Quality 38011 38016	great
T1447	Service 38017 38024	service
T1450	S_Menu 38066 38070	menu
T1448	Food 38086 38090	food
T1446	Restaurant 38115 38119	here
T1482	S_Del_Time 38152 38156	time
T1474	Restaurant 38163 38168	there
T1452	O_Exp_StarsByCus 38225 38230	stars
T1486	A_Places 38233 38238	space
T1462	A_Decor 38240 38246	layout
T1471	A_Plc_Bar 38248 38251	bar
T1478	F_Drinks 38253 38257	wine
T1464	A_Decor 38258 38262	wall
T1477	A_Plc_Bathroom 38295 38304	bathrooms
T1466	F_FoodItem 38329 38333	that
T1453	O_Exp_StarsByCus 38338 38343	stars
T1458	F_Drinks 38350 38356	coffee
T1451	F_FI_Quality 38360 38365	great
T1456	Food 38371 38380	breakfast
T1484	F_FoodItem 38381 38388	burrito
T1454	O_Exp_StarsByCus 38409 38414	stars
T1472	A_Plc_Bar 38421 38424	bar
T1459	F_Drinks 38487 38493	coffee
T1487	S_Cutlery 38494 38498	cups
T1455	O_Exp_StarsByCus 38515 38520	stars
T1475	Service 38527 38534	service
T1488	S_Del_Time 38539 38545	waited
T1489	S_Del_Time 38550 38556	waited
T1490	S_Del_Time 38561 38567	waited
T1473	S_Del_Time 38578 38585	minutes
T1467	S_Del_Time 38594 38598	wait
T1457	Food 38617 38626	breakfast
T1485	F_FoodItem 38627 38634	burrito
T1469	F_Ingredients 38646 38654	potatoes
T1480	Restaurant 38693 38703	restaurant
T1479	A_Plc_Patio 38742 38747	patio
T1468	F_FI_Size 38769 38775	amount
T1463	S_Staff 38779 38784	staff
T1470	S_Delivery 38834 38839	bring
T1481	S_OpenHours 38962 38965	day
T1493	Service 38973 38980	service
T1494	Food 38986 38990	food
T1492	F_FoodItem 39031 39040	meatballs
T1506	Restaurant 39188 39192	here
T1532	S_Delivery 39199 39206	ordered
T1515	F_FoodItem 39235 39241	Turkey
T1511	F_FoodItem 39285 39292	veggies
T1517	S_Staff 39310 39317	cashier
T1496	F_FoodItem 39327 39337	sandwiches
T1534	S_Del_Time 39353 39359	waited
T1528	F_FoodItem 39406 39414	sandwich
T1527	F_FI_Quality 39431 39438	quality
T1504	F_FI_Size 39571 39577	amount
T1533	F_FoodItem 39581 39585	meat
T1512	F_FoodItem 39590 39597	veggies
T1516	F_Ingredients 39621 39631	mayonnaise
T1530	F_FI_Taste 39720 39725	taste
T1521	F_FoodItem 39742 39747	fruit
T1498	F_FoodItem 39768 39772	they
T1499	F_FoodItem 39777 39781	they
T1531	F_FI_Taste 39905 39910	taste
T1535	F_FI_Taste 39939 39945	tasted
T1497	F_FI_Taste 39961 39970	flavoring
T1501	F_FoodItem 40008 40012	that
T1518	S_Staff 40017 40024	cashier
T1495	S_Delivery 40053 40061	ordering
T1508	S_Staff 40094 40097	her
T1514	A_Entertainment 40101 40108	showing
T1509	S_Staff 40135 40138	her
T1510	S_Staff 40145 40148	her
T1524	S_Del_Time 40159 40165	minute
T1507	Restaurant 40206 40210	here
T1502	F_FoodItem 40211 40215	that
T1519	Food 40262 40266	food
T1500	F_FoodItem 40306 40310	they
T1522	O_Experience 40345 40355	experience
T1536	F_FI_Quality 40397 40406	qualities
T1513	F_FoodItem 40473 40478	every
T1529	Restaurant 40485 40490	place
T1525	S_OpenHours 40494 40500	closed
T1520	Food 40528 40532	food
T1505	A_Plc_Bar 40552 40555	bar
T1537	F_FI_Quality 40601 40606	great
T1548	F_FoodItem 40630 40635	ramen
T1549	A_Decor 40653 40656	art
T1544	Opinion 40674 40677	bad
T1545	Restaurant 40701 40705	here
T1555	A_Places 40730 40735	space
T1538	F_FI_Quality 40752 40757	great
T1540	F_FoodItem 40765 40769	that
T1539	F_FoodItem 40770 40774	they
T1541	F_FoodItem 40820 40824	that
T1554	A_Decor 40834 40840	trendy
T1550	F_FoodItem 40888 40895	noodles
T1546	Restaurant 40909 40913	here
T1543	F_FoodItem 40943 40946	egg
T1542	F_FoodItem 41022 41026	that
T1547	Restaurant 41036 41040	here
T1552	F_FoodItem 41044 41049	Vegas
T1556	Food 41068 41072	meal
T1551	F_FoodItem 41085 41092	noodles
T1595	Restaurant 41099 41104	place
T1573	Food 41170 41175	lunch
T1584	O_Experience 41234 41244	experience
T1591	S_Menu 41255 41259	menu
T1558	Food 41260 41264	item
T1559	F_FoodItem 41286 41291	Basil
T1586	F_FoodItem 41297 41304	chicken
T1596	F_FI_CookingLevel 41322 41327	fried
T1587	F_FoodItem 41328 41335	chicken
T1597	F_FoodItem 41337 41343	onions
T1580	F_Ingredients 41345 41350	chili
T1560	F_FoodItem 41366 41371	basil
T1588	F_FoodItem 41384 41391	chicken
T1598	F_FI_Size 41403 41409	sliced
T1578	P_F_FI_Quality 41449 41452	dry
T1592	Food 41458 41462	dish
T1568	F_Ingredients 41490 41496	grease
T1566	F_Ingredients 41511 41516	sauce
T1599	F_FI_Size 41532 41538	sliced
T1589	F_FoodItem 41539 41546	chicken
T1567	P_F_FI_Taste 41556 41562	greasy
T1575	F_Ingredients 41578 41583	spice
T1581	Food 41641 41645	food
T1600	Restaurant 41674 41680	places
T1561	F_FoodItem 41690 41695	basil
T1593	Food 41718 41722	dish
T1565	F_FoodItem 41723 41727	that
T1562	F_FoodItem 41737 41742	basil
T1577	Ambience 41781 41788	looking
T1563	F_FoodItem 41793 41798	basil
T1590	F_FoodItem 41833 41840	chicken
T1583	Restaurant 41846 41856	restaurant
T1576	S_Delivery 41899 41904	order
T1571	S_Del_Time 41920 41927	minutes
T1574	Food 41967 41972	lunch
T1564	F_FoodItem 42004 42008	they
T1579	S_Staff 42014 42019	their
T1585	S_Del_Time 42020 42024	time
T1594	Food 42042 42046	dish
T1601	F_FI_Taste 42056 42062	tasted
T1572	Restaurant 42090 42095	there
T1602	Restaurant 42124 42130	places
T1582	F_FoodItem 42153 42158	Vegas
T1629	A_LocatedArea 42236 42240	area
T1656	S_Staff 42268 42273	their
T1668	Food 42274 42278	food
T1652	Service 42281 42288	service
T1666	A_Plc_Patio 42338 42343	patio
T1667	A_Plc_Patio 42397 42402	patio
T1614	A_OutsideView 42495 42502	outside
T1621	A_Plc_DiningRoom 42511 42517	inside
T1627	Ambience 42541 42548	ceiling
T1663	A_Decor 42637 42645	painting
T1610	F_FoodItem 42648 42652	they
T1611	F_FoodItem 42681 42685	them
T1646	Restaurant 42703 42708	There
T1664	A_Decor 42731 42739	painting
T1613	A_Decor 42747 42751	wall
T1617	F_FoodItem 42757 42761	that
T1630	A_LocatedArea 42782 42786	area
T1615	A_OutsideView 42787 42794	outside
T1628	F_FoodItem 42803 42812	cocktails
T1669	Food 42852 42856	food
T1653	Service 42861 42868	service
T1676	Food 42902 42907	meals
T1682	F_FI_CookingLevel 42912 42919	catered
T1649	F_FI_CookingLevel 42938 42946	catering
T1636	Restaurant 42996 43000	here
T1608	F_FoodItem 43027 43033	buffet
T1650	F_FI_CookingLevel 43043 43051	catering
T1680	Food 43071 43075	meal
T1662	F_FoodItem 43107 43113	course
T1674	Food 43114 43120	dinner
T1616	A_Plc_Kitchen 43126 43133	kitchen
T1659	S_Staff 43134 43141	servers
T1640	A_Fur_Table 43187 43192	table
T1657	S_Staff 43203 43208	their
T1637	Food 43213 43219	entree
T1642	S_Del_Time 43230 43237	minutes
T1660	F_Drinks 43299 43304	beers
T1661	F_Drinks 43343 43348	water
T1670	Food 43364 43368	food
T1606	F_FoodItem 43396 43400	Goat
T1677	F_FoodItem 43401 43407	Cheese
T1605	F_FoodItem 43415 43420	Salad
T1626	Food 43438 43443	thing
T1603	F_FI_Quality 43451 43456	Great
T1679	A_Decor 43457 43465	dressing
T1607	F_FoodItem 43473 43477	goat
T1678	F_FoodItem 43478 43484	cheese
T1675	F_FoodItem 43555 43563	eggplant
T1643	F_FoodItem 43587 43593	tomato
T1672	F_FI_CookingLevel 43605 43611	topped
T1673	F_FI_Taste 43629 43634	sweet
T1638	Food 43642 43648	entree
T1632	F_FoodItem 43654 43662	arancini
T1639	Food 43710 43716	entree
T1647	Restaurant 43721 43726	there
T1681	Food 43764 43768	meal
T1622	Food 43771 43780	Chocolate
T1618	F_FoodItem 43781 43785	Cake
T1671	F_Dessert 43894 43902	desserts
T1619	F_FoodItem 43922 43926	cake
T1623	Food 43955 43964	chocolate
T1633	F_FI_Taste 43965 43971	flavor
T1648	Restaurant 43973 43978	There
T1634	F_FI_Taste 44096 44102	flavor
T1624	Food 44108 44117	chocolate
T1635	F_Dessert 44118 44125	dessert
T1665	F_FoodItem 44128 44133	Bread
T1609	F_Appetizer 44134 44141	Pudding
T1625	Food 44164 44173	chocolate
T1620	F_FoodItem 44174 44178	cake
T1612	P_F_FI_Taste 44189 44196	average
T1658	S_Staff 44347 44352	their
T1651	F_FI_CookingLevel 44362 44370	catering
T1688	O_Reservation 44410 44421	reservation
T1683	F_FI_Quality 44436 44441	great
T1701	S_Seating 44442 44446	seat
T1702	S_Staff 44509 44514	chefs
T1700	F_FI_CookingLevel 44515 44519	cook
T1691	Food 44530 44536	dishes
T1694	S_OpenHours 44541 44546	night
T1690	F_FoodItem 44564 44568	them
T1703	Food 44578 44582	dish
T1704	Food 44589 44593	dish
T1708	Ambience 44610 44616	looked
T1699	F_FI_Size 44625 44629	more
T1709	F_FI_Taste 44643 44649	tasted
T1693	S_Delivery 44675 44680	order
T1687	F_FoodItem 44753 44758	salad
T1697	F_FoodItem 44768 44772	beef
T1706	F_FoodItem 44798 44804	shrimp
T1707	F_FoodItem 44818 44824	shrimp
T1689	F_FoodItem 44899 44903	They
T1684	F_FI_Quality 44915 44920	great
T1695	F_Drinks 44921 44925	wine
T1705	F_Drinks 44957 44962	wines
T1692	S_Staff 45000 45009	waitstaff
T1685	F_FI_Quality 45013 45018	great
T1696	O_Experience 45026 45036	experience
T1773	S_Del_Time 45072 45076	time
T1770	F_FoodItem 45080 45085	Vegas
T1784	S_Staff 45086 45089	she
T1712	F_FoodItem 45110 45116	buffet
T1754	S_Cutlery 45219 45224	Spoon
T1779	S_Menu 45238 45244	choice
T1747	Opinion 45263 45266	bad
T1713	F_FoodItem 45272 45278	buffet
T1760	Food 45279 45283	food
T1710	F_FI_Quality 45300 45305	great
T1714	F_FoodItem 45362 45368	buffet
T1761	Food 45369 45373	food
T1789	F_FoodItem 45392 45398	cheese
T1746	A_Plc_Bar 45399 45402	bar
T1748	Opinion 45439 45442	bad
T1715	F_FoodItem 45448 45454	buffet
T1762	Food 45455 45459	food
T1741	F_FoodItem 45478 45484	pastas
T1716	F_FoodItem 45505 45511	buffet
T1763	Food 45512 45516	food
T1782	F_FI_Quality 45535 45542	quality
T1717	F_FoodItem 45578 45584	buffet
T1764	Food 45585 45589	food
T1765	Food 45615 45619	food
T1718	F_FoodItem 45639 45645	buffet
T1742	F_FoodItem 45654 45660	Pastas
T1736	Food 45670 45676	dishes
T1739	F_FoodItem 45709 45713	rice
T1783	F_FoodItem 45718 45725	curries
T1719	F_FoodItem 45787 45793	buffet
T1720	F_FoodItem 45826 45832	buffet
T1737	Food 45855 45861	dishes
T1776	S_Cutlery 45892 45898	plates
T1721	F_FoodItem 45959 45965	buffet
T1744	Food 46027 46033	things
T1750	Restaurant 46034 46038	here
T1745	Food 46047 46053	things
T1730	F_FoodItem 46054 46058	that
T1728	F_FoodItem 46086 46093	buffets
T1787	F_FoodItem 46105 46109	crab
T1774	S_Cutlery 46123 46128	plate
T1740	F_Ingredients 46156 46164	potatoes
T1780	Food 46177 46185	anything
T1727	Service 46186 46192	served
T1722	F_FoodItem 46232 46238	buffet
T1766	Food 46239 46243	food
T1775	F_Drinks 46246 46251	Drink
T1755	Service 46252 46259	service
T1749	Opinion 46294 46297	bad
T1788	F_FI_Taste 46298 46303	taste
T1757	S_Staff 46363 46368	their
T1777	F_FI_Taste 46397 46402	salty
T1758	F_FoodItem 46403 46406	dog
T1785	F_Ingredients 46435 46439	salt
T1772	F_FI_Size 46470 46474	more
T1731	F_FoodItem 46476 46480	that
T1786	F_Ingredients 46498 46502	salt
T1767	Food 46545 46549	food
T1732	F_FoodItem 46550 46554	that
T1733	F_FoodItem 46576 46580	that
T1756	F_FI_Religious 46598 46609	traditional
T1723	F_FoodItem 46610 46616	buffet
T1781	Offers 46639 46646	special
T1751	Restaurant 46653 46657	here
T1752	Restaurant 46751 46755	here
T1734	F_FoodItem 46782 46786	That
T1724	F_FoodItem 46847 46853	buffet
T1725	F_FoodItem 46883 46889	buffet
T1768	Food 46890 46894	food
T1726	F_FoodItem 46921 46927	buffet
T1769	Food 46928 46932	food
T1778	P_F_FI_Healthy 46972 46977	salty
T1759	F_FoodItem 46978 46981	dog
T1215	F_FI_Price 46986 46996	14 dollars
T1738	O_Pay_Price 47033 47038	price
T1753	Restaurant 47043 47048	there
T1735	F_FoodItem 47079 47083	that
T1771	F_FoodItem 47106 47111	Vegas
T1816	A_Env_Type 47141 47147	family
T1801	Restaurant 47148 47153	there
T1804	Food 47158 47163	lunch
T1791	S_OpenHours 47169 47175	Sunday
T1802	Restaurant 47190 47195	there
T1809	S_Del_Time 47211 47217	minute
T1797	S_Del_Time 47218 47222	wait
T1799	Food 47259 47264	thing
T1796	F_FoodItem 47265 47269	that
T1803	Restaurant 47296 47301	there
T1817	F_FoodItem 47308 47313	chips
T1814	F_FoodItem 47318 47323	salsa
T1790	S_Staff 47342 47350	waitress
T1815	S_Delivery 47406 47413	ordered
T1795	F_FoodItem 47427 47438	chimichanga
T1792	F_FoodItem 47443 47447	they
T1793	F_FoodItem 47464 47468	They
T1805	S_Delivery 47482 47487	order
T1813	S_Delivery 47492 47499	brought
T1806	F_FoodItem 47503 47507	beef
T1811	F_FoodItem 47519 47526	chicken
T1807	F_FoodItem 47552 47556	beef
T1808	F_FoodItem 47607 47611	beef
T1812	F_FoodItem 47616 47623	chicken
T1794	F_FoodItem 47628 47632	they
T1810	S_Del_Time 47700 47704	time
T1798	S_Del_Time 47737 47741	hour
T1820	F_Drinks 47747 47753	coffee
T1838	Food 47758 47762	food
T1831	Restaurant 47763 47767	here
T1818	F_FI_Quality 47771 47776	great
T1827	F_FoodItem 47784 47788	that
T1823	F_FoodItem 47789 47793	they
T1832	S_Staff 47798 47805	serving
T1821	F_Drinks 47811 47817	Coffee
T1822	F_Drinks 47857 47863	coffee
T1828	F_FoodItem 47864 47868	that
T1819	S_Delivery 47872 47881	delivered
T1824	F_FoodItem 47895 47899	They
T1834	S_Staff 47945 47950	their
T1840	S_Menu 47957 47961	menu
T1844	Food 47962 47967	items
T1826	S_OpenHours 48001 48005	open
T1835	A_Env_AC 48006 48009	air
T1837	A_Plc_Patio 48010 48015	patio
T1830	S_Del_OrderingMethod 48056 48060	line
T1833	Service 48065 48072	service
T1825	F_FoodItem 48090 48094	they
T1829	S_Del_Time 48116 48120	wait
T1845	O_Pay_Price 48144 48150	prices
T1842	F_FI_Quality 48175 48182	quality
T1839	Food 48186 48190	food
T1843	O_Payment 48219 48222	pay
T1850	Restaurant 48245 48250	place
T1848	Food 48257 48261	food
T1846	Ambience 48274 48282	ambience
T1849	S_Staff 48307 48314	manager
T1847	Restaurant 48359 48363	here
T1854	F_FoodItem 48392 48402	bruschetta
T1851	F_FI_Quality 48404 48409	great
T1855	O_Experience 48425 48434	welcoming
T1852	S_Staff 48435 48440	staff
T1853	Service 48450 48457	service
T1864	Food 48502 48507	diner
T1871	Food 48524 48528	meal
T1869	Restaurant 48535 48540	place
T1866	A_LocatedArea 48562 48566	town
T1857	Restaurant 48567 48571	cafe
T1862	A_Furniture 48593 48599	chairs
T1858	Restaurant 48631 48635	cafe
T1865	Food 48655 48659	food
T1856	F_FI_Quality 48663 48668	great
T1861	Service 48670 48677	service
T1859	O_Pay_Price 48708 48713	price
T1872	S_Delivery 48733 48741	bringing
T1870	A_Env_Type 48757 48763	family
T1860	Restaurant 48764 48768	here
T1867	A_LocatedArea 48781 48785	town
T1863	S_OpenHours 48794 48799	night
T1914	Restaurant 48845 48850	place
T1879	S_OpenHours 48851 48858	tonight
T1905	Food 48882 48888	dinner
T1900	Restaurant 48912 48922	restaurant
T1896	Food 48928 48932	food
T1891	F_FI_Taste 48945 48952	flavour
T1875	F_FoodItem 48954 48958	They
T1886	F_FI_Religious 49012 49018	veggie
T1906	F_Ingredients 49031 49035	lamb
T1908	Food 49036 49040	dish
T1897	Food 49082 49086	food
T1902	F_FI_Price 49129 49133	cost
T1221	O_Pay_Price 49135 49138	$31
T1894	P_W_Price 49168 49178	reasonable
T1881	S_Staff 49214 49219	staff
T1898	Food 49234 49238	Food
T1909	F_FI_Quality 49284 49291	quality
T1904	A_Decor 49344 49349	Decor
T1876	F_FoodItem 49378 49382	they
T1901	A_OutsideView 49388 49395	outdoor
T1916	S_Seating 49396 49403	seating
T1880	S_OpenHours 49447 49454	tonight
T1877	F_FoodItem 49456 49460	They
T1888	F_Dessert 49481 49488	dessert
T1892	Restaurant 49501 49506	there
T1895	F_Drinks 49513 49520	alcohol
T1903	F_Drinks 49553 49559	drinks
T1917	F_FI_Taste 49559 49566	/sweets
T1910	S_OpenHours 49577 49584	evening
T1882	A_OutsideView 49585 49592	outside
T1885	F_FoodItem 49597 49601	main
T1915	Food 49602 49606	meal
T1899	Food 49620 49624	food
T1883	F_FoodItem 49625 49629	that
T1911	S_Staff 49658 49662	lady
T1889	A_Fur_Table 49672 49677	table
T1890	S_Del_Time 49693 49698	times
T1907	S_Staff 49706 49711	owner
T1884	F_FoodItem 49712 49716	that
T1918	S_Staff 49718 49720	he
T1912	S_Staff 49747 49749	he
T1919	S_Staff 49767 49770	his
T1913	S_Staff 49791 49794	She
T1893	P_O_Experience 49861 49866	Enjoy
T1920	F_Ingredients 49943 49949	potato
T1926	F_FoodItem 49950 49956	nachos
T1921	Service 49963 49970	service
T1928	Ambience 49972 49977	looks
T1924	F_FI_Size 49978 49982	more
T1922	Restaurant 49990 50000	restaurant
T1927	Restaurant 50017 50022	place
T1925	F_Drinks 50036 50041	drink
T1923	F_Drinks 50042 50046	beer
T1933	Food 50062 50066	food
T1936	F_FI_CookingLevel 50089 50094	fried
T1934	F_FoodItem 50095 50102	chicken
T1931	F_FoodItem 50109 50113	rice
T1929	F_FoodItem 50116 50121	gravy
T1935	F_FoodItem 50140 50146	cheese
T1930	F_FoodItem 50152 50156	that
T1932	O_Payment 50162 50166	bill
T1940	A_LocatedArea 50182 50186	town
T1941	Restaurant 50227 50232	place
T1938	S_Staff 50287 50292	staff
T1937	F_FI_Quality 50297 50302	great
T1939	Ambience 50339 50352	establishment
T1942	A_Plc_Kitchen 50377 50384	Kitchen
T1946	F_FoodItem 50385 50391	Burger
T1948	F_FI_Taste 50394 50399	Sweet
T1943	F_Ingredients 50400 50406	Potato
T1947	F_FoodItem 50423 50429	Burger
T1945	F_Ingredients 50432 50439	Truffle
T1949	F_FI_Taste 50510 50515	Sweet
T1944	F_Ingredients 50516 50522	Potato
T1950	F_FI_Quality 50565 50570	great
T1957	F_FoodItem 50597 50602	Ramen
T1977	Restaurant 50603 50609	places
T1978	Restaurant 50655 50661	places
T1952	F_FoodItem 50662 50666	that
T1958	F_FoodItem 50712 50717	ramen
T1975	F_FoodItem 50726 50730	meat
T1974	F_Ingredients 50781 50785	salt
T1955	F_FI_Taste 50814 50820	flavor
T1964	F_FoodItem 50832 50836	pork
T1968	F_FoodItem 50841 50848	chicken
T1960	F_Appetizer 50849 50853	soup
T1969	F_FoodItem 50877 50884	chicken
T1961	F_Appetizer 50885 50889	soup
T1956	F_FoodItem 50896 50900	Both
T1971	F_FI_Taste 50914 50919	salty
T1966	F_Drinks 50948 50953	water
T1962	F_Appetizer 50960 50964	soup
T1972	F_FI_Taste 50982 50987	salty
T1954	F_FI_Size 51010 51016	slices
T1965	F_FoodItem 51020 51024	pork
T1963	F_Appetizer 51037 51041	soup
T1967	F_FI_Size 51056 51060	more
T1976	F_FoodItem 51070 51074	meat
T1979	Restaurant 51144 51150	places
T1959	F_FoodItem 51155 51160	ramen
T1981	Restaurant 51198 51208	restaurant
T1980	Food 51213 51222	breakfast
T1989	Service 51246 51253	service
T1991	Food 51255 51259	food
T1996	F_Drinks 51264 51270	drinks
T1990	F_FoodItem 51293 51298	Every
T1995	S_Del_Time 51299 51303	time
T1992	F_FoodItem 51317 51322	Vegas
T1997	Food 51350 51356	dinner
T1986	Restaurant 51357 51361	here
T1994	S_Staff 51382 51390	everyone
T1984	F_FoodItem 51391 51395	that
T1993	F_FoodItem 51407 51412	Vegas
T1998	S_Staff 51471 51473	he
T2001	Restaurant 51509 51514	place
T1983	F_FoodItem 51525 51529	they
T1985	Food 51540 51546	things
T1987	Restaurant 51553 51557	here
T2002	Restaurant 51564 51569	place
T1999	S_Staff 51581 51583	he
T2000	S_Staff 51616 51618	he
T1982	O_Exp_StarsByCus 51644 51649	stars
T2004	S_Staff 51663 51666	him
T2009	Ambience 51682 51689	looking
T2011	Food 51716 51720	food
T2010	S_Staff 51745 51750	their
T2014	F_FI_CookingLevel 51756 51759	fry
T2015	F_FoodItem 51809 51812	its
T2006	F_FoodItem 51817 51821	that
T2005	F_FI_Quality 51822 51827	great
T2008	F_FI_Size 51849 51853	size
T2013	F_FI_Size 51889 51893	more
T2007	F_Ingredients 51894 51899	sauce
T2012	Food 51940 51944	food
T2030	A_Env_Type 51989 51995	family
T2022	F_Ingredients 52087 52091	corn
T2021	F_FoodItem 52092 52100	tortilla
T2032	F_FI_CookingLevel 52107 52112	fried
T2020	F_FI_CookingLevel 52124 52129	crisp
T2031	A_Decor 52131 52136	light
T2018	P_F_FI_Taste 52145 52151	greasy
T2016	F_FI_Quality 52156 52161	great
T2026	S_Staff 52253 52255	He
T2023	F_FoodItem 52275 52284	tortillas
T2028	F_FoodItem 52293 52301	sandwich
T2024	S_Menu 52318 52324	choice
T2033	S_Staff 52329 52332	him
T2027	S_Staff 52335 52337	He
T2017	F_FI_Quality 52357 52362	great
T2029	Restaurant 52363 52368	place
T2019	Restaurant 52377 52382	there
T2025	Food 52465 52473	anything
T2041	Offers 52499 52506	special
T2034	P_F_FI_Taste 52515 52522	average
T2038	Food 52524 52528	Food
T2035	S_Delivery 52529 52536	arrived
T2037	F_FoodItem 52589 52594	onion
T2039	F_FoodItem 52603 52611	teriyaki
T2036	Food 52612 52618	entree
T2040	F_FoodItem 52624 52631	chicken
T2042	F_FI_Quality 52646 52653	quality
T2065	S_Delivery 52765 52772	ordered
T2048	F_FoodItem 52792 52795	bun
T2061	F_FoodItem 52813 52820	chicken
T2066	F_Drinks 52837 52846	lemonades
T2049	F_FoodItem 52851 52855	that
T2060	F_FI_Size 52919 52923	more
T2058	O_Exp_StarsByCus 52981 52985	rate
T2062	F_FoodItem 52986 52993	chicken
T2045	F_FoodItem 53091 53095	they
T2063	F_FoodItem 53120 53127	chicken
T2067	F_FoodItem 53140 53147	breaded
T2068	Ambience 53152 53158	looked
T2069	F_FI_CookingLevel 53181 53186	fried
T2050	F_FoodItem 53250 53254	that
T2047	F_FoodItem 53353 53357	them
T2057	S_Staff 53372 53377	their
T2070	F_Drinks 53383 53392	lemonades
T2046	F_FoodItem 53395 53399	They
T2043	F_FI_Quality 53415 53420	great
T2059	Restaurant 53490 53500	restaurant
T2051	F_FoodItem 53538 53542	that
T2055	Opinion 53543 53546	bad
T2052	A_LocatedArea 53678 53686	location
T2064	S_OpenHours 53692 53697	close
T2056	P_F_FI_Size 53710 53714	less
T2053	A_LocatedArea 53743 53751	location
T2071	F_FI_Quality 53802 53807	great
T2079	A_LocatedArea 53825 53829	area
T2083	A_Plc_Patio 53846 53851	patio
T2086	A_LocatedArea 53852 53857	areas
T2074	S_Staff 53887 53892	staff
T2075	F_FoodItem 53937 53941	that
T2081	S_Delivery 53948 53953	order
T2080	F_FoodItem 53957 53963	burger
T2082	S_Staff 54007 54012	Their
T2078	Food 54013 54022	chocolate
T2077	F_Dessert 54023 54030	custard
T2073	F_FoodItem 54068 54072	they
T2085	F_FI_Taste 54077 54082	sweet
T2076	F_Ingredients 54083 54089	potato
T2092	F_FoodItem 54102 54107	gyros
T2089	Service 54130 54137	service
T2087	F_FI_Quality 54141 54146	great
T2093	F_FoodItem 54191 54196	Gyros
T2091	Food 54207 54211	food
T2090	Service 54212 54219	service
T2099	Food 54230 54234	Food
T2102	P_O_Pay_Price 54261 54271	overpriced
T2100	F_Drinks 54282 54286	beer
T2094	F_FI_Quality 54300 54305	great
T2096	O_Pay_Price 54341 54346	price
T2095	S_Staff 54365 54371	Server
T2097	Restaurant 54382 54387	there
T2101	A_Fur_Table 54408 54414	tables
T2098	Restaurant 54429 54434	there
T2112	Restaurant 54488 54493	place
T2107	A_OutsideView 54532 54539	outside
T2111	Restaurant 54608 54618	restaurant
T2108	F_FoodItem 54648 54652	that
T2105	F_FoodItem 54710 54716	buffet
T2115	F_FI_Taste 54740 54746	tasted
T2106	F_FoodItem 54747 54751	them
T2103	F_FI_Quality 54780 54785	great
T2110	Service 54804 54811	service
T2113	Restaurant 54845 54850	place
T2109	F_FoodItem 54854 54858	that
T2114	Restaurant 54904 54909	place
T2140	Restaurant 54983 54988	place
T2125	Service 55052 55059	service
T2116	F_FI_Quality 55064 55069	great
T2138	S_Staff 55078 55082	lady
T2127	S_Delivery 55096 55101	order
T2126	F_Appetizer 55168 55172	soup
T2142	F_FoodItem 55178 55184	ramens
T2120	F_FoodItem 55185 55189	that
T2117	F_FoodItem 55190 55194	they
T2136	S_Staff 55217 55221	each
T2122	F_FI_Taste 55222 55228	flavor
T2129	F_FoodItem 55269 55273	Miso
T2128	S_Staff 55293 55298	their
T2130	F_FoodItem 55324 55328	Miso
T2121	F_FI_Size 55366 55373	regular
T2131	F_FoodItem 55374 55378	miso
T2132	F_FoodItem 55402 55406	Miso
T2139	P_F_FI_Taste 55446 55455	flavorful
T2118	F_FoodItem 55469 55473	They
T2137	Offers 55489 55496	special
T2134	F_Ingredients 55523 55527	corn
T2123	F_FoodItem 55583 55586	egg
T2141	Food 55638 55642	meal
T2119	F_Ingredients 55672 55675	ice
T2133	Restaurant 55720 55725	Vegas
T2124	Restaurant 55751 55755	here
T2153	Restaurant 55768 55773	place
T2154	Restaurant 55793 55798	place
T2150	Food 55835 55839	food
T2149	F_Drinks 55891 55898	alcohol
T2143	F_FI_Quality 55901 55906	Great
T1222	Offers 55907 55917	happy hour
T2148	Offers 55918 55926	specials
T2151	Food 55928 55932	food
T2144	F_FI_Quality 55936 55941	great
T2152	F_Drinks 55950 55956	drinks
T2145	A_Ent_Music 56000 56005	music
T2146	S_Staff 56025 56030	Staff
T2155	Restaurant 56072 56077	place
T2176	S_Del_Time 56091 56095	time
T2181	A_Fur_Table 56145 56151	tables
T2179	F_FI_Quality 56184 56191	quality
T2178	F_FoodItem 56211 56216	beans
T2164	F_Ingredients 56218 56224	potato
T1270	F_Ingredients 56234 56241	cabbage
T2158	F_FoodItem 56249 56253	they
T2157	F_FoodItem 56258 56264	kimchi
T2165	F_FoodItem 56272 56278	radish
T2177	F_FoodItem 56280 56287	spinach
T2175	F_FoodItem 56289 56293	bean
T2180	S_Staff 56338 56342	lady
T2160	A_Plc_Kitchen 56350 56357	kitchen
T2182	S_Staff 56363 56366	she
T2184	F_FoodItem 56378 56382	meat
T2166	S_Staff 56406 56412	waiter
T2168	A_Fur_Table 56422 56427	table
T2159	F_FoodItem 56444 56448	they
T2172	F_FoodItem 56467 56471	pork
T2174	Food 56493 56497	food
T2161	A_Plc_Kitchen 56506 56513	kitchen
T2183	S_Delivery 56533 56540	ordered
T2169	S_Delivery 56550 56555	order
T2173	F_FoodItem 56566 56570	pork
T1224	F_FI_CookingLevel 56600 56610	overcooked
T2186	O_Pay_Price 56615 56621	prices
T1269	Food 56655 56674	nengmyn-kalbi combo
T2171	F_FoodItem 56704 56711	noodles
T2187	F_FI_Size 56728 56734	pieces
T2185	F_FoodItem 56738 56742	meat
T2167	Restaurant 56772 56776	here
T2188	F_FoodItem 56797 56802	Salad
T1263	P_F_FI_Taste 56815 56824	delicious
T2202	F_FoodItem 56825 56831	salads
T2195	S_Staff 56841 56850	employees
T2194	Restaurant 56872 56876	here
T2192	F_FI_Healthy 56895 56902	healthy
T2197	A_OutsideView 56948 56955	outdoor
T2205	S_Seating 56956 56963	seating
T2200	S_Staff 56985 56991	owners
T2204	S_Staff 57012 57019	manager
T2189	S_Staff 57069 57073	They
T2191	Service 57074 57079	serve
T2203	F_FoodItem 57094 57100	salads
T2193	O_Pay_Price 57120 57125	price
T2196	Food 57159 57163	food
T2201	A_Furniture 57177 57189	refrigerator
T2190	F_FoodItem 57241 57245	them
T2234	F_FoodItem 57252 57260	sandwich
T2233	A_LocatedArea 57272 57279	Located
T2226	Food 57297 57301	Food
T1260	A_LocatedArea 57311 57325	Caesars Palace
T2235	F_FoodItem 57342 57350	Sandwich
T2229	Restaurant 57370 57375	Vegas
T2206	Restaurant 57454 57459	Shops
T2227	Food 57510 57514	food
T2207	Restaurant 57552 57557	shops
T1253	Restaurant 57586 57602	Forum Food Court
T2219	S_OpenHours 57603 57609	opened
T2230	S_OpenHours 57620 57623	day
T2239	S_Delivery 57626 57633	ordered
T1259	F_FoodItem 57637 57648	Avocado BLT
T2208	S_Staff 57669 57673	they
T1236	F_Ingredients 57688 57693	bacon
T1252	F_Ingredients 57705 57717	bacon strips
T2214	F_FI_Size 57744 57750	amount
T1234	F_Ingredients 57754 57759	bacon
T2210	F_Ingredients 57761 57768	lettuce
T2218	F_Ingredients 57774 57780	tomato
T1233	F_Ingredients 57782 57789	Avocado
T2236	F_FoodItem 57814 57822	sandwich
T1228	F_Ingredients 57855 57862	avocado
T2225	F_Ingredients 57867 57877	mayonnaise
T2237	F_FoodItem 57915 57923	sandwich
T2220	Service 57944 57951	Service
T2232	S_Del_OrderingMethod 57972 57977	lines
T2238	F_FoodItem 58029 58037	Sandwich
T1227	Restaurant 58050 58064	Caesars Palace
